安德烈亞斯·西亞吉安 (Andreas Siagian)
訪談日期：2022年11月11日
==================================================

Q1:
"身為Lifepatch的共同發起人，可以請你簡短的就你的參與經驗來介紹這個集體嗎？"

A1:
"Lifepatch是一個集體，我是一個共同創始人。我認為我必須做出區別，我自己考慮與我的朋友、與人們一起做很多事情，但我認為我的方法與Lifepatch不同。Lifepatch擁有我的價值觀，但我整個人的價值不在於Lifepatch。我認為現在的Lifepatch更像是一個空間，它不再是過去的樣子了，十年過去了，集體成長了，人們也進步了，他們現在更加成熟、更年長了，而且所有這些個體都有不同的優先事項在生活中，就像我也有不同的優先事項一樣。"

----------------------------------------

Q2:
"可以簡單介紹一下ROŠA活動的組織架構和補助來源嗎？"

A2:
"ROŠA的資助來自GOSH（Gathering for Open Science Hardware），GOSH是一個全球開源硬體網絡，我們（和Marc）一起申請了它並獲得了資助。這個補助實際上是用於科學目的——關於科學或硬體的提案，我們真的很喜歡開源科學硬體的主題，但在發展社群或集體方面，我們必須擴大一點，所以我們嘗試將藝術作為這個計劃的一部分，將藝術與科學和開放的硬體實踐相結合，讓這個計劃更有趣、更有創意，讓創作有更多的可能性。"

----------------------------------------

Q3:
"你們是否為這次的徵集活動？"

A3:
"不，因為是小型活動，所以我們自己挑選了來參加的人。我真的很喜歡小規模的活動，這實際上是反對大型補助的。有了大筆補助，他們就想要更多的人，更大的活動，不知何故，我認為活動就變成了補助單位的大型廣告行銷。我個人更喜歡小型且有持續性的活動。"

----------------------------------------

Q4:
"你為什麼選擇在日惹做為基地？你能描述一下你從集體組織活動到更傾向個人化的去組織活動的心態上的轉變嗎？"

A4:
"日惹現在比任何其他印度尼西亞的城市都更加國際化，日惹現在就像文化首都，所以為什麼不選日惹？城市的規模大小剛剛好，這裡有很多集體和有趣的文化歷史。但作為集體組織者，選擇我們自己的基地會更有意義，所以在選擇蘇黎世或日惹之間，我們當然選擇日惹。首先，我不認為我們在日惹使用英語的頻率那麼高。在日常生活中，馬來西亞人說的英語比我們印度尼西亞人多。"

----------------------------------------

Q5:
"你認為日惹為何擁有這麼好的國際藝術舞台？是因為語言的關係嗎？"

A5:
"另一件事是日惹擁有許多的藝術學校，如果你去看，藝術學校的分佈也會影響藝術實踐的分佈。也許了解印度尼西亞的人，他們知道雅加達、萬隆、日惹等主要地方。他們知道的部分原因是那裡有藝術學校——梭羅在傳統藝術的實踐上更出色。因此，如果你想要觀看傳統表演、舞蹈等，梭羅是最佳去處。因此，藝術學校有助於藝術實踐的傳播。"

----------------------------------------

Q6:
"你已經在組織下一次活動了嗎？"

A6:
"我們總是在組織活動。在十一月我們將會為孕婦舉辦一個實驗聲音工作坊。即使沒有補助支持，我們仍會組織活動。即使在疫情期間，我們也會進行工作坊，我們舉辦了九次工作坊，這是一個我和一群朋友形成的小型的讀書會，和一些對創意電子產生濃厚興趣的人一起學習。"

==================================================
訪談主持：施惟捷
訪談地點：日惹．線上
總Q/A對數：6對
