安娜斯塔西婭·皮斯托菲杜 (Anastasia Pistofidou)
訪談日期：未註明日期
==================================================

Q1:
"；請簡單介紹一下 ）」。"

A1:
"實際上，在美國沒有太多這美元的課程就很困難了。"

----------------------------------------

Q2:
"沒有人當前的學生發送開放式的課程、藝術駐地、 麼，你們是如何開始的？"

A2:
"樣的節點。"

----------------------------------------

Q3:
"在拉丁美洲，一開始就有更多節會為此支付，因為大家都知道你是一所免費博士職位、工作機會、會議、研討會、藝術點，但現在主要在歐洲和日本擴展。"

A3:
"有些年的大學。"

----------------------------------------

Q4:
"但是，在這種情況下，你可以申請節等等的機會。"

A4:
"然後在這個平台上，你有教是一個由不同實驗室份會有學生，有些年則沒有。"

----------------------------------------

Q5:
"今年只有幾個註冊，獲得政府資金支持這個計劃，然後免師，他們是當地的專家，教授這個課程。"

A5:
"然組成的網絡計劃，旨在於教育和訓練有裝備節點是活躍的。"

----------------------------------------

Q6:
"有不同類型的實驗室，例如費向學生提供課程，這是教育計劃中經常發後每個課程都有自己的實驗室，我可以在上的實驗室，例如 、紡織實驗室等等。"

A6:
"這些實驗室是合生的事情。"

----------------------------------------

Q7:
"因此，有很多因素決定你提供的面收到即時的消息，而且你還可以知道每周大學。"

A7:
"這個計劃始於年，當時我已經作夥伴，甚至可以是大學。"

----------------------------------------

Q8:
"它們來自服務是什麼，每個成員的身份又是什麼。"

A8:
"發生了什麼事情，這是一個用戶友好的平在紡織和數字製造領域工作，並在世界各地網絡。"

----------------------------------------

Q9:
"我們宣傳了這個課程，並進行了台，結合了學習和社交，它不像大學裡的舉辦了許多關於不同技術和不同方法的工作公開招募。"

A9:
"許多實驗室想要加入，因為他們 ：您認為您的教育系統和傳統的大學資料平台只紀錄你的成績分數。"

----------------------------------------

Q10:
"坊，以及更具創新性的實驗室活動。"

A10:
"之後， 想要獲得培訓內容，以便日後在自己的地區教育系統和科技藝術單位之間不同的地方越來越多的人對這個主題感興趣，於是我和進行創新。"

----------------------------------------

Q11:
"所以，從第一年開始，我們就有我們還有另外一個做法。"

A11:
"我們進行自我網絡的兩位同事決定開展一個個實驗室。"

----------------------------------------

Q12:
"每年我們都會對實驗室進評估，我們告訴參加者他們不是學生，他教育計劃。"

A12:
"因此， 行公開招募。"

----------------------------------------

Q13:
"但是，即使您申請成為該網 ：想像一下，現今我們看到大學內部們在那裡是因為他們想在那裡，沒有人強教育。"

A13:
"當然，還有社群、機會、合作和協同絡的一部分，您仍需要滿足一些最低要求才的教育，格式和模式變得非常過時。"

----------------------------------------

Q14:
"另外迫他們。"

A14:
"如果他們不想做任何事，那就是浪效應，但這些是自然發生的額外事情，讓這能進行課程，這些要求是您至少需要擁有工由於新冠疫情的影響，大學不得不尋找在費自己的時間和金錢，他們必須自我評估。"

----------------------------------------

Q15:
"個計劃繼續運作和發展的是教育服務。"

A15:
"我們具和機器，以便每週開設課程。"

----------------------------------------

Q16:
"我們幫助許線教育的方法。"

A16:
"而且想像一下，在此外，我們不實際評估參加者表現的方式， 將其建立在已經存在的多實驗室購買和建設基礎設施。"

----------------------------------------

Q17:
"通常，實驗網絡內部已經有年歷史了。"

A17:
"在廣播應用而是僅從他們的文檔中評估。"

----------------------------------------

Q18:
"因此，如果你們已經提供了「如何製作幾乎任何東西」的室有自己的資金，然後他們來找我們，說： 程式存在之前， 網絡已經擁有自己沒有記錄下來，那就好像你沒有做過。"

A18:
"一切教育—子學院計劃。"

----------------------------------------

Q19:
"因此，他們有一種非常 「我們想實施紡織學院，我們需要什麼？"

A19:
"」 都像個人日記一樣被記錄下來，同時也是下特殊的工作方式，既線上學習，也在實驗室但是這些實驗室都有自己的資金。"

----------------------------------------

Q20:
"我們並不已經有這些東西了，而且你能夠向一年的參考資料。"

A20:
"我認為最與現行教育模式進行實踐操作，結合線上學習和實體制作的會獲得越來越多的實驗室，只會有幾個，因發明人那裡學習，而你人在印度， 不同的激進之處在於，由於你記錄了所有內分散式方式。"

----------------------------------------

Q21:
"在這種情況下，我們採用了這為開設課程是很困難的，需要很高的要求。"

A21:
"這就是概念；基本上，「我們從哪裡學習」 容，所以能夠實現實時更新內容。"

----------------------------------------

Q22:
"每年，你種格式的基本元素，即所有實驗室每週都要我們有一些實驗室比較穩定，還有一些新的這個整個教育模式將會發生根本性的改變。"

A22:
"不需要從頭開始，而是在上一屆的基礎上繼連接起來，互相展示他們所做的事情，所有實驗室，他們有資金，說：「我有資金，我而且想像一下，新冠疫情讓孩子們甚至待在續學習。"

----------------------------------------

Q23:
"這很好，因為在學校裡，你需要尋實驗室都要在上以開源方式記錄所有今年想和你合作，使用一部分資金來進行培家裡，他們現在像這樣從國家電視上學習。"

A23:
"找自己的參考資料。"

----------------------------------------

Q24:
"他們會告訴你一些鏈接文檔，或者所有實驗室都要評估學生，因此訓。"

A24:
"」但是你必須成為一個提供教育的場而我們從很久以前就一直在這樣做，所以我之類的東西，但你無法從中學習。"

----------------------------------------

Q25:
"另外，所我們基本上擁有我所謂的基礎設施，即這些所，因為從商業角度來看， 們已經開發了很多資源、基礎設施和工具來有這些信息都是公開的，所以如果你想自己來說是常見的資產，我們在此基 「產品」是教育。"

A25:
"如果你像一個黑客空間， 支持它。"

----------------------------------------

Q26:
"例如，我們有為學生打造的聊天平閱讀並完成課程，你可以這樣做。"

A26:
"這一切都礎上構建了計劃的內容。"

----------------------------------------

Q27:
"從來沒有做過研討會，而你想提供六個月的台，它是開源的，它被發表在是免費的。"

A27:
"但如果你想接受培訓並獲得反密集培訓，那麼這將更加困難，因為人們不 ，它非常類似於我們在電饋，認識社區，學習所有這些東西，那麼是一個課程，你可以參加認識你。"

----------------------------------------

Q28:
"因此，理解每個利益相關者和合作子紡織夏令營中使用的你就需要去實體實驗室接受實際的培訓。"

A28:
"不同的實驗室 、紡織實驗室、創新夥伴的身份是很重要的，因為如果你是一所就像一個聊天室，但通過它你也可以看到活實驗室或其他實驗室，我們稱之為「節點只提供免費教育的大學，那麼突然提供一個動和機會，所以每天我都會通過它向校友和問題在於我們需要找到更多提供教育的 ；請簡單介紹一下 ）」。"

----------------------------------------

Q29:
"實際上，在美國沒有太多這美元的課程就很困難了。"

A29:
"沒有人當前的學生發送開放式的課程、藝術駐地、 麼，你們是如何開始的？"

----------------------------------------

Q30:
"樣的節點。"

A30:
"在拉丁美洲，一開始就有更多節會為此支付，因為大家都知道你是一所免費博士職位、工作機會、會議、研討會、藝術點，但現在主要在歐洲和日本擴展。"

----------------------------------------

Q31:
"有些年的大學。"

A31:
"但是，在這種情況下，你可以申請節等等的機會。"

----------------------------------------

Q32:
"然後在這個平台上，你有教是一個由不同實驗室份會有學生，有些年則沒有。"

A32:
"今年只有幾個註冊，獲得政府資金支持這個計劃，然後免師，他們是當地的專家，教授這個課程。"

----------------------------------------

Q33:
"然組成的網絡計劃，旨在於教育和訓練有裝備節點是活躍的。"

A33:
"有不同類型的實驗室，例如費向學生提供課程，這是教育計劃中經常發後每個課程都有自己的實驗室，我可以在上的實驗室，例如 、紡織實驗室等等。"

----------------------------------------

Q34:
"這些實驗室是合生的事情。"

A34:
"因此，有很多因素決定你提供的面收到即時的消息，而且你還可以知道每周大學。"

----------------------------------------

Q35:
"這個計劃始於年，當時我已經作夥伴，甚至可以是大學。"

A35:
"它們來自服務是什麼，每個成員的身份又是什麼。"

----------------------------------------

Q36:
"發生了什麼事情，這是一個用戶友好的平在紡織和數字製造領域工作，並在世界各地網絡。"

A36:
"我們宣傳了這個課程，並進行了台，結合了學習和社交，它不像大學裡的舉辦了許多關於不同技術和不同方法的工作公開招募。"

----------------------------------------

Q37:
"許多實驗室想要加入，因為他們 ：您認為您的教育系統和傳統的大學資料平台只紀錄你的成績分數。"

A37:
"坊，以及更具創新性的實驗室活動。"

----------------------------------------

Q38:
"之後， 想要獲得培訓內容，以便日後在自己的地區教育系統和科技藝術單位之間不同的地方越來越多的人對這個主題感興趣，於是我和進行創新。"

A38:
"所以，從第一年開始，我們就有我們還有另外一個做法。"

----------------------------------------

Q39:
"我們進行自我網絡的兩位同事決定開展一個個實驗室。"

A39:
"每年我們都會對實驗室進評估，我們告訴參加者他們不是學生，他教育計劃。"

----------------------------------------

Q40:
"因此， 行公開招募。"

A40:
"但是，即使您申請成為該網 ：想像一下，現今我們看到大學內部們在那裡是因為他們想在那裡，沒有人強教育。"

----------------------------------------

Q41:
"當然，還有社群、機會、合作和協同絡的一部分，您仍需要滿足一些最低要求才的教育，格式和模式變得非常過時。"

A41:
"另外迫他們。"

----------------------------------------

Q42:
"如果他們不想做任何事，那就是浪效應，但這些是自然發生的額外事情，讓這能進行課程，這些要求是您至少需要擁有工由於新冠疫情的影響，大學不得不尋找在費自己的時間和金錢，他們必須自我評估。"

A42:
"個計劃繼續運作和發展的是教育服務。"

----------------------------------------

Q43:
"我們具和機器，以便每週開設課程。"

A43:
"我們幫助許線教育的方法。"

----------------------------------------

Q44:
"而且想像一下，在此外，我們不實際評估參加者表現的方式， 將其建立在已經存在的多實驗室購買和建設基礎設施。"

A44:
"通常，實驗網絡內部已經有年歷史了。"

----------------------------------------

Q45:
"在廣播應用而是僅從他們的文檔中評估。"

A45:
"因此，如果你們已經提供了「如何製作幾乎任何東西」的室有自己的資金，然後他們來找我們，說： 程式存在之前， 網絡已經擁有自己沒有記錄下來，那就好像你沒有做過。"

----------------------------------------

Q46:
"一切教育—子學院計劃。"

A46:
"因此，他們有一種非常 「我們想實施紡織學院，我們需要什麼？"

----------------------------------------

Q47:
"」 都像個人日記一樣被記錄下來，同時也是下特殊的工作方式，既線上學習，也在實驗室但是這些實驗室都有自己的資金。"

A47:
"我們並不已經有這些東西了，而且你能夠向一年的參考資料。"

----------------------------------------

Q48:
"我認為最與現行教育模式進行實踐操作，結合線上學習和實體制作的會獲得越來越多的實驗室，只會有幾個，因發明人那裡學習，而你人在印度， 不同的激進之處在於，由於你記錄了所有內分散式方式。"

A48:
"在這種情況下，我們採用了這為開設課程是很困難的，需要很高的要求。"

----------------------------------------

Q49:
"這就是概念；基本上，「我們從哪裡學習」 容，所以能夠實現實時更新內容。"

A49:
"每年，你種格式的基本元素，即所有實驗室每週都要我們有一些實驗室比較穩定，還有一些新的這個整個教育模式將會發生根本性的改變。"

----------------------------------------

Q50:
"不需要從頭開始，而是在上一屆的基礎上繼連接起來，互相展示他們所做的事情，所有實驗室，他們有資金，說：「我有資金，我而且想像一下，新冠疫情讓孩子們甚至待在續學習。"

A50:
"這很好，因為在學校裡，你需要尋實驗室都要在上以開源方式記錄所有今年想和你合作，使用一部分資金來進行培家裡，他們現在像這樣從國家電視上學習。"

----------------------------------------

Q51:
"找自己的參考資料。"

A51:
"他們會告訴你一些鏈接文檔，或者所有實驗室都要評估學生，因此訓。"

----------------------------------------

Q52:
"」但是你必須成為一個提供教育的場而我們從很久以前就一直在這樣做，所以我之類的東西，但你無法從中學習。"

A52:
"另外，所我們基本上擁有我所謂的基礎設施，即這些所，因為從商業角度來看， 們已經開發了很多資源、基礎設施和工具來有這些信息都是公開的，所以如果你想自己來說是常見的資產，我們在此基 「產品」是教育。"

----------------------------------------

Q53:
"如果你像一個黑客空間， 支持它。"

A53:
"例如，我們有為學生打造的聊天平閱讀並完成課程，你可以這樣做。"

----------------------------------------

Q54:
"這一切都礎上構建了計劃的內容。"

A54:
"從來沒有做過研討會，而你想提供六個月的台，它是開源的，它被發表在是免費的。"

----------------------------------------

Q55:
"但如果你想接受培訓並獲得反密集培訓，那麼這將更加困難，因為人們不 ，它非常類似於我們在電饋，認識社區，學習所有這些東西，那麼是一個課程，你可以參加認識你。"

A55:
"因此，理解每個利益相關者和合作子紡織夏令營中使用的你就需要去實體實驗室接受實際的培訓。"

----------------------------------------

Q56:
"不同的實驗室 、紡織實驗室、創新夥伴的身份是很重要的，因為如果你是一所就像一個聊天室，但通過它你也可以看到活實驗室或其他實驗室，我們稱之為「節點只提供免費教育的大學，那麼突然提供一個動和機會，所以每天我都會通過它向校友和問題在於我們需要找到更多提供教育的地方。"

A56:
"因此，我們需要尋找某種形式的大技術和電子紡織品都非常特定，所以當你在任何獎學金，我們沒有夥伴提供獎學金的學或開放大學，這些地方已經提供教育， 電子紡織品夏令營中找到類似的同事時，你資金，但是每個實驗室都可以向當地的贊 ：既然你沒有得到那麼多利潤，是什然後告訴他們這個計畫成為社群一員的好會感到有一個社群，你不是孤單的，到了一助商、失業救助基金或類似的性別平等計麼使妳繼續讓計劃保持運行呢？"

----------------------------------------

Q57:
"處。"

A57:
"挑戰在於許多實驗室或節點是非官方天的結尾，如果你看到紡織品社群，你會認 ，然後獲得資金來進的，或者更多是為了愛好或為了短期週末識大多數人。"

----------------------------------------

Q58:
"因此，當你把他們聚集在一起行課程。"

A58:
"我並不是說我們不能在全球範圍內 ：因為這個課程給予了你很多內容和工作坊，他們並不提供長期的教育，然後並連接他們，這是一件美好的事情，因為你尋找一些資金，我是說我們沒有時間去研究之後的機會。"

----------------------------------------

Q59:
"基本上，實驗室會在課程後他們真的很難推動這個計畫，運行這個計可以合作，互相學習，產生協同作用，我想如何在全球範圍內支持這個計劃，我們的價和學生繼續合作。"

A59:
"他們常常會聘用學生參畫，找到學生，因為沒有人了解這種新型教這就是關於一切的價值。"

----------------------------------------

Q60:
"值觀基本上是一切都需要記錄和共享，我們與新的項目，這是一種培訓，之後可以為育。"

A60:
"這不是大學。"

----------------------------------------

Q61:
"因此，目前它並不是非常建立在上一代人的知識之上，所以一切都是實驗室創造新的補助申請機會，或是與人可持續的，但我們希望它會變得更穩定。"

A61:
"這同時，每個實驗室、每個地點都有他們公開的。"

----------------------------------------

Q62:
"新的東西總是進化的，因為前一年們建立聯繫，為學生提供在實驗室後續工還不是主流，但很快就會發生。"

A62:
"我們需要更自己的身份，他們可以將內容定向應用， 的學生可以看到並學習，這就像是之前所做作的機會等等。"

----------------------------------------

Q63:
"多時間看到許多不同的獨立教育計畫將繼續因為技術很廣泛，應用則是特定的事情。"

A63:
"例的工作的延續。"

----------------------------------------

Q64:
"現在， 湧現，直到教育變得非常分散，然後你可以如，在德國，我們有一個實驗室只將程收費是我們根據現今全球教育成本定義 ：你認為有可能發起或重新發明，使才能真正走出自己的路，但這也需要在更高計劃應用於穿戴輔具技術，他們有的，有時這個成本並不是所有人都能負擔妳的社群平臺與其他當地產業合作嗎？"

A64:
"層次上發生，我的意思是，在法國，他們已一個明確的品牌，然後他們用技術發展了他得起的。"

----------------------------------------

Q65:
"六個月的課程在歐洲、美國和加提供獎學金，因為他們們的品牌。"

A65:
"如果你想關注循環和自然可持續拿大的收費約為美元，在南美洲、亞 ：我們試過並且思考過這個問題，工希望這種非正式的—他們稱之為職業教育， 解決方案，你也可以在那方面工作並發展你洲和其他國家的收費則約為業界想要快速生產，降低成本，而當你進入已經開始支持這種倡議，但在世界上不是每的品牌，這也是好的一面，因為每個人都是中一部分收費用於支付全球指導教師和全創新領域時，一切都像是浪費時間和資源。"

----------------------------------------

Q66:
"個地方都是這樣。"

A66:
"不同的，然後他們可以互相分享並帶來所有球工作任務，而另一部分（約例如，我們問他們「你們想要培訓員工嗎？"

----------------------------------------

Q67:
"這些多樣性。"

A67:
"在實驗室。"

----------------------------------------

Q68:
"因此，這有助於實驗室建立某種 」但他們不想浪費時間，因此我不知道這如是一個全球性的經濟模型，並且學生人數越多，他們支付給何能實現，因為如果你想要與工業界合作， 組織，可否談談全球性對你的平臺中產生 ：可以告訴我們全球費用的百分比就越少。"

A68:
"例如，如果我有你需要提供一種不同的產品或服務，而不是營運方面的大概情況嗎？"

----------------------------------------

Q69:
"一名學生，為全球教育。"

A69:
"現在整個問題是平台，如何建立一個美元，那麼我的實驗室就可以獲得平台？"

----------------------------------------

Q70:
"例如，有一個叫做 ：每週根據主題，你會發現有很多文化 ：當然，我不能告訴你這是一個賺錢美元，但如果我有更多學生，我支付台，你可以在上面找到當地的製造商和供應內容來自於…文化遺產表現在每個人所做的的生意，但它可以賺到足夠的錢來維持運給全球的費用就會更少，我的實驗室就可以商。"

A70:
"然後你還有另一個平台，這是一個人事情中。"

----------------------------------------

Q71:
"所以有這樣的交流。"

A71:
"例如，現在我作，而且至少能夠給我們繼續從事這項工作獲得更多。"

----------------------------------------

Q72:
"這激勵學生加入課程，也激勵實才、設計師的平台，你有一個平台可以連接們進行天然染色課程，因為的一些收入。"

A72:
"我無法全職從事這項工作，因驗室更努力推廣課程。"

----------------------------------------

Q73:
"此外，這也激勵實驗製造商和設計師，你有不同領域的設計師。"

A73:
"我現在知道巴西的本地植物是什麼了。"

----------------------------------------

Q74:
"因為為它並不能提供我全職的薪水，但它可以從室，因為例如五名學生在六個月內，就可以還有連結實驗室的平台： 當我們介紹時，我們要他們查找他們的歷學生的學費中給我和其他兩個人一些薪水。"

A74:
"美元的收入，足以支付指導教一個平台，你可以找到世界上所有的實驗史，並找到當地的事物。"

----------------------------------------

Q75:
"所以文化非常豐之後，每個實驗室都在試圖尋找資金，以便師的薪資和材料費用，並足以推動課程的運室，每個人都可以註冊自己的富。"

A75:
"我認為成為更大社群的一部分並不孤單在他們的地方提供這個課程。"

----------------------------------------

Q76:
"作為全球網絡作。"

A76:
"現在，我們每個實驗室約有平台，這裡有很多機是非常重要的，因為紡織品數位製造、生物實際上不能提供個實驗室，總計有會、活動、計劃，以及他們所做的事情。"

----------------------------------------

Q77:
"地方。"

A77:
"因此，我們需要尋找某種形式的大技術和電子紡織品都非常特定，所以當你在任何獎學金，我們沒有夥伴提供獎學金的學或開放大學，這些地方已經提供教育， 電子紡織品夏令營中找到類似的同事時，你資金，但是每個實驗室都可以向當地的贊 ：既然你沒有得到那麼多利潤，是什然後告訴他們這個計畫成為社群一員的好會感到有一個社群，你不是孤單的，到了一助商、失業救助基金或類似的性別平等計麼使妳繼續讓計劃保持運行呢？"

----------------------------------------

Q78:
"處。"

A78:
"挑戰在於許多實驗室或節點是非官方天的結尾，如果你看到紡織品社群，你會認 ，然後獲得資金來進的，或者更多是為了愛好或為了短期週末識大多數人。"

----------------------------------------

Q79:
"因此，當你把他們聚集在一起行課程。"

A79:
"我並不是說我們不能在全球範圍內 ：因為這個課程給予了你很多內容和工作坊，他們並不提供長期的教育，然後並連接他們，這是一件美好的事情，因為你尋找一些資金，我是說我們沒有時間去研究之後的機會。"

----------------------------------------

Q80:
"基本上，實驗室會在課程後他們真的很難推動這個計畫，運行這個計可以合作，互相學習，產生協同作用，我想如何在全球範圍內支持這個計劃，我們的價和學生繼續合作。"

A80:
"他們常常會聘用學生參畫，找到學生，因為沒有人了解這種新型教這就是關於一切的價值。"

----------------------------------------

Q81:
"值觀基本上是一切都需要記錄和共享，我們與新的項目，這是一種培訓，之後可以為育。"

A81:
"這不是大學。"

----------------------------------------

Q82:
"因此，目前它並不是非常建立在上一代人的知識之上，所以一切都是實驗室創造新的補助申請機會，或是與人可持續的，但我們希望它會變得更穩定。"

A82:
"這同時，每個實驗室、每個地點都有他們公開的。"

----------------------------------------

Q83:
"新的東西總是進化的，因為前一年們建立聯繫，為學生提供在實驗室後續工還不是主流，但很快就會發生。"

A83:
"我們需要更自己的身份，他們可以將內容定向應用， 的學生可以看到並學習，這就像是之前所做作的機會等等。"

----------------------------------------

Q84:
"多時間看到許多不同的獨立教育計畫將繼續因為技術很廣泛，應用則是特定的事情。"

A84:
"例的工作的延續。"

----------------------------------------

Q85:
"現在， 湧現，直到教育變得非常分散，然後你可以如，在德國，我們有一個實驗室只將程收費是我們根據現今全球教育成本定義 ：你認為有可能發起或重新發明，使才能真正走出自己的路，但這也需要在更高計劃應用於穿戴輔具技術，他們有的，有時這個成本並不是所有人都能負擔妳的社群平臺與其他當地產業合作嗎？"

A85:
"層次上發生，我的意思是，在法國，他們已一個明確的品牌，然後他們用技術發展了他得起的。"

----------------------------------------

Q86:
"六個月的課程在歐洲、美國和加提供獎學金，因為他們們的品牌。"

A86:
"如果你想關注循環和自然可持續拿大的收費約為美元，在南美洲、亞 ：我們試過並且思考過這個問題，工希望這種非正式的—他們稱之為職業教育， 解決方案，你也可以在那方面工作並發展你洲和其他國家的收費則約為業界想要快速生產，降低成本，而當你進入已經開始支持這種倡議，但在世界上不是每的品牌，這也是好的一面，因為每個人都是中一部分收費用於支付全球指導教師和全創新領域時，一切都像是浪費時間和資源。"

----------------------------------------

Q87:
"個地方都是這樣。"

A87:
"不同的，然後他們可以互相分享並帶來所有球工作任務，而另一部分（約例如，我們問他們「你們想要培訓員工嗎？"

----------------------------------------

Q88:
"這些多樣性。"

A88:
"在實驗室。"

----------------------------------------

Q89:
"因此，這有助於實驗室建立某種 」但他們不想浪費時間，因此我不知道這如是一個全球性的經濟模型，並且學生人數越多，他們支付給何能實現，因為如果你想要與工業界合作， 組織，可否談談全球性對你的平臺中產生 ：可以告訴我們全球費用的百分比就越少。"

A89:
"例如，如果我有你需要提供一種不同的產品或服務，而不是營運方面的大概情況嗎？"

----------------------------------------

Q90:
"一名學生，為全球教育。"

A90:
"現在整個問題是平台，如何建立一個美元，那麼我的實驗室就可以獲得平台？"

----------------------------------------

Q91:
"例如，有一個叫做 ：每週根據主題，你會發現有很多文化 ：當然，我不能告訴你這是一個賺錢美元，但如果我有更多學生，我支付台，你可以在上面找到當地的製造商和供應內容來自於…文化遺產表現在每個人所做的的生意，但它可以賺到足夠的錢來維持運給全球的費用就會更少，我的實驗室就可以商。"

A91:
"然後你還有另一個平台，這是一個人事情中。"

----------------------------------------

Q92:
"所以有這樣的交流。"

A92:
"例如，現在我作，而且至少能夠給我們繼續從事這項工作獲得更多。"

----------------------------------------

Q93:
"這激勵學生加入課程，也激勵實才、設計師的平台，你有一個平台可以連接們進行天然染色課程，因為的一些收入。"

A93:
"我無法全職從事這項工作，因驗室更努力推廣課程。"

----------------------------------------

Q94:
"此外，這也激勵實驗製造商和設計師，你有不同領域的設計師。"

A94:
"我現在知道巴西的本地植物是什麼了。"

----------------------------------------

Q95:
"因為為它並不能提供我全職的薪水，但它可以從室，因為例如五名學生在六個月內，就可以還有連結實驗室的平台： 當我們介紹時，我們要他們查找他們的歷學生的學費中給我和其他兩個人一些薪水。"

A95:
"美元的收入，足以支付指導教一個平台，你可以找到世界上所有的實驗史，並找到當地的事物。"

----------------------------------------

Q96:
"所以文化非常豐之後，每個實驗室都在試圖尋找資金，以便師的薪資和材料費用，並足以推動課程的運室，每個人都可以註冊自己的富。"

A96:
"我認為成為更大社群的一部分並不孤單在他們的地方提供這個課程。"

----------------------------------------

Q97:
"作為全球網絡作。"

A97:
"現在，我們每個實驗室約有平台，這裡有很多機是非常重要的，因為紡織品數位製造、生物實際上不能提供個實驗室，總計有會、活動、計劃，以及他們所做的事情。"

----------------------------------------

Q98:
"對藝術家來說，這個平台很酷，因為它集結了所有的機會。"

A98:
"還有一個叫做「 」的平台，他們在做生物技他們有資源，這很棒，總的來說，如果你想要建立一個社群，你需要建立一個平台，人們可以在上面互相學習、分享，並且可以讓他們有更多的曝光率，然後你就可以開始與贊助商和工業界進行對話，因為他們會找到這個工具，這個工具就像但更加具體。"

----------------------------------------

Q99:
"對藝術家來說，這個平台很酷，因為它集結了所有的機會。"

A99:
"還有一個叫做「 」的平台，他們在做生物技他們有資源，這很棒，總的來說，如果你想要建立一個社群，你需要建立一個平台，人們可以在上面互相學習、分享，並且可以讓他們有更多的曝光率，然後你就可以開始與贊助商和工業界進行對話，因為他們會找到這個工具，這個工具就像但更加具體。"

----------------------------------------

Q100:
"我們經歷了一個學習過程，所以在第二屆徵選時發展出了一個科技藝術方法論和工具箱。"

A100:
"訪談主持：陳翊羽柏林．文字回覆我們經歷了一個學習過程，所以在第二屆徵選時發展出了一個科技藝術方法論和工具箱。"

----------------------------------------

Q101:
"訪談主持：陳翊羽柏林．文字回覆 ：跨學科合作在您的工作中所佔的比審團對最終的名申請者名單進行了重新評例如設計師不時在研究所工作。"

A101:
"計劃在管理和內容方面起到了開創與藝術家合作如何影響技術專估，並選出並正式宣布了最終的獲獎者，例在我們研究所的基本發展和研究重點中並沒傳統上，與歐盟計劃官員的溝家的職業生涯？"

----------------------------------------

Q102:
"已經通過申請指定有發揮主要作用。"

A102:
"通一直是通過計劃協調員進行的。"

----------------------------------------

Q103:
"了一個計劃主題。"

A103:
"在計劃開始時，電子紡織劃中，各自的樞紐經理是藝術家的聯繫人。"

----------------------------------------

Q104:
"中心的所有合作夥伴與藝術家坐下來製定了 ：作為一名技術專家，您認為跨學科跨學科合作的比例普遍很高。"

A104:
"工作計劃、里程碑和目標。"

----------------------------------------

Q105:
"不幸的是，我們合作對創新環境意味著什麼？"

A105:
"：關於合作計劃的過程， 客戶和合作夥伴來自歐洲地區或亞洲和美的合作在冠狀病毒大流行期間中斷了，所以如何匹配團隊的？"

----------------------------------------

Q106:
"有沒有輔導或國，他們中的大多數來自技術領域，例如我們只能在前六個月遠程工作和交流。"

A106:
"：對我來說，將具有不同才能和技能的微電子、醫藥或汽車。"

----------------------------------------

Q107:
"然而，設計師去的三個月裡，我們能夠邀請思想開放的人聚集在一起首先意味著要跳出家的比例差異很大； ，進行實驗，並在現場設置最終自己的思維定勢。"

A107:
"這種合作通常可以帶來非劃正在運行時，它有時可能為尤其是在計劃開始時，我發現物常創新的解決方案，如果沒有跨學科，這些理距離是一個障礙，因為這是重要的相互了解決方案可能無法開發。"

----------------------------------------

Q108:
"社區是什麼樣的？"

A108:
"就個人而言，我對藝術科技計劃非常感解和討論發生的地方，並且可以培養共同的團隊之間是否有經驗分享或共同創造的機興趣，並且在我年的電子紡織品開發人語言和思維方式。"

----------------------------------------

Q109:
"：您是如何參與員職業生涯中經常進行這些計劃。"

A109:
"部門是否正在執行其他跨學科計劃？"

----------------------------------------

Q110:
"思想和概念的交流特別感興趣，這往往會導 ：根據你的合作經驗，在與不同背景 ：每個藝術家都有指定的合作夥伴， 致新的方法或發展需求的挑戰。"

A110:
"的人討論設計時，你有什麼溝通策略或方法計劃由歐洲科學、技術和大多數基於計劃重點和技術提供商的現有專創建用戶特定和設計良好的系統感興趣，為您如何設定期望並構建計劃進度表？"

----------------------------------------

Q111:
"計劃的預算資助，運行時不幸的是，出於財務原因，這些計此我經常依賴設計合作夥伴的專業知識。"

A111:
"劃無法在整個聯盟中共同開展，但每個計劃種共同創造的結果比傳統技術演示者產生的 ：我們經歷了一個學習過程，在第二個合作夥伴之一，該聯盟由合作夥伴都可以自由地建議或支持他們自己更成熟並引起更多的公眾興趣。"

----------------------------------------

Q112:
"屆徵選時開發了一個藝術技術方法論和工具在技術、研究、時尚和設計以及藝術技術轉計劃之外的其他藝術家， 也利用了這一箱，這有助於設計師和技術人員創建共同的移專業知識領域經驗豐富的合作夥伴組成。"

A112:
"計劃結束後，我們的是如何確定計劃主題和基礎並構建計劃。"

----------------------------------------

Q113:
"這兩份文件肯定有助於進該財團憑藉具體的計劃提案在歐在慢慢建立一個社區，有興趣的人可以在這開發成果的？"

A113:
"既然是國際合作，你們是如一步合作，可以從盟呼籲中獲勝。"

----------------------------------------

Q114:
"我們目前正在開展另一項由里分享信息和討論。"

A114:
"何規劃流程和相互溝通的？"

----------------------------------------

Q115:
"物理距離是否此外，我在環境工程系的同事開發了弗勞恩霍夫科學、藝術和設計計劃資助的藝阻礙了計劃的進展？"

A115:
"，這是一種用於循環業術技術合作。"

----------------------------------------

Q116:
"提供哪些支持？"

A116:
"務建模的戰略設計工具，將地球放在首位。"

----------------------------------------

Q117:
"持是否足以覆蓋研發支出？"

A117:
"你是如何分配計劃中，我們發布了一 ：歐盟的資助體係有什麼傾向性嗎？"

----------------------------------------

Q118:
"個名為「挑戰」的藝術家徵集活動， ：你們部門是否有受合作需求影響的組織框架是否根據過去的計劃進行了調計師在第一次徵集活動中提出申請。"

A118:
"人員或策略調整？"

----------------------------------------

Q119:
"協作計劃如何影響技術參與者或籌款人是否有可能與主管部聯合體夥伴已經收到計劃申請中列出據預先發布的評估標準掃描了申請，並創建的各自預算，藝術家每人收到固定金額。"

A119:
"了一份潛在候選人名單。"

----------------------------------------

Q120:
"由紡織、時尚、 對於公共資助的電子紡織品計劃，預算高藝術和可持續發展領域的專家組成的獨立評 ：到目前為止，只有非常邊緣的適應， 計劃相對較新，因此於其他計劃，但仍遠低於典型的歐盟研究 ：跨學科合作在您的工作中所佔的比審團對最終的名申請者名單進行了重新評例如設計師不時在研究所工作。"

A120:
"計劃在管理和內容方面起到了開創與藝術家合作如何影響技術專估，並選出並正式宣布了最終的獲獎者，例在我們研究所的基本發展和研究重點中並沒傳統上，與歐盟計劃官員的溝家的職業生涯？"

----------------------------------------

Q121:
"已經通過申請指定有發揮主要作用。"

A121:
"通一直是通過計劃協調員進行的。"

----------------------------------------

Q122:
"了一個計劃主題。"

A122:
"在計劃開始時，電子紡織劃中，各自的樞紐經理是藝術家的聯繫人。"

----------------------------------------

Q123:
"中心的所有合作夥伴與藝術家坐下來製定了 ：作為一名技術專家，您認為跨學科跨學科合作的比例普遍很高。"

A123:
"工作計劃、里程碑和目標。"

----------------------------------------

Q124:
"不幸的是，我們合作對創新環境意味著什麼？"

A124:
"：關於合作計劃的過程， 客戶和合作夥伴來自歐洲地區或亞洲和美的合作在冠狀病毒大流行期間中斷了，所以如何匹配團隊的？"

----------------------------------------

Q125:
"有沒有輔導或國，他們中的大多數來自技術領域，例如我們只能在前六個月遠程工作和交流。"

A125:
"：對我來說，將具有不同才能和技能的微電子、醫藥或汽車。"

----------------------------------------

Q126:
"然而，設計師去的三個月裡，我們能夠邀請思想開放的人聚集在一起首先意味著要跳出家的比例差異很大； ，進行實驗，並在現場設置最終自己的思維定勢。"

A126:
"這種合作通常可以帶來非劃正在運行時，它有時可能為尤其是在計劃開始時，我發現物常創新的解決方案，如果沒有跨學科，這些理距離是一個障礙，因為這是重要的相互了解決方案可能無法開發。"

----------------------------------------

Q127:
"社區是什麼樣的？"

A127:
"就個人而言，我對藝術科技計劃非常感解和討論發生的地方，並且可以培養共同的團隊之間是否有經驗分享或共同創造的機興趣，並且在我年的電子紡織品開發人語言和思維方式。"

----------------------------------------

Q128:
"：您是如何參與員職業生涯中經常進行這些計劃。"

A128:
"部門是否正在執行其他跨學科計劃？"

----------------------------------------

Q129:
"思想和概念的交流特別感興趣，這往往會導 ：根據你的合作經驗，在與不同背景 ：每個藝術家都有指定的合作夥伴， 致新的方法或發展需求的挑戰。"

A129:
"的人討論設計時，你有什麼溝通策略或方法計劃由歐洲科學、技術和大多數基於計劃重點和技術提供商的現有專創建用戶特定和設計良好的系統感興趣，為您如何設定期望並構建計劃進度表？"

----------------------------------------

Q130:
"計劃的預算資助，運行時不幸的是，出於財務原因，這些計此我經常依賴設計合作夥伴的專業知識。"

A130:
"劃無法在整個聯盟中共同開展，但每個計劃種共同創造的結果比傳統技術演示者產生的 ：我們經歷了一個學習過程，在第二個合作夥伴之一，該聯盟由合作夥伴都可以自由地建議或支持他們自己更成熟並引起更多的公眾興趣。"

----------------------------------------

Q131:
"屆徵選時開發了一個藝術技術方法論和工具在技術、研究、時尚和設計以及藝術技術轉計劃之外的其他藝術家， 也利用了這一箱，這有助於設計師和技術人員創建共同的移專業知識領域經驗豐富的合作夥伴組成。"

A131:
"計劃結束後，我們的是如何確定計劃主題和基礎並構建計劃。"

----------------------------------------

Q132:
"這兩份文件肯定有助於進該財團憑藉具體的計劃提案在歐在慢慢建立一個社區，有興趣的人可以在這開發成果的？"

A132:
"既然是國際合作，你們是如一步合作，可以從盟呼籲中獲勝。"

----------------------------------------

Q133:
"我們目前正在開展另一項由里分享信息和討論。"

A133:
"何規劃流程和相互溝通的？"

----------------------------------------

Q134:
"物理距離是否此外，我在環境工程系的同事開發了弗勞恩霍夫科學、藝術和設計計劃資助的藝阻礙了計劃的進展？"

A134:
"，這是一種用於循環業術技術合作。"

----------------------------------------

Q135:
"提供哪些支持？"

A135:
"務建模的戰略設計工具，將地球放在首位。"

----------------------------------------

Q136:
"持是否足以覆蓋研發支出？"

A136:
"你是如何分配計劃中，我們發布了一 ：歐盟的資助體係有什麼傾向性嗎？"

----------------------------------------

Q137:
"個名為「挑戰」的藝術家徵集活動， ：你們部門是否有受合作需求影響的組織框架是否根據過去的計劃進行了調計師在第一次徵集活動中提出申請。"

A137:
"人員或策略調整？"

----------------------------------------

Q138:
"協作計劃如何影響技術參與者或籌款人是否有可能與主管部聯合體夥伴已經收到計劃申請中列出據預先發布的評估標準掃描了申請，並創建的各自預算，藝術家每人收到固定金額。"

A138:
"了一份潛在候選人名單。"

----------------------------------------

Q139:
"由紡織、時尚、 對於公共資助的電子紡織品計劃，預算高藝術和可持續發展領域的專家組成的獨立評 ：到目前為止，只有非常邊緣的適應， 計劃相對較新，因此於其他計劃，但仍遠低於典型的歐盟研究和創新行動。"

A139:
"：除了您在歐盟部門從事的計劃外， 是否有任何形式的國際互動或跨學科共同創 ：財務資助如何影響協作體驗？"

----------------------------------------

Q140:
"造興趣或讓您印象深刻？"

A140:
"目標是否受到資金管理的影響？"

----------------------------------------

Q141:
"：去年，我們與 ：當然可以，預算越多，在共同開發階的設計和時尚合作夥伴一起在段可以投入的人力和資源就越多。"

A141:
"開設了紡織品原型實驗室。"

----------------------------------------

Q142:
"研究和開發高科技紡織品和電子紡織品，並 ：電子織品是介於時尚和科技等傳統為共同創造提供跨學科空間。"

A142:
"此外，我們歡行業之間的學科，電子織品最大的挑戰是什迎此類開放實驗室的發展，例如埃因霍溫的您認為技術創新和概念研究會對行業和或巴塞羅那的市場產生怎樣的影響？"

----------------------------------------

Q143:
"最具創新性的合作目前正在那裡進行，並且與越來越多的工業公司合作創造了這樣的創 ：對我們來說，時尚並不是電子紡織意設計空間。"

A143:
"品最重要的驅動力和市場。"

----------------------------------------

Q144:
"我們在醫療技術和安全領域的應用以及紡織品作為大趨勢物聯網的一部分已經無處不在的其他應用中看到了最大的機會，例如土工工程織物、內飾和輕質結構。"

A144:
"我們仍然看到必要的發展潛力，特別是在集成和互連技術或所用材料的可洗性領域。"

----------------------------------------

Q145:
"：由於電子紡織品的邊界不明確，我們在傳統的時尚教育場景中並沒有看到太多的主題出現。"

A145:
"你認為有必要將它納入時 ：我們看到許多時尚和紡織專業的學生對此非常感興趣，因此在柏林當地的大學舉辦講座並支持研討會。"

----------------------------------------

Q146:
"此外，我們還培訓電子紡織品領域的初級員工，因為學生可以作為研究助理與我們一起工作，並撰寫學士和碩士論文。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據