安德烈亞斯·西亞吉安 (Andreas Siagian)
訪談日期：2022年11月11日
==================================================

Q1:
"我真的很喜歡小規模的的共同發起人，可作方法，了解我們的共同興趣，這是最重要以請你簡短的就你的參與經驗來介紹這個的。"

A1:
"我認為我們在做的最後一個計活動，它其實就是對抗劃，主要就是為人們提供在這個整個疫情之後聚集的機會，我們真的不想給藝術家在這是一個集體，我是一個個麼短的時間內產生太大的壓力。"

----------------------------------------

Q2:
"大型的獎助或補助。"

A2:
"人，是共同創始人，所以我認為我必須做出區別，我自己考慮與我的朋友、與人們一 ：可以簡單介紹一下起做很多事情，但我認為我的方法與織架構和補助來源嗎？"

----------------------------------------

Q3:
"擁有我的價值觀， 訪談主持：施惟捷但我整個人的價值不在於更像是一個空間，它不再是過去的樣子了，十年過去了，集體成長一個全球開源硬體網絡，我們（和了，人們也進步了，他們現在更加成熟、更一起申請了它並獲得了資助，這個補助實際年長了，而且所有這些個體都有不同的優先上是用於科學目的——關於科學或硬體的提事項在生活中，就像我也有不同的優先事項案，我們真的很喜歡開源科學硬體的主題， 一樣。"

A3:
"當然有一些我非常喜歡的但在發展社群或集體方面，我們必須擴大一計劃，我真的很想繼續做，但是因為我自點，所以我們嘗試將藝術作為這個計劃的一己的個人選擇，我不再參與所有部分，所以將藝術與科學和開放的硬體實踐的計劃了。"

----------------------------------------

Q4:
"像是我非常喜歡的一個計劃是相結合，讓這個計劃更有趣、更有創意，讓創作有更多的可能性。"

A4:
"所以我們邀請了三位計劃，我們明確的表示這是來自東南亞的藝術家，與幾位其他國家的藝之間的計劃，我也開始了另一個獨立的活動術家組隊來到印度尼西亞，進行了將近一個則是只組織住宿方面的事務。"

----------------------------------------

Q5:
"所以我可以擁有更多我認為真正重要的東西，因為我擁有更多的控制權、更多的繼續回到我之前所說的，其中一項補助策展計劃方法，我可以自由的選擇藝術家， 給藝術家們施加了很大的壓力，要求他們而不必與我的朋友溝通或爭論，在我自己當在如此短的時間內完成作品，比如在一個前的實踐階段，這非常重要，我真的需要有月的駐留時間內你必須在那裡做一個展覽， 自己的選擇。"

A5:
"我真的很喜歡我們如何嘗試與這真的是為什麼我們想嘗試不同的模型，對東南亞藝術家在東南亞地區聯繫起來，我真我們來說，我們想盡量不要過多關注產出， 的很喜歡這樣的工作背景，我真的很喜歡這而更多地關注過程。"

----------------------------------------

Q6:
"在經歷了些相似之處，與某個機構或某個集體或某個之後，我們認為能夠見面、交談、一起面對個體保持連續性的計劃，使你了解他們的工面的做事會很棒，而就是關於一群有我真的很喜歡小規模的的共同發起人，可作方法，了解我們的共同興趣，這是最重要以請你簡短的就你的參與經驗來介紹這個的。"

A6:
"我認為我們在做的最後一個計活動，它其實就是對抗劃，主要就是為人們提供在這個整個疫情之後聚集的機會，我們真的不想給藝術家在這是一個集體，我是一個個麼短的時間內產生太大的壓力。"

----------------------------------------

Q7:
"大型的獎助或補助。"

A7:
"人，是共同創始人，所以我認為我必須做出區別，我自己考慮與我的朋友、與人們一 ：可以簡單介紹一下起做很多事情，但我認為我的方法與織架構和補助來源嗎？"

----------------------------------------

Q8:
"擁有我的價值觀， 訪談主持：施惟捷但我整個人的價值不在於更像是一個空間，它不再是過去的樣子了，十年過去了，集體成長一個全球開源硬體網絡，我們（和了，人們也進步了，他們現在更加成熟、更一起申請了它並獲得了資助，這個補助實際年長了，而且所有這些個體都有不同的優先上是用於科學目的——關於科學或硬體的提事項在生活中，就像我也有不同的優先事項案，我們真的很喜歡開源科學硬體的主題， 一樣。"

A8:
"當然有一些我非常喜歡的但在發展社群或集體方面，我們必須擴大一計劃，我真的很想繼續做，但是因為我自點，所以我們嘗試將藝術作為這個計劃的一己的個人選擇，我不再參與所有部分，所以將藝術與科學和開放的硬體實踐的計劃了。"

----------------------------------------

Q9:
"像是我非常喜歡的一個計劃是相結合，讓這個計劃更有趣、更有創意，讓創作有更多的可能性。"

A9:
"所以我們邀請了三位計劃，我們明確的表示這是來自東南亞的藝術家，與幾位其他國家的藝之間的計劃，我也開始了另一個獨立的活動術家組隊來到印度尼西亞，進行了將近一個則是只組織住宿方面的事務。"

----------------------------------------

Q10:
"所以我可以擁有更多我認為真正重要的東西，因為我擁有更多的控制權、更多的繼續回到我之前所說的，其中一項補助策展計劃方法，我可以自由的選擇藝術家， 給藝術家們施加了很大的壓力，要求他們而不必與我的朋友溝通或爭論，在我自己當在如此短的時間內完成作品，比如在一個前的實踐階段，這非常重要，我真的需要有月的駐留時間內你必須在那裡做一個展覽， 自己的選擇。"

A10:
"我真的很喜歡我們如何嘗試與這真的是為什麼我們想嘗試不同的模型，對東南亞藝術家在東南亞地區聯繫起來，我真我們來說，我們想盡量不要過多關注產出， 的很喜歡這樣的工作背景，我真的很喜歡這而更多地關注過程。"

----------------------------------------

Q11:
"在經歷了些相似之處，與某個機構或某個集體或某個之後，我們認為能夠見面、交談、一起面對個體保持連續性的計劃，使你了解他們的工面的做事會很棒，而就是關於一群有創意的人聚在一起時，他們會自然而然地創以提出問題，工作坊中的人們和觀眾之間有們已經成為一個集體十年了，很多人也有自造出東西。"

A11:
"在我們進行這個計劃的一個月過更多的互動。"

----------------------------------------

Q12:
"所以我們的目標是建立一個小己人生中不同的優先事項，我想這也是人生程中發生了許多有趣的工作坊和創意實踐， 規模但持續的、可持續的模式。"

A12:
"受邀來這裡階段的一個轉折，所以現在不一樣了，一些想像一下，我把你放在印度尼西亞，告這也符合這個主題，這其實也是一種社會實的藝術家也舉辦工作坊， 成員現在已經結婚，有了家庭，做事情的時訴你一個月內你必須在這個畫廊裡創作一驗，而且我和所做的合作已經有一段坊。"

----------------------------------------

Q13:
"注意這裡我擁有雙重角色，作為組織者間也變少了，所以我們在做的事情上變得更件藝術品，這是一項艱鉅的任務。"

A13:
"你不了很長的歷史，所以才會產生這樣的新模式。"

----------------------------------------

Q14:
"的我也舉辦了工作坊，這是一個非常不同的有選擇性，年齡也是一個因素，我第一次見解文化，你不知道發生了什麼，你不知道去我們確信在過去的年，我們曾經進行模型，在這個新模型的實驗中，由於年，那時我真的很年輕， 哪裡買東西，你不知道事情是如何運作的， 過一個大型的實驗室活動（ 和我之間的長期合作，可能會發生這種角色充滿活力，我們不願承認，但我們會變老， 你需要時間，我認為這是一個舊模型，我們 ），當時共有互換的情況。"

A14:
"因此，參與者組織了工作坊， 應該開始尋找不同的模型，有些人可以和這參與者在這裡進行了兩周的活動。"

----------------------------------------

Q15:
"我們對結我也組織了一個工作坊，我們鼓勵他們組織樣的舊模式合作，但也有很多人無法，把人果感到非常滿意，但同時我們也認為年度性自己的工作坊。"

A15:
"當然，我們也幫助他們提供我認為在集體中，在藝術界和藝術節放在一個地方不是為了創造傑出的作品，而的藝術節可能不是最好的模式。"

----------------------------------------

Q16:
"了出版物和材料，我們提供了空間，但他們裡，我們總是試圖重新思考新的模式，但是為了與其他人建立聯繫，而不僅僅是為了也組織了自己的，準備了自己的東西，所以沒有最好的模式，在未來兩年內做它可能 ：你們是否為這次的我的角色是非常複雜的卻又非常流暢。"

A16:
"無關緊要。"

----------------------------------------

Q17:
"例如，在大流行期間， 開徵集活動？"

A17:
"在線展覽成為一種東西，但現在谁還願意參 ：你為什麼選擇在日惹做為基地？"

----------------------------------------

Q18:
"：你能描述一下你從你傾向與集體一加線上展覽？"

A18:
"所以那個模型現在已經無關緊認為日惹為何擁有這麼好的國際藝術舞台？"

----------------------------------------

Q19:
"：不，因為是小型活動，所以我們自起組織活動到更傾向個人化的去組織活動的要了。"

A19:
"但也許這種模式在未來五年內會再次是因為語言的關系嗎？"

----------------------------------------

Q20:
"己挑選了來參加的人。"

A20:
"我真的很喜歡小規心態上的轉變嗎？"

----------------------------------------

Q21:
"與新的互聯網技術或其他技術產生連結，在模的活動，這實際上是反對大型補助的， 每年藝術節都會看到這樣的一種提問：「你 ：日惹現在比任何其他印度尼西亞的有了大筆補助，他們就想要更多的人，更大年開始就從事集體的真的能在明年做出真正好的新內容嗎？"

A21:
"」許城市都更加國際化，日惹現在就像文化首的活動，不知何故，我認為活動就變成了補年了，有些部分我覺得我想多機構與集體組織了很多大規模的好活動， 都，所以為什麼不選日惹？"

----------------------------------------

Q22:
"城市的規模大助單位的大型廣告行銷。"

A22:
"我個人更喜歡小型嘗試自己來進行一下，也有其他部分我還是但小規模也很重要，這就是我認為很多補助小剛剛好，這裡有很多集體和有趣的文化歷且有持續性的活動，我認為最重要的實際上很想和我的集體一起嘗試。"

----------------------------------------

Q23:
"就像我說的，現單位所忽略的，因為大活動與小活動是相輔史，但作為集體組織者，選擇我們自己的基是計劃的連續性或小規模的連續性。"

A23:
"所以在在我更多地將視為一個空間而不相成的，並不是大型的藝術活動最有效，兩地會更有意義，所以在選擇蘇黎世或日惹之活動的初期，我們鼓勵很多參與者在是一個集體，所以現在他們有很多計劃也在者都可以以自己的方式產生交互作用，它們間，我們當然選擇日惹。"

----------------------------------------

Q24:
"首先，我不認為我小範圍內發起他們自己的工作坊，我們只針沒有我參與的情況下正在進行。"

A24:
"我真的很喜只是不一樣而已。"

----------------------------------------

Q25:
"在這次的活動結束之後， 們在日惹使用英語的頻率那麼高。"

A25:
"在日常生人，因為在那種情況下，這就是我歡這個開源、開放硬體的概念，我也很喜歡每個人都玩得很開心，每個人都努力變得更活中，馬來西亞人說的英語比我們印度尼西們提出教育推廣理念的地方，你有更好的活把我的想法付諸實踐，所以我將我的集體視好，這些小團體在一個月內獲得了高質量的亞人多。"

----------------------------------------

Q26:
"我們說著帶有重口音的英語，那是動品質，當你必須為個人的內容時，這為一個替代空間的角色，負責居住的事務， 知識傳授，我作為同為參與者的組織者，我我們生活中的笑話之一，這是因為我們有很就太多了，但是在個人的工作坊中你可而藝術家的選擇、計劃的選擇、 們一起學到了很多東西，不像是那些為期一多國際觀光客，日惹是印度尼西亞的旅遊聖以變得個性化，參與者可以獲得個人指導， 向則是由我個人來設計。"

A26:
"以前也發生過這週的活動，你每天都要趕著去聽演講。"

----------------------------------------

Q27:
"一個地之一，與巴厘島相比，它更受國內旅遊的可以進行個人推廣，互動變得更加個性化和種情況，不僅是這個計劃，而且之前還有月的駐村更多的是關於如何每天生活在一歡迎，巴厘島則較受國際觀光客的歡迎。"

A27:
"另不那麼正式，人們對自己感到自在，我們可其他計劃，現在當然有一個過渡期，現在我起，我們不是每天都有活動，參與者有更一件事是日惹擁有許多的藝術學校，如果你創意的人聚在一起時，他們會自然而然地創以提出問題，工作坊中的人們和觀眾之間有們已經成為一個集體十年了，很多人也有自造出東西。"

----------------------------------------

Q28:
"在我們進行這個計劃的一個月過更多的互動。"

A28:
"所以我們的目標是建立一個小己人生中不同的優先事項，我想這也是人生程中發生了許多有趣的工作坊和創意實踐， 規模但持續的、可持續的模式。"

----------------------------------------

Q29:
"受邀來這裡階段的一個轉折，所以現在不一樣了，一些想像一下，我把你放在印度尼西亞，告這也符合這個主題，這其實也是一種社會實的藝術家也舉辦工作坊， 成員現在已經結婚，有了家庭，做事情的時訴你一個月內你必須在這個畫廊裡創作一驗，而且我和所做的合作已經有一段坊。"

A29:
"注意這裡我擁有雙重角色，作為組織者間也變少了，所以我們在做的事情上變得更件藝術品，這是一項艱鉅的任務。"

----------------------------------------

Q30:
"你不了很長的歷史，所以才會產生這樣的新模式。"

A30:
"的我也舉辦了工作坊，這是一個非常不同的有選擇性，年齡也是一個因素，我第一次見解文化，你不知道發生了什麼，你不知道去我們確信在過去的年，我們曾經進行模型，在這個新模型的實驗中，由於年，那時我真的很年輕， 哪裡買東西，你不知道事情是如何運作的， 過一個大型的實驗室活動（ 和我之間的長期合作，可能會發生這種角色充滿活力，我們不願承認，但我們會變老， 你需要時間，我認為這是一個舊模型，我們 ），當時共有互換的情況。"

----------------------------------------

Q31:
"因此，參與者組織了工作坊， 應該開始尋找不同的模型，有些人可以和這參與者在這裡進行了兩周的活動。"

A31:
"我們對結我也組織了一個工作坊，我們鼓勵他們組織樣的舊模式合作，但也有很多人無法，把人果感到非常滿意，但同時我們也認為年度性自己的工作坊。"

----------------------------------------

Q32:
"當然，我們也幫助他們提供我認為在集體中，在藝術界和藝術節放在一個地方不是為了創造傑出的作品，而的藝術節可能不是最好的模式。"

A32:
"了出版物和材料，我們提供了空間，但他們裡，我們總是試圖重新思考新的模式，但是為了與其他人建立聯繫，而不僅僅是為了也組織了自己的，準備了自己的東西，所以沒有最好的模式，在未來兩年內做它可能 ：你們是否為這次的我的角色是非常複雜的卻又非常流暢。"

----------------------------------------

Q33:
"無關緊要。"

A33:
"例如，在大流行期間， 開徵集活動？"

----------------------------------------

Q34:
"在線展覽成為一種東西，但現在谁還願意參 ：你為什麼選擇在日惹做為基地？"

A34:
"：你能描述一下你從你傾向與集體一加線上展覽？"

----------------------------------------

Q35:
"所以那個模型現在已經無關緊認為日惹為何擁有這麼好的國際藝術舞台？"

A35:
"：不，因為是小型活動，所以我們自起組織活動到更傾向個人化的去組織活動的要了。"

----------------------------------------

Q36:
"但也許這種模式在未來五年內會再次是因為語言的關系嗎？"

A36:
"己挑選了來參加的人。"

----------------------------------------

Q37:
"我真的很喜歡小規心態上的轉變嗎？"

A37:
"與新的互聯網技術或其他技術產生連結，在模的活動，這實際上是反對大型補助的， 每年藝術節都會看到這樣的一種提問：「你 ：日惹現在比任何其他印度尼西亞的有了大筆補助，他們就想要更多的人，更大年開始就從事集體的真的能在明年做出真正好的新內容嗎？"

----------------------------------------

Q38:
"」許城市都更加國際化，日惹現在就像文化首的活動，不知何故，我認為活動就變成了補年了，有些部分我覺得我想多機構與集體組織了很多大規模的好活動， 都，所以為什麼不選日惹？"

A38:
"城市的規模大助單位的大型廣告行銷。"

----------------------------------------

Q39:
"我個人更喜歡小型嘗試自己來進行一下，也有其他部分我還是但小規模也很重要，這就是我認為很多補助小剛剛好，這裡有很多集體和有趣的文化歷且有持續性的活動，我認為最重要的實際上很想和我的集體一起嘗試。"

A39:
"就像我說的，現單位所忽略的，因為大活動與小活動是相輔史，但作為集體組織者，選擇我們自己的基是計劃的連續性或小規模的連續性。"

----------------------------------------

Q40:
"所以在在我更多地將視為一個空間而不相成的，並不是大型的藝術活動最有效，兩地會更有意義，所以在選擇蘇黎世或日惹之活動的初期，我們鼓勵很多參與者在是一個集體，所以現在他們有很多計劃也在者都可以以自己的方式產生交互作用，它們間，我們當然選擇日惹。"

A40:
"首先，我不認為我小範圍內發起他們自己的工作坊，我們只針沒有我參與的情況下正在進行。"

----------------------------------------

Q41:
"我真的很喜只是不一樣而已。"

A41:
"在這次的活動結束之後， 們在日惹使用英語的頻率那麼高。"

----------------------------------------

Q42:
"在日常生人，因為在那種情況下，這就是我歡這個開源、開放硬體的概念，我也很喜歡每個人都玩得很開心，每個人都努力變得更活中，馬來西亞人說的英語比我們印度尼西們提出教育推廣理念的地方，你有更好的活把我的想法付諸實踐，所以我將我的集體視好，這些小團體在一個月內獲得了高質量的亞人多。"

A42:
"我們說著帶有重口音的英語，那是動品質，當你必須為個人的內容時，這為一個替代空間的角色，負責居住的事務， 知識傳授，我作為同為參與者的組織者，我我們生活中的笑話之一，這是因為我們有很就太多了，但是在個人的工作坊中你可而藝術家的選擇、計劃的選擇、 們一起學到了很多東西，不像是那些為期一多國際觀光客，日惹是印度尼西亞的旅遊聖以變得個性化，參與者可以獲得個人指導， 向則是由我個人來設計。"

----------------------------------------

Q43:
"以前也發生過這週的活動，你每天都要趕著去聽演講。"

A43:
"一個地之一，與巴厘島相比，它更受國內旅遊的可以進行個人推廣，互動變得更加個性化和種情況，不僅是這個計劃，而且之前還有月的駐村更多的是關於如何每天生活在一歡迎，巴厘島則較受國際觀光客的歡迎。"

----------------------------------------

Q44:
"另不那麼正式，人們對自己感到自在，我們可其他計劃，現在當然有一個過渡期，現在我起，我們不是每天都有活動，參與者有更一件事是日惹擁有許多的藝術學校，如果你去看，藝術學校的分佈也會影響藝術實踐的分佈，也許了解印度尼西亞的人，他們知道 ：你已經在組織下一次活動了嗎？"

A44:
"雅加達、萬隆、日惹等主要地方。"

----------------------------------------

Q45:
"他們知道的部分原因是那裡有藝術學校—— ：我們總是在組織活動，在十一月我們將會為孕婦舉辦一個實驗聲音工作坊， 然，梭羅克（ 即使沒有補助支持，我們仍會組織活動， 傳統藝術的實踐上更出色。"

A45:
"因此，如果你想即使在疫情期間，我們也會進行工作坊， 觀看傳統表演、舞蹈等， ，我們舉辦了九次工佳去處。"

----------------------------------------

Q46:
"因此，藝術學校有助於藝術實踐的作坊，這是一個我和一群朋友形成的像是傳播，與萬隆和日惹等其他城市相比，雅加小型的讀書會，和一些對創意電子產生濃達是首都，城市很大。"

A46:
"萬隆也是西爪哇省的厚興趣的人一起學習。"

----------------------------------------

Q47:
"我反思了自己從工首府。"

A47:
"日惹比這兩個城市小很多，本身注重中學到電子知識的更多的是教育，這裡有很多學校和這裡的大方式，我想嘗試一個新的學科課程，透過逐學，再加上城市規模小和低生活成本，這些步進行的工作坊，讓人們可以發展對電子學因素都影響了日惹的藝術場景。"

----------------------------------------

Q48:
"這裡有最古的興趣。"

A48:
"在我學習電子學的時候，我們只是老的大學之一。"

----------------------------------------

Q49:
"印度尼西亞最古老的大學之在焊接，但基本上不知道自己在做什麼，但一，爪哇大學，就在這裡，我想它曾經是東中，我希望工作坊能讓參南亞最大的大學，但泰國現在超越了我們。"

A49:
"加者和我自己都明白自己在做什麼。"

----------------------------------------

Q50:
"而且我很多青年來這裡念藝術，畢業後會去雅加達們也嘗試結合旅行，讓工作坊不只在實驗室但他們中的一些人會留下來。"

A50:
"因此， 進行，我們會到其他地方進行非工作坊的活如果你仔細看看日惹的集體，裡面實際上很動。"

----------------------------------------

Q51:
"有時不一定在室內。"

A51:
"此外，我試著讓所多都不是當地人，像我就是來自西爪哇。"

----------------------------------------

Q52:
"還有成員都參與組織和申請補助，每次開工作有許多其他的因素也造就了日惹的藝術場坊時，我們都會決定誰負責文檔，誰負責寫景，像是由於政府補助很難取得，就像你知作，誰負責清潔。"

A52:
"我們也需要負擔電子材料道的，印度尼西亞的補助背後也存在著政治等費用，這更像是一個學習小組而非集體， 因素，他們較偏好補助傳統藝術，因此對於有時人們想要下廚，我們就會暫時離開電子許多當代集體和青年藝術家來說，他們需要學，一起做飯，或者有人有其他想要開的課建立了自己的網絡和集體，國內和國際的， 因為這樣才能獲得小量的補助。"

----------------------------------------

Q53:
"還有就是印度尼西亞和日惹的特殊歷史，使得這裡成為一個特別行政區。"

A53:
"當然還有日惹雙年展的關系，這些也影響了地方補助政策的動向。"

----------------------------------------

Q54:
"去看，藝術學校的分佈也會影響藝術實踐的分佈，也許了解印度尼西亞的人，他們知道 ：你已經在組織下一次活動了嗎？"

A54:
"雅加達、萬隆、日惹等主要地方。"

----------------------------------------

Q55:
"他們知道的部分原因是那裡有藝術學校—— ：我們總是在組織活動，在十一月我們將會為孕婦舉辦一個實驗聲音工作坊， 然，梭羅克（ 即使沒有補助支持，我們仍會組織活動， 傳統藝術的實踐上更出色。"

A55:
"因此，如果你想即使在疫情期間，我們也會進行工作坊， 觀看傳統表演、舞蹈等， ，我們舉辦了九次工佳去處。"

----------------------------------------

Q56:
"因此，藝術學校有助於藝術實踐的作坊，這是一個我和一群朋友形成的像是傳播，與萬隆和日惹等其他城市相比，雅加小型的讀書會，和一些對創意電子產生濃達是首都，城市很大。"

A56:
"萬隆也是西爪哇省的厚興趣的人一起學習。"

----------------------------------------

Q57:
"我反思了自己從工首府。"

A57:
"日惹比這兩個城市小很多，本身注重中學到電子知識的更多的是教育，這裡有很多學校和這裡的大方式，我想嘗試一個新的學科課程，透過逐學，再加上城市規模小和低生活成本，這些步進行的工作坊，讓人們可以發展對電子學因素都影響了日惹的藝術場景。"

----------------------------------------

Q58:
"這裡有最古的興趣。"

A58:
"在我學習電子學的時候，我們只是老的大學之一。"

----------------------------------------

Q59:
"印度尼西亞最古老的大學之在焊接，但基本上不知道自己在做什麼，但一，爪哇大學，就在這裡，我想它曾經是東中，我希望工作坊能讓參南亞最大的大學，但泰國現在超越了我們。"

A59:
"加者和我自己都明白自己在做什麼。"

----------------------------------------

Q60:
"而且我很多青年來這裡念藝術，畢業後會去雅加達們也嘗試結合旅行，讓工作坊不只在實驗室但他們中的一些人會留下來。"

A60:
"因此， 進行，我們會到其他地方進行非工作坊的活如果你仔細看看日惹的集體，裡面實際上很動。"

----------------------------------------

Q61:
"有時不一定在室內。"

A61:
"此外，我試著讓所多都不是當地人，像我就是來自西爪哇。"

----------------------------------------

Q62:
"還有成員都參與組織和申請補助，每次開工作有許多其他的因素也造就了日惹的藝術場坊時，我們都會決定誰負責文檔，誰負責寫景，像是由於政府補助很難取得，就像你知作，誰負責清潔。"

A62:
"我們也需要負擔電子材料道的，印度尼西亞的補助背後也存在著政治等費用，這更像是一個學習小組而非集體， 因素，他們較偏好補助傳統藝術，因此對於有時人們想要下廚，我們就會暫時離開電子許多當代集體和青年藝術家來說，他們需要學，一起做飯，或者有人有其他想要開的課建立了自己的網絡和集體，國內和國際的， 因為這樣才能獲得小量的補助。"

----------------------------------------

Q63:
"還有就是印度尼西亞和日惹的特殊歷史，使得這裡成為一個特別行政區。"

A63:
"當然還有日惹雙年展的關系，這些也影響了地方補助政策的動向。"

----------------------------------------

Q64:
"不同的獨立教育計劃將繼續湧現，直到教育系統變得非常分散。"

A64:
"訪談主持：施惟捷巴塞隆拿．線上不同的獨立教育計劃將繼續湧現，直到教育系統變得非常分散。"

----------------------------------------

Q65:
"訪談主持：施惟捷巴塞隆拿．線上。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據