朱莉婭·托馬塞洛 (Giulia Tomasello)
訪談日期：2022年06月30日
==================================================

Q1:
"的關係架構。"

A1:
"舉例來說，產出成果是很大的況。"

----------------------------------------

Q2:
"但就是這樣，多數時候最好不要有太多議題，通常機構對產出有很高的期望。"

A2:
"對我敘述，尤其是像你來自台灣要申請瑞士的提來說，這有點像藝術家和設計師在為機構服案，當你說想回到亞洲做事情時他們就不會務，而不是機構在幫助藝術家……但也不一給你錢了，因為他們希望能越本地化越好。"

----------------------------------------

Q3:
"定要是誰在幫助誰，關鍵是這個產業最終對所以對於要被他們接受來說，能越概括、 文化有沒有幫助，那才能定義這是好產業或越根本性會更好。"

A3:
"然後你再找到能執行的壞產業。"

----------------------------------------

Q4:
"另外我個人不喜歡國族性的概念， 手段，讓你的計畫在瑞士和你想要的地方所以我在想當我們在談論資金來源，問題癥都能發生，應用同樣的方法做同樣的事。"

A4:
"結就在權力落在哪裡…… 但是確實是的，多數時候你就是得取悅他們，我猜這是遊戲規則的一部分。"

----------------------------------------

Q5:
"：通常權力在機構手中，但我想有意思的地方會是藝術家對他們想生產或作為產出的東西有多少自由。"

A5:
"而也許當時他們想要的東西對我們來說是很好的，也就是生產一個能實證這幾個月研究的樣品。"

----------------------------------------

Q6:
"但是，是的，在這個情況下和多數的情況下， 權力都因為給錢的那方覺得他們有所付出所以擁有權力，但我同意藝術家對他們想要有怎樣的產出該有更多自由。"

A6:
"希望有能如此的情況……但直到現在我從未見過願意給予這種自由的計劃，他們通常想要有適合他們展出的成果作為回報，以顯示這筆錢確實對某些事情有幫助。"

----------------------------------------

Q7:
"申請一個瑞士的計劃，但如果我將提案的目標具體化或優化，他總是不太喜歡，他希望我能保持開放和只寫下動機，剩下的留給研究過程。"

A7:
"因為大多時候他們想表達意見，就像你剛剛說的。"

----------------------------------------

Q8:
"大多時候機構或合作夥伴會希望能發揮影響力，但我得說這不是我們的情的關係架構。"

A8:
"舉例來說，產出成果是很大的況。"

----------------------------------------

Q9:
"但就是這樣，多數時候最好不要有太多議題，通常機構對產出有很高的期望。"

A9:
"對我敘述，尤其是像你來自台灣要申請瑞士的提來說，這有點像藝術家和設計師在為機構服案，當你說想回到亞洲做事情時他們就不會務，而不是機構在幫助藝術家……但也不一給你錢了，因為他們希望能越本地化越好。"

----------------------------------------

Q10:
"定要是誰在幫助誰，關鍵是這個產業最終對所以對於要被他們接受來說，能越概括、 文化有沒有幫助，那才能定義這是好產業或越根本性會更好。"

A10:
"然後你再找到能執行的壞產業。"

----------------------------------------

Q11:
"另外我個人不喜歡國族性的概念， 手段，讓你的計畫在瑞士和你想要的地方所以我在想當我們在談論資金來源，問題癥都能發生，應用同樣的方法做同樣的事。"

A11:
"結就在權力落在哪裡…… 但是確實是的，多數時候你就是得取悅他們，我猜這是遊戲規則的一部分。"

----------------------------------------

Q12:
"：通常權力在機構手中，但我想有意思的地方會是藝術家對他們想生產或作為產出的東西有多少自由。"

A12:
"而也許當時他們想要的東西對我們來說是很好的，也就是生產一個能實證這幾個月研究的樣品。"

----------------------------------------

Q13:
"但是，是的，在這個情況下和多數的情況下， 權力都因為給錢的那方覺得他們有所付出所以擁有權力，但我同意藝術家對他們想要有怎樣的產出該有更多自由。"

A13:
"希望有能如此的情況……但直到現在我從未見過願意給予這種自由的計劃，他們通常想要有適合他們展出的成果作為回報，以顯示這筆錢確實對某些事情有幫助。"

----------------------------------------

Q14:
"申請一個瑞士的計劃，但如果我將提案的目標具體化或優化，他總是不太喜歡，他希望我能保持開放和只寫下動機，剩下的留給研究過程。"

A14:
"因為大多時候他們想表達意見，就像你剛剛說的。"

----------------------------------------

Q15:
"大多時候機構或合作夥伴會希望能發揮影響力，但我得說這不是我們的情數據不是信息，信息不是智慧，智慧不是訪談主持：施惟捷。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據