喬納森·明欽 (Jonathan Minchin)
訪談日期：2022年07月01日
==================================================

Q1:
"數據不是信息，信息不是智慧，智慧不是訪談主持：施惟捷 ：你能告訴我們關於一個研究人員和社群所要做的事情的本質。"

A1:
"泰隆尼亞有些方面是相當無政府主義的， 開始定制和改變關於你所做的文件的分享， 況，以及你正在用數位工具形成什麼樣的因此許多人基本上會做他們想做的事情， 所以這些東西是開源的，我們把一切都設計 ：你一開始是如何把這些人聚集在一所以這是一個非常自由的環境，通常這些計成可以共享的方式，在網站上，在平台上劃是從這個基礎上演化和出現的。"

----------------------------------------

Q2:
"尤其對我有學習的方法，有線上的課程，我們教人是一個微型農場機器人計劃， 來說，這個例子是當我遇到合成生物學家， 們，這是開放的課程，很快就會有一個論是歐洲資助計劃的一部分，實際上由位於 ：我認為我們有共同的理念，因此是一個像設計師一樣思考的人，坐在一個工程壇，這樣人們就可以用自己的方式自己互加泰羅尼亞的高級建築研究所（ 否有生物學家、工程師、藝術家或養蜂人師旁邊，我作為一個機械師，計劃就是通過動。"

A2:
"但我們的想法是，他們應該被授權創導，還有其他合作夥伴，如索尼電腦科學實在團隊裡並不是重點，我們都有一個共同對話而出現的。"

----------------------------------------

Q3:
"這非常好，但同時也存在一建他們想要的東西，並對其進行定制，如驗室、法國國家植物科學研究所（ 的想法，就是盡可能實現可持續發展，這種階級制度，有些人會將因這些工作而取得果我以我現在住的地方為例，我在加泰羅是一個古老但長青不衰的術語，仍在為實現績效，並將其用於為整個機構謀利，或將這的一個村莊里和場和行政合作夥伴，以及一種非常專門的可持續發展而努力，這意味著真正關注農村些人標記為某種特定的東西，但通常這些人農民一起建造一些這樣的工具，我在那裡有植物生物學，叫做法國國家科學研究中心環境中的自給自足，並與場地的背景密切聯只是正在進行的計劃的實習生，然後他們被一個十公頃的農場，還有一個實驗室來做研 ）。"

A3:
"因此，我們所有的機構都聚在繫，在物質和營養的循環中工作。"

----------------------------------------

Q4:
"因此，試標記為另外一種東西，但這也賦予了這些計究和有趣的事情，同樣的概念，但那些農民一起，撰寫了一個計劃，然後由歐洲委員會圖形成設計方式，這些設計方式實際上是系劃一些額外的力量和有時擴大計劃或觸及更對新方式不太能接受，首先是他們使用的工資助。"

A4:
"因此，我參與了這個計劃的撰寫和資統性的，而不是產品導向的，你不是設計產多群眾的能力。"

----------------------------------------

Q5:
"因此，這裡有存在著基於無具、機器和工藝都非常依賴於大型重型拖拉助申請，以資助與巴塞羅那品，而是設計系統。"

A5:
"作為一個創意人、生物政府主義的研究人員和藝術家的層次，但同機，以柴油為動力，而我們提出的是非常輕 ，以及巴塞羅那的所有其他學家或工程師，你的介入應該在某種程度上時也存在像是品牌宣傳的階級制度，這讓我的、小的、但非常複雜的工具，所以在技術改善生態系統、棲息地、你自己或你的社區不太高興，在機構裡，不同的部門有自己的轉讓方面有一個轉變，他們不習慣這樣。"

----------------------------------------

Q6:
"但位於巴塞羅那市區以外山丘上的一個地方。"

A6:
"的健康，或同時改善這三個方面，這是推動同時他們又想要這些工具，因為他們看到了因此，在很多方面，該計劃是為了與非常小概念，然後計劃就從中誕生，比如使用農業中發生的問題，但這也是第二個方面， 型的農場合作而建立的，我們在瓦爾多拉有易於組裝的模塊化機器人來支持農業環境中 ：你能簡單地談談在你的計劃裡，一就是有一個代溝，在整個西班牙，人們正在一個非常小型的農場。"

----------------------------------------

Q7:
"因此，我們撰寫了該的簡單重複性任務，同時也可以實現更複雜個科技研究計劃該怎麼和當地社區合作嗎？"

A7:
"離開他們的農場，他們正在賣掉它們，放棄計劃，基本上是為了資助農場，並圍繞我們的農業，這就是目標，無論我們是否實現了它們，村莊正在萎縮，而且往往年輕一代正在那裡的存在來創建計劃。"

----------------------------------------

Q8:
"因此，在某種程這個目標還有待觀察，但我們的想法是使用 ：非常好的問題，實際上我之前講的是在離開，他們不會再回來。"

A8:
"因此，農村的萎度上，社區就是我們自己，因為我住在瓦爾可獲得的工具，電腦運算的力量來支持複雜這些計劃的地方，社區，以及這些計劃產生縮是與農業的問題聯繫在一起的，但是年輕多拉並在那裡工作，我協調該校園的時間長的地方，但計劃本身是最有趣的。"

----------------------------------------

Q9:
"人對機器人技術、計算機、 達六年，因此，在瓦爾多拉校園內，我們創一個為期四年半的研究計劃，實際上歐洲委農業方式感興趣，所以他們是感興趣的人， 計劃，其中包括蜂箱、其他教授 ：既然是一個巨大的計劃，請問在與員會並沒有要求我們與社區接觸，因為我們這就是為什麼我們創建了這個機器人系統， 設計、生物學、農業生態學、永續農業、木其他機構合作的結構是怎樣的？"

A9:
"其中是否有必須在農場建立這些東西，所以我們就是社不是作為一個解決方案，而是作為可以定制工和林業課程，並只是去到那個階級制度存在？"

----------------------------------------

Q10:
"區，但現在我們已經開發了工具，開始與不和改變的東西。"

A10:
"當我們開始與新一代的年地方，並繪製它，以便它真的試圖連接生物同的人合作。"

----------------------------------------

Q11:
"因此，在數位製造中，你可以輕農民合作時，他們看到了我們不知道的學、生態學、農業學，按照這個順序，最後 ：是的，那是一個非常有趣，但某些在線分享文件，你可以與人們遠程連接，特東西，但我們可以幫助他們促進他們自己到材料和數位製造。"

A11:
"因此，這就是我們作為方面也很困難的問題，因為別是當他們分享相同的工具時，你可以真正的想法，因此，這是不斷實驗與改進的過 ：你能告訴我們關於一個研究人員和社群所要做的事情的本質。"

----------------------------------------

Q12:
"泰隆尼亞有些方面是相當無政府主義的， 開始定制和改變關於你所做的文件的分享， 況，以及你正在用數位工具形成什麼樣的因此許多人基本上會做他們想做的事情， 所以這些東西是開源的，我們把一切都設計 ：你一開始是如何把這些人聚集在一所以這是一個非常自由的環境，通常這些計成可以共享的方式，在網站上，在平台上劃是從這個基礎上演化和出現的。"

A12:
"尤其對我有學習的方法，有線上的課程，我們教人是一個微型農場機器人計劃， 來說，這個例子是當我遇到合成生物學家， 們，這是開放的課程，很快就會有一個論是歐洲資助計劃的一部分，實際上由位於 ：我認為我們有共同的理念，因此是一個像設計師一樣思考的人，坐在一個工程壇，這樣人們就可以用自己的方式自己互加泰羅尼亞的高級建築研究所（ 否有生物學家、工程師、藝術家或養蜂人師旁邊，我作為一個機械師，計劃就是通過動。"

----------------------------------------

Q13:
"但我們的想法是，他們應該被授權創導，還有其他合作夥伴，如索尼電腦科學實在團隊裡並不是重點，我們都有一個共同對話而出現的。"

A13:
"這非常好，但同時也存在一建他們想要的東西，並對其進行定制，如驗室、法國國家植物科學研究所（ 的想法，就是盡可能實現可持續發展，這種階級制度，有些人會將因這些工作而取得果我以我現在住的地方為例，我在加泰羅是一個古老但長青不衰的術語，仍在為實現績效，並將其用於為整個機構謀利，或將這的一個村莊里和場和行政合作夥伴，以及一種非常專門的可持續發展而努力，這意味著真正關注農村些人標記為某種特定的東西，但通常這些人農民一起建造一些這樣的工具，我在那裡有植物生物學，叫做法國國家科學研究中心環境中的自給自足，並與場地的背景密切聯只是正在進行的計劃的實習生，然後他們被一個十公頃的農場，還有一個實驗室來做研 ）。"

----------------------------------------

Q14:
"因此，我們所有的機構都聚在繫，在物質和營養的循環中工作。"

A14:
"因此，試標記為另外一種東西，但這也賦予了這些計究和有趣的事情，同樣的概念，但那些農民一起，撰寫了一個計劃，然後由歐洲委員會圖形成設計方式，這些設計方式實際上是系劃一些額外的力量和有時擴大計劃或觸及更對新方式不太能接受，首先是他們使用的工資助。"

----------------------------------------

Q15:
"因此，我參與了這個計劃的撰寫和資統性的，而不是產品導向的，你不是設計產多群眾的能力。"

A15:
"因此，這裡有存在著基於無具、機器和工藝都非常依賴於大型重型拖拉助申請，以資助與巴塞羅那品，而是設計系統。"

----------------------------------------

Q16:
"作為一個創意人、生物政府主義的研究人員和藝術家的層次，但同機，以柴油為動力，而我們提出的是非常輕 ，以及巴塞羅那的所有其他學家或工程師，你的介入應該在某種程度上時也存在像是品牌宣傳的階級制度，這讓我的、小的、但非常複雜的工具，所以在技術改善生態系統、棲息地、你自己或你的社區不太高興，在機構裡，不同的部門有自己的轉讓方面有一個轉變，他們不習慣這樣。"

A16:
"但位於巴塞羅那市區以外山丘上的一個地方。"

----------------------------------------

Q17:
"的健康，或同時改善這三個方面，這是推動同時他們又想要這些工具，因為他們看到了因此，在很多方面，該計劃是為了與非常小概念，然後計劃就從中誕生，比如使用農業中發生的問題，但這也是第二個方面， 型的農場合作而建立的，我們在瓦爾多拉有易於組裝的模塊化機器人來支持農業環境中 ：你能簡單地談談在你的計劃裡，一就是有一個代溝，在整個西班牙，人們正在一個非常小型的農場。"

A17:
"因此，我們撰寫了該的簡單重複性任務，同時也可以實現更複雜個科技研究計劃該怎麼和當地社區合作嗎？"

----------------------------------------

Q18:
"離開他們的農場，他們正在賣掉它們，放棄計劃，基本上是為了資助農場，並圍繞我們的農業，這就是目標，無論我們是否實現了它們，村莊正在萎縮，而且往往年輕一代正在那裡的存在來創建計劃。"

A18:
"因此，在某種程這個目標還有待觀察，但我們的想法是使用 ：非常好的問題，實際上我之前講的是在離開，他們不會再回來。"

----------------------------------------

Q19:
"因此，農村的萎度上，社區就是我們自己，因為我住在瓦爾可獲得的工具，電腦運算的力量來支持複雜這些計劃的地方，社區，以及這些計劃產生縮是與農業的問題聯繫在一起的，但是年輕多拉並在那裡工作，我協調該校園的時間長的地方，但計劃本身是最有趣的。"

A19:
"人對機器人技術、計算機、 達六年，因此，在瓦爾多拉校園內，我們創一個為期四年半的研究計劃，實際上歐洲委農業方式感興趣，所以他們是感興趣的人， 計劃，其中包括蜂箱、其他教授 ：既然是一個巨大的計劃，請問在與員會並沒有要求我們與社區接觸，因為我們這就是為什麼我們創建了這個機器人系統， 設計、生物學、農業生態學、永續農業、木其他機構合作的結構是怎樣的？"

----------------------------------------

Q20:
"其中是否有必須在農場建立這些東西，所以我們就是社不是作為一個解決方案，而是作為可以定制工和林業課程，並只是去到那個階級制度存在？"

A20:
"區，但現在我們已經開發了工具，開始與不和改變的東西。"

----------------------------------------

Q21:
"當我們開始與新一代的年地方，並繪製它，以便它真的試圖連接生物同的人合作。"

A21:
"因此，在數位製造中，你可以輕農民合作時，他們看到了我們不知道的學、生態學、農業學，按照這個順序，最後 ：是的，那是一個非常有趣，但某些在線分享文件，你可以與人們遠程連接，特東西，但我們可以幫助他們促進他們自己到材料和數位製造。"

----------------------------------------

Q22:
"因此，這就是我們作為方面也很困難的問題，因為別是當他們分享相同的工具時，你可以真正的想法，因此，這是不斷實驗與改進的過程，我們都在一起學習，因為每個農場都嗎，比如你和多少個農場合作，以及資金 ：我們已經證明，如果你使用些支持下，就可以處理這些。"

A22:
"所以這是遵循是不同的，每個人都是不同的。"

----------------------------------------

Q23:
"自動除雜草機器人），它可以減少除雜草的農民的知識，如傳統或經驗，往往是在工業時間需求，這也可以說你獲得了化農業之前的作法。"

A23:
"老實說，我認為這就是 ：老一輩的人如何向新一輩人學習， ：所以在這個時候，我們在七月完成潤，因此，對於一個小規模的農場來說，這它變得非常非常有趣的地方，因為如果我們或者我們如何相互學習？"

----------------------------------------

Q24:
"除了數位工具的了歐洲委員會的計劃，然後我們創建了一個是一個相當大的影響。"

A24:
"以這種方式思考計算，我們有可能回到更古使用，在這些交換中如何創造平等地位？"

----------------------------------------

Q25:
"任何人都有可能加入的協會，在所有的合作老的農業模式，並開始學習東西，這種密集夥伴之間，我們圍繞他們創建了一個非營利 ：對於設計數位科技的部分，你是否型的、多文化的有機蔬菜種植已經在歐洲各 ：「去做就對了」，根據我的經驗， 組織，我們還沒有得到任何資金。"

A25:
"所以現在開放當地農夫一起參與這些機器人的設計地進行。"

----------------------------------------

Q26:
"當你有一個混種農場，你正在使用這真正意味著做就對了，這就是實踐，所我們開始收到合作的請願書，或定制，或服一個物種來保護另一個物種或餵養另一個， 以你可以有數據，可以有信息，可以有技務或工具包。"

A26:
"因此，一些大學已經要求提供通過這種方式，通過多樣性，你也在鼓勵新術，可以有智慧，但實際上這些都不是重工具包，這就產生了一些收入。"

----------------------------------------

Q27:
"我已經收到 ：我基本上是在的物種和互動，這是眾所周知的，這都是古點，只有實踐，是做，與農民一起到農場了來自希臘、西班牙、葡萄牙的農場的合作當地農場一起工作，這些工具是為有機蔬老的知識，但這意味著你不需要額外的肥去，這就是一切，它是經驗，所以智慧不是建議，還有一個在整個加泰羅尼亞地區工作菜農場準備的，是生菜、捲心菜和辣椒等料，也不需要殺蟲劑，或者更多。"

A27:
"所以這是實踐，我們需要去做。"

----------------------------------------

Q28:
"在不同的環境中工作的基金會，而我在台灣也在嘗試做同樣的事作物，但這是一種混合，我們鼓勵混養農業利用自然為你工作，而不是必須強迫自然。"

A28:
"了很多很多年之後，我並不試圖傳授什麼， 情，進行合作。"

----------------------------------------

Q29:
"但是西班牙和法國的農場開 ），所以通常在一個小規模有一些情況下，你需要土壤中的氮我只是試圖去做，這就是在實踐中學習。"

A29:
"數始出現得更多。"

----------------------------------------

Q30:
"但我們需要一些資金來推動的農場，它已經是一個混養農場，所以這是你用綠肥餵養土壤。"

A30:
"現在人們普遍知道，「 據不是信息，信息不是智慧，而智慧不是實我們能夠開始創造真正的服務。"

----------------------------------------

Q31:
"因此，我們一個市場花園他們會有很多很多不同的作三姐妹種植」—豆科植物是垂直的，然後你踐，你必須去做。"

A31:
"因此，在瓦爾達烏拉工作已經設計了這些機器人平台工具，使其盡可物，所有種植，所有在同一時間，密集，包會種植南瓜，南瓜是水平的，覆蓋土壤，然的許多年裡，我在繪製我的時間做什麼。"

----------------------------------------

Q32:
"我能的便宜。"

A32:
"因此，一個農民通常會毫不猶豫裝相當接近，然後那些當他們準備好，當他後你會種植豆子，豆子可以上到玉米上，所開始發現，如果人們想來拍攝我們，或做通萬歐元或更多的拖拉機，其們收穫，他們不斷種植和收穫，這些將然後以你會有一個垂直生長的豆科植物掛在玉米信，或品牌推廣，社會媒體，無論什麼，我中一些在美國是萬歐元。"

----------------------------------------

Q33:
"我們的價格是而不是單一耕作那樣的大量耕上，你會有南瓜水平生長，所以你會有三種們必須去花園，我們在花園裡做會議，同時或更少，它們是用常見的部件，如輪作單一作物。"

A33:
"所以這就是目的，它實際上是作物在同一時間，相互餵養和保護對方。"

----------------------------------------

Q34:
"做除草工作，因為我們會花椅輪子和電機， ，塑料件擠壓與當地農民合作，確定他們的特殊需求、特花園里手工除草，我喜歡維護花園，因此， 鋁，可以更換的東西，所以它們是超級便殊作物和特殊情況。"

A34:
"我們發現，如果你以一 ：你能談談你如何看待台灣的創客場這些不斷做的小行為，和變化，以及反饋。"

----------------------------------------

Q35:
"宜。"

A35:
"農民們正在要求它們，但我們目前沒有種非常簡單的方式種植萵苣和捲心菜，通常景和農業相關的領域嗎？"

----------------------------------------

Q36:
"這就是我所說的做，參與，所以這就是智慧辦法僱用某人來做這件事。"

A36:
"在法國，與索尼農民會把所有這些作物放在一條線上，然後的來源，這是相反的，智慧提供信息。"

----------------------------------------

Q37:
"為了計算機科學實驗室相連的農場一直在運行這用萵苣進行間作。"

A37:
"但是，如果你使用機器人 ：當然，我的意思是回答你的問題 「你如何與一個社群接觸？"

----------------------------------------

Q38:
"」 些工具，這些工具是與他們一起開發的，由工具，你不必在一條直線上做，所以你可以具是在歐洲的農場上開發的。"

A38:
"但即使對我來 ，我認為唯一的方法是坐下來，喝杯茶，談他們開發，我想說的是，在過去的三年裡。"

----------------------------------------

Q39:
"以更複雜的方式填充和包裝床，它可以增加說，法國農場和加泰羅尼亞農場之間的差論它，做它，每次都會有所不同，但我們必你的作物。"

A39:
"這意味著對於兩種作物，你可以異，即使是種植相同的作物，也有很大的 ：你有沒有使用過這些數位工具並從以一種互補的模式總共種植十或十五個不同不同。"

----------------------------------------

Q40:
"西班牙更熱一些，更乾燥一些。"

A40:
"法農作物中獲得利潤的經驗呢？"

----------------------------------------

Q41:
"的品種或物種，這將是非常難以處理的純手國通常非常平坦，而西班牙則多山。"

A41:
"所以 ：你能告訴我們目前計劃進行的狀況工操作，但在計算機視覺和機器人工具的一在人、歷史和地理、土壤和植物方面有不同程，我們都在一起學習，因為每個農場都嗎，比如你和多少個農場合作，以及資金 ：我們已經證明，如果你使用些支持下，就可以處理這些。"

----------------------------------------

Q42:
"所以這是遵循是不同的，每個人都是不同的。"

A42:
"自動除雜草機器人），它可以減少除雜草的農民的知識，如傳統或經驗，往往是在工業時間需求，這也可以說你獲得了化農業之前的作法。"

----------------------------------------

Q43:
"老實說，我認為這就是 ：老一輩的人如何向新一輩人學習， ：所以在這個時候，我們在七月完成潤，因此，對於一個小規模的農場來說，這它變得非常非常有趣的地方，因為如果我們或者我們如何相互學習？"

A43:
"除了數位工具的了歐洲委員會的計劃，然後我們創建了一個是一個相當大的影響。"

----------------------------------------

Q44:
"以這種方式思考計算，我們有可能回到更古使用，在這些交換中如何創造平等地位？"

A44:
"任何人都有可能加入的協會，在所有的合作老的農業模式，並開始學習東西，這種密集夥伴之間，我們圍繞他們創建了一個非營利 ：對於設計數位科技的部分，你是否型的、多文化的有機蔬菜種植已經在歐洲各 ：「去做就對了」，根據我的經驗， 組織，我們還沒有得到任何資金。"

----------------------------------------

Q45:
"所以現在開放當地農夫一起參與這些機器人的設計地進行。"

A45:
"當你有一個混種農場，你正在使用這真正意味著做就對了，這就是實踐，所我們開始收到合作的請願書，或定制，或服一個物種來保護另一個物種或餵養另一個， 以你可以有數據，可以有信息，可以有技務或工具包。"

----------------------------------------

Q46:
"因此，一些大學已經要求提供通過這種方式，通過多樣性，你也在鼓勵新術，可以有智慧，但實際上這些都不是重工具包，這就產生了一些收入。"

A46:
"我已經收到 ：我基本上是在的物種和互動，這是眾所周知的，這都是古點，只有實踐，是做，與農民一起到農場了來自希臘、西班牙、葡萄牙的農場的合作當地農場一起工作，這些工具是為有機蔬老的知識，但這意味著你不需要額外的肥去，這就是一切，它是經驗，所以智慧不是建議，還有一個在整個加泰羅尼亞地區工作菜農場準備的，是生菜、捲心菜和辣椒等料，也不需要殺蟲劑，或者更多。"

----------------------------------------

Q47:
"所以這是實踐，我們需要去做。"

A47:
"在不同的環境中工作的基金會，而我在台灣也在嘗試做同樣的事作物，但這是一種混合，我們鼓勵混養農業利用自然為你工作，而不是必須強迫自然。"

----------------------------------------

Q48:
"了很多很多年之後，我並不試圖傳授什麼， 情，進行合作。"

A48:
"但是西班牙和法國的農場開 ），所以通常在一個小規模有一些情況下，你需要土壤中的氮我只是試圖去做，這就是在實踐中學習。"

----------------------------------------

Q49:
"數始出現得更多。"

A49:
"但我們需要一些資金來推動的農場，它已經是一個混養農場，所以這是你用綠肥餵養土壤。"

----------------------------------------

Q50:
"現在人們普遍知道，「 據不是信息，信息不是智慧，而智慧不是實我們能夠開始創造真正的服務。"

A50:
"因此，我們一個市場花園他們會有很多很多不同的作三姐妹種植」—豆科植物是垂直的，然後你踐，你必須去做。"

----------------------------------------

Q51:
"因此，在瓦爾達烏拉工作已經設計了這些機器人平台工具，使其盡可物，所有種植，所有在同一時間，密集，包會種植南瓜，南瓜是水平的，覆蓋土壤，然的許多年裡，我在繪製我的時間做什麼。"

A51:
"我能的便宜。"

----------------------------------------

Q52:
"因此，一個農民通常會毫不猶豫裝相當接近，然後那些當他們準備好，當他後你會種植豆子，豆子可以上到玉米上，所開始發現，如果人們想來拍攝我們，或做通萬歐元或更多的拖拉機，其們收穫，他們不斷種植和收穫，這些將然後以你會有一個垂直生長的豆科植物掛在玉米信，或品牌推廣，社會媒體，無論什麼，我中一些在美國是萬歐元。"

A52:
"我們的價格是而不是單一耕作那樣的大量耕上，你會有南瓜水平生長，所以你會有三種們必須去花園，我們在花園裡做會議，同時或更少，它們是用常見的部件，如輪作單一作物。"

----------------------------------------

Q53:
"所以這就是目的，它實際上是作物在同一時間，相互餵養和保護對方。"

A53:
"做除草工作，因為我們會花椅輪子和電機， ，塑料件擠壓與當地農民合作，確定他們的特殊需求、特花園里手工除草，我喜歡維護花園，因此， 鋁，可以更換的東西，所以它們是超級便殊作物和特殊情況。"

----------------------------------------

Q54:
"我們發現，如果你以一 ：你能談談你如何看待台灣的創客場這些不斷做的小行為，和變化，以及反饋。"

A54:
"宜。"

----------------------------------------

Q55:
"農民們正在要求它們，但我們目前沒有種非常簡單的方式種植萵苣和捲心菜，通常景和農業相關的領域嗎？"

A55:
"這就是我所說的做，參與，所以這就是智慧辦法僱用某人來做這件事。"

----------------------------------------

Q56:
"在法國，與索尼農民會把所有這些作物放在一條線上，然後的來源，這是相反的，智慧提供信息。"

A56:
"為了計算機科學實驗室相連的農場一直在運行這用萵苣進行間作。"

----------------------------------------

Q57:
"但是，如果你使用機器人 ：當然，我的意思是回答你的問題 「你如何與一個社群接觸？"

A57:
"」 些工具，這些工具是與他們一起開發的，由工具，你不必在一條直線上做，所以你可以具是在歐洲的農場上開發的。"

----------------------------------------

Q58:
"但即使對我來 ，我認為唯一的方法是坐下來，喝杯茶，談他們開發，我想說的是，在過去的三年裡。"

A58:
"以更複雜的方式填充和包裝床，它可以增加說，法國農場和加泰羅尼亞農場之間的差論它，做它，每次都會有所不同，但我們必你的作物。"

----------------------------------------

Q59:
"這意味著對於兩種作物，你可以異，即使是種植相同的作物，也有很大的 ：你有沒有使用過這些數位工具並從以一種互補的模式總共種植十或十五個不同不同。"

A59:
"西班牙更熱一些，更乾燥一些。"

----------------------------------------

Q60:
"法農作物中獲得利潤的經驗呢？"

A60:
"的品種或物種，這將是非常難以處理的純手國通常非常平坦，而西班牙則多山。"

----------------------------------------

Q61:
"所以 ：你能告訴我們目前計劃進行的狀況工操作，但在計算機視覺和機器人工具的一在人、歷史和地理、土壤和植物方面有不同的傳統。"

A61:
"所以對我來說，來到台灣，我看到不同的計劃。"

----------------------------------------

Q62:
"但我現在以生態互動的名義工信息不是智慧，而智慧不是實踐，因為我們令人難以置信的歷史和不同的物種在一起生作，我所從事的計劃，其中一個是需要弄髒我們的手，參與其中，以真正擁有長，這對我來說是豐富的知識和信息，然後當地的知識、環境知識、經驗知識、隱性知我可以以某種方式發揮，作為一個創造性的 ，然後還有各種不同的識，讓我們的手參與其中。"

A62:
"因此，我認為我人，我可以從中學習。"

----------------------------------------

Q63:
"我想從那裡學習，因查，製作蜂蜜酒，發酵，然後與橄欖和胡蘿們要先去當地，然後再去全球，才能有價值為它是不可思議的。"

A63:
"條件是不同的。"

----------------------------------------

Q64:
"但我也蔔一起工作，這是我周圍的兩個主要樹木作的東西可以分享。"

A64:
"認為知識也是不同的。"

----------------------------------------

Q65:
"我認為全世界的農業物，而且我想我只是永遠做這些計劃。"

A65:
"而且都有一個問題，農業有一個問題。"

----------------------------------------

Q66:
"但是當你我還教學生《生物學零》，這是一個為期兩開始看到小規模的農場時，他們是非常創新週的簡單生物學和概念的課程，研討會，在的。"

A66:
"我認為我們可以從差異性和小規模的補線講座。"

----------------------------------------

Q67:
"但在理論上，我非常希望與台灣的丁中學習。"

A67:
"因此，我多年來開展的一個主要人合作，這樣我們就可以有一個乾燥的範圍計劃，是一個叫做開放實驗室的計劃。"

----------------------------------------

Q68:
"所以土地氣候，我們可以在歐洲更北的地方有一我基本上試圖做的是—在沒有語言、沒有文個北方的氣候，熱帶，南方的熱帶化、沒有任何輸入的情況下，你在地球上找為一個區域差異的網絡。"

A68:
"到一個位置，這給了你一套太陽、土壤的條件，也許你是在一個特定類型的生物群落。"

----------------------------------------

Q69:
"：你如何看待在這些國際農業計劃中因此，如果我登記了這種類型，我就可以找的交流部分？"

A69:
"到其他具有相似性的地方。"

----------------------------------------

Q70:
"我的編程非常緩慢，我需要幫助。"

A70:
"所以這是使用生態指標作 ：你需要差異，才能夠理解和整合，而為技術選擇或創造性機會的驅動力。"

----------------------------------------

Q71:
"因此， 這正是靈感的來源，我認為它總是以一種雙通過這種方式，你可以你可以用條件和人標向的方式發揮作用。"

A71:
"它不僅僅是豐富的不同記一個計劃。"

----------------------------------------

Q72:
"這是一個很大的方式，有點像作物，而是豐富的不同觀點、人和文化，我解釋一個計劃如何可以被分解成組件，這些認為這才是真正的差異。"

A72:
"而當這些東西被疊組件可以在其他計劃中重複使用，但也可以加和打斷時，就像一個由研究人員、生物學被標記。"

----------------------------------------

Q73:
"理論上，你可以用這個做分析，「 家、藝術家、養蜂人、生物學家共同組成的我的組件在那個地方的可持續性如何？"

A73:
"」因無政府環境，會出現奇怪而奇妙的事情。"

----------------------------------------

Q74:
"我此，你可以用這種方法做現場循環評估。"

A74:
"然認為，這個非常著名的概念是全球思考，但後你可以創建服務和教學的系統。"

----------------------------------------

Q75:
"我曾是巴在當地行動，我理解並同意這一點。"

A75:
"但我認的創始人，我協調那裡為我們應該反過來做，我們應該在當地採取的大學校園，後來我離開那裡然後建立了我行動，然後在全球範圍內分享，但首先，是自己的研究小組。"

----------------------------------------

Q76:
"我在愛沙尼亞註冊了一家本地的，否則的話，如果我們從全球來源獲公司，這樣我就可以加入其他的計劃，所以取所有的信息，我們實際上已經失去了我們我又得到了歐盟委員會的資助，參加了一個日常行動的背景。"

A76:
"因此，這就是為什麼我說的傳統。"

----------------------------------------

Q77:
"所以對我來說，來到台灣，我看到不同的計劃。"

A77:
"但我現在以生態互動的名義工信息不是智慧，而智慧不是實踐，因為我們令人難以置信的歷史和不同的物種在一起生作，我所從事的計劃，其中一個是需要弄髒我們的手，參與其中，以真正擁有長，這對我來說是豐富的知識和信息，然後當地的知識、環境知識、經驗知識、隱性知我可以以某種方式發揮，作為一個創造性的 ，然後還有各種不同的識，讓我們的手參與其中。"

----------------------------------------

Q78:
"因此，我認為我人，我可以從中學習。"

A78:
"我想從那裡學習，因查，製作蜂蜜酒，發酵，然後與橄欖和胡蘿們要先去當地，然後再去全球，才能有價值為它是不可思議的。"

----------------------------------------

Q79:
"條件是不同的。"

A79:
"但我也蔔一起工作，這是我周圍的兩個主要樹木作的東西可以分享。"

----------------------------------------

Q80:
"認為知識也是不同的。"

A80:
"我認為全世界的農業物，而且我想我只是永遠做這些計劃。"

----------------------------------------

Q81:
"而且都有一個問題，農業有一個問題。"

A81:
"但是當你我還教學生《生物學零》，這是一個為期兩開始看到小規模的農場時，他們是非常創新週的簡單生物學和概念的課程，研討會，在的。"

----------------------------------------

Q82:
"我認為我們可以從差異性和小規模的補線講座。"

A82:
"但在理論上，我非常希望與台灣的丁中學習。"

----------------------------------------

Q83:
"因此，我多年來開展的一個主要人合作，這樣我們就可以有一個乾燥的範圍計劃，是一個叫做開放實驗室的計劃。"

A83:
"所以土地氣候，我們可以在歐洲更北的地方有一我基本上試圖做的是—在沒有語言、沒有文個北方的氣候，熱帶，南方的熱帶化、沒有任何輸入的情況下，你在地球上找為一個區域差異的網絡。"

----------------------------------------

Q84:
"到一個位置，這給了你一套太陽、土壤的條件，也許你是在一個特定類型的生物群落。"

A84:
"：你如何看待在這些國際農業計劃中因此，如果我登記了這種類型，我就可以找的交流部分？"

----------------------------------------

Q85:
"到其他具有相似性的地方。"

A85:
"我的編程非常緩慢，我需要幫助。"

----------------------------------------

Q86:
"所以這是使用生態指標作 ：你需要差異，才能夠理解和整合，而為技術選擇或創造性機會的驅動力。"

A86:
"因此， 這正是靈感的來源，我認為它總是以一種雙通過這種方式，你可以你可以用條件和人標向的方式發揮作用。"

----------------------------------------

Q87:
"它不僅僅是豐富的不同記一個計劃。"

A87:
"這是一個很大的方式，有點像作物，而是豐富的不同觀點、人和文化，我解釋一個計劃如何可以被分解成組件，這些認為這才是真正的差異。"

----------------------------------------

Q88:
"而當這些東西被疊組件可以在其他計劃中重複使用，但也可以加和打斷時，就像一個由研究人員、生物學被標記。"

A88:
"理論上，你可以用這個做分析，「 家、藝術家、養蜂人、生物學家共同組成的我的組件在那個地方的可持續性如何？"

----------------------------------------

Q89:
"」因無政府環境，會出現奇怪而奇妙的事情。"

A89:
"我此，你可以用這種方法做現場循環評估。"

----------------------------------------

Q90:
"然認為，這個非常著名的概念是全球思考，但後你可以創建服務和教學的系統。"

A90:
"我曾是巴在當地行動，我理解並同意這一點。"

----------------------------------------

Q91:
"但我認的創始人，我協調那裡為我們應該反過來做，我們應該在當地採取的大學校園，後來我離開那裡然後建立了我行動，然後在全球範圍內分享，但首先，是自己的研究小組。"

A91:
"我在愛沙尼亞註冊了一家本地的，否則的話，如果我們從全球來源獲公司，這樣我就可以加入其他的計劃，所以取所有的信息，我們實際上已經失去了我們我又得到了歐盟委員會的資助，參加了一個日常行動的背景。"

----------------------------------------

Q92:
"因此，這就是為什麼我說為什麼要全球化？"

A92:
"：你能簡述一下個徵選是尋找計劃領導人來提出他想要研究和調查的主題，第二個徵選才是尋找參與者的形成和基礎已經是一個全球來參加這些題目。"

----------------------------------------

Q93:
"：我想也許我們可以先談談根源，我們 」，就像在車庫裏做科學一樣，我當時真的很喜歡這個主題，。"

A93:
"這個想法就像在完全符合我的胃口，自己動手做用低成本的維基上建立一個網站和一個知識共享平臺。"

----------------------------------------

Q94:
"方式進行科學。"

A94:
"然後當時有一個研究題目， 一切都是在西班牙的一次活動中開始的，我是關於太空裡的生命，所以我申請參加這個訪談主持：施惟捷月參加了這個活動。"

----------------------------------------

Q95:
"當時， 活動，是的，這是我非常感興趣的形式。"

A95:
"所我對這一切都還很陌生，關於媒體藝術或以我去了柏林，首先去了文化，當我只有和我的極客朋友在瑞士加入了那裡的其他實驗室，然後我去了開過一些工作坊，但我在國際上還沒有任何。"

----------------------------------------

Q96:
"不知怎麼的，在這次旅行中， 聯系，我只是在有一段時間裡我遇到了許多其他國際媒體藝事情，我在瑞士做了一些電子工作坊。"

A96:
"術家，他們都非常關注開源媒體，每個人都是的，這就是的起源，也與我個在使用維基、開源媒體等等，那些在新媒體人新發現的熱情有關， 文化，還有開源藝術中很熱門的媒體，還有文化，開源文化是科學技術的一種管道。"

----------------------------------------

Q97:
"我的。"

A97:
"例如，我在與學生的講座中也使用維基當時正在教一門奈米科技課，一門實驗課。"

----------------------------------------

Q98:
"來記錄作品，這是在那裡，我還介紹學生建造自己的實驗室設是一個很棒的活動， 備，使用開源方法和所以你在這些團隊裡，主題是由一個人準備化顯微鏡影像，還有使用的，因此材料已經訂購了，那就像是計劃主以量測一些納米顆粒等等。"

A98:
"這是我在持人的責任。"

----------------------------------------

Q99:
"但在活動期間，這真的像一個年開發的一門實驗課程，大概就是這種類似團隊合作，這是一種協作研究，而不是一個教學的模組。"

A99:
"製造科學設備，製作合成預先計畫好的活動。"

----------------------------------------

Q100:
"主題已經預先定製好了器和實驗音樂。"

A100:
"然後我看到一個徵選，去參 「車庫裡的天體生物學」。"

----------------------------------------

Q101:
"所以我帶著我的的活動，在西班小合成器，帶著幾個月前我正在製造的顯微牙馬德里主辦，那個活動在那時候已經很鏡，我們所在的團隊由有名了，我已經聽說了一點關於那個活動的他是一位住在巴賽隆納的英國藝術家，或者消息，那是一種具有强烈開源文化精神的活在西班牙的某處叫做。"

A101:
"他已經在生物動。"

----------------------------------------

Q102:
"那時大家聚集在一起，非常國際化，大藝術或藝術與科技領域工作多年。"

A102:
"融合像昆概是大家聚集在那裡，然後花兩周的時間做蟲或其他動物這樣的生命系統，或者用機器一個原型，而不是完成一個成品或什麼的， 人元件種植水稻，並使用某種機器學習，並這是一個分為兩個階段的過程透過演算法和自然元素相結合比如說和細為什麼要全球化？"

----------------------------------------

Q103:
"：你能簡述一下個徵選是尋找計劃領導人來提出他想要研究和調查的主題，第二個徵選才是尋找參與者的形成和基礎已經是一個全球來參加這些題目。"

A103:
"：我想也許我們可以先談談根源，我們 」，就像在車庫裏做科學一樣，我當時真的很喜歡這個主題，。"

----------------------------------------

Q104:
"這個想法就像在完全符合我的胃口，自己動手做用低成本的維基上建立一個網站和一個知識共享平臺。"

A104:
"方式進行科學。"

----------------------------------------

Q105:
"然後當時有一個研究題目， 一切都是在西班牙的一次活動中開始的，我是關於太空裡的生命，所以我申請參加這個訪談主持：施惟捷月參加了這個活動。"

A105:
"當時， 活動，是的，這是我非常感興趣的形式。"

----------------------------------------

Q106:
"所我對這一切都還很陌生，關於媒體藝術或以我去了柏林，首先去了文化，當我只有和我的極客朋友在瑞士加入了那裡的其他實驗室，然後我去了開過一些工作坊，但我在國際上還沒有任何。"

A106:
"不知怎麼的，在這次旅行中， 聯系，我只是在有一段時間裡我遇到了許多其他國際媒體藝事情，我在瑞士做了一些電子工作坊。"

----------------------------------------

Q107:
"術家，他們都非常關注開源媒體，每個人都是的，這就是的起源，也與我個在使用維基、開源媒體等等，那些在新媒體人新發現的熱情有關， 文化，還有開源藝術中很熱門的媒體，還有文化，開源文化是科學技術的一種管道。"

A107:
"我的。"

----------------------------------------

Q108:
"例如，我在與學生的講座中也使用維基當時正在教一門奈米科技課，一門實驗課。"

A108:
"來記錄作品，這是在那裡，我還介紹學生建造自己的實驗室設是一個很棒的活動， 備，使用開源方法和所以你在這些團隊裡，主題是由一個人準備化顯微鏡影像，還有使用的，因此材料已經訂購了，那就像是計劃主以量測一些納米顆粒等等。"

----------------------------------------

Q109:
"這是我在持人的責任。"

A109:
"但在活動期間，這真的像一個年開發的一門實驗課程，大概就是這種類似團隊合作，這是一種協作研究，而不是一個教學的模組。"

----------------------------------------

Q110:
"製造科學設備，製作合成預先計畫好的活動。"

A110:
"主題已經預先定製好了器和實驗音樂。"

----------------------------------------

Q111:
"然後我看到一個徵選，去參 「車庫裡的天體生物學」。"

A111:
"所以我帶著我的的活動，在西班小合成器，帶著幾個月前我正在製造的顯微牙馬德里主辦，那個活動在那時候已經很鏡，我們所在的團隊由有名了，我已經聽說了一點關於那個活動的他是一位住在巴賽隆納的英國藝術家，或者消息，那是一種具有强烈開源文化精神的活在西班牙的某處叫做。"

----------------------------------------

Q112:
"他已經在生物動。"

A112:
"那時大家聚集在一起，非常國際化，大藝術或藝術與科技領域工作多年。"

----------------------------------------

Q113:
"融合像昆概是大家聚集在那裡，然後花兩周的時間做蟲或其他動物這樣的生命系統，或者用機器一個原型，而不是完成一個成品或什麼的， 人元件種植水稻，並使用某種機器學習，並這是一個分為兩個階段的過程透過演算法和自然元素相結合比如說和細。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據