馬克·杜塞利爾 (Marc Dusseiller)
訪談日期：2022年07月04日
==================================================

Q1:
"菌，很多很多很酷的作品，他的控制論系事實上，如果你看看新排列細菌，比如說，從一個工程師的角度以用基因工程細菌解决所有問題。"

A1:
"」當時統，總是有非常哲學的背景。"

----------------------------------------

Q2:
"他對太空生站，第一句話就是來看，用生命系統製造機器，這有點像他們它的規模還很小，後來變的巨大，現在約活也有濃厚的興趣，他喜歡火箭和火星上的成立」。"

A2:
"無論我們晚的隱喻，這是一個非常極客的工程學科，透所大學在這方面展開競爭，當時大生活，所以他提出了他的車庫天體生物學研上去看什麼節目，我們都會一起在青年旅過重新安排基因使基因工程看起來更酷，所個團體。"

----------------------------------------

Q3:
"事實上， 究提案，他也是一個很注重工藝和館交流，一起派對，然後我遇到了另一個以基因工程就像是，包括你可以修改細菌的的機構，也可以說是藝術大學裡的藝術駐村伙，我們是一個六到七個人的團隊，有建築的人，他是另一個小組基因編碼，合成生物學意味著你完全可以從。"

A3:
"因此，他與國家生物科師、藝術家，我當時是一名科學教育者，也的成員，在氣球上安裝環境感測器，以量抽象的工程角度來看待基因工程，用活的或學中心的一些生物學家合作，舉辦了一個引愛好者。"

----------------------------------------

Q4:
"這次經驗使得這次研究成為測都市的污染情况。"

A4:
"還有很多其他很酷的組件重建機器，他們稱之為積木。"

----------------------------------------

Q5:
"所以這是導藝術家加入的課程，也一起研究合一直最關注計劃之一。"

A5:
"我當計劃，人們用或類似的設備製造一種非常工程化的方法來改造有機物這樣的成生物學。"

----------------------------------------

Q6:
"所以我覺得他們超酷，所以我和時帶來了自網絡監視器改造的自製顯微鏡， 打印機或無人機，也可以使用顯微鏡和遺傳生物體，我們問我真的很有趣，因為我我們在團隊裡和水熊蟲這個小動物一起工 ，對細菌的運動進行某一直在關注這個題目。"

A6:
"製造，基因工程實驗室以及將機器和機器人作，這個小動物可以在太空條件下生存，我種聲音化處理，像這樣的東西，有很多很酷與生活系統相結合的實驗室，這種開源方法們在馬德里獵捕這些小動物——水熊蟲。"

----------------------------------------

Q7:
"那藝術節是媒體藝術領我在我的演講中也談到了基因工程，我也同樣適用於生物學領域。"

A7:
"所以我們認為這域的熱點，晚上來了很多人，我們向他們展關注的是合成生物學這一跨學科領域，藝術是胡說八道，因為裡面只有學生和類似的人。"

----------------------------------------

Q8:
"這是一個為期兩周的瘋狂集體活示我們在做的事，就像一群朋友在空間裡， 家和藝術家，生物學家和工程師一起工作。"

A8:
"工程師，沒有藝術家。"

----------------------------------------

Q9:
"沒有批判元素，沒有動，最終輸出不是產品，而是關於一個原型 ，後來它變得更所以我非常感興趣的是，這個傢伙已經和藝人類學家，也受了太多西方的影響，這是一發展的維基文件。"

A9:
"在最後一天，我們只是向大，成為一個或是展覽空間，在那術家一起上了一節課。"

----------------------------------------

Q10:
"所以我們先談談，然種非常美國化的思維方式。"

A10:
"所以我們只是一人們展示我們的桌子，當然，我們會清理一當時那更像是一種地下媒體實驗室。"

----------------------------------------

Q11:
"然後你後再談談合成生物學的場景。"

A11:
"它在很大程度邊喝啤酒一邊說讓我們一起開始，我想那時下，展示我們在此期間在做的事情，但根本知道我跟這個印度傢伙說，嘿！"

----------------------------------------

Q12:
"讓我們一起上圍繞著一個叫做的事件。"

A12:
"國際基因我們整個星期都在用顯微鏡進行合作研究， 沒有壓力，像是為了某種展覽而把一個像「 做一些即興演奏，一些音樂。"

----------------------------------------

Q13:
"所以我們組成工程機械競賽。"

A13:
"這是麻省理工學院在我們，一起談論著細菌改造、 作品」的東西放在那裡，一點也沒有。"

----------------------------------------

Q14:
"唯一了一個由五個人組成的小組，我們就即興了年舉辦的學生競賽，所以這個合印度，藝術家參與、設計師的參與等等。"

A14:
"一個很大的壓力是，你做的每件事都應該使一下，所以我們在另一個地方舉辦了即興音有非常多重疊的部份所以，是的，我們一直保持著連絡， 用開源的工具，並且應該記錄在維基上。"

----------------------------------------

Q15:
"這樂會，晚上在那裡用薩克斯管演奏，我玩了 ，我作為一個觀察者已經遵循了很多和我自己，我們用一個合成器， 在電腦上玩了一些其年，因為我喜歡它，因為當所有的學生在透過電子郵件保持著討論，我們現在應該怎們已經做了很多年了，與一些最著名的，同他的東西。"

A15:
"是的，所以你知道我交了很多夏天工作時，他們在維基上發佈一切，他麼開始這個計劃？"

----------------------------------------

Q16:
"然後時也是成功的媒體藝術愛好者。"

A16:
"當時很多非朋友，像這個印度傢夥，我們聊了聊，他說們也有强大的開源組件，你為基因工程開開始了，比如說在他的學生課堂上，他提出常有名的人都在他正在開一門新課，教授藝術家基因工程和發的所有東西都必須是開源的。"

----------------------------------------

Q17:
"所以其他了這個想法，稱之為些最好的媒體藝術家聚集在那裡。"

A17:
"這真的很合成生物學。"

----------------------------------------

Q18:
"我真的對他跟我說的話很感興人可以用這些積木來建造在黑暗中發光的生們做了一個類似電路的細菌標誌。"

A18:
"所以， 酷，對我來說就像是一次令人興奮的經歷。"

----------------------------------------

Q19:
"趣，就像，哇，他到底在印度的藝術學校教細菌，或什麼的，但我對它有點批判，這我們已經組織了一次印度之旅，我也得到了來自世界各地的人，來自中國，來自澳大利什麼東西？"

A19:
"因為自從年我聽說合成生也是一種對基因工程的重新包裝，只是讓一些資金。"

----------------------------------------

Q20:
"我申請了一些資金來為藝術家們亞，來自美國，來自歐洲各地。"

A20:
"我們那時正物學以來，我出於個人興趣已經學習了很多它看起來更酷。"

----------------------------------------

Q21:
"這個也沒有藝術家參舉辦這種自己動手的工作坊，讓他們開始學從從印度前往那裡參加此次活動。"

A21:
"年了。"

----------------------------------------

Q22:
"所以，合成生物學是基因工程更激進與，這不涉及任何社會責任，都是想怎樣就習生物學與微生物合作。"

A22:
"當時我們就已經的方法。"

----------------------------------------

Q23:
"不只是改變一些基因，而是完全重 「是啊是啊，我們可以做到，我們可這個名字了。"

A23:
"我們玩得很開菌，很多很多很酷的作品，他的控制論系事實上，如果你看看新排列細菌，比如說，從一個工程師的角度以用基因工程細菌解决所有問題。"

----------------------------------------

Q24:
"」當時統，總是有非常哲學的背景。"

A24:
"他對太空生站，第一句話就是來看，用生命系統製造機器，這有點像他們它的規模還很小，後來變的巨大，現在約活也有濃厚的興趣，他喜歡火箭和火星上的成立」。"

----------------------------------------

Q25:
"無論我們晚的隱喻，這是一個非常極客的工程學科，透所大學在這方面展開競爭，當時大生活，所以他提出了他的車庫天體生物學研上去看什麼節目，我們都會一起在青年旅過重新安排基因使基因工程看起來更酷，所個團體。"

A25:
"事實上， 究提案，他也是一個很注重工藝和館交流，一起派對，然後我遇到了另一個以基因工程就像是，包括你可以修改細菌的的機構，也可以說是藝術大學裡的藝術駐村伙，我們是一個六到七個人的團隊，有建築的人，他是另一個小組基因編碼，合成生物學意味著你完全可以從。"

----------------------------------------

Q26:
"因此，他與國家生物科師、藝術家，我當時是一名科學教育者，也的成員，在氣球上安裝環境感測器，以量抽象的工程角度來看待基因工程，用活的或學中心的一些生物學家合作，舉辦了一個引愛好者。"

A26:
"這次經驗使得這次研究成為測都市的污染情况。"

----------------------------------------

Q27:
"還有很多其他很酷的組件重建機器，他們稱之為積木。"

A27:
"所以這是導藝術家加入的課程，也一起研究合一直最關注計劃之一。"

----------------------------------------

Q28:
"我當計劃，人們用或類似的設備製造一種非常工程化的方法來改造有機物這樣的成生物學。"

A28:
"所以我覺得他們超酷，所以我和時帶來了自網絡監視器改造的自製顯微鏡， 打印機或無人機，也可以使用顯微鏡和遺傳生物體，我們問我真的很有趣，因為我我們在團隊裡和水熊蟲這個小動物一起工 ，對細菌的運動進行某一直在關注這個題目。"

----------------------------------------

Q29:
"製造，基因工程實驗室以及將機器和機器人作，這個小動物可以在太空條件下生存，我種聲音化處理，像這樣的東西，有很多很酷與生活系統相結合的實驗室，這種開源方法們在馬德里獵捕這些小動物——水熊蟲。"

A29:
"那藝術節是媒體藝術領我在我的演講中也談到了基因工程，我也同樣適用於生物學領域。"

----------------------------------------

Q30:
"所以我們認為這域的熱點，晚上來了很多人，我們向他們展關注的是合成生物學這一跨學科領域，藝術是胡說八道，因為裡面只有學生和類似的人。"

A30:
"這是一個為期兩周的瘋狂集體活示我們在做的事，就像一群朋友在空間裡， 家和藝術家，生物學家和工程師一起工作。"

----------------------------------------

Q31:
"工程師，沒有藝術家。"

A31:
"沒有批判元素，沒有動，最終輸出不是產品，而是關於一個原型 ，後來它變得更所以我非常感興趣的是，這個傢伙已經和藝人類學家，也受了太多西方的影響，這是一發展的維基文件。"

----------------------------------------

Q32:
"在最後一天，我們只是向大，成為一個或是展覽空間，在那術家一起上了一節課。"

A32:
"所以我們先談談，然種非常美國化的思維方式。"

----------------------------------------

Q33:
"所以我們只是一人們展示我們的桌子，當然，我們會清理一當時那更像是一種地下媒體實驗室。"

A33:
"然後你後再談談合成生物學的場景。"

----------------------------------------

Q34:
"它在很大程度邊喝啤酒一邊說讓我們一起開始，我想那時下，展示我們在此期間在做的事情，但根本知道我跟這個印度傢伙說，嘿！"

A34:
"讓我們一起上圍繞著一個叫做的事件。"

----------------------------------------

Q35:
"國際基因我們整個星期都在用顯微鏡進行合作研究， 沒有壓力，像是為了某種展覽而把一個像「 做一些即興演奏，一些音樂。"

A35:
"所以我們組成工程機械競賽。"

----------------------------------------

Q36:
"這是麻省理工學院在我們，一起談論著細菌改造、 作品」的東西放在那裡，一點也沒有。"

A36:
"唯一了一個由五個人組成的小組，我們就即興了年舉辦的學生競賽，所以這個合印度，藝術家參與、設計師的參與等等。"

----------------------------------------

Q37:
"一個很大的壓力是，你做的每件事都應該使一下，所以我們在另一個地方舉辦了即興音有非常多重疊的部份所以，是的，我們一直保持著連絡， 用開源的工具，並且應該記錄在維基上。"

A37:
"這樂會，晚上在那裡用薩克斯管演奏，我玩了 ，我作為一個觀察者已經遵循了很多和我自己，我們用一個合成器， 在電腦上玩了一些其年，因為我喜歡它，因為當所有的學生在透過電子郵件保持著討論，我們現在應該怎們已經做了很多年了，與一些最著名的，同他的東西。"

----------------------------------------

Q38:
"是的，所以你知道我交了很多夏天工作時，他們在維基上發佈一切，他麼開始這個計劃？"

A38:
"然後時也是成功的媒體藝術愛好者。"

----------------------------------------

Q39:
"當時很多非朋友，像這個印度傢夥，我們聊了聊，他說們也有强大的開源組件，你為基因工程開開始了，比如說在他的學生課堂上，他提出常有名的人都在他正在開一門新課，教授藝術家基因工程和發的所有東西都必須是開源的。"

A39:
"所以其他了這個想法，稱之為些最好的媒體藝術家聚集在那裡。"

----------------------------------------

Q40:
"這真的很合成生物學。"

A40:
"我真的對他跟我說的話很感興人可以用這些積木來建造在黑暗中發光的生們做了一個類似電路的細菌標誌。"

----------------------------------------

Q41:
"所以， 酷，對我來說就像是一次令人興奮的經歷。"

A41:
"趣，就像，哇，他到底在印度的藝術學校教細菌，或什麼的，但我對它有點批判，這我們已經組織了一次印度之旅，我也得到了來自世界各地的人，來自中國，來自澳大利什麼東西？"

----------------------------------------

Q42:
"因為自從年我聽說合成生也是一種對基因工程的重新包裝，只是讓一些資金。"

A42:
"我申請了一些資金來為藝術家們亞，來自美國，來自歐洲各地。"

----------------------------------------

Q43:
"我們那時正物學以來，我出於個人興趣已經學習了很多它看起來更酷。"

A43:
"這個也沒有藝術家參舉辦這種自己動手的工作坊，讓他們開始學從從印度前往那裡參加此次活動。"

----------------------------------------

Q44:
"年了。"

A44:
"所以，合成生物學是基因工程更激進與，這不涉及任何社會責任，都是想怎樣就習生物學與微生物合作。"

----------------------------------------

Q45:
"當時我們就已經的方法。"

A45:
"不只是改變一些基因，而是完全重 「是啊是啊，我們可以做到，我們可這個名字了。"

----------------------------------------

Q46:
"我們玩得很開心，然後我們想，好的，我們必須建立這個人，我是唯一的瑞士人。"

A46:
"是的，還有一次令你必須學會即興發揮，適應當地的情况。"

----------------------------------------

Q47:
"你我們在第一個工作坊上做的一樣，利用水熊網站，你知道，所以當時邀請我來到人振奮的經歷，我在知道，改變你在媒體藝術界圈子裡對工作坊蟲來做音樂，用雷射來製作投影機在工作坊班加羅爾，然後幾個月後我抵達了印度，與上遇到的人，他們真的很高興有人做了這實踐的概念。"

A47:
"是的，我見過像中用鐳射筆將水熊蟲在水滴中的影像投影出他的學生一起工作，當這個計劃進行時，建合成器工作坊。"

----------------------------------------

Q48:
"所以我建立了人。"

A48:
"我們透過合作繼續和這些人建立友誼， 來。"

----------------------------------------

Q49:
"因此，從這個基礎年開始，開始有香港造這樣的設備，建造這些顯微鏡，在都市裏一個小型振盪器合成器，我們還做了殼子。"

A49:
"的第一年，我們還申請在和臺灣的朋友參與進來。"

----------------------------------------

Q50:
"從印尼到印度，從進行實地考察，收集樣本並討論基因工程。"

A50:
"我想對一些人來說，這是他們第一次為他的許多其他地方舉辦工作坊。"

----------------------------------------

Q51:
"我們在柏林舉辦瑞士到歐洲其他地區，例如西班牙。"

A51:
"所以我我們建立了網站合成器自製電子電路。"

----------------------------------------

Q52:
"例如，參加工作坊的工作坊，研究像顯微鏡這樣的科學設備。"

A52:
"一認為，隨著這一創始，讓我們面對與全球緊維基。"

----------------------------------------

Q53:
"同樣在上有一個很大人是來自印泥泗水（ 切都記錄在維基上， 年是基礎年。"

A53:
"密相連的局面，這必然會影響計劃的進一步的維基，第一篇發文就是我們在班加羅爾舉發展。"

----------------------------------------

Q54:
"最核心的想法就是發展維基上記錄的辦的工作坊。"

A54:
"與藝術和設計專業的學生。"

----------------------------------------

Q55:
"那工作，他現在在它還涉及許多其他國際活動，如在柏關於跨學科合作的知識，藝術家與科學家合年，這就是一開始的想法。"

A55:
"我認為他們都非常喜歡這個林舉辦的工作坊。"

----------------------------------------

Q56:
"在挪威等地舉辦工作坊作，駭客與一些設計師合作，使他們更能進當地團體更讓我感到震驚，他們已經為藝術等等，但這個團隊和想法是從馬德里的入關於生命系統的工作，生命系統意味著植回到主題上，但是在目的做了類似細菌培養的工作坊。"

A56:
"他們還與開始的，然後在班加羅爾、柏物、人體、細菌、水浴，並建造能够實現這我還與一些朋友保持聯系，他們邀請我去印當地科學家合作進行身體改造，我們在晚上林、印尼、挪威。"

----------------------------------------

Q57:
"所以整個一年都是這樣一目標的設備和允許其他人能建造這種低成尼參加一個藝術節叫作做了很多瘋狂的表演，像是現場本設備，比如說在你自己的藝術家工作室裏人們在那裡使用 ，還有其他的，。"

A57:
"我們在世界各地舉辦了建立一個生物實驗室。"

----------------------------------------

Q58:
"我們使用回收自廢棄的國際媒體藝術節。"

A58:
"它是由印比如即興寫程式表演、 很多工作坊。"

----------------------------------------

Q59:
"所以我和電腦的零件，像是電腦風扇，我們拿來製作尼媒體藝術集體組織的，所以我延樂，然後再一起去露營，這在很大程度上一個名為「藝術家的生物電子學」的工作旋轉塗布機，用馬達來做振動器。"

A59:
"當你製作續了我的班加羅爾之旅，從班加羅爾前往日也是一項集體活動。"

----------------------------------------

Q60:
"我想說，我們都是參坊，在挪威貝根舉行的一個名為某些東西的時候，例如在細菌培養過程中， 惹，去參加日惹的媒體藝術節。"

A60:
"帶著我的整加音樂節的年輕人。"

----------------------------------------

Q61:
"我們人一起去某處活動上。"

A61:
"不知怎的，我們製造設備，我們你需要一直搖晃它。"

----------------------------------------

Q62:
"所以我們建造了很多這個袋子，還有我在印度已經做過的露營，我們整晚都在派對，一起做音樂，談喜歡顯微鏡，我們使用樣的裝置，比如說我們回收一些電子垃圾來車間的材料，在我的包裏有網絡監視器可論各種事情，從某種程度上來說，也更像是熊蟲的運動，用它來演奏音樂。"

A62:
"這是一個為建造科學設備，尤其是我自己在這方面做了以用來製作顯微鏡，但我也在當地找尋找材一個營地，你會說是一個藝術節，正如你們期五天的，主題是構建自己的生物電子音樂料，在班加羅爾街道上的電子零件商店或查從臺灣所知道的，就像我們整天在一起工作設備，使用攝像機、 查日惹的電子零件商店，在同一次旅行中， 一樣。"

----------------------------------------

Q63:
"學校安排了一些在當地幼兒園舉辦講器，如何量測來自生命系統的訊號，用它在這方面做了很多工我展示了這些東西，在媒體藝術節上，這也習班的日程。"

A63:
"我們還去了一些為殘疾人服務來製作音樂。"

----------------------------------------

Q64:
"但因為我們在工作坊期間進作，讓基因工程越來越受到藝術家和設計師是一次奇妙的經歷。"

A64:
"的地方，和他們一起做工作坊，還有和一些行動物實驗，卑爾根（ 的重視。"

----------------------------------------

Q65:
"所以他做了一些活動，參加了這次只有兩天的展覽和音樂會，它有差不多兩精神疾病患者，我們和他們一起製作了一些體都禁止報導這個藝術節，因為我們做動。"

A65:
"在第一次活動中，他們為藝術家和天，大概有一半的人是印尼合成器。"

----------------------------------------

Q66:
"這是一次奇妙的經歷，我甚至不清物實驗只是為了好玩，我們說這是為了藝術設計師寫了一本書《給藝術家和設計師的合的集體藝術家、個人、包括主辦單位在內的楚這整個活動，人們說兩個小時後你在幼兒好了，它顯然很有趣。"

A66:
"雖然大多數藝術都不成生物學》，他們寫了這本書，他們製造了怪胎們。"

----------------------------------------

Q67:
"另一半的參與者則來自國際，來自園有一個工作坊，你就像，好吧那麼有趣。"

A67:
"所以那一年是開創性的，我也去一種細菌，這種細菌能產生季風雨的氣味。"

----------------------------------------

Q68:
"日本、香港、歐洲各地的人。"

A68:
"當我在法國的上抓起你的器材去那裡做一個工作坊。"

----------------------------------------

Q69:
"所以了香港參加了微波國際新媒體藝術節，做一印度的季風叫做「 」，他們將該時候，我想有很多來自捷克和斯洛文尼亞的我就像在實踐中接觸到了這些想法。"

A69:
"我認為個關於追跡水熊蟲，緩步動物的工作坊，和基因導入一種聞起來像雨的細菌，他們也獲心，然後我們想，好的，我們必須建立這個人，我是唯一的瑞士人。"

----------------------------------------

Q70:
"是的，還有一次令你必須學會即興發揮，適應當地的情况。"

A70:
"你我們在第一個工作坊上做的一樣，利用水熊網站，你知道，所以當時邀請我來到人振奮的經歷，我在知道，改變你在媒體藝術界圈子裡對工作坊蟲來做音樂，用雷射來製作投影機在工作坊班加羅爾，然後幾個月後我抵達了印度，與上遇到的人，他們真的很高興有人做了這實踐的概念。"

----------------------------------------

Q71:
"是的，我見過像中用鐳射筆將水熊蟲在水滴中的影像投影出他的學生一起工作，當這個計劃進行時，建合成器工作坊。"

A71:
"所以我建立了人。"

----------------------------------------

Q72:
"我們透過合作繼續和這些人建立友誼， 來。"

A72:
"因此，從這個基礎年開始，開始有香港造這樣的設備，建造這些顯微鏡，在都市裏一個小型振盪器合成器，我們還做了殼子。"

----------------------------------------

Q73:
"的第一年，我們還申請在和臺灣的朋友參與進來。"

A73:
"從印尼到印度，從進行實地考察，收集樣本並討論基因工程。"

----------------------------------------

Q74:
"我想對一些人來說，這是他們第一次為他的許多其他地方舉辦工作坊。"

A74:
"我們在柏林舉辦瑞士到歐洲其他地區，例如西班牙。"

----------------------------------------

Q75:
"所以我我們建立了網站合成器自製電子電路。"

A75:
"例如，參加工作坊的工作坊，研究像顯微鏡這樣的科學設備。"

----------------------------------------

Q76:
"一認為，隨著這一創始，讓我們面對與全球緊維基。"

A76:
"同樣在上有一個很大人是來自印泥泗水（ 切都記錄在維基上， 年是基礎年。"

----------------------------------------

Q77:
"密相連的局面，這必然會影響計劃的進一步的維基，第一篇發文就是我們在班加羅爾舉發展。"

A77:
"最核心的想法就是發展維基上記錄的辦的工作坊。"

----------------------------------------

Q78:
"與藝術和設計專業的學生。"

A78:
"那工作，他現在在它還涉及許多其他國際活動，如在柏關於跨學科合作的知識，藝術家與科學家合年，這就是一開始的想法。"

----------------------------------------

Q79:
"我認為他們都非常喜歡這個林舉辦的工作坊。"

A79:
"在挪威等地舉辦工作坊作，駭客與一些設計師合作，使他們更能進當地團體更讓我感到震驚，他們已經為藝術等等，但這個團隊和想法是從馬德里的入關於生命系統的工作，生命系統意味著植回到主題上，但是在目的做了類似細菌培養的工作坊。"

----------------------------------------

Q80:
"他們還與開始的，然後在班加羅爾、柏物、人體、細菌、水浴，並建造能够實現這我還與一些朋友保持聯系，他們邀請我去印當地科學家合作進行身體改造，我們在晚上林、印尼、挪威。"

A80:
"所以整個一年都是這樣一目標的設備和允許其他人能建造這種低成尼參加一個藝術節叫作做了很多瘋狂的表演，像是現場本設備，比如說在你自己的藝術家工作室裏人們在那裡使用 ，還有其他的，。"

----------------------------------------

Q81:
"我們在世界各地舉辦了建立一個生物實驗室。"

A81:
"我們使用回收自廢棄的國際媒體藝術節。"

----------------------------------------

Q82:
"它是由印比如即興寫程式表演、 很多工作坊。"

A82:
"所以我和電腦的零件，像是電腦風扇，我們拿來製作尼媒體藝術集體組織的，所以我延樂，然後再一起去露營，這在很大程度上一個名為「藝術家的生物電子學」的工作旋轉塗布機，用馬達來做振動器。"

----------------------------------------

Q83:
"當你製作續了我的班加羅爾之旅，從班加羅爾前往日也是一項集體活動。"

A83:
"我想說，我們都是參坊，在挪威貝根舉行的一個名為某些東西的時候，例如在細菌培養過程中， 惹，去參加日惹的媒體藝術節。"

----------------------------------------

Q84:
"帶著我的整加音樂節的年輕人。"

A84:
"我們人一起去某處活動上。"

----------------------------------------

Q85:
"不知怎的，我們製造設備，我們你需要一直搖晃它。"

A85:
"所以我們建造了很多這個袋子，還有我在印度已經做過的露營，我們整晚都在派對，一起做音樂，談喜歡顯微鏡，我們使用樣的裝置，比如說我們回收一些電子垃圾來車間的材料，在我的包裏有網絡監視器可論各種事情，從某種程度上來說，也更像是熊蟲的運動，用它來演奏音樂。"

----------------------------------------

Q86:
"這是一個為建造科學設備，尤其是我自己在這方面做了以用來製作顯微鏡，但我也在當地找尋找材一個營地，你會說是一個藝術節，正如你們期五天的，主題是構建自己的生物電子音樂料，在班加羅爾街道上的電子零件商店或查從臺灣所知道的，就像我們整天在一起工作設備，使用攝像機、 查日惹的電子零件商店，在同一次旅行中， 一樣。"

A86:
"學校安排了一些在當地幼兒園舉辦講器，如何量測來自生命系統的訊號，用它在這方面做了很多工我展示了這些東西，在媒體藝術節上，這也習班的日程。"

----------------------------------------

Q87:
"我們還去了一些為殘疾人服務來製作音樂。"

A87:
"但因為我們在工作坊期間進作，讓基因工程越來越受到藝術家和設計師是一次奇妙的經歷。"

----------------------------------------

Q88:
"的地方，和他們一起做工作坊，還有和一些行動物實驗，卑爾根（ 的重視。"

A88:
"所以他做了一些活動，參加了這次只有兩天的展覽和音樂會，它有差不多兩精神疾病患者，我們和他們一起製作了一些體都禁止報導這個藝術節，因為我們做動。"

----------------------------------------

Q89:
"在第一次活動中，他們為藝術家和天，大概有一半的人是印尼合成器。"

A89:
"這是一次奇妙的經歷，我甚至不清物實驗只是為了好玩，我們說這是為了藝術設計師寫了一本書《給藝術家和設計師的合的集體藝術家、個人、包括主辦單位在內的楚這整個活動，人們說兩個小時後你在幼兒好了，它顯然很有趣。"

----------------------------------------

Q90:
"雖然大多數藝術都不成生物學》，他們寫了這本書，他們製造了怪胎們。"

A90:
"另一半的參與者則來自國際，來自園有一個工作坊，你就像，好吧那麼有趣。"

----------------------------------------

Q91:
"所以那一年是開創性的，我也去一種細菌，這種細菌能產生季風雨的氣味。"

A91:
"日本、香港、歐洲各地的人。"

----------------------------------------

Q92:
"當我在法國的上抓起你的器材去那裡做一個工作坊。"

A92:
"所以了香港參加了微波國際新媒體藝術節，做一印度的季風叫做「 」，他們將該時候，我想有很多來自捷克和斯洛文尼亞的我就像在實踐中接觸到了這些想法。"

----------------------------------------

Q93:
"我認為個關於追跡水熊蟲，緩步動物的工作坊，和基因導入一種聞起來像雨的細菌，他們也獲得了獎項，因為這是第一個對氣候變遷的藝的場地。"

A93:
"我們只有很少的資金，從統、如何處理細菌，如何使用顯微鏡，建造素。"

----------------------------------------

Q94:
"科學設備不一定是一個黑匣子，科學的術批判，當轉移時，印度的稻米文化和其他年起，我們組織了一個小型活動，並自己的設備，比如光譜儀。"

A94:
"像這樣的東西， 魅力是因為它能夠被理解，它通常是一個雷方面將會出現問題。"

----------------------------------------

Q95:
"所以他們有點拿這個合量測來自植物的訊號，我認為這回答了你的射，你把一些東西放在中間，然後你看一些成生物學開玩笑。"

A95:
"也許只有在氣候變遷之前召集了很多很酷的人，可能有第一個問題，它是如何開始的。"

----------------------------------------

Q96:
"感測器。"

A96:
"所以概念上，許多科學設備很容易你的記憶才管用，你仍然可以在實驗室裏， 參與者，一半是瑞士人一半是國際人士我理解，但要做出夠穩定的裝置來做專業科學聞到這雨的味道，漂亮的作品。"

----------------------------------------

Q97:
"此外，他們們之前在工作坊上遇到的人，你知道，他你能介紹一下你在分析當然有些困難。"

A97:
"但對藝術家或只想創作在其他活動中還建造了，他們建造這個移動們之前已經受到了鼓勵，「我想再做一次音樂或製造有趣體驗的人來說，那就很容易實驗室是為了進入森林，對該領域遺傳學的 」所以我們試著邀請他們，在我朋友的地在工作坊中製造這些。"

----------------------------------------

Q98:
"所以我被邀請到很多簡單分析，這真的讓人大吃一驚。"

A98:
"然後我們方招待他們，像是，你可以睡我家沙發，或比較像是真正的藝術家地方，我們被邀請到芬蘭參加一系列的工作架設了維基頁面，我們有了很多來自世界各一些附近的飯店，這就是我們當時在瑞士舉和工藝師，他專門建造大型的裝置，我真坊。"

----------------------------------------

Q99:
"我們被邀請到斯洛維尼亞參加一系列關地的互動。"

A99:
"人們也非常積極。"

----------------------------------------

Q100:
"我們和在這些辦的活動，這就是一個轉變自當時只是一個的很喜歡他在年的作品，比如將生命於藝術家和奈米科技的工作坊。"

A100:
"這些年來， 工作坊上遇到的所有人，也在盧塞恩舉辦了建設網站的想法，我們認為必須要有活動的系統與機器系統和機器學習相結合。"

----------------------------------------

Q101:
"我會我們有很多國際活動，比如說，這也是他們另一個工作坊，在媒體實驗室，用於建造光產生，就像我們在現實世界中那樣連結在一比較像是用非常哲學式的工作方在建設。"

A101:
"在這次工作坊上，我們遇到了很多譜儀並使用光和雷射和安迪格雷西再次用起，我們一起做研究，在那一周我們合作的式去探索科學、生命，並且在印度工作。"

----------------------------------------

Q102:
"而人。"

A102:
"你們知道，我們和喜歡分享知識的人保彩虹色的光譜學進行分析表演。"

----------------------------------------

Q103:
"內容也記錄在維基上，那個動機就是當人們且，基於他的熱情，他還是一個音樂家。"

A103:
"我持著聯系。"

----------------------------------------

Q104:
"人們也喜歡建築和創造性地與生聚在一起，喝啤酒，吃披薩，然後在活動結的角色肯定來自我的背景，我最初也是作為物合作。"

A104:
"所以越來越多的人。"

----------------------------------------

Q105:
"我會說，加入然後我們想，事實上，光是擁有一個維束時，他們真的很有動力展示他們本周所做一名科學家接受培訓的。"

A105:
"也做了很多，比如網絡在蘇黎世的第一基是行不通的，那不會激勵任何人去做維的事情。"

----------------------------------------

Q106:
"這就是這個想法開始創造內容的時說，材料科學。"

A106:
"所以我的角色很大程度上受次活動之後，我們還認為我們必須再次在基的編寫。"

----------------------------------------

Q107:
"我們不能只是通過電子郵件去候。"

A107:
"我們可以通過工作坊、線上或透過維基到我在奈米科技領域背景的影響。"

----------------------------------------

Q108:
"在那裡， 瑞士組織一次更大的活動。"

A108:
"因此，我的角問別人，你能在維基上寫一篇文章嗎分享。"

----------------------------------------

Q109:
"我們必須有這些研究實驗室。"

A109:
"我們稱我已經嘗試將生物系統與材料科學連接起色也變成了除了開發工作坊和建造人會這麼做，因為沒有動力，一般人如果展 ，這會激勵人們，因為來。"

----------------------------------------

Q110:
"還有我新發現的熱情，使用備之外，某個程度上我也是科學家，還有覽得獎，他們會寫一些東西來紀錄，或者他我們邀請他們，給他們食物，我們給他們品和開源硬體，比如科學和藝術之間的搭橋者，我也成為了一們為自己的藝術家檔案寫點什麼，或者他們一個創造性的環境，到本週末，維基上有西。"

A110:
"和我們在瑞士的社區種組織者。"

----------------------------------------

Q111:
"我試著組織全球活動，邀請所為學術期刊寫點什麼，因為他們有聲望。"

A111:
"但了一些新內容，這是一種常見的東西，也電子社群一起。"

----------------------------------------

Q112:
"所以我的職有我們見過的人。"

A112:
"如果只是單純為了寫維基，人們沒有那樣的稱為維基衝刺或駭客衝刺或駭客松，這是一責是為製造科學設備開發新的想法。"

----------------------------------------

Q113:
"我開發動機但我依然相信開源文化，像是維基百科個不久前才形成的模型，特別是在軟體開發的許多工作坊都是朝著這個方向發展的，我比如說，在最初的一年或第二年裏，邀就是最好的例子，人們還是有可能自發性的社會中，我們受其啟發，用真的很喜歡參加工作坊，我也很喜歡旅行。"

A113:
"請他們再次聚集在一起。"

----------------------------------------

Q114:
"我還是很受那次去編寫，所以我們認為我們必須舉辦一個活衝刺，維基衝刺，來刺激人們創造新內容。"

A114:
"社群裏，你知道的，我試經驗啟發，當時我們在動來激勵人們來編寫新內容，這可以是一個都是為了讓生物學和生命系統更容易與藝術著環遊世界，組織這些推廣的合作開發，我們花了大約一周或十天的工作坊或一個新的原型，就像我們在家、創意教育、駭客和創客合作。"

----------------------------------------

Q115:
"這就是當坊，更詳細的說是「自己動手生物學」或「 時間在一起開發新東西。"

A115:
"所以我也成為了的經驗。"

----------------------------------------

Q116:
"所以我們想說來做一個活時第一年，它從一個純粹的維基創建行動轉自己動手實驗室設備」，這些設備和活動總一個協調者和組織者，為這一切籌集資金。"

A116:
"在瑞士組織了一個變為組織實體活動，主要活動是開發可以在是伴隨著創意和音樂的元素，或者像垃圾一你知道的，和每個人都保持聯系，製作一些的活動，在當時一個叫某處實施的工作坊，教人們如何處理生命系樣建造它，非常便宜，也是一種創造性的元文件、寫下一些數字、場地租借、 得了獎項，因為這是第一個對氣候變遷的藝的場地。"

----------------------------------------

Q117:
"我們只有很少的資金，從統、如何處理細菌，如何使用顯微鏡，建造素。"

A117:
"科學設備不一定是一個黑匣子，科學的術批判，當轉移時，印度的稻米文化和其他年起，我們組織了一個小型活動，並自己的設備，比如光譜儀。"

----------------------------------------

Q118:
"像這樣的東西， 魅力是因為它能夠被理解，它通常是一個雷方面將會出現問題。"

A118:
"所以他們有點拿這個合量測來自植物的訊號，我認為這回答了你的射，你把一些東西放在中間，然後你看一些成生物學開玩笑。"

----------------------------------------

Q119:
"也許只有在氣候變遷之前召集了很多很酷的人，可能有第一個問題，它是如何開始的。"

A119:
"感測器。"

----------------------------------------

Q120:
"所以概念上，許多科學設備很容易你的記憶才管用，你仍然可以在實驗室裏， 參與者，一半是瑞士人一半是國際人士我理解，但要做出夠穩定的裝置來做專業科學聞到這雨的味道，漂亮的作品。"

A120:
"此外，他們們之前在工作坊上遇到的人，你知道，他你能介紹一下你在分析當然有些困難。"

----------------------------------------

Q121:
"但對藝術家或只想創作在其他活動中還建造了，他們建造這個移動們之前已經受到了鼓勵，「我想再做一次音樂或製造有趣體驗的人來說，那就很容易實驗室是為了進入森林，對該領域遺傳學的 」所以我們試著邀請他們，在我朋友的地在工作坊中製造這些。"

A121:
"所以我被邀請到很多簡單分析，這真的讓人大吃一驚。"

----------------------------------------

Q122:
"然後我們方招待他們，像是，你可以睡我家沙發，或比較像是真正的藝術家地方，我們被邀請到芬蘭參加一系列的工作架設了維基頁面，我們有了很多來自世界各一些附近的飯店，這就是我們當時在瑞士舉和工藝師，他專門建造大型的裝置，我真坊。"

A122:
"我們被邀請到斯洛維尼亞參加一系列關地的互動。"

----------------------------------------

Q123:
"人們也非常積極。"

A123:
"我們和在這些辦的活動，這就是一個轉變自當時只是一個的很喜歡他在年的作品，比如將生命於藝術家和奈米科技的工作坊。"

----------------------------------------

Q124:
"這些年來， 工作坊上遇到的所有人，也在盧塞恩舉辦了建設網站的想法，我們認為必須要有活動的系統與機器系統和機器學習相結合。"

A124:
"我會我們有很多國際活動，比如說，這也是他們另一個工作坊，在媒體實驗室，用於建造光產生，就像我們在現實世界中那樣連結在一比較像是用非常哲學式的工作方在建設。"

----------------------------------------

Q125:
"在這次工作坊上，我們遇到了很多譜儀並使用光和雷射和安迪格雷西再次用起，我們一起做研究，在那一周我們合作的式去探索科學、生命，並且在印度工作。"

A125:
"而人。"

----------------------------------------

Q126:
"你們知道，我們和喜歡分享知識的人保彩虹色的光譜學進行分析表演。"

A126:
"內容也記錄在維基上，那個動機就是當人們且，基於他的熱情，他還是一個音樂家。"

----------------------------------------

Q127:
"我持著聯系。"

A127:
"人們也喜歡建築和創造性地與生聚在一起，喝啤酒，吃披薩，然後在活動結的角色肯定來自我的背景，我最初也是作為物合作。"

----------------------------------------

Q128:
"所以越來越多的人。"

A128:
"我會說，加入然後我們想，事實上，光是擁有一個維束時，他們真的很有動力展示他們本周所做一名科學家接受培訓的。"

----------------------------------------

Q129:
"也做了很多，比如網絡在蘇黎世的第一基是行不通的，那不會激勵任何人去做維的事情。"

A129:
"這就是這個想法開始創造內容的時說，材料科學。"

----------------------------------------

Q130:
"所以我的角色很大程度上受次活動之後，我們還認為我們必須再次在基的編寫。"

A130:
"我們不能只是通過電子郵件去候。"

----------------------------------------

Q131:
"我們可以通過工作坊、線上或透過維基到我在奈米科技領域背景的影響。"

A131:
"在那裡， 瑞士組織一次更大的活動。"

----------------------------------------

Q132:
"因此，我的角問別人，你能在維基上寫一篇文章嗎分享。"

A132:
"我們必須有這些研究實驗室。"

----------------------------------------

Q133:
"我們稱我已經嘗試將生物系統與材料科學連接起色也變成了除了開發工作坊和建造人會這麼做，因為沒有動力，一般人如果展 ，這會激勵人們，因為來。"

A133:
"還有我新發現的熱情，使用備之外，某個程度上我也是科學家，還有覽得獎，他們會寫一些東西來紀錄，或者他我們邀請他們，給他們食物，我們給他們品和開源硬體，比如科學和藝術之間的搭橋者，我也成為了一們為自己的藝術家檔案寫點什麼，或者他們一個創造性的環境，到本週末，維基上有西。"

----------------------------------------

Q134:
"和我們在瑞士的社區種組織者。"

A134:
"我試著組織全球活動，邀請所為學術期刊寫點什麼，因為他們有聲望。"

----------------------------------------

Q135:
"但了一些新內容，這是一種常見的東西，也電子社群一起。"

A135:
"所以我的職有我們見過的人。"

----------------------------------------

Q136:
"如果只是單純為了寫維基，人們沒有那樣的稱為維基衝刺或駭客衝刺或駭客松，這是一責是為製造科學設備開發新的想法。"

A136:
"我開發動機但我依然相信開源文化，像是維基百科個不久前才形成的模型，特別是在軟體開發的許多工作坊都是朝著這個方向發展的，我比如說，在最初的一年或第二年裏，邀就是最好的例子，人們還是有可能自發性的社會中，我們受其啟發，用真的很喜歡參加工作坊，我也很喜歡旅行。"

----------------------------------------

Q137:
"請他們再次聚集在一起。"

A137:
"我還是很受那次去編寫，所以我們認為我們必須舉辦一個活衝刺，維基衝刺，來刺激人們創造新內容。"

----------------------------------------

Q138:
"社群裏，你知道的，我試經驗啟發，當時我們在動來激勵人們來編寫新內容，這可以是一個都是為了讓生物學和生命系統更容易與藝術著環遊世界，組織這些推廣的合作開發，我們花了大約一周或十天的工作坊或一個新的原型，就像我們在家、創意教育、駭客和創客合作。"

A138:
"這就是當坊，更詳細的說是「自己動手生物學」或「 時間在一起開發新東西。"

----------------------------------------

Q139:
"所以我也成為了的經驗。"

A139:
"所以我們想說來做一個活時第一年，它從一個純粹的維基創建行動轉自己動手實驗室設備」，這些設備和活動總一個協調者和組織者，為這一切籌集資金。"

----------------------------------------

Q140:
"在瑞士組織了一個變為組織實體活動，主要活動是開發可以在是伴隨著創意和音樂的元素，或者像垃圾一你知道的，和每個人都保持聯系，製作一些的活動，在當時一個叫某處實施的工作坊，教人們如何處理生命系樣建造它，非常便宜，也是一種創造性的元文件、寫下一些數字、場地租借、 組建團隊時。"

A140:
"所以我成為了這個方。"

----------------------------------------

Q141:
"因此，這些共同創立的活動的參與者已說瑞士蘇黎世，這就是我是怎麼長大的， 沒有那麼多連結，例如，但有一個很大的巧網絡的組織者，負責組織活動，因為我們對經在全球範圍內分佈。"

A141:
"那時你知道維基，當活動的時候，突然間，我不再合，這不是一個明確的决定，像我和我的印純線上活動沒什麼興趣，我們想做的是面對時那些線上合作就是這樣，你必須知道這甚在這所豪華的大學裏了，我有點想念當時度夥伴的合作，我們對一些美國生物界人士面的實體集會活動，但我們當時沒有一個明至是在社交媒體出現之前，臉書還很年輕， 在裡面的國際化。"

----------------------------------------

Q142:
"你知道，我在大學裏有很有點批判，我們認為他們非常關注精英，比確的目標說要把這些事情推進到哪裡，我們那時我甚至沒有臉書帳號。"

A142:
"這就是我們在開多中國朋友，我很懷念，但突然間，我被邀如，精英，他們認為自己是世界上最好的， 只知道一個單純的網站是不有趣的。"

----------------------------------------

Q143:
"我們也源計劃上合作的郵件討論群。"

A143:
"我們和巴西的請到柏林、臺灣、印尼，這有點有趣，是因他們不知道世界上還有其他地方，比如這個知道我們不會有一個小團體，或集體，我們一些傢伙合作，這完全是在社交媒體之前使為我對這些電子電路的興趣，我繼續我的全也很美國化。"

----------------------------------------

Q144:
"一開始我們非常批判， 一開始就談到這個了，我和用電腦進行全球開源合作的時代。"

A144:
"那時候社球活動，我一直對此感興趣。"

----------------------------------------

Q145:
"我去參加研討他們認為他們可以通過在麻省理工學院閒組成一個藝術集體，就是一起做藝術或什交媒體差不多也出現了，在會，在國外念書，這在我年輕的時候就已經逛，然後只靠說麼的，但我們也對這個集體想法不是很有就是這樣，郵件討論群、維基、開源軟體， 影響了我，這不是什麼新鮮事，而且瑞士很世界問題，我不太喜歡，而且我的印度合興趣，最後我們想讓它更像一個組織實體年中期開始的。"

A145:
"因此，你所小，如果你步行幾個小時，你就可以走出瑞不太喜歡這些人，那一些美國集會的平臺，用於發展新想法和原型的程知道的，網際網路將人們聯系到全球，我們士國境了，你不必坐船離開這個國家，我們人，有錢人的小孩，認為他們可以解决世式碼開發，或是維基的經營，這就是我的就是這樣的一代人。"

----------------------------------------

Q146:
"只須步行就可以了，但我們不是很「歐洲」 界的問題，通過做一些細菌實驗，我們認角色，有點像科學家和愛好者，也越 ，瑞士不是歐盟的一部分，但是你知道，我為這很愚蠢， 對這種美國人的來越成為全球活動的組織者。"

A146:
"就我個人而言，我來自瑞士，它是一個們都在歐洲各地遷移和合作的想法，過去六 」有點批判，同樣在小國，而且瑞士與全球聯系緊密。"

----------------------------------------

Q147:
"所以我是七十年都是這樣，這是一個很早就建立起來生物駭客圈子裏，他們不太瞭解整個道德和 ：為什麼是全球性的為什麼是全球性在這種環境長大，在瑞士，有超過的想法，和世界各地合作。"

A147:
"人們經常遷移， 全球背景，我認為我們所有人都有一些共同的，全球網絡是如何形成的在全球交流和人口是移民。"

----------------------------------------

Q148:
"在我的社區，可能有我很感興趣， 的價值觀，比如更具全球意識和社會意識， 聚會中，你看到的最大價值是什麼人口都是移民進來的，所以我的鄰居不是瑞我在印度、印尼、臺灣、新加坡舉辦了這樣而不是只是坐在麻省理工學院的實驗室裏， 士人，我只想告訴你們臺灣有什麼不同，在的活動，所以我覺得這非常有趣，因為我看想象你知道世界是如何運作的，這很有趣。"

A148:
"：「為什麼是全球的 」我已經解釋了瑞士，我們非常全球化，我家附近有來自世到的很多其他計劃都具有非常西方式偏見的的形成和建立本來就是一個全球界各地的人。"

----------------------------------------

Q149:
"在我的老房子附近，可能沒有傾向。"

A149:
"當我突然在印尼參加這個新媒體藝我想很多人在前兩年或前三年參加這些化的過程，有一些合作者，比如來自印度的一個人是瑞士人。"

----------------------------------------

Q150:
"除了我這個來自術節時，我感到無比震憾，世界上其他一活動，他們還受到來自世界各地的人們的啟聯合創始人，它已經在那裡了，從一開始就的人，義大利人，克羅地亞人，阿爾巴尼亞些地方發生了一些超級酷而我卻完全不知發，這並不經常發生。"

A150:
"因此，我認為這創造是從一群來自世界各地的愛好者所形成的。"

----------------------------------------

Q151:
"人，巴西人。"

A151:
"這是我住在蘇黎世的社區。"

----------------------------------------

Q152:
"我道的事情。"

A152:
"所以我覺得這很酷，這也將是了各種獨特性和能量來發展網絡，因為它過第一年，活動在印尼、臺灣發生，我們還一就是這樣長大的。"

----------------------------------------

Q153:
"不知怎的，我是一個全球思維的一部分，就是和全球各地去是，現在也是。"

A153:
"後來我們邀請印尼人去瑞起做了一個工作坊，製作了顯微鏡。"

----------------------------------------

Q154:
"公民。"

A154:
"還有，假設我工作的大學蘇黎世聯邦士，也許這是一些斯洛文尼亞朋友一生中第年，我們和我的印度合作者在一起，所以 ），是一所非常國際一次遇到印尼人，他們就像，哇哦，我們做我們你知道我們一起去了臺灣，也在臺北化的大學。"

----------------------------------------

Q155:
"來自世界各地的人都在那裡學巧合的是，是我在印度遇到的人讓我的了一些有趣的事情，不知怎的，有一些非常活動裡製作顯微鏡，在某個習，這是一所非常國際化的大學。"

A155:
"但我會亞洲方向更明確，還有我認識的從臺灣來令人振奮的事情，也讓參與者成為全球活動藝術學校裡。"

----------------------------------------

Q156:
"當它開始在一個非常全球性的說只在博士班裡， 的博士生可能是外的人，她住在瑞士，她叫劉佩文，她在臺灣的一部分，這不是最有效的，但你知道，從非常全球化，有來自世國人，這是一所非常國際化的大學。"

A156:
"所以組織了這些活動，我也參與其中，所以我就人性的角度來看，與來自世界各地的人見面界各地的人，這就是我們形成這個想法的地我在這個已經全球化的環境中長大，比如自然而然的往這亞洲發展。"

----------------------------------------

Q157:
"但我們在美國就是非常令人鼓舞的。"

A157:
"因為我們有著共同的價組建團隊時。"

----------------------------------------

Q158:
"所以我成為了這個方。"

A158:
"因此，這些共同創立的活動的參與者已說瑞士蘇黎世，這就是我是怎麼長大的， 沒有那麼多連結，例如，但有一個很大的巧網絡的組織者，負責組織活動，因為我們對經在全球範圍內分佈。"

----------------------------------------

Q159:
"那時你知道維基，當活動的時候，突然間，我不再合，這不是一個明確的决定，像我和我的印純線上活動沒什麼興趣，我們想做的是面對時那些線上合作就是這樣，你必須知道這甚在這所豪華的大學裏了，我有點想念當時度夥伴的合作，我們對一些美國生物界人士面的實體集會活動，但我們當時沒有一個明至是在社交媒體出現之前，臉書還很年輕， 在裡面的國際化。"

A159:
"你知道，我在大學裏有很有點批判，我們認為他們非常關注精英，比確的目標說要把這些事情推進到哪裡，我們那時我甚至沒有臉書帳號。"

----------------------------------------

Q160:
"這就是我們在開多中國朋友，我很懷念，但突然間，我被邀如，精英，他們認為自己是世界上最好的， 只知道一個單純的網站是不有趣的。"

A160:
"我們也源計劃上合作的郵件討論群。"

----------------------------------------

Q161:
"我們和巴西的請到柏林、臺灣、印尼，這有點有趣，是因他們不知道世界上還有其他地方，比如這個知道我們不會有一個小團體，或集體，我們一些傢伙合作，這完全是在社交媒體之前使為我對這些電子電路的興趣，我繼續我的全也很美國化。"

A161:
"一開始我們非常批判， 一開始就談到這個了，我和用電腦進行全球開源合作的時代。"

----------------------------------------

Q162:
"那時候社球活動，我一直對此感興趣。"

A162:
"我去參加研討他們認為他們可以通過在麻省理工學院閒組成一個藝術集體，就是一起做藝術或什交媒體差不多也出現了，在會，在國外念書，這在我年輕的時候就已經逛，然後只靠說麼的，但我們也對這個集體想法不是很有就是這樣，郵件討論群、維基、開源軟體， 影響了我，這不是什麼新鮮事，而且瑞士很世界問題，我不太喜歡，而且我的印度合興趣，最後我們想讓它更像一個組織實體年中期開始的。"

----------------------------------------

Q163:
"因此，你所小，如果你步行幾個小時，你就可以走出瑞不太喜歡這些人，那一些美國集會的平臺，用於發展新想法和原型的程知道的，網際網路將人們聯系到全球，我們士國境了，你不必坐船離開這個國家，我們人，有錢人的小孩，認為他們可以解决世式碼開發，或是維基的經營，這就是我的就是這樣的一代人。"

A163:
"只須步行就可以了，但我們不是很「歐洲」 界的問題，通過做一些細菌實驗，我們認角色，有點像科學家和愛好者，也越 ，瑞士不是歐盟的一部分，但是你知道，我為這很愚蠢， 對這種美國人的來越成為全球活動的組織者。"

----------------------------------------

Q164:
"就我個人而言，我來自瑞士，它是一個們都在歐洲各地遷移和合作的想法，過去六 」有點批判，同樣在小國，而且瑞士與全球聯系緊密。"

A164:
"所以我是七十年都是這樣，這是一個很早就建立起來生物駭客圈子裏，他們不太瞭解整個道德和 ：為什麼是全球性的為什麼是全球性在這種環境長大，在瑞士，有超過的想法，和世界各地合作。"

----------------------------------------

Q165:
"人們經常遷移， 全球背景，我認為我們所有人都有一些共同的，全球網絡是如何形成的在全球交流和人口是移民。"

A165:
"在我的社區，可能有我很感興趣， 的價值觀，比如更具全球意識和社會意識， 聚會中，你看到的最大價值是什麼人口都是移民進來的，所以我的鄰居不是瑞我在印度、印尼、臺灣、新加坡舉辦了這樣而不是只是坐在麻省理工學院的實驗室裏， 士人，我只想告訴你們臺灣有什麼不同，在的活動，所以我覺得這非常有趣，因為我看想象你知道世界是如何運作的，這很有趣。"

----------------------------------------

Q166:
"：「為什麼是全球的 」我已經解釋了瑞士，我們非常全球化，我家附近有來自世到的很多其他計劃都具有非常西方式偏見的的形成和建立本來就是一個全球界各地的人。"

A166:
"在我的老房子附近，可能沒有傾向。"

----------------------------------------

Q167:
"當我突然在印尼參加這個新媒體藝我想很多人在前兩年或前三年參加這些化的過程，有一些合作者，比如來自印度的一個人是瑞士人。"

A167:
"除了我這個來自術節時，我感到無比震憾，世界上其他一活動，他們還受到來自世界各地的人們的啟聯合創始人，它已經在那裡了，從一開始就的人，義大利人，克羅地亞人，阿爾巴尼亞些地方發生了一些超級酷而我卻完全不知發，這並不經常發生。"

----------------------------------------

Q168:
"因此，我認為這創造是從一群來自世界各地的愛好者所形成的。"

A168:
"人，巴西人。"

----------------------------------------

Q169:
"這是我住在蘇黎世的社區。"

A169:
"我道的事情。"

----------------------------------------

Q170:
"所以我覺得這很酷，這也將是了各種獨特性和能量來發展網絡，因為它過第一年，活動在印尼、臺灣發生，我們還一就是這樣長大的。"

A170:
"不知怎的，我是一個全球思維的一部分，就是和全球各地去是，現在也是。"

----------------------------------------

Q171:
"後來我們邀請印尼人去瑞起做了一個工作坊，製作了顯微鏡。"

A171:
"公民。"

----------------------------------------

Q172:
"還有，假設我工作的大學蘇黎世聯邦士，也許這是一些斯洛文尼亞朋友一生中第年，我們和我的印度合作者在一起，所以 ），是一所非常國際一次遇到印尼人，他們就像，哇哦，我們做我們你知道我們一起去了臺灣，也在臺北化的大學。"

A172:
"來自世界各地的人都在那裡學巧合的是，是我在印度遇到的人讓我的了一些有趣的事情，不知怎的，有一些非常活動裡製作顯微鏡，在某個習，這是一所非常國際化的大學。"

----------------------------------------

Q173:
"但我會亞洲方向更明確，還有我認識的從臺灣來令人振奮的事情，也讓參與者成為全球活動藝術學校裡。"

A173:
"當它開始在一個非常全球性的說只在博士班裡， 的博士生可能是外的人，她住在瑞士，她叫劉佩文，她在臺灣的一部分，這不是最有效的，但你知道，從非常全球化，有來自世國人，這是一所非常國際化的大學。"

----------------------------------------

Q174:
"所以組織了這些活動，我也參與其中，所以我就人性的角度來看，與來自世界各地的人見面界各地的人，這就是我們形成這個想法的地我在這個已經全球化的環境中長大，比如自然而然的往這亞洲發展。"

A174:
"但我們在美國就是非常令人鼓舞的。"

----------------------------------------

Q175:
"因為我們有著共同的價值觀，像是在生活中一起亞做了一些活動，斯洛文尼亞人也找到了一展，我們想讓它保持開放性，加入並發展一們不必要錢。"

A175:
"活動，這種共享文化也將我們凝聚些錢，但這些都紀錄在些我們甚至無法想像的東西。"

----------------------------------------

Q176:
"在一起。"

A176:
"然後我們知道這些活動真的是社交比如說，在不斷增長的網絡中，許多人使用但是效果不太好，比方說，它是否會發活動，我們一起做飯，一起聚會，我們睡在維基來記錄他們的工作，使用這我們當時真的很前衛、很新，所以人們展成為一個自組織、分散的網絡。"

----------------------------------------

Q177:
"我們有一同一個地方，你知道的，一起去遠足一個星種開放文化和共享文化的心態，無論何時， 向我們砸錢，他們甚至要求我們申請另一個很大的分歧。"

A177:
"所以我們一直在等待，直到期，這不是一個展覽或我們見面的地方，這他們用任何資金，甚至是自組織或自辦的活個，比如說還有另一個瑞士的基金會給我們有人在赫爾辛基組織了這個可能是是一種聚會。"

----------------------------------------

Q178:
"動，他們把自己的東西放在維基上。"

A178:
"如果有瑞士法郎，或美元，要我們在瑞士組實驗室，並且可以繼續下去。"

----------------------------------------

Q179:
"所以我和人在家裡開發了一些東西，或者你不需要資織某些活動。"

A179:
"所以我們在在瑞士的活動一年後，我仍然認為 ：另一個問題是你如何籌集計劃資金金，這就像是家裡的極客，你只是在那裡極個活動，我們在瑞士舉辦了一個大型活動。"

----------------------------------------

Q180:
"我們還沒有到達那裡。"

A180:
"我認為我們仍然必客，你是一名藝術家，只需在但我們當時的想法是，你知道，作為一個網須承擔起組織另一次全球活動的責任，我 ：關於錢！"

----------------------------------------

Q181:
"談論資金或資金來源或可持享，沒有人需要資金在絡。"

A181:
"也許赫爾辛基的團隊也想組織一個占地當時在想，讓我們在班加羅爾組續性問題，所以是的！"

----------------------------------------

Q182:
"我也可以回答這個問的計劃。"

A182:
"所以所做的就是去鼓勵公頃的活動，他們會找到他們的錢，也許法織一些活動，班加羅爾是另一個熱點和資金題，所以我的是非常多樣化的。"

----------------------------------------

Q183:
"比如說小型人們去分享他們的內容，雖然他們可能已經國的駭客空間也想做點什麼，無論如何，他來源地。"

A183:
"因此，到了資金組織，我們不是從錢開始的，比如說， 有了錢的來源，但不管錢從哪裡來，但這不們從不跟錢一起工作，他們就像駭客，他們一月或二月，我們在班加羅爾舉辦了一次我問柏林的這些人我能做一個工作坊嗎？"

----------------------------------------

Q184:
"你的問題。"

A184:
"當然，組織活動，邀只是自我組織一些事情，去邀請大家，請大活動，我們試著找到資金，但我們到處都知道他們可能有幾百美元來支付我的旅行費請人，買食物，這需要一些錢。"

----------------------------------------

Q185:
"所以當我們家來睡在地板上，差不多都是這樣的做法， 失敗了，比如亞歐基金會，我們試過，所用。"

A185:
"你知道我們有時會收到邀請，所以我們有了一個活動的想法，我們試圖找到錢，我這是一個具有相似價值觀和活動的網絡，每以通常我們首先有了想法，讓我們做一個的內容和經驗，來申請在們也在想作為個事件或活動的資金來源不同，根本不是中活動。"

----------------------------------------

Q186:
"然後我們找到錢，或者我們受到現有藝術節中舉辦一個工作坊，比如這個在臺灣們想過是否應該申請一個為期三年的巨額心化的，還有一種東西啟發了我們，叫做節日的邀請或參加工作坊，當我們用他們的的計劃有提供一些資金，所以我們在一些受當我們很快的說成功好了，但我們 ：「人們用電做奇怪的事情」，那活動，他們邀請我們，有些邀的活動中做了活動，但我也申那時想，我們現在不需要大的資金，我們是一種網絡和郵件討論群。"

A186:
"你知道蘇黎世有活動是自籌資金的。"

----------------------------------------

Q187:
"我在蘇黎世開了一個工請了瑞士文化部來啟動計劃。"

A187:
"我得到了不希望一些大學接管它，說這一切都是他們 ，倫敦有一個作坊，製造了一些感測器，人們會付我的工瑞士法郎，這讓我可以去西班牙和我的，我們想保持更多的自由，你知道，更像在香港很晚才創辦 ，但後來它完全美元，我就很高興了，就是自辦活的另一個人一起工作，這也讓我得以前往印是在把這些分散式的活動給中心化了。"

----------------------------------------

Q188:
"因此被這所大學接管了。"

A188:
"但是動、自己出錢，但在印度舉行的活動是因為尼，在我之前提到的第一次會議上， 這像是一個還可以增長的網絡，因為如果我常自組織的無資金網絡，人們在上面發表關我們沒有得到任何資金，我們為個人提供了元很快就花光了。"

----------------------------------------

Q189:
"然後我們得到了一些基於向大學單位申請萬美元的補助， 於「用電做奇怪的事情」，比如未完成的產一點旅行支持，他們可以申請旅行支持。"

A189:
"但計劃的資金，然後有時是邀請組織為我們籌然後它就變成了這個大學計劃，我和品或是原型，或從上面得到意見回饋，那是這是他們的錢，參與者贊助組織的錢。"

----------------------------------------

Q190:
"剩下成為了一個品牌或廠牌， 在那裡，它無法發展網絡。"

A190:
"所以當時我們沒十年前的事了，現在有點消失了，但這也啟的部分得到了藝術學校很酷，使你可以去參加藝術祭。"

----------------------------------------

Q191:
"所以其他人有那樣做，我們故意放棄了一些大的補助，。"

A191:
"我們是一種連結維基和郵科學中心的支持，我們可以獲得場地，一個想讓我們參加一些活動，他們從任何地方都雖然當時那真的是一個很難的決定，不然我件討論群的連接器。"

----------------------------------------

Q192:
"我們有一個維基和一睡覺的地方，東西，食物，而不是那麼多錢能找到錢，但並沒有一個單一的融資體系， 們甚至可能已經成功了，我們當時在這方面個郵件討論群，人們可能會突然跳出來， 必須流動。"

A192:
"因此，在印度的例子是主要由一每項活動都有自己的資金來源。"

----------------------------------------

Q193:
"很多時候都真的是充滿前衛性的，但我們故意不想申請 「我想在聖保羅舉辦家大型機構主辦，就像國家生物科學中心一是靠人們的熱情參與，像是我們在斯洛文尼補助金，因為我們不知道它在未來會如何發你知道，我不在乎他們如何資助自己，他樣，就像印度最負盛名的生物研究機構，他值觀，像是在生活中一起亞做了一些活動，斯洛文尼亞人也找到了一展，我們想讓它保持開放性，加入並發展一們不必要錢。"

A193:
"活動，這種共享文化也將我們凝聚些錢，但這些都紀錄在些我們甚至無法想像的東西。"

----------------------------------------

Q194:
"在一起。"

A194:
"然後我們知道這些活動真的是社交比如說，在不斷增長的網絡中，許多人使用但是效果不太好，比方說，它是否會發活動，我們一起做飯，一起聚會，我們睡在維基來記錄他們的工作，使用這我們當時真的很前衛、很新，所以人們展成為一個自組織、分散的網絡。"

----------------------------------------

Q195:
"我們有一同一個地方，你知道的，一起去遠足一個星種開放文化和共享文化的心態，無論何時， 向我們砸錢，他們甚至要求我們申請另一個很大的分歧。"

A195:
"所以我們一直在等待，直到期，這不是一個展覽或我們見面的地方，這他們用任何資金，甚至是自組織或自辦的活個，比如說還有另一個瑞士的基金會給我們有人在赫爾辛基組織了這個可能是是一種聚會。"

----------------------------------------

Q196:
"動，他們把自己的東西放在維基上。"

A196:
"如果有瑞士法郎，或美元，要我們在瑞士組實驗室，並且可以繼續下去。"

----------------------------------------

Q197:
"所以我和人在家裡開發了一些東西，或者你不需要資織某些活動。"

A197:
"所以我們在在瑞士的活動一年後，我仍然認為 ：另一個問題是你如何籌集計劃資金金，這就像是家裡的極客，你只是在那裡極個活動，我們在瑞士舉辦了一個大型活動。"

----------------------------------------

Q198:
"我們還沒有到達那裡。"

A198:
"我認為我們仍然必客，你是一名藝術家，只需在但我們當時的想法是，你知道，作為一個網須承擔起組織另一次全球活動的責任，我 ：關於錢！"

----------------------------------------

Q199:
"談論資金或資金來源或可持享，沒有人需要資金在絡。"

A199:
"也許赫爾辛基的團隊也想組織一個占地當時在想，讓我們在班加羅爾組續性問題，所以是的！"

----------------------------------------

Q200:
"我也可以回答這個問的計劃。"

A200:
"所以所做的就是去鼓勵公頃的活動，他們會找到他們的錢，也許法織一些活動，班加羅爾是另一個熱點和資金題，所以我的是非常多樣化的。"

----------------------------------------

Q201:
"比如說小型人們去分享他們的內容，雖然他們可能已經國的駭客空間也想做點什麼，無論如何，他來源地。"

A201:
"因此，到了資金組織，我們不是從錢開始的，比如說， 有了錢的來源，但不管錢從哪裡來，但這不們從不跟錢一起工作，他們就像駭客，他們一月或二月，我們在班加羅爾舉辦了一次我問柏林的這些人我能做一個工作坊嗎？"

----------------------------------------

Q202:
"你的問題。"

A202:
"當然，組織活動，邀只是自我組織一些事情，去邀請大家，請大活動，我們試著找到資金，但我們到處都知道他們可能有幾百美元來支付我的旅行費請人，買食物，這需要一些錢。"

----------------------------------------

Q203:
"所以當我們家來睡在地板上，差不多都是這樣的做法， 失敗了，比如亞歐基金會，我們試過，所用。"

A203:
"你知道我們有時會收到邀請，所以我們有了一個活動的想法，我們試圖找到錢，我這是一個具有相似價值觀和活動的網絡，每以通常我們首先有了想法，讓我們做一個的內容和經驗，來申請在們也在想作為個事件或活動的資金來源不同，根本不是中活動。"

----------------------------------------

Q204:
"然後我們找到錢，或者我們受到現有藝術節中舉辦一個工作坊，比如這個在臺灣們想過是否應該申請一個為期三年的巨額心化的，還有一種東西啟發了我們，叫做節日的邀請或參加工作坊，當我們用他們的的計劃有提供一些資金，所以我們在一些受當我們很快的說成功好了，但我們 ：「人們用電做奇怪的事情」，那活動，他們邀請我們，有些邀的活動中做了活動，但我也申那時想，我們現在不需要大的資金，我們是一種網絡和郵件討論群。"

A204:
"你知道蘇黎世有活動是自籌資金的。"

----------------------------------------

Q205:
"我在蘇黎世開了一個工請了瑞士文化部來啟動計劃。"

A205:
"我得到了不希望一些大學接管它，說這一切都是他們 ，倫敦有一個作坊，製造了一些感測器，人們會付我的工瑞士法郎，這讓我可以去西班牙和我的，我們想保持更多的自由，你知道，更像在香港很晚才創辦 ，但後來它完全美元，我就很高興了，就是自辦活的另一個人一起工作，這也讓我得以前往印是在把這些分散式的活動給中心化了。"

----------------------------------------

Q206:
"因此被這所大學接管了。"

A206:
"但是動、自己出錢，但在印度舉行的活動是因為尼，在我之前提到的第一次會議上， 這像是一個還可以增長的網絡，因為如果我常自組織的無資金網絡，人們在上面發表關我們沒有得到任何資金，我們為個人提供了元很快就花光了。"

----------------------------------------

Q207:
"然後我們得到了一些基於向大學單位申請萬美元的補助， 於「用電做奇怪的事情」，比如未完成的產一點旅行支持，他們可以申請旅行支持。"

A207:
"但計劃的資金，然後有時是邀請組織為我們籌然後它就變成了這個大學計劃，我和品或是原型，或從上面得到意見回饋，那是這是他們的錢，參與者贊助組織的錢。"

----------------------------------------

Q208:
"剩下成為了一個品牌或廠牌， 在那裡，它無法發展網絡。"

A208:
"所以當時我們沒十年前的事了，現在有點消失了，但這也啟的部分得到了藝術學校很酷，使你可以去參加藝術祭。"

----------------------------------------

Q209:
"所以其他人有那樣做，我們故意放棄了一些大的補助，。"

A209:
"我們是一種連結維基和郵科學中心的支持，我們可以獲得場地，一個想讓我們參加一些活動，他們從任何地方都雖然當時那真的是一個很難的決定，不然我件討論群的連接器。"

----------------------------------------

Q210:
"我們有一個維基和一睡覺的地方，東西，食物，而不是那麼多錢能找到錢，但並沒有一個單一的融資體系， 們甚至可能已經成功了，我們當時在這方面個郵件討論群，人們可能會突然跳出來， 必須流動。"

A210:
"因此，在印度的例子是主要由一每項活動都有自己的資金來源。"

----------------------------------------

Q211:
"很多時候都真的是充滿前衛性的，但我們故意不想申請 「我想在聖保羅舉辦家大型機構主辦，就像國家生物科學中心一是靠人們的熱情參與，像是我們在斯洛文尼補助金，因為我們不知道它在未來會如何發你知道，我不在乎他們如何資助自己，他樣，就像印度最負盛名的生物研究機構，他們接待了我們，他們已經與值觀，是的，差不多就是這樣。"

A211:
"但我們也總我很生氣，比如，他們可以寫「全球補助，這樣我們可以更合理地規劃一些事年了，他是老校友。"

----------------------------------------

Q212:
"事實上，對我來說，藝年這些重大事件之後，在印網絡中的瑞士成員」之類的東西，但情，這也是網絡中僅有的一項活動，這就術科學合作之所以成功是因為，這些被訓練度，我們總是說，我們不想過於狹隘地定義是他們卻寫了「瑞士集體是為什麼我叫它成藝術家或科學家的人，他們已經通過其他？"

A212:
"我們希望它保持開放， 所以這真的很難去宣導這個觀念，向組織一些活動認識了彼此，也許他們會一起去釣這樣人們就可以用他們自己的方式或想法加者或其他活動表明，這不是一個個人的或魚，也許他們會一起組建一支樂團，他們甚入，當然，這種想法有點，與想申請未來五集體的國家計劃，但是你知道每一個藝術至一起去上學什麼的，我認為是出於友誼。"

----------------------------------------

Q213:
"年大資金的封閉團體不同。"

A213:
"因為你必須有很活動都要展示國籍，這簡直是胡說八道。"

----------------------------------------

Q214:
"還在這所藝術學校工作，他也越你有不同的職業，不同學科。"

A214:
"但你認為，我完整的計畫，要有階段性的管理計劃，我們來越轉移興趣去創作更多的音樂，所以他們相處得很好。"

----------------------------------------

Q215:
"我們應該一起做點什麼，我不想這樣，此外真的不喜歡這種組 ：你能否說明一下或區分基於金錢的沒有那麼投入。"

A215:
"這就是，你知道的，很多認為這通常是最成功的，藝術與科學的合作織和管理大型補助。"

----------------------------------------

Q216:
"我有時很想這麼做，因計劃和基於價值的計劃年來，當他這樣做的時候，就像與從事環不是從藝術家和科學家的想法開始的，它已為當時我們真的很搶手，我們曾有一個很棒境監督的科學家合作一樣，現在，他又有經開始作為一種人類友誼，我會一起做些事的團隊，你知道，完全是前衛的。"

A216:
"有時我會 ：讓我們不要過度討論這個，雖然我們點喜歡音樂了，這是他一直想要的。"

----------------------------------------

Q217:
"印尼情，因為你們有共同的價值觀和友誼。"

A217:
"問我自己，我們應該試著獲得已經對此有過了激烈的討論，我想匿名决定合作夥伴已經是該網絡的一部分，斯洛文比如向比爾和梅琳達蓋茨基金會申請？"

----------------------------------------

Q218:
"我們不想投入一個大計劃，我們希望它作為尼亞有這麼多合作夥伴，全英國都有合作是的，所以我們一直在活動，我們有例如，我們曾考慮他們，我們應該得到更多一個平臺保持開放。"

A218:
"如果是我們賺了大錢， 夥伴。"

----------------------------------------

Q219:
"但是，在我說這個增長階段之前，在時有專為計劃準備的資金，有時用來在瑞的百萬美元來做這種活動嗎？"

A219:
"但後來我們一那麼將只有我們在努力，所以它是非常排他年之前，我們的網絡一直在士舉辦幾次工作坊，有時我們可以被邀請直沒有這樣做，我們從來沒有申請過一大筆性的，其他人就不會再繼續合作了，如果它在西班牙推廣了很多到俄羅斯，他們有很多錢，我們在那裡做錢，沒有人做好準備，也沒有人，我也任為像一個自組織的，那誰有一點錢，誰就為維 ，她也是一個非常重要的成員。"

----------------------------------------

Q220:
"他們在電活動，很多不同的情況，但並這可能對網絡自由精神有一點危險，如果我基和網絡的發展貢獻一點費用。"

A220:
"但後來發生子郵件簽名中說，這是全球不那麼容易。"

----------------------------------------

Q221:
"不知怎的，我認為有一件事們申請大筆補助金。"

A221:
"還有一個問題，我仍然了變化，過去幾年我們一直在想，也許我們的一部分，但不知怎的，我們做了一些不正是，問題是，比方說，（ 認為有時在瑞士確實能賺錢，也許我的角色可以考慮在瑞士建立一個更長遠的目標，我確或不清楚的事情，關於絡中的某個人，他們可以在自己的都市申裏最活躍的角色，我工作了很們在瑞士從未有過一個地方或活動是極度聚某一部分，所以我們把它弄得很模糊，可能活動的資金嗎或者它是一個多，我為其大力宣傳了很多，當然，我也申焦的，但是最近兩三年我在想，也許十年後是故意的，也可能是我們沒有成功的把他搞只有被四五個創始人所擁有的品牌，我們請瑞士補助，所以有時候外面的人會認為這中心或實驗室了，是清楚。"

----------------------------------------

Q222:
"比方說，作為一個國際網絡，為了使總是說「做吧，做吧 」我們總是想說，好是一個來自瑞士的計劃，由一些瑞士文化基的，所以現在我們甚至在瑞士有一個空間， 其更具結構性。"

A222:
"是不是每個人只要參加過了呀，在曼徹斯特的人來申請舉辦金補助，這與作為一個全球網絡是非常衝突為此我想我們可以申請三年補助，在我們活動，那他就可以稱的上是活動吧，甚至真的有人申請補助在當地舉辦的。"

----------------------------------------

Q223:
"他們說如果我們被邀請參加莫斯科的活擁有的新空間裡有焦點的進行網絡成員的一份子我會說是，但也許人們活動，他們中的一些人得到了動，他們試圖從瑞士拿錢，然後寫下「來自動，但這不是十年前的想法，一開始我們不知道他們自己已經是了。"

A223:
"所以在過去的幾資金。"

----------------------------------------

Q224:
"我甚至不知道這也不是我唯一可以 」，我真的一直反對從來都不想要這樣的空間。"

A224:
"我們曾想保持年裏，我們思考了很多，像現在我們的網絡使用的銀行帳戶， 主要在學校進行這一點，因為首先，這不是真的，它不是一遊牧的，但現在我想我變老了，也開始和已經很大，我可以說，人們覺得自己與這些活動，但也邀請校外參與者，因個集體，不是由瑞士人組成的，但他們只是瑞士的一些人合作，我們認為在蘇黎世有活動和價值觀有關聯，但沒有發生的是，那為駭客教育應該是一種開放的形式，而不是想從瑞士拿到錢，所以他們在描述中寫道「 一個空間可能很好，現在我們有了這個機種很多人在世界各個地方，自發性的發起了只對參與者的學生開放，這是我們的一些價瑞士集體」，臺灣人總是這樣做，這真的讓會，對於這一個空間，我希望獲得三年的活動，很多成員不斷地創作自己的作品，然們接待了我們，他們已經與值觀，是的，差不多就是這樣。"

----------------------------------------

Q225:
"但我們也總我很生氣，比如，他們可以寫「全球補助，這樣我們可以更合理地規劃一些事年了，他是老校友。"

A225:
"事實上，對我來說，藝年這些重大事件之後，在印網絡中的瑞士成員」之類的東西，但情，這也是網絡中僅有的一項活動，這就術科學合作之所以成功是因為，這些被訓練度，我們總是說，我們不想過於狹隘地定義是他們卻寫了「瑞士集體是為什麼我叫它成藝術家或科學家的人，他們已經通過其他？"

----------------------------------------

Q226:
"我們希望它保持開放， 所以這真的很難去宣導這個觀念，向組織一些活動認識了彼此，也許他們會一起去釣這樣人們就可以用他們自己的方式或想法加者或其他活動表明，這不是一個個人的或魚，也許他們會一起組建一支樂團，他們甚入，當然，這種想法有點，與想申請未來五集體的國家計劃，但是你知道每一個藝術至一起去上學什麼的，我認為是出於友誼。"

A226:
"年大資金的封閉團體不同。"

----------------------------------------

Q227:
"因為你必須有很活動都要展示國籍，這簡直是胡說八道。"

A227:
"還在這所藝術學校工作，他也越你有不同的職業，不同學科。"

----------------------------------------

Q228:
"但你認為，我完整的計畫，要有階段性的管理計劃，我們來越轉移興趣去創作更多的音樂，所以他們相處得很好。"

A228:
"我們應該一起做點什麼，我不想這樣，此外真的不喜歡這種組 ：你能否說明一下或區分基於金錢的沒有那麼投入。"

----------------------------------------

Q229:
"這就是，你知道的，很多認為這通常是最成功的，藝術與科學的合作織和管理大型補助。"

A229:
"我有時很想這麼做，因計劃和基於價值的計劃年來，當他這樣做的時候，就像與從事環不是從藝術家和科學家的想法開始的，它已為當時我們真的很搶手，我們曾有一個很棒境監督的科學家合作一樣，現在，他又有經開始作為一種人類友誼，我會一起做些事的團隊，你知道，完全是前衛的。"

----------------------------------------

Q230:
"有時我會 ：讓我們不要過度討論這個，雖然我們點喜歡音樂了，這是他一直想要的。"

A230:
"印尼情，因為你們有共同的價值觀和友誼。"

----------------------------------------

Q231:
"問我自己，我們應該試著獲得已經對此有過了激烈的討論，我想匿名决定合作夥伴已經是該網絡的一部分，斯洛文比如向比爾和梅琳達蓋茨基金會申請？"

A231:
"我們不想投入一個大計劃，我們希望它作為尼亞有這麼多合作夥伴，全英國都有合作是的，所以我們一直在活動，我們有例如，我們曾考慮他們，我們應該得到更多一個平臺保持開放。"

----------------------------------------

Q232:
"如果是我們賺了大錢， 夥伴。"

A232:
"但是，在我說這個增長階段之前，在時有專為計劃準備的資金，有時用來在瑞的百萬美元來做這種活動嗎？"

----------------------------------------

Q233:
"但後來我們一那麼將只有我們在努力，所以它是非常排他年之前，我們的網絡一直在士舉辦幾次工作坊，有時我們可以被邀請直沒有這樣做，我們從來沒有申請過一大筆性的，其他人就不會再繼續合作了，如果它在西班牙推廣了很多到俄羅斯，他們有很多錢，我們在那裡做錢，沒有人做好準備，也沒有人，我也任為像一個自組織的，那誰有一點錢，誰就為維 ，她也是一個非常重要的成員。"

A233:
"他們在電活動，很多不同的情況，但並這可能對網絡自由精神有一點危險，如果我基和網絡的發展貢獻一點費用。"

----------------------------------------

Q234:
"但後來發生子郵件簽名中說，這是全球不那麼容易。"

A234:
"不知怎的，我認為有一件事們申請大筆補助金。"

----------------------------------------

Q235:
"還有一個問題，我仍然了變化，過去幾年我們一直在想，也許我們的一部分，但不知怎的，我們做了一些不正是，問題是，比方說，（ 認為有時在瑞士確實能賺錢，也許我的角色可以考慮在瑞士建立一個更長遠的目標，我確或不清楚的事情，關於絡中的某個人，他們可以在自己的都市申裏最活躍的角色，我工作了很們在瑞士從未有過一個地方或活動是極度聚某一部分，所以我們把它弄得很模糊，可能活動的資金嗎或者它是一個多，我為其大力宣傳了很多，當然，我也申焦的，但是最近兩三年我在想，也許十年後是故意的，也可能是我們沒有成功的把他搞只有被四五個創始人所擁有的品牌，我們請瑞士補助，所以有時候外面的人會認為這中心或實驗室了，是清楚。"

A235:
"比方說，作為一個國際網絡，為了使總是說「做吧，做吧 」我們總是想說，好是一個來自瑞士的計劃，由一些瑞士文化基的，所以現在我們甚至在瑞士有一個空間， 其更具結構性。"

----------------------------------------

Q236:
"是不是每個人只要參加過了呀，在曼徹斯特的人來申請舉辦金補助，這與作為一個全球網絡是非常衝突為此我想我們可以申請三年補助，在我們活動，那他就可以稱的上是活動吧，甚至真的有人申請補助在當地舉辦的。"

A236:
"他們說如果我們被邀請參加莫斯科的活擁有的新空間裡有焦點的進行網絡成員的一份子我會說是，但也許人們活動，他們中的一些人得到了動，他們試圖從瑞士拿錢，然後寫下「來自動，但這不是十年前的想法，一開始我們不知道他們自己已經是了。"

----------------------------------------

Q237:
"所以在過去的幾資金。"

A237:
"我甚至不知道這也不是我唯一可以 」，我真的一直反對從來都不想要這樣的空間。"

----------------------------------------

Q238:
"我們曾想保持年裏，我們思考了很多，像現在我們的網絡使用的銀行帳戶， 主要在學校進行這一點，因為首先，這不是真的，它不是一遊牧的，但現在我想我變老了，也開始和已經很大，我可以說，人們覺得自己與這些活動，但也邀請校外參與者，因個集體，不是由瑞士人組成的，但他們只是瑞士的一些人合作，我們認為在蘇黎世有活動和價值觀有關聯，但沒有發生的是，那為駭客教育應該是一種開放的形式，而不是想從瑞士拿到錢，所以他們在描述中寫道「 一個空間可能很好，現在我們有了這個機種很多人在世界各個地方，自發性的發起了只對參與者的學生開放，這是我們的一些價瑞士集體」，臺灣人總是這樣做，這真的讓會，對於這一個空間，我希望獲得三年的活動，很多成員不斷地創作自己的作品，然後我學到了一些東西，也許藝術家不是這樣作，科學是完全不同的，科學就像每一篇論或者更像是一次退一步思考，好好想想未來網絡密切合作，將大量的一個合作的物種，藝術界也非常關注提升個文裡都有許多作者的名字，許多參考資料都十年會是什麼樣子，但最終我們無法籌集資網絡帶入這個更大的領域，關於開放科學硬人，我認為很多人參與了這些活動，甚至從提到了資料和知識的來源，因此，你們想宣金來真正組織它，但是我們有一些錢，你也體的新網絡。"

A238:
"所以這個實體是這次交流和他們學到的東西中受益匪淺，他傳這種認證的思維方式，以及資料和方法。"

----------------------------------------

Q239:
"參與了這個計劃，是關於開發新的合作夥們以個人藝術家的身份繼續職業生涯。"

A239:
"我想所以你寫了如何製作這個藝術品，讓另一個伴，順便說一句，你也是其中之一， 的小小貢獻， 還涉及很多，比如說，新興藝術年輕人可以學習，用這種藝術來製作自己的也是，這個想法也是為了大的網絡，但我也很享受將我們的網絡接上家，我們從未真正與知名藝術家有那麼多的藝術品，這是不同的概念和審美當然或「輸擴大網絡，你和加入了這個網絡，並其他更大的網絡，那也很有意義，而不只是合作，有一些不對的人們參與了這些共享文出」，但我認為藝術世界是最不瞭解開源文開始在沖繩和臺灣的活動，並繼續與印尼朋本身經營成一個巨大的全球網化和學習，他們只想被邀請去高級畫廊，我化的。"

----------------------------------------

Q240:
"我知道農業產業可能也是，當然農業友合作。"

A240:
"但不知何故，我們所希望的這次活絡。"

----------------------------------------

Q241:
"當我們總是在聚會中開玩笑說目標是統想這也是一些我們創建一個更複雜的群體。"

A241:
"但在 、極客社區，人動就像是一次與一些元老成員的重新出發， 治世界時，這有點瘋狂，你知道，就像「我象，當時很多人可能只是第一次參加一場演們更容易理解這種合作，然後在你知道，把他們都帶到一起。"

----------------------------------------

Q242:
"你知道十個人們將征服全世界 」這就是為什麼出，或者像新興的年輕藝術家，我認為這是提供協作者姓名，並開發一些軟件，你們知那麼小的集會，並真正思考如何在未來十年的標誌是這樣的。"

A242:
"是的，我們在開玩笑。"

----------------------------------------

Q243:
"我裡一些很酷的角色。"

A243:
"還有，我想道，在彼此工作的基礎上，這在科技領域是內發展它，但這從未發生過。"

----------------------------------------

Q244:
"們在日內瓦舉行了一些會議，我們在日內瓦是一個新興藝術家可以進行很正常的。"

A244:
"但在藝術界，卻全然不是這樣。"

----------------------------------------

Q245:
"舉行了一些活動， 年，還與日內瓦大實驗的遊樂場，嘗試想法，聽取其他參與者很多人也在早期階段就離開了，他們還 ，然後你知道，我們開的意見，發展他們的實踐，這很管用，很多 ：你希望這個網路建設在未來會產生有其他的生活要忙錄，就像他們本來是新玩笑說要把這個聯合國標誌作為人都是這樣。"

A245:
"我會說，受到早期什麼樣的結果假設我們正在建造一臺新機人，但後來成為了一個母親，你知道，比的全球組織，然後，我重新定義了自己作活動的影響，十年後，他們已經相當成熟器，我們如何期望這臺機器與當前的不同起文化全球網絡組織者，她更想成為一名母網絡大使的角色，一個全了，我認為他們的工作中包含了一些內容， 親。"

----------------------------------------

Q246:
"劉佩雯是最早的成員，在臺灣組織活動球網絡需要大量的關注。"

A246:
"比如說，它需要很但可悲的是，分享的價值並不大，現在他們 ：機器意味著工作系統首先，人類不的時候也非常積極，她在瑞士組織了多，一個人負責這個全球性的，你知道，網只有這些漂亮的藝術家，你知道，通過一個像機器一樣工作，機器是人造的，我們不能 ，以及在印尼組織絡，四處旅行，吸引人們，一個負責全球網網站，他們沒有記錄他們是如何做這項工作說人類就像機器那樣工作。"

----------------------------------------

Q247:
"因為機器是由人也是，他非常專注於他的公司絡的人，它還需要很多面對面的交流。"

A247:
"我會的，也沒有記錄參考文獻來自哪裡，所以， 類製造的，是的，應該是關於社會制度的開發，因為這是他現在的全說，維護網絡和關懷夥伴，我不太相信這種我們的副標題「開源生物藝術」，這是我們年有很多相似的職工作，所以他沒有多少時間從結構上塑造純粹的線上和價值驅動的活動，它也必須是在藝術領域提倡的想法，如果你做一件作想法和願景。"

----------------------------------------

Q248:
"我們如何繼續我們有點希望網絡，所以我們失去了一些面對面的，和人們在一起，就像現在我又來品，同時記錄下你是如何做的，這樣其他它會變得更去中心化，但那並沒有發展的結構，像是組織力。"

A248:
"我們想保持開放性，但這裡（日惹）做一次。"

----------------------------------------

Q249:
"人可以重現這些活動，並從你的實踐中學很好。"

A249:
"所以現在我正在做，比如像後來有更多的人離開，因為他們還有其他更習，並且以開放源碼的心態開發他們的作的這些活動，這也是重要的事情要做，這座建築有點倒塌了。"

----------------------------------------

Q250:
"我一起，我們做品。"

A250:
"但藝術家是最做不到這點的，不僅僅日，所以我們在想，你知道，很多活動，我年差不多是我們了很多活動， 是他們自己的錯，整個藝術界都不支持這們試圖在這裡和那裡籌集資金，希望在全球的巔峰，我們有很多人定期開會，夢想著在和其中的價值觀，像是更多來自發酵和表一點，因為這些計劃中有很多都是高度合以及瑞士開展活動，但我們並沒有成功地為這裡和那裡舉行大型活動，然後我們做了一演裝置的東西。"

----------------------------------------

Q251:
"但她也非常喜歡這個全球作的，但最終，藝術界想在這該死的作品十周年紀念計畫籌集資金，但這有點像我們在瑞士組織另網絡，我們舉辦了一個名為「 上留下一個藝術家的名字，而不是一種合讓一些老同學聚在一起的想法，對我來說， 」，人們來自世界各地。"

A251:
"後我學到了一些東西，也許藝術家不是這樣作，科學是完全不同的，科學就像每一篇論或者更像是一次退一步思考，好好想想未來網絡密切合作，將大量的一個合作的物種，藝術界也非常關注提升個文裡都有許多作者的名字，許多參考資料都十年會是什麼樣子，但最終我們無法籌集資網絡帶入這個更大的領域，關於開放科學硬人，我認為很多人參與了這些活動，甚至從提到了資料和知識的來源，因此，你們想宣金來真正組織它，但是我們有一些錢，你也體的新網絡。"

----------------------------------------

Q252:
"所以這個實體是這次交流和他們學到的東西中受益匪淺，他傳這種認證的思維方式，以及資料和方法。"

A252:
"參與了這個計劃，是關於開發新的合作夥們以個人藝術家的身份繼續職業生涯。"

----------------------------------------

Q253:
"我想所以你寫了如何製作這個藝術品，讓另一個伴，順便說一句，你也是其中之一， 的小小貢獻， 還涉及很多，比如說，新興藝術年輕人可以學習，用這種藝術來製作自己的也是，這個想法也是為了大的網絡，但我也很享受將我們的網絡接上家，我們從未真正與知名藝術家有那麼多的藝術品，這是不同的概念和審美當然或「輸擴大網絡，你和加入了這個網絡，並其他更大的網絡，那也很有意義，而不只是合作，有一些不對的人們參與了這些共享文出」，但我認為藝術世界是最不瞭解開源文開始在沖繩和臺灣的活動，並繼續與印尼朋本身經營成一個巨大的全球網化和學習，他們只想被邀請去高級畫廊，我化的。"

A253:
"我知道農業產業可能也是，當然農業友合作。"

----------------------------------------

Q254:
"但不知何故，我們所希望的這次活絡。"

A254:
"當我們總是在聚會中開玩笑說目標是統想這也是一些我們創建一個更複雜的群體。"

----------------------------------------

Q255:
"但在 、極客社區，人動就像是一次與一些元老成員的重新出發， 治世界時，這有點瘋狂，你知道，就像「我象，當時很多人可能只是第一次參加一場演們更容易理解這種合作，然後在你知道，把他們都帶到一起。"

A255:
"你知道十個人們將征服全世界 」這就是為什麼出，或者像新興的年輕藝術家，我認為這是提供協作者姓名，並開發一些軟件，你們知那麼小的集會，並真正思考如何在未來十年的標誌是這樣的。"

----------------------------------------

Q256:
"是的，我們在開玩笑。"

A256:
"我裡一些很酷的角色。"

----------------------------------------

Q257:
"還有，我想道，在彼此工作的基礎上，這在科技領域是內發展它，但這從未發生過。"

A257:
"們在日內瓦舉行了一些會議，我們在日內瓦是一個新興藝術家可以進行很正常的。"

----------------------------------------

Q258:
"但在藝術界，卻全然不是這樣。"

A258:
"舉行了一些活動， 年，還與日內瓦大實驗的遊樂場，嘗試想法，聽取其他參與者很多人也在早期階段就離開了，他們還 ，然後你知道，我們開的意見，發展他們的實踐，這很管用，很多 ：你希望這個網路建設在未來會產生有其他的生活要忙錄，就像他們本來是新玩笑說要把這個聯合國標誌作為人都是這樣。"

----------------------------------------

Q259:
"我會說，受到早期什麼樣的結果假設我們正在建造一臺新機人，但後來成為了一個母親，你知道，比的全球組織，然後，我重新定義了自己作活動的影響，十年後，他們已經相當成熟器，我們如何期望這臺機器與當前的不同起文化全球網絡組織者，她更想成為一名母網絡大使的角色，一個全了，我認為他們的工作中包含了一些內容， 親。"

A259:
"劉佩雯是最早的成員，在臺灣組織活動球網絡需要大量的關注。"

----------------------------------------

Q260:
"比如說，它需要很但可悲的是，分享的價值並不大，現在他們 ：機器意味著工作系統首先，人類不的時候也非常積極，她在瑞士組織了多，一個人負責這個全球性的，你知道，網只有這些漂亮的藝術家，你知道，通過一個像機器一樣工作，機器是人造的，我們不能 ，以及在印尼組織絡，四處旅行，吸引人們，一個負責全球網網站，他們沒有記錄他們是如何做這項工作說人類就像機器那樣工作。"

A260:
"因為機器是由人也是，他非常專注於他的公司絡的人，它還需要很多面對面的交流。"

----------------------------------------

Q261:
"我會的，也沒有記錄參考文獻來自哪裡，所以， 類製造的，是的，應該是關於社會制度的開發，因為這是他現在的全說，維護網絡和關懷夥伴，我不太相信這種我們的副標題「開源生物藝術」，這是我們年有很多相似的職工作，所以他沒有多少時間從結構上塑造純粹的線上和價值驅動的活動，它也必須是在藝術領域提倡的想法，如果你做一件作想法和願景。"

A261:
"我們如何繼續我們有點希望網絡，所以我們失去了一些面對面的，和人們在一起，就像現在我又來品，同時記錄下你是如何做的，這樣其他它會變得更去中心化，但那並沒有發展的結構，像是組織力。"

----------------------------------------

Q262:
"我們想保持開放性，但這裡（日惹）做一次。"

A262:
"人可以重現這些活動，並從你的實踐中學很好。"

----------------------------------------

Q263:
"所以現在我正在做，比如像後來有更多的人離開，因為他們還有其他更習，並且以開放源碼的心態開發他們的作的這些活動，這也是重要的事情要做，這座建築有點倒塌了。"

A263:
"我一起，我們做品。"

----------------------------------------

Q264:
"但藝術家是最做不到這點的，不僅僅日，所以我們在想，你知道，很多活動，我年差不多是我們了很多活動， 是他們自己的錯，整個藝術界都不支持這們試圖在這裡和那裡籌集資金，希望在全球的巔峰，我們有很多人定期開會，夢想著在和其中的價值觀，像是更多來自發酵和表一點，因為這些計劃中有很多都是高度合以及瑞士開展活動，但我們並沒有成功地為這裡和那裡舉行大型活動，然後我們做了一演裝置的東西。"

A264:
"但她也非常喜歡這個全球作的，但最終，藝術界想在這該死的作品十周年紀念計畫籌集資金，但這有點像我們在瑞士組織另網絡，我們舉辦了一個名為「 上留下一個藝術家的名字，而不是一種合讓一些老同學聚在一起的想法，對我來說， 」，人們來自世界各地。"

----------------------------------------

Q265:
"兩個來自臺灣的人，陳科廷和賴怡晨，來文化稅，我不想讓我的朋友和我富有的表哥 ，然後我們開始了給我錢去補助藝術家，藝術資金的最低級例網絡裡舉辦一種子就是眾籌，因為你的意思是你的家人支持以土壤為焦點的更為地方性的活動，所以這你，或是你的朋友，如果你的藝術對社會毫是正在進行的。"

A265:
"那個活動我們在無用處，甚至國家基金的納稅人的錢你都收的群眾募資。"

----------------------------------------

Q266:
"我們也有一些眾籌資金，但不不到，然後你必須問你的祖母來負擔你的藝 ，但其他一些以公民科學為重術費用，對我來說，這是你能得到的最低限點的眾籌平臺， 度的感謝，你知道，這意味著社會認為它沒是兩個活動與用，我也可以叫我奶奶給我錢，讓我去海灘織了眾籌，但它有點特別，所以它是眾籌， 躺著，不管是藝術還是在海灘上滑雪，還是再加上對公民科學的加成補助金，意思是當買一輛豪華轎車。"

A266:
"如果藝術最終成為眾籌， 元的募資目標時，另一個基金這意味著這是新自由主義垃圾資本主義的最元，雙倍。"

----------------------------------------

Q267:
"只有這樣做是有意義的，否則就是廢話，不然就只是從你奶奶那裡偷錢去做你的藝術垃圾，我會覺得那眾籌就是完全的垃圾，只是因為這個基金會增加了一倍的補助，我們只用從這個基金會得到的錢來工作，但我們已經得到了人們的承諾，要把資金投入到這個計劃中，但事實上我們已經償還了，我們只使用基金會加碼的費用，我們把眾籌款項還給了民眾，我們已經做到了，所以我們先向民眾募款，當我們拿到基金會補助時，再把原本款項還給他們，我們就是這樣做的。"

A267:
"但很多眾籌平臺都有這樣的特別合作，給你額外的錢去連結指定的主題，那很常見，很多平台都有。"

----------------------------------------

Q268:
"但是純粹的眾籌呢？"

A268:
"我們看了很多遍，這完全是愚蠢的，我們當時表現很好，我們當時是單月最佳計劃，你知道，在這個平臺上，我們在全球擁有一個龐大的網絡，但是我做一些文化活動的想法，卻必須請我的朋友給我錢，那是愚蠢的，是國家必須為此買單，我們卻為文化繳稅，我想要的是那筆我們繳的。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據