里美美香 (Mika Satomi)
訪談日期：2022年07月05日
==================================================

Q1:
"兩個來自臺灣的人，陳科廷和賴怡晨，來文化稅，我不想讓我的朋友和我富有的表哥 ，然後我們開始了給我錢去補助藝術家，藝術資金的最低級例網絡裡舉辦一種子就是眾籌，因為你的意思是你的家人支持以土壤為焦點的更為地方性的活動，所以這你，或是你的朋友，如果你的藝術對社會毫是正在進行的。"

A1:
"那個活動我們在無用處，甚至國家基金的納稅人的錢你都收的群眾募資。"

----------------------------------------

Q2:
"我們也有一些眾籌資金，但不不到，然後你必須問你的祖母來負擔你的藝 ，但其他一些以公民科學為重術費用，對我來說，這是你能得到的最低限點的眾籌平臺， 度的感謝，你知道，這意味著社會認為它沒是兩個活動與用，我也可以叫我奶奶給我錢，讓我去海灘織了眾籌，但它有點特別，所以它是眾籌， 躺著，不管是藝術還是在海灘上滑雪，還是再加上對公民科學的加成補助金，意思是當買一輛豪華轎車。"

A2:
"如果藝術最終成為眾籌， 元的募資目標時，另一個基金這意味著這是新自由主義垃圾資本主義的最元，雙倍。"

----------------------------------------

Q3:
"只有這樣做是有意義的，否則就是廢話，不然就只是從你奶奶那裡偷錢去做你的藝術垃圾，我會覺得那眾籌就是完全的垃圾，只是因為這個基金會增加了一倍的補助，我們只用從這個基金會得到的錢來工作，但我們已經得到了人們的承諾，要把資金投入到這個計劃中，但事實上我們已經償還了，我們只使用基金會加碼的費用，我們把眾籌款項還給了民眾，我們已經做到了，所以我們先向民眾募款，當我們拿到基金會補助時，再把原本款項還給他們，我們就是這樣做的。"

A3:
"但很多眾籌平臺都有這樣的特別合作，給你額外的錢去連結指定的主題，那很常見，很多平台都有。"

----------------------------------------

Q4:
"但是純粹的眾籌呢？"

A4:
"我們看了很多遍，這完全是愚蠢的，我們當時表現很好，我們當時是單月最佳計劃，你知道，在這個平臺上，我們在全球擁有一個龐大的網絡，但是我做一些文化活動的想法，卻必須請我的朋友給我錢，那是愚蠢的，是國家必須為此買單，我們卻為文化繳稅，我想要的是那筆我們繳的。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據