魯利·沙巴拉 (Rully Shabara)
訪談日期：2022年07月06日
==================================================

Q1:
"：能否介紹一下與二樓改成了紡織博物館，一樓沒有人在使夏令營的路徑和初衷？"

A1:
"用，他們說打掃一下就可以給我們用，所以我們清理了一切，然後在那里紮營，你可以從網站上實際看到當時那個空間，這是一個社群，它甚至不年就開始了，辦夏令營的動機主要是的，就像我們必須打造睡覺為了認識其他人，因為當時做這種電子紡的地方和一切。"

----------------------------------------

Q2:
"後來我開始了這份工作，一是一個資料庫。"

A2:
"織品的人非常少。"

----------------------------------------

Q3:
"當時我在瑞典紡織學校開始這是一次性測試，並沒有特別打算繼續的一個研究實驗室工作，我問老闆能否試驗或其他任何東西，但我認為大約一年後，在一個夏令營的版本，他們很樂意這個想法， 年，其中一位名叫梅格格蘭訪談主持：施惟捷所以我得到了一個小預算來買材料和食物， 特的參與者說她有一個朋友在法國有一個空還有場地費。"

A3:
"我們沒有向參加者收取夏令營間，如果我想繼續，我們可以使用它，因為費用，但每個人都必須自費旅行，這是一個她也非常喜歡這個活動，她想再次參與或再試驗活動，所以它不是公開的，有一半的人次看到它發生，所以這就是是來自瑞典紡織學校，另一半來自鹿特丹的心的開始，這就是我與的一個小組。"

----------------------------------------

Q4:
"還有一位策展的負責人）和人，她正在從事電子紡織品工作，認識一建立聯繫的方式，我想法國夏令營的開始是些人也在從事此計劃。"

A4:
"所以我請她挑選幾個人一起來。"

----------------------------------------

Q5:
"這是夏令營的第一個版本， 然後我也請了參加，我們在林茨我其中一個意圖就是不要有任何附加條的同一所學校學習時認識了件：因為申請這些補助時，你總是要承諾營的想法是和她聊天中想到的，而我也有組些什麼，而且要得到這些補助也需要很多織能力來組織夏令營，因為我當時在這個學工作，而當補助用完了，計劃就不能繼續院工作，這也是我希望以營地風格來進行的了，這是非常典型的情況，所以我不想讓一點點心願，我記得向小組提出第一個版本夏令營依賴補助，我也不想花太多時間申的概念，就像是一個典型的夏令營，有一個請補助，所以其中一個框架就是不接受任何營地，不只是一個會議，它不僅僅是關於演外部補助，同時也讓它對每個人來說都能負講，而是要一起做事，一起生活和吃飯，並擔得起。"

A5:
"因此，沒有任何在組織中工作的人拿到薪水，我們試著自己做所有事情，這樣我們就不需要從外面得到補助。"

----------------------------------------

Q6:
"我們非常幸第一個版本非常成功，我們也有一個是朋克，他們非老紡織廠（第二個版本辦在常非常慷慨地給了我們一個地方，並且沒有是老紡織廠），這像是去設計一個公共空要求金錢，而我當時也不知道這會花費多少間，這是瑞典一家未被使用的舊紡紗廠， 錢，所以我決定自己做一切，最後，無論剩 ：能否介紹一下與二樓改成了紡織博物館，一樓沒有人在使夏令營的路徑和初衷？"

A6:
"用，他們說打掃一下就可以給我們用，所以我們清理了一切，然後在那里紮營，你可以從網站上實際看到當時那個空間，這是一個社群，它甚至不年就開始了，辦夏令營的動機主要是的，就像我們必須打造睡覺為了認識其他人，因為當時做這種電子紡的地方和一切。"

----------------------------------------

Q7:
"後來我開始了這份工作，一是一個資料庫。"

A7:
"織品的人非常少。"

----------------------------------------

Q8:
"當時我在瑞典紡織學校開始這是一次性測試，並沒有特別打算繼續的一個研究實驗室工作，我問老闆能否試驗或其他任何東西，但我認為大約一年後，在一個夏令營的版本，他們很樂意這個想法， 年，其中一位名叫梅格格蘭訪談主持：施惟捷所以我得到了一個小預算來買材料和食物， 特的參與者說她有一個朋友在法國有一個空還有場地費。"

A8:
"我們沒有向參加者收取夏令營間，如果我想繼續，我們可以使用它，因為費用，但每個人都必須自費旅行，這是一個她也非常喜歡這個活動，她想再次參與或再試驗活動，所以它不是公開的，有一半的人次看到它發生，所以這就是是來自瑞典紡織學校，另一半來自鹿特丹的心的開始，這就是我與的一個小組。"

----------------------------------------

Q9:
"還有一位策展的負責人）和人，她正在從事電子紡織品工作，認識一建立聯繫的方式，我想法國夏令營的開始是些人也在從事此計劃。"

A9:
"所以我請她挑選幾個人一起來。"

----------------------------------------

Q10:
"這是夏令營的第一個版本， 然後我也請了參加，我們在林茨我其中一個意圖就是不要有任何附加條的同一所學校學習時認識了件：因為申請這些補助時，你總是要承諾營的想法是和她聊天中想到的，而我也有組些什麼，而且要得到這些補助也需要很多織能力來組織夏令營，因為我當時在這個學工作，而當補助用完了，計劃就不能繼續院工作，這也是我希望以營地風格來進行的了，這是非常典型的情況，所以我不想讓一點點心願，我記得向小組提出第一個版本夏令營依賴補助，我也不想花太多時間申的概念，就像是一個典型的夏令營，有一個請補助，所以其中一個框架就是不接受任何營地，不只是一個會議，它不僅僅是關於演外部補助，同時也讓它對每個人來說都能負講，而是要一起做事，一起生活和吃飯，並擔得起。"

A10:
"因此，沒有任何在組織中工作的人拿到薪水，我們試著自己做所有事情，這樣我們就不需要從外面得到補助。"

----------------------------------------

Q11:
"我們非常幸第一個版本非常成功，我們也有一個是朋克，他們非老紡織廠（第二個版本辦在常非常慷慨地給了我們一個地方，並且沒有是老紡織廠），這像是去設計一個公共空要求金錢，而我當時也不知道這會花費多少間，這是瑞典一家未被使用的舊紡紗廠， 錢，所以我決定自己做一切，最後，無論剩下多少錢，都會給。"

A11:
"我想我在第一而不斷變化，我們試圖捕捉人們喜歡和不喜為空間不是那麼大，我們真的在挑戰極限， 在將錢投入一個非常龐大的鍋子裡，那麼就年支付了大約歐元。"

----------------------------------------

Q12:
"另一件事是我試圖歡的東西，我也包括了我個人的喜好，例如年的夏季盛會中，我們甚至嘗試舉會有政府決定如何使用那些錢。"

A12:
"當然，他們讓一切都透明化，所有的花費和支出都記錄我喜歡討論概念，所以我總是加入一些討論辦了一個完全對外開放的版本。"

----------------------------------------

Q13:
"當然，我們有興趣將那些錢用於為付錢的人民服務，這在一張大表格上，我想它是在概念的時間。"

A13:
"考慮過搬到另一個可以容納是國家的利益所在。"

----------------------------------------

Q14:
"當然這不是那麼簡單， 上，你可以看到，而且一直保持這種方式。"

A14:
"但後來我們拒絕了。"

----------------------------------------

Q15:
"當我們在但你也可以從這個角度去理解，因此，如果所以從食物到酒到材料，一切都是「一分錢從第二年開始，我做出的一個重大改藝術節版本時，我們也是為了測試這些東你說我想把這些錢全部用於與國家或人民無一分貨」，我也問人們對於營費的合理價格變是我不想加入評選委員會，第一年有點西，測試如果我們接受全新的參與者會發關的其他地方，當然也有補助和資金可用於是多少，我想大多數人都是自由職業者或在困難，因為申請的人比我能容納的要多得這個目的。"

A15:
"我的意思是，如果你從人民手中大學工作，並沒有全職高職位工作，所以花多。"

----------------------------------------

Q16:
"這本是一件幸運的事，但是後來當我拿到錢，那個國家當然不會願意把錢用於與歐元加上旅行費用對於大家來說都可不得不拒絕一些申請人時，有些人開始不 ：使用公共補助來資助獨立藝術活動他們無關的事情，但是，也有一些補助與國以接受，價格就是這樣決定的。"

A16:
"高興並要求解釋，這對我來說太多了，同時，我們應如何平衡藝術家和公眾的不同願家稅收無關，例如私人補助和國際補助，它時還要進行所有組織工作，所以我讓其他景？"

----------------------------------------

Q17:
"比如說，觀眾有他們想看到的，而藝術們的目標和補助動機是不同的，因此你可能我想做這件事是為了好玩，所以我把每人來評選，因此我總是要說： 家則有自己要追求的目標。"

A17:
"需要找到適當的上下文，但是你真的需要補件事情都自己做了，從公開徵集到規劃、預令營不是那種意義上的社群，因為你不能助嗎？"

----------------------------------------

Q18:
"你可以說營地是為那些去那裡的人的算、採購，一切都是我一個人完成的，組織想來就來，你必須被邀請。"

A18:
"它本身並不是這樣的夏令營，但也樂趣而設立的，為什麼他們不能自己支付方面幾乎只有我一個人在做。"

----------------------------------------

Q19:
"法國的第一個公開的，因為如果人想來這裡，我就夏令營這樣的，我認為這是另一呢？"

A19:
"這實際上主要是為那些參加營地的人夏令營是第一個有公開徵集的夏令營，對於人。"

----------------------------------------

Q20:
"並且因為活動的風格，它種模式，因為那是一個針對科技、藝術人士服務，如果你獲得公共資助，那麼你必須找公開徵集，我知道我們可以接受不能做大，這些也是我收到的問題或批評。"

A20:
"的夏令營，更多是關於音樂、藝術和音樂到合適的方式讓這對公眾有意義，否則，你我請其他人和我一起選擇申請人，做工作因為一方面我說每個來過的人都可以回來， 技術，這些營也很有趣，但我認為它有點可以試著尋找只想支持藝術家的私人補助。"

----------------------------------------

Q21:
"坊和計劃的格式有點像我們在瑞典做夏令因為這對我來說很重要，要有這種你可以回不同，因為主辦人不是藝術家，她是在文例如，他們希望看到文化活動，對一些人來營的原型，因為效果不錯，我認為在前幾來的感覺，否則，如果它始終是公開徵選， 化機構工作的組織者，從事策展和活動組說，這並不重要，他們只是有一個巨大的資年我也差不多保持了同樣的風格。"

A21:
"夏令營那麼它就是另一種動態。"

----------------------------------------

Q22:
"事實上，重新邀請織工作。"

A22:
"因此，她的興趣在於組織活動和金池，希望看到事情發生，這種情況下，你的第一部分是工作坊或技能分享，第二部參與者也對組織有所幫助，因為大多數人已申請補助，她每年都申請，為我們爭取補就不需要提出這些討論。"

----------------------------------------

Q23:
"有各種不同的途徑分是共同完成計劃，這是前兩年存在的格經知道東西在哪裡和該做什麼，然後可能會助，因此她的觀點是公眾需要這些活動，因存在，如果我不希望我的稅款只是花在某人式。"

A23:
"然後我想在第三年左右，我開始看到相有五個新人加入每個營地。"

----------------------------------------

Q24:
"從組織活動的角此公共補助應該用於這方面。"

A24:
"當然，人們可的私人興趣上，那就不要使用公共補助來舉同的工作坊一次又一次地被提出來，所以我度來看，就不必每次都從頭開始通知所有內以看到這一點，並像她一樣努力組織，但我辦這些活動，這也是我不喜歡為夏令營申請覺得也許這個格式不再有效，但當我們把它容，人們也可以開始採取更多的主動行動， 認識到那是一份全職工作。"

----------------------------------------

Q25:
"真的，你必須要補助的原因。"

A25:
"拿掉並更多地讓它變成計劃工作時，有些人自己組織事情，例如，工作坊材料。"

----------------------------------------

Q26:
"所以因全心全意地投入，你不能說，「我想做我的說他們想念工作坊，所以我們又把它們加回為這樣，使營地變得排外，因為新人來的空藝術，但我也在旁邊組織活動」，你的興趣 ：能否談談你所建立的來了。"

A26:
"夏令營的持續時間大約是五到六天， 間越來越少，這是一種批評，所以我們考慮和奉獻應該是組織，而且你只從那個角度看資料庫？"

----------------------------------------

Q27:
"它對你在建立但後來有人希望有一天休息，所以我們把它是否可以把它做得更大或更開放。"

A27:
"我認為有待它，這就是我看到的，這也是為什麼我不社群的工作上是否有幫助？"

----------------------------------------

Q28:
"延長到了七天，有一個中間的時間可以自由一年我們的參與者擴大到為活動申請補助的原因，但我認為也有可能活動，夏令營的格式和內容因參與者的反饋是一場災難，從組織方面來說非常困難，因用這種方式組織公共補助。"

A28:
"如果你想像你正下多少錢，都會給。"

----------------------------------------

Q29:
"我想我在第一而不斷變化，我們試圖捕捉人們喜歡和不喜為空間不是那麼大，我們真的在挑戰極限， 在將錢投入一個非常龐大的鍋子裡，那麼就年支付了大約歐元。"

A29:
"另一件事是我試圖歡的東西，我也包括了我個人的喜好，例如年的夏季盛會中，我們甚至嘗試舉會有政府決定如何使用那些錢。"

----------------------------------------

Q30:
"當然，他們讓一切都透明化，所有的花費和支出都記錄我喜歡討論概念，所以我總是加入一些討論辦了一個完全對外開放的版本。"

A30:
"當然，我們有興趣將那些錢用於為付錢的人民服務，這在一張大表格上，我想它是在概念的時間。"

----------------------------------------

Q31:
"考慮過搬到另一個可以容納是國家的利益所在。"

A31:
"當然這不是那麼簡單， 上，你可以看到，而且一直保持這種方式。"

----------------------------------------

Q32:
"但後來我們拒絕了。"

A32:
"當我們在但你也可以從這個角度去理解，因此，如果所以從食物到酒到材料，一切都是「一分錢從第二年開始，我做出的一個重大改藝術節版本時，我們也是為了測試這些東你說我想把這些錢全部用於與國家或人民無一分貨」，我也問人們對於營費的合理價格變是我不想加入評選委員會，第一年有點西，測試如果我們接受全新的參與者會發關的其他地方，當然也有補助和資金可用於是多少，我想大多數人都是自由職業者或在困難，因為申請的人比我能容納的要多得這個目的。"

----------------------------------------

Q33:
"我的意思是，如果你從人民手中大學工作，並沒有全職高職位工作，所以花多。"

A33:
"這本是一件幸運的事，但是後來當我拿到錢，那個國家當然不會願意把錢用於與歐元加上旅行費用對於大家來說都可不得不拒絕一些申請人時，有些人開始不 ：使用公共補助來資助獨立藝術活動他們無關的事情，但是，也有一些補助與國以接受，價格就是這樣決定的。"

----------------------------------------

Q34:
"高興並要求解釋，這對我來說太多了，同時，我們應如何平衡藝術家和公眾的不同願家稅收無關，例如私人補助和國際補助，它時還要進行所有組織工作，所以我讓其他景？"

A34:
"比如說，觀眾有他們想看到的，而藝術們的目標和補助動機是不同的，因此你可能我想做這件事是為了好玩，所以我把每人來評選，因此我總是要說： 家則有自己要追求的目標。"

----------------------------------------

Q35:
"需要找到適當的上下文，但是你真的需要補件事情都自己做了，從公開徵集到規劃、預令營不是那種意義上的社群，因為你不能助嗎？"

A35:
"你可以說營地是為那些去那裡的人的算、採購，一切都是我一個人完成的，組織想來就來，你必須被邀請。"

----------------------------------------

Q36:
"它本身並不是這樣的夏令營，但也樂趣而設立的，為什麼他們不能自己支付方面幾乎只有我一個人在做。"

A36:
"法國的第一個公開的，因為如果人想來這裡，我就夏令營這樣的，我認為這是另一呢？"

----------------------------------------

Q37:
"這實際上主要是為那些參加營地的人夏令營是第一個有公開徵集的夏令營，對於人。"

A37:
"並且因為活動的風格，它種模式，因為那是一個針對科技、藝術人士服務，如果你獲得公共資助，那麼你必須找公開徵集，我知道我們可以接受不能做大，這些也是我收到的問題或批評。"

----------------------------------------

Q38:
"的夏令營，更多是關於音樂、藝術和音樂到合適的方式讓這對公眾有意義，否則，你我請其他人和我一起選擇申請人，做工作因為一方面我說每個來過的人都可以回來， 技術，這些營也很有趣，但我認為它有點可以試著尋找只想支持藝術家的私人補助。"

A38:
"坊和計劃的格式有點像我們在瑞典做夏令因為這對我來說很重要，要有這種你可以回不同，因為主辦人不是藝術家，她是在文例如，他們希望看到文化活動，對一些人來營的原型，因為效果不錯，我認為在前幾來的感覺，否則，如果它始終是公開徵選， 化機構工作的組織者，從事策展和活動組說，這並不重要，他們只是有一個巨大的資年我也差不多保持了同樣的風格。"

----------------------------------------

Q39:
"夏令營那麼它就是另一種動態。"

A39:
"事實上，重新邀請織工作。"

----------------------------------------

Q40:
"因此，她的興趣在於組織活動和金池，希望看到事情發生，這種情況下，你的第一部分是工作坊或技能分享，第二部參與者也對組織有所幫助，因為大多數人已申請補助，她每年都申請，為我們爭取補就不需要提出這些討論。"

A40:
"有各種不同的途徑分是共同完成計劃，這是前兩年存在的格經知道東西在哪裡和該做什麼，然後可能會助，因此她的觀點是公眾需要這些活動，因存在，如果我不希望我的稅款只是花在某人式。"

----------------------------------------

Q41:
"然後我想在第三年左右，我開始看到相有五個新人加入每個營地。"

A41:
"從組織活動的角此公共補助應該用於這方面。"

----------------------------------------

Q42:
"當然，人們可的私人興趣上，那就不要使用公共補助來舉同的工作坊一次又一次地被提出來，所以我度來看，就不必每次都從頭開始通知所有內以看到這一點，並像她一樣努力組織，但我辦這些活動，這也是我不喜歡為夏令營申請覺得也許這個格式不再有效，但當我們把它容，人們也可以開始採取更多的主動行動， 認識到那是一份全職工作。"

A42:
"真的，你必須要補助的原因。"

----------------------------------------

Q43:
"拿掉並更多地讓它變成計劃工作時，有些人自己組織事情，例如，工作坊材料。"

A43:
"所以因全心全意地投入，你不能說，「我想做我的說他們想念工作坊，所以我們又把它們加回為這樣，使營地變得排外，因為新人來的空藝術，但我也在旁邊組織活動」，你的興趣 ：能否談談你所建立的來了。"

----------------------------------------

Q44:
"夏令營的持續時間大約是五到六天， 間越來越少，這是一種批評，所以我們考慮和奉獻應該是組織，而且你只從那個角度看資料庫？"

A44:
"它對你在建立但後來有人希望有一天休息，所以我們把它是否可以把它做得更大或更開放。"

----------------------------------------

Q45:
"我認為有待它，這就是我看到的，這也是為什麼我不社群的工作上是否有幫助？"

A45:
"延長到了七天，有一個中間的時間可以自由一年我們的參與者擴大到為活動申請補助的原因，但我認為也有可能活動，夏令營的格式和內容因參與者的反饋是一場災難，從組織方面來說非常困難，因用這種方式組織公共補助。"

----------------------------------------

Q46:
"如果你想像你正不是一個資料庫，我們以藝術家雙人組的形的開始，這是我們做過並繼續國（安陽）的一家文化學院。"

A46:
"我們提出了這件事，更多的是關於創造討論。"

----------------------------------------

Q47:
"式開始一起工作，以前我們還住在同一個城在做的計劃之一。"

A47:
"每當我們開始一個新計個想法，在我們到達之前，他們已經收集了搬到了不同的城市，所劃或工作坊時，研究過程就會被加入到網站有關人們的願望，人們作為製造商參與了實開店是一件很累的事情，但對我們來說以後來我們總是在不同的城市透過線上會議裡，所以我們試著讓它開源，我們分享所有驗室，這是一種混合…我認為，透過他們也很方便，因為它不排除任何人。"

----------------------------------------

Q48:
"每個人一起工作，在不同的地方製作原型，這就是這些製作過程。"

A48:
"再說一次，我認為的研究所，公開徵集，他們還提拔了一些都可以進入商店，很多人都不知道那到底為什麼我們有必要記錄我們的過程，以便其本身根本不是一個已經擁有相當多技能的藝術家和設計師， 是什麼東西，好奇的進來問這是什麼？"

----------------------------------------

Q49:
"這他人可以知道我們在做什麼，例如，我們在社群，只是我們很早就開始研究電子紡織材所以這是導致我們產生這個裁縫店想法的對我們很有幫助，因為如果它是博物館或哪裡購買這些材料的。"

A49:
"年，我們在蘇料，所以我認為很多人都提到它或遇到它， 步驟之一。"

----------------------------------------

Q50:
"基本上，我們不是把它作為這畫廊，就不會那麼開放。"

A50:
"最後，有很多表格蘭的一個名為因為當時沒有那麼多其他可用的信息來源， 種工作坊風格和臨時性的東西來做，而是演演員想要在服裝方面有更多的東西可以在室找到了一份非常好的研究工作，該實驗年，沒有那麼多地方可以作為一家真正的商店來做，看看人們真正舞台上使用，很多人說「真有趣。"

----------------------------------------

Q51:
"我還不知室已經關閉了。"

A51:
"他們讓我們做任何我們想找到「你在哪裡買這個銀線」之類的答案。"

----------------------------------------

Q52:
"喜歡什麼，人們對電子產品有什麼期望， 道我想要什麼，讓我想想然後再回來。"

A52:
"」然做的事，我們提出這個計劃是因為這個計他們想要擁有什麼。"

----------------------------------------

Q53:
"後他們再也沒有回來，但沒關係，他們只需劃已經在進行了，而且我們測試的很多東西 ：另外，能順便簡單介紹一下妳的要考慮一下，這已經很重要了，很多人說他都沒有進入實測階段，你知道你測試了五件另外，因為是裁縫店，所以沒有什麼現們想要一件自行車夾克，他們有這個很酷的東西而你只使用了一件，或者你花了很多時成的東西可以買，你必須到店裡來說「我想法，但沒有人回來真正製作一件，我認為間來開發一些東西，然後你意識到它不適合 ：我想很多人把想要這個」，然後我們會從頭開始，選擇對於許多表演者或只是出於愛好表演的人來這個計劃。"

A53:
"所以我們想「為什麼我們不將這劃理解為一個商店，但它實際上是一個藝術不出售任何東西是一個經過深思熟慮的決說，裁縫店的想法給了他們花錢的理由，讓些紀錄下來，這樣我們就不會忘記？"

----------------------------------------

Q54:
"這將是計劃。"

A54:
"我會說，這是一種干預或類似的，長定，你來了然後你下了訂單，你只能為自己他們擁有這種具有技術的奇怪布製道具，這我們自己的檔案。"

----------------------------------------

Q55:
"」另外，當時的材料比現達一年的表演，這個計劃不是突然發生的， 下訂單，你可以說你想做一個產品，然後問使裁縫訂單合法化，但如果它是一個完全私在難買得多，所以我們覺得把這些東西記錄它是透過步驟來實現的。"

A55:
"我們之前做過幾個我們是否可以把它設計成開發，但這是給你人的計劃，人們就更難決定了。"

----------------------------------------

Q56:
"所以我的猜下來會很好。"

A56:
"另一件重要的事情是，當我們計劃，從「我們如何工作、生產和消費電子自己的。"

----------------------------------------

Q57:
"從某種意義上說，這與可持續發展測是，這就是為什麼最終有很多表演者的要開始這些電子紡織產品時，我們既不了解電產品、紡織品或衣服」的意義上處理可持續理念相關，裁縫店對我們來說是一種象徵性求而不是日常穿著的原因，我個人認為電子子學和編程，也不了解這些材料，一開始我性問題？"

A57:
"工藝師或個人如何參與這個看似大的理解，它與大規模生產的快速時尚相反， 紡織品涉及有趣的材料、工具和技術，讓人們也是學生，所以很多信息都是來自其他人規模的生產領域？"

----------------------------------------

Q58:
"所以這個計劃更多的是出因為衣服是訂制的，是你啟動了這個過程。"

A58:
"們思考技術，或者在某些情況下思考紡織行在網上分享他們的知識作為開源信息，所以於我們的興趣來談論和討論這些事情。"

----------------------------------------

Q59:
"我們另外，如果你自己縫製衣服，就不會捨得在業，但它本身就是一種實用的東西——我認我們也想用我們所做的知識回饋社會，就像從「如果每個人都可以決定他們想做什麼， 一年內就丟掉它。"

A59:
"因此，我們透過創造對你為它沒有那麼多的實用性，我想那一年我們我們學到的一樣，我們把它放在網上，以便他們想要什麼」這個想法開始？"

----------------------------------------

Q60:
"所以首先我有意義的東西來介紹永續性，你希望終生保其他人也可以使用我們的信息，這是我們的們做了一個名為的計劃，這是一個留這些物品。"

A60:
"在這個商店計劃中，開店是其第一個動力。"

----------------------------------------

Q61:
"這個研究實驗室說「是的，你臨時的實驗室空間，人們可以在這裡發布他中的一部分，但另一部分是做很多談話和互 ：你認為夏令營和藝術家駐村計畫的可以這樣做」，所以我們便開始了，它是在們想要的東西。"

A61:
"然後我們選了大約十個人來動，也與其他人討論。"

----------------------------------------

Q62:
"此外，當人們來的時模式有何區別？"

A62:
"你如何看待它們的優缺點？"

----------------------------------------

Q63:
"製作這個東西，我們一起開了一個工作坊， 候，我們也試圖發起這些關於批量生產和訂 （如果可比較的話） 來說更容易快速做事，而且它真的很適合紀所以每個人都知道該做什麼或如何使用這些購或者價格的討論： 「為勞動力支付的公平錄你的筆記。"

A63:
"這就是材料。"

----------------------------------------

Q64:
"然後我們讓這些願望成真。"

A64:
"這是在韓價格是多少」？"

----------------------------------------

Q65:
"這也是我們經常談論的另一 ：當我去藝術家駐村計畫時，我期望可不是一個資料庫，我們以藝術家雙人組的形的開始，這是我們做過並繼續國（安陽）的一家文化學院。"

A65:
"我們提出了這件事，更多的是關於創造討論。"

----------------------------------------

Q66:
"式開始一起工作，以前我們還住在同一個城在做的計劃之一。"

A66:
"每當我們開始一個新計個想法，在我們到達之前，他們已經收集了搬到了不同的城市，所劃或工作坊時，研究過程就會被加入到網站有關人們的願望，人們作為製造商參與了實開店是一件很累的事情，但對我們來說以後來我們總是在不同的城市透過線上會議裡，所以我們試著讓它開源，我們分享所有驗室，這是一種混合…我認為，透過他們也很方便，因為它不排除任何人。"

----------------------------------------

Q67:
"每個人一起工作，在不同的地方製作原型，這就是這些製作過程。"

A67:
"再說一次，我認為的研究所，公開徵集，他們還提拔了一些都可以進入商店，很多人都不知道那到底為什麼我們有必要記錄我們的過程，以便其本身根本不是一個已經擁有相當多技能的藝術家和設計師， 是什麼東西，好奇的進來問這是什麼？"

----------------------------------------

Q68:
"這他人可以知道我們在做什麼，例如，我們在社群，只是我們很早就開始研究電子紡織材所以這是導致我們產生這個裁縫店想法的對我們很有幫助，因為如果它是博物館或哪裡購買這些材料的。"

A68:
"年，我們在蘇料，所以我認為很多人都提到它或遇到它， 步驟之一。"

----------------------------------------

Q69:
"基本上，我們不是把它作為這畫廊，就不會那麼開放。"

A69:
"最後，有很多表格蘭的一個名為因為當時沒有那麼多其他可用的信息來源， 種工作坊風格和臨時性的東西來做，而是演演員想要在服裝方面有更多的東西可以在室找到了一份非常好的研究工作，該實驗年，沒有那麼多地方可以作為一家真正的商店來做，看看人們真正舞台上使用，很多人說「真有趣。"

----------------------------------------

Q70:
"我還不知室已經關閉了。"

A70:
"他們讓我們做任何我們想找到「你在哪裡買這個銀線」之類的答案。"

----------------------------------------

Q71:
"喜歡什麼，人們對電子產品有什麼期望， 道我想要什麼，讓我想想然後再回來。"

A71:
"」然做的事，我們提出這個計劃是因為這個計他們想要擁有什麼。"

----------------------------------------

Q72:
"後他們再也沒有回來，但沒關係，他們只需劃已經在進行了，而且我們測試的很多東西 ：另外，能順便簡單介紹一下妳的要考慮一下，這已經很重要了，很多人說他都沒有進入實測階段，你知道你測試了五件另外，因為是裁縫店，所以沒有什麼現們想要一件自行車夾克，他們有這個很酷的東西而你只使用了一件，或者你花了很多時成的東西可以買，你必須到店裡來說「我想法，但沒有人回來真正製作一件，我認為間來開發一些東西，然後你意識到它不適合 ：我想很多人把想要這個」，然後我們會從頭開始，選擇對於許多表演者或只是出於愛好表演的人來這個計劃。"

A72:
"所以我們想「為什麼我們不將這劃理解為一個商店，但它實際上是一個藝術不出售任何東西是一個經過深思熟慮的決說，裁縫店的想法給了他們花錢的理由，讓些紀錄下來，這樣我們就不會忘記？"

----------------------------------------

Q73:
"這將是計劃。"

A73:
"我會說，這是一種干預或類似的，長定，你來了然後你下了訂單，你只能為自己他們擁有這種具有技術的奇怪布製道具，這我們自己的檔案。"

----------------------------------------

Q74:
"」另外，當時的材料比現達一年的表演，這個計劃不是突然發生的， 下訂單，你可以說你想做一個產品，然後問使裁縫訂單合法化，但如果它是一個完全私在難買得多，所以我們覺得把這些東西記錄它是透過步驟來實現的。"

A74:
"我們之前做過幾個我們是否可以把它設計成開發，但這是給你人的計劃，人們就更難決定了。"

----------------------------------------

Q75:
"所以我的猜下來會很好。"

A75:
"另一件重要的事情是，當我們計劃，從「我們如何工作、生產和消費電子自己的。"

----------------------------------------

Q76:
"從某種意義上說，這與可持續發展測是，這就是為什麼最終有很多表演者的要開始這些電子紡織產品時，我們既不了解電產品、紡織品或衣服」的意義上處理可持續理念相關，裁縫店對我們來說是一種象徵性求而不是日常穿著的原因，我個人認為電子子學和編程，也不了解這些材料，一開始我性問題？"

A76:
"工藝師或個人如何參與這個看似大的理解，它與大規模生產的快速時尚相反， 紡織品涉及有趣的材料、工具和技術，讓人們也是學生，所以很多信息都是來自其他人規模的生產領域？"

----------------------------------------

Q77:
"所以這個計劃更多的是出因為衣服是訂制的，是你啟動了這個過程。"

A77:
"們思考技術，或者在某些情況下思考紡織行在網上分享他們的知識作為開源信息，所以於我們的興趣來談論和討論這些事情。"

----------------------------------------

Q78:
"我們另外，如果你自己縫製衣服，就不會捨得在業，但它本身就是一種實用的東西——我認我們也想用我們所做的知識回饋社會，就像從「如果每個人都可以決定他們想做什麼， 一年內就丟掉它。"

A78:
"因此，我們透過創造對你為它沒有那麼多的實用性，我想那一年我們我們學到的一樣，我們把它放在網上，以便他們想要什麼」這個想法開始？"

----------------------------------------

Q79:
"所以首先我有意義的東西來介紹永續性，你希望終生保其他人也可以使用我們的信息，這是我們的們做了一個名為的計劃，這是一個留這些物品。"

A79:
"在這個商店計劃中，開店是其第一個動力。"

----------------------------------------

Q80:
"這個研究實驗室說「是的，你臨時的實驗室空間，人們可以在這裡發布他中的一部分，但另一部分是做很多談話和互 ：你認為夏令營和藝術家駐村計畫的可以這樣做」，所以我們便開始了，它是在們想要的東西。"

A80:
"然後我們選了大約十個人來動，也與其他人討論。"

----------------------------------------

Q81:
"此外，當人們來的時模式有何區別？"

A81:
"你如何看待它們的優缺點？"

----------------------------------------

Q82:
"製作這個東西，我們一起開了一個工作坊， 候，我們也試圖發起這些關於批量生產和訂 （如果可比較的話） 來說更容易快速做事，而且它真的很適合紀所以每個人都知道該做什麼或如何使用這些購或者價格的討論： 「為勞動力支付的公平錄你的筆記。"

A82:
"這就是材料。"

----------------------------------------

Q83:
"然後我們讓這些願望成真。"

A83:
"這是在韓價格是多少」？"

----------------------------------------

Q84:
"這也是我們經常談論的另一 ：當我去藝術家駐村計畫時，我期望可以專注於自己的計劃上，這是我發展計劃的我所說的仍然是我的個人意見和個人理解。"

A84:
"時間。"

----------------------------------------

Q85:
"而在夏令營中，不僅是我組織的夏令我只是一個個體，我不知道很多事情，或者營，還有其他我參加的夏令營，即使很多夏我會誤解很多事情。"

A85:
"因此，在這個意義上， 令營要求你在最後提出一個計劃，但我沒有你必須小心，因為這種論點往往會低估你自時間去做計劃，有太多其他的事情要做了， 己國家或地區的人，這些人也有完全不同的更多的是關於交流和結識人脈，而不是真正想法、觀點和經驗，不同於你。"

----------------------------------------

Q86:
"但如果你在做某些事情。"

A86:
"某種程度上更加重視來自遠方的人，我不知道這在某種意義上是否健康，我的意思是這 ：對妳來說，全球合作、跨學科計劃只是一個反對國際合作的想法，需要考慮的 （例如科技藝術、手工藝和電子紡織品）的因素，這不是否定它，但在促進國際跨學科藝術活動的必要性是什麼？"

----------------------------------------

Q87:
"合作時，我認為這很重要。"

A87:
"我認為我們始終會有偏見，但你必須意識到你的論點和觀點 ：我覺得很多提供補助的計畫都試圖是有偏見的，但你仍要用這個有偏見的觀點把這個作為一個賣點來談論，但我有些懷去工作。"

----------------------------------------

Q88:
"我永遠不可能擁有完整的概覽，總疑。"

A88:
"如果你是來自同一個國家的兩個人在會有其他人有另一種觀點。"

----------------------------------------

Q89:
"在藝術過程中工做某事，這一定不會比來自不同國家的人作時，重要的是要認識到你始終有自己的背做的事情更有意義吧？"

A89:
"所以我認為國際合景和偏見觀點，你自己的觀點和表達方式， 作並非必須，它可能只是某方面，但不一即使你與人交談並收集信息。"

----------------------------------------

Q90:
"因此，你幾乎定使合作更好；我認為這要看具體情況。"

A90:
"有是將自己作為過濾器來體驗和表達關於這個交流或混合或認識其他人很好，但僅僅因為問題的看法，我的觀點不一定是正確的，這是國際合作或跨學科合作並不足以使合作更是我的觀點。"

----------------------------------------

Q91:
"我並不是在告訴你該做什麼， 好，你仍然需要努力使它變得更好，我覺得我只是告訴你我自己的想法。"

A91:
"然後其他人可這些合作更像是一種趨勢，主張說「擁有這以考慮其他事情，因為這個人可能會遇到另種多樣性和混合和跨學科合作是好的」，但我覺得已經幾乎可以提出下一步的論點，因為這已經被嘗試過了，也從中得到了一些結果，但我不知道是否應該總是從這個角度來看待事情，或者過濾然後判斷結果是好還是壞，因為在這些合作中這是非常個人化的。"

----------------------------------------

Q92:
"假設這裡坐著一個來自墨西哥的人，他有一定的觀點或理解，或者某些知識。"

A92:
"但這個人並不代表墨西哥。"

----------------------------------------

Q93:
"或者你知道我是日本人。"

A93:
"我在日本長大，但我不代表日本或日本人。"

----------------------------------------

Q94:
"以專注於自己的計劃上，這是我發展計劃的我所說的仍然是我的個人意見和個人理解。"

A94:
"時間。"

----------------------------------------

Q95:
"而在夏令營中，不僅是我組織的夏令我只是一個個體，我不知道很多事情，或者營，還有其他我參加的夏令營，即使很多夏我會誤解很多事情。"

A95:
"因此，在這個意義上， 令營要求你在最後提出一個計劃，但我沒有你必須小心，因為這種論點往往會低估你自時間去做計劃，有太多其他的事情要做了， 己國家或地區的人，這些人也有完全不同的更多的是關於交流和結識人脈，而不是真正想法、觀點和經驗，不同於你。"

----------------------------------------

Q96:
"但如果你在做某些事情。"

A96:
"某種程度上更加重視來自遠方的人，我不知道這在某種意義上是否健康，我的意思是這 ：對妳來說，全球合作、跨學科計劃只是一個反對國際合作的想法，需要考慮的 （例如科技藝術、手工藝和電子紡織品）的因素，這不是否定它，但在促進國際跨學科藝術活動的必要性是什麼？"

----------------------------------------

Q97:
"合作時，我認為這很重要。"

A97:
"我認為我們始終會有偏見，但你必須意識到你的論點和觀點 ：我覺得很多提供補助的計畫都試圖是有偏見的，但你仍要用這個有偏見的觀點把這個作為一個賣點來談論，但我有些懷去工作。"

----------------------------------------

Q98:
"我永遠不可能擁有完整的概覽，總疑。"

A98:
"如果你是來自同一個國家的兩個人在會有其他人有另一種觀點。"

----------------------------------------

Q99:
"在藝術過程中工做某事，這一定不會比來自不同國家的人作時，重要的是要認識到你始終有自己的背做的事情更有意義吧？"

A99:
"所以我認為國際合景和偏見觀點，你自己的觀點和表達方式， 作並非必須，它可能只是某方面，但不一即使你與人交談並收集信息。"

----------------------------------------

Q100:
"因此，你幾乎定使合作更好；我認為這要看具體情況。"

A100:
"有是將自己作為過濾器來體驗和表達關於這個交流或混合或認識其他人很好，但僅僅因為問題的看法，我的觀點不一定是正確的，這是國際合作或跨學科合作並不足以使合作更是我的觀點。"

----------------------------------------

Q101:
"我並不是在告訴你該做什麼， 好，你仍然需要努力使它變得更好，我覺得我只是告訴你我自己的想法。"

A101:
"然後其他人可這些合作更像是一種趨勢，主張說「擁有這以考慮其他事情，因為這個人可能會遇到另種多樣性和混合和跨學科合作是好的」，但我覺得已經幾乎可以提出下一步的論點，因為這已經被嘗試過了，也從中得到了一些結果，但我不知道是否應該總是從這個角度來看待事情，或者過濾然後判斷結果是好還是壞，因為在這些合作中這是非常個人化的。"

----------------------------------------

Q102:
"假設這裡坐著一個來自墨西哥的人，他有一定的觀點或理解，或者某些知識。"

A102:
"但這個人並不代表墨西哥。"

----------------------------------------

Q103:
"或者你知道我是日本人。"

A103:
"我在日本長大，但我不代表日本或日本人。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據