大山龍 (Ryu Oyama)
訪談日期：2022年07月07日
==================================================

Q1:
"藝術家的工作反映了他們的掙 ：（在問及什麼是藝術產業之前）什你怎麼可能改變整個世界呢？"

A1:
"它必須集中在個人身上，因為改變世界的不是像那樣全球扎，當他們脫離這個掙扎，他的性的事情。"

----------------------------------------

Q2:
"這就是為什麼藝術應該是個人對我這個在印尼長大的藝術家而言， 的，應該是具有關聯性的，因為它應該能工作就變成了純粹的消費產業。"

A2:
"如果你問我「什麼是藝術？"

----------------------------------------

Q3:
"」，這只是一個夠改變個人對事物的看法。"

A3:
"演化有助於一創造出來的術語以便回答這個問題，在術語代人，但社會規範總是在改變。"

----------------------------------------

Q4:
"藝術將反 「藝術」之外，藝術其實已經在各處自然地映價值觀的變化，規範的變化。"

A4:
"發生。"

----------------------------------------

Q5:
"尤其是在印尼，為了解釋什麼是藝術、將其分組、創建機構、創建職業並賺 ：藝術應該與社會政治聯繫起來嗎， 錢，藝術已經成為了一個產業。"

A5:
"但即使沒有藝術必須要有這樣的使命或責任感嗎？"

----------------------------------------

Q6:
"這些，藝術仍然會發生，因為這就是人們所做的事情。"

A6:
"藝術只是一種創作行為。"

----------------------------------------

Q7:
"所以， ：不一定，因為藝術自然地影響著社如果我們移除這個人工定義，那麼每個人都會，它反映了當時正在發生的事情，規範是藝術家對吧？"

A7:
"任何利用他們的思維創造東或失敗的標準。"

----------------------------------------

Q8:
"如果你追隨過去的藝術家， 西的人都是藝術家。"

A8:
"只是，與此同時，人們例如莫內、梵谷，你如何知道他的哲學、生使用學術術語「藝術」來定義它。"

----------------------------------------

Q9:
"一旦定義活、旅程？"

A9:
"透過藝術，你可以看到他們的進出來，它就成為一個研究領域，因此人們學步，從中學習，了解這個人的改變，從這個習並實踐它來成為藝術家。"

----------------------------------------

Q10:
"由於存在產業、 藝術作品中看到他的思維。"

A10:
"因此，重要的是機構、資金以及藝術節、音樂會、展覽會， 藝術家，人，而不是藝術本身，藝術家只是這就成為了一種職業，但這也使藝術的定義一個理解藝術家思維的工具。"

----------------------------------------

Q11:
"想像一下這種和意義被分離出來；人們首先創造藝術，而知識或如何欣賞某人，以及如何使某些人成如果你思考一下，它不應該被每個人所喜為藝術家或接收者，這兩者對於社會的變化歡，因為其目的是個人的，這關乎心態、認都有相同的方法。"

A11:
"因為它提高了對事物的理知和欣賞……喜歡藝術和不關心藝術之間的解和欣賞。"

----------------------------------------

Q12:
"因此，這就是藝術的真正目的， 區別是欣賞。"

A12:
"你看，舉例來說，當有人喜歡不是為了金錢，對吧？"

----------------------------------------

Q13:
"一幅畫，而另一個人不理解這幅畫時，理解的人會說他欣賞這幅畫的創作方式、背後的如果你想成為這個產業中的藝術家， 思考。"

A13:
"想像一下，如果每個人都能欣賞並理那是不同的事情。"

----------------------------------------

Q14:
"因為這個產業和基礎建解他們的努力，這個社會會變成什麼樣子。"

A14:
"設都是為了賺錢，對於每一個參與這個過程的人來說都是如此。"

----------------------------------------

Q15:
"不只是藝術家，每但這樣的轉變不可能立刻發生，你無法個人，場地、畫廊都會從這個產業中獲得像西方現在正在做的那樣強制改變藝術。"

A15:
"現收益。"

----------------------------------------

Q16:
"因此這是一個完全不同的主題。"

A16:
"但在的藝術正在嘗試我不知道，是解殖嗎？"

----------------------------------------

Q17:
"實質上，藝術就是這樣。"

A17:
"原本產業或產業藝術家的工作反映了他們的掙 ：（在問及什麼是藝術產業之前）什你怎麼可能改變整個世界呢？"

----------------------------------------

Q18:
"它必須集中在個人身上，因為改變世界的不是像那樣全球扎，當他們脫離這個掙扎，他的性的事情。"

A18:
"這就是為什麼藝術應該是個人對我這個在印尼長大的藝術家而言， 的，應該是具有關聯性的，因為它應該能工作就變成了純粹的消費產業。"

----------------------------------------

Q19:
"如果你問我「什麼是藝術？"

A19:
"」，這只是一個夠改變個人對事物的看法。"

----------------------------------------

Q20:
"演化有助於一創造出來的術語以便回答這個問題，在術語代人，但社會規範總是在改變。"

A20:
"藝術將反 「藝術」之外，藝術其實已經在各處自然地映價值觀的變化，規範的變化。"

----------------------------------------

Q21:
"發生。"

A21:
"尤其是在印尼，為了解釋什麼是藝術、將其分組、創建機構、創建職業並賺 ：藝術應該與社會政治聯繫起來嗎， 錢，藝術已經成為了一個產業。"

----------------------------------------

Q22:
"但即使沒有藝術必須要有這樣的使命或責任感嗎？"

A22:
"這些，藝術仍然會發生，因為這就是人們所做的事情。"

----------------------------------------

Q23:
"藝術只是一種創作行為。"

A23:
"所以， ：不一定，因為藝術自然地影響著社如果我們移除這個人工定義，那麼每個人都會，它反映了當時正在發生的事情，規範是藝術家對吧？"

----------------------------------------

Q24:
"任何利用他們的思維創造東或失敗的標準。"

A24:
"如果你追隨過去的藝術家， 西的人都是藝術家。"

----------------------------------------

Q25:
"只是，與此同時，人們例如莫內、梵谷，你如何知道他的哲學、生使用學術術語「藝術」來定義它。"

A25:
"一旦定義活、旅程？"

----------------------------------------

Q26:
"透過藝術，你可以看到他們的進出來，它就成為一個研究領域，因此人們學步，從中學習，了解這個人的改變，從這個習並實踐它來成為藝術家。"

A26:
"由於存在產業、 藝術作品中看到他的思維。"

----------------------------------------

Q27:
"因此，重要的是機構、資金以及藝術節、音樂會、展覽會， 藝術家，人，而不是藝術本身，藝術家只是這就成為了一種職業，但這也使藝術的定義一個理解藝術家思維的工具。"

A27:
"想像一下這種和意義被分離出來；人們首先創造藝術，而知識或如何欣賞某人，以及如何使某些人成如果你思考一下，它不應該被每個人所喜為藝術家或接收者，這兩者對於社會的變化歡，因為其目的是個人的，這關乎心態、認都有相同的方法。"

----------------------------------------

Q28:
"因為它提高了對事物的理知和欣賞……喜歡藝術和不關心藝術之間的解和欣賞。"

A28:
"因此，這就是藝術的真正目的， 區別是欣賞。"

----------------------------------------

Q29:
"你看，舉例來說，當有人喜歡不是為了金錢，對吧？"

A29:
"一幅畫，而另一個人不理解這幅畫時，理解的人會說他欣賞這幅畫的創作方式、背後的如果你想成為這個產業中的藝術家， 思考。"

----------------------------------------

Q30:
"想像一下，如果每個人都能欣賞並理那是不同的事情。"

A30:
"因為這個產業和基礎建解他們的努力，這個社會會變成什麼樣子。"

----------------------------------------

Q31:
"設都是為了賺錢，對於每一個參與這個過程的人來說都是如此。"

A31:
"不只是藝術家，每但這樣的轉變不可能立刻發生，你無法個人，場地、畫廊都會從這個產業中獲得像西方現在正在做的那樣強制改變藝術。"

----------------------------------------

Q32:
"現收益。"

A32:
"因此這是一個完全不同的主題。"

----------------------------------------

Q33:
"但在的藝術正在嘗試我不知道，是解殖嗎？"

A33:
"實質上，藝術就是這樣。"

----------------------------------------

Q34:
"原本產業或產業的存在應該是要幫助藝術的原始目的，對聯繫在一起，因為我需要它來幫助我成長。"

A34:
"做」，因為這是殖民般的思想，你只是想讓了，從某種意義上說，這使你和提出這種吧？"

----------------------------------------

Q35:
"但這也意味著你必須在這個情況下意但作為一種職業，藝術仍然是一份非常重要當地人幫助你。"

A35:
"當然在我的動機中，我沒有資本主義思想的人沒有區別，所以你需要識到，藝術家不是領袖。"

----------------------------------------

Q36:
"在社會中，藝術的工作。"

A36:
"有時候它在產業的背景下可能不兼意識到這樣的思維，我只是做了它，但是， 知道任何事物的價值，這是你從你的文化家不是什麼重要的存在，而應該和其他任何容。"

----------------------------------------

Q37:
"在藝術家職業的背景下，藝術必須是批擁有更高層次的道德或批判性思維的人就會以外學習的。"

A37:
"職業一樣。"

----------------------------------------

Q38:
"在這個情況下，你必須像對待其判性的，因為你對自己或生活在其中的社會立即指出這是一種有問題的行為，像我以前他職業一樣對待藝術，否則這是危險的。"

A38:
"因都持批判態度。"

----------------------------------------

Q39:
"如果你所做的藝術是為了做也組織過一次活動，與台灣原住民合作，所 ：對你來說，什麼是賦權？"

A39:
"我以為我為他們說他們想要改變社會，但他們只是想出一些改變，無論是對自己還是對社會，那的話，在這種情況下，那和那種資本主義的思維方式仍有一些區別， 建立這個資金，這是非常不同的。"

----------------------------------------

Q40:
"但是如果麼職業或產業的背景也是存在的。"

A40:
"藝術本身是我，但如果在這種情況下是其他人，也許我有這樣的想法與蠟染藝術家合作，作為賦你只是想用藝術來賺錢，只要給錢，支持他正在嘗試製造一些看起來不像它的東西，但他們不會聽，而是繼續做他想做的事，你不予他們權力的一種方式，因為我分享了技們。"

----------------------------------------

Q41:
"這就是如何支持那些仍在尋找自我的年它讓人們思考，長期來看會改變人們。"

A41:
"藝術能強迫這些。"

----------------------------------------

Q42:
"另一個例子是，我告訴我的朋術，例如工程或電子，然後我們可以一起做輕藝術家。"

A42:
"支持他們！"

----------------------------------------

Q43:
"因為他們將為這些人不應該妥協。"

A43:
"從你醒來到你睡覺，你在現實友我在這裡，我和當地的藝術家一起做這個東西，在知識交流中獲得樂趣，然後以後我建立產業基礎設施，讓他們成為這個領域的生活中已經妥協了。"

----------------------------------------

Q44:
"你每天都在與朋友、母工作坊，我的朋友馬上問我們這些合作是否們可以根據他們自己的技能做一些創新的東一員，獲得資金，然後如果他們對他們的藝親、女友、社會、工作等妥協。"

A44:
"生活迫使你有商機，雖然我認為這還撐不上是殖民的思西，他們仍然可以成為自己的文化推廣者。"

----------------------------------------

Q45:
"術持續認真，他們會不斷發展，並能了解藝妥協。"

A45:
"唯一可以完全按照自己意願去做的地維，只是資本主義思維，我已經知道這是錯術的本質。"

----------------------------------------

Q46:
"這意味著你必須從藝術中刪除等方是你的藝術。"

A46:
"我必須聰明地處理它。"

----------------------------------------

Q47:
"我可的，我拒絕了，因為那些合作真正的價值是 ：也許剛剛那個提出這種資本思維的級制度。"

A47:
"在這個產業中，藝術家或策展人， 以在表面上做出妥協，但我不會在訊息或我為了更好的文化。"

----------------------------------------

Q48:
"人也認為，好吧，我把藝術品賣給你，你賺或任何人，應該像建築師、水管工、醫生、 想實現的目標上妥協，你不能向它妥協。"

A48:
"了錢，這讓你富有，但也許區別只是在這兩律師等其他職業一樣受到對待。"

----------------------------------------

Q49:
"在這種情況 ：首先，我同意的觀點，因為你個案例之間，差別是你以為你交換的不只是下，藝術家在社會上不是高高在上的存在， ：我不太願意改變周圍人的想法，如不能只是因為覺得有趣、有啟發性或有趣而錢，還有知識。"

A49:
"首先，做只是一個普通的工作。"

----------------------------------------

Q50:
"果我遇到任何差異或價值差異或不同意做事。"

A50:
"但是，例如，如果這裡有一種高度有想做這個，因為有錢，還可以被推廣。"

----------------------------------------

Q51:
"第但是你可以用你的藝術來做，藝術是我發技巧或紋樣，那麼你可以在你的二，你認為是你的交流包括技術，我教你在藝術家的職業生涯中，這是一件個人現真理的過程的代表，例如你不知道什麼作品中使用它，或者你可以支付當地人為你這個，你可以把這個做得更好，但這已經不層面的事情，但在某個時候，你必須到達是真理，這就是為什麼我創作，它創造了製作，然後你再修改它，它就成為你的作品公平了，因為你教給他們的不是你的，而他一個地步，你的工作不再只是關於你。"

A51:
"重討論，它創造了辯論或衝突，這樣我們就了，但對文化本身來說這有什麼好處呢？"

----------------------------------------

Q52:
"你們給你的不僅是他們的，而且是他們的整個要的是要專注於如何讓我這些年來發現的知道它是真的還是假的。"

A52:
"例如，當我來到知道為什麼傳統音樂或傳統藝術很重要嗎？"

----------------------------------------

Q53:
"文化，這是不公平的，這種交換。"

A53:
"你給他們東西對我周圍的人有用。"

----------------------------------------

Q54:
"藝術家可以與藝這裡，我想體驗這裡的文化，而我有一個因為它教導人們該文化的價值觀。"

A54:
"例如印尼的只是技術，他們可以從其他地方得到的東術職業分離，或者將自己視為僅僅擁有職工作坊，與當地人一起的電子紡織品工作的卡望音樂，背後有很多哲學，爪哇哲學。"

----------------------------------------

Q55:
"西，他們可以通過自己的學習得到，包括給業的人。"

A55:
"在某種程度上，他們所做的是對坊，這是我學習的經驗，與當地人一起玩因此，如果你學習這種樂器，你就會了解哲他們技術或基礎設施或金錢，這不算是平等他們所面臨的困境的一種反思，他們無法回耍，一起做事情，並認為這個過程是雙方學，這樣做的目的不僅僅是教你如何演奏， 的交換，這不公平，因為它還強調了階級制答。"

----------------------------------------

Q56:
"因此，他們不能脫離，因為當他們脫離交流或教育的一部分，我想更多地與當地每一個傳統旋律背後都有價值，因為有一個度，所有擁有金錢、通道和技術權力的人將時，它就變成了純粹的產業，是為了供他人的蠟染製作者合作，用蠟的技術製作一個故事和歷史。"

A56:
"正是因為有價值，古老的傳統永遠處於權力地位，通過這樣做，它將永遠消費。"

----------------------------------------

Q57:
"但如果藝術是為了幫助他的旅程發展巨大的帶合成器電路的導電織物，然後馬才被教導，所以不會失傳。"

A57:
"如果只是關於產無法擺脫這種狀況，這不是賦權。"

----------------------------------------

Q58:
"我總是希望與我自己的這一部分 ）說：「你不應該這樣品（樂器），那麼它真正的價值就不存在的存在應該是要幫助藝術的原始目的，對聯繫在一起，因為我需要它來幫助我成長。"

A58:
"做」，因為這是殖民般的思想，你只是想讓了，從某種意義上說，這使你和提出這種吧？"

----------------------------------------

Q59:
"但這也意味著你必須在這個情況下意但作為一種職業，藝術仍然是一份非常重要當地人幫助你。"

A59:
"當然在我的動機中，我沒有資本主義思想的人沒有區別，所以你需要識到，藝術家不是領袖。"

----------------------------------------

Q60:
"在社會中，藝術的工作。"

A60:
"有時候它在產業的背景下可能不兼意識到這樣的思維，我只是做了它，但是， 知道任何事物的價值，這是你從你的文化家不是什麼重要的存在，而應該和其他任何容。"

----------------------------------------

Q61:
"在藝術家職業的背景下，藝術必須是批擁有更高層次的道德或批判性思維的人就會以外學習的。"

A61:
"職業一樣。"

----------------------------------------

Q62:
"在這個情況下，你必須像對待其判性的，因為你對自己或生活在其中的社會立即指出這是一種有問題的行為，像我以前他職業一樣對待藝術，否則這是危險的。"

A62:
"因都持批判態度。"

----------------------------------------

Q63:
"如果你所做的藝術是為了做也組織過一次活動，與台灣原住民合作，所 ：對你來說，什麼是賦權？"

A63:
"我以為我為他們說他們想要改變社會，但他們只是想出一些改變，無論是對自己還是對社會，那的話，在這種情況下，那和那種資本主義的思維方式仍有一些區別， 建立這個資金，這是非常不同的。"

----------------------------------------

Q64:
"但是如果麼職業或產業的背景也是存在的。"

A64:
"藝術本身是我，但如果在這種情況下是其他人，也許我有這樣的想法與蠟染藝術家合作，作為賦你只是想用藝術來賺錢，只要給錢，支持他正在嘗試製造一些看起來不像它的東西，但他們不會聽，而是繼續做他想做的事，你不予他們權力的一種方式，因為我分享了技們。"

----------------------------------------

Q65:
"這就是如何支持那些仍在尋找自我的年它讓人們思考，長期來看會改變人們。"

A65:
"藝術能強迫這些。"

----------------------------------------

Q66:
"另一個例子是，我告訴我的朋術，例如工程或電子，然後我們可以一起做輕藝術家。"

A66:
"支持他們！"

----------------------------------------

Q67:
"因為他們將為這些人不應該妥協。"

A67:
"從你醒來到你睡覺，你在現實友我在這裡，我和當地的藝術家一起做這個東西，在知識交流中獲得樂趣，然後以後我建立產業基礎設施，讓他們成為這個領域的生活中已經妥協了。"

----------------------------------------

Q68:
"你每天都在與朋友、母工作坊，我的朋友馬上問我們這些合作是否們可以根據他們自己的技能做一些創新的東一員，獲得資金，然後如果他們對他們的藝親、女友、社會、工作等妥協。"

A68:
"生活迫使你有商機，雖然我認為這還撐不上是殖民的思西，他們仍然可以成為自己的文化推廣者。"

----------------------------------------

Q69:
"術持續認真，他們會不斷發展，並能了解藝妥協。"

A69:
"唯一可以完全按照自己意願去做的地維，只是資本主義思維，我已經知道這是錯術的本質。"

----------------------------------------

Q70:
"這意味著你必須從藝術中刪除等方是你的藝術。"

A70:
"我必須聰明地處理它。"

----------------------------------------

Q71:
"我可的，我拒絕了，因為那些合作真正的價值是 ：也許剛剛那個提出這種資本思維的級制度。"

A71:
"在這個產業中，藝術家或策展人， 以在表面上做出妥協，但我不會在訊息或我為了更好的文化。"

----------------------------------------

Q72:
"人也認為，好吧，我把藝術品賣給你，你賺或任何人，應該像建築師、水管工、醫生、 想實現的目標上妥協，你不能向它妥協。"

A72:
"了錢，這讓你富有，但也許區別只是在這兩律師等其他職業一樣受到對待。"

----------------------------------------

Q73:
"在這種情況 ：首先，我同意的觀點，因為你個案例之間，差別是你以為你交換的不只是下，藝術家在社會上不是高高在上的存在， ：我不太願意改變周圍人的想法，如不能只是因為覺得有趣、有啟發性或有趣而錢，還有知識。"

A73:
"首先，做只是一個普通的工作。"

----------------------------------------

Q74:
"果我遇到任何差異或價值差異或不同意做事。"

A74:
"但是，例如，如果這裡有一種高度有想做這個，因為有錢，還可以被推廣。"

----------------------------------------

Q75:
"第但是你可以用你的藝術來做，藝術是我發技巧或紋樣，那麼你可以在你的二，你認為是你的交流包括技術，我教你在藝術家的職業生涯中，這是一件個人現真理的過程的代表，例如你不知道什麼作品中使用它，或者你可以支付當地人為你這個，你可以把這個做得更好，但這已經不層面的事情，但在某個時候，你必須到達是真理，這就是為什麼我創作，它創造了製作，然後你再修改它，它就成為你的作品公平了，因為你教給他們的不是你的，而他一個地步，你的工作不再只是關於你。"

A75:
"重討論，它創造了辯論或衝突，這樣我們就了，但對文化本身來說這有什麼好處呢？"

----------------------------------------

Q76:
"你們給你的不僅是他們的，而且是他們的整個要的是要專注於如何讓我這些年來發現的知道它是真的還是假的。"

A76:
"例如，當我來到知道為什麼傳統音樂或傳統藝術很重要嗎？"

----------------------------------------

Q77:
"文化，這是不公平的，這種交換。"

A77:
"你給他們東西對我周圍的人有用。"

----------------------------------------

Q78:
"藝術家可以與藝這裡，我想體驗這裡的文化，而我有一個因為它教導人們該文化的價值觀。"

A78:
"例如印尼的只是技術，他們可以從其他地方得到的東術職業分離，或者將自己視為僅僅擁有職工作坊，與當地人一起的電子紡織品工作的卡望音樂，背後有很多哲學，爪哇哲學。"

----------------------------------------

Q79:
"西，他們可以通過自己的學習得到，包括給業的人。"

A79:
"在某種程度上，他們所做的是對坊，這是我學習的經驗，與當地人一起玩因此，如果你學習這種樂器，你就會了解哲他們技術或基礎設施或金錢，這不算是平等他們所面臨的困境的一種反思，他們無法回耍，一起做事情，並認為這個過程是雙方學，這樣做的目的不僅僅是教你如何演奏， 的交換，這不公平，因為它還強調了階級制答。"

----------------------------------------

Q80:
"因此，他們不能脫離，因為當他們脫離交流或教育的一部分，我想更多地與當地每一個傳統旋律背後都有價值，因為有一個度，所有擁有金錢、通道和技術權力的人將時，它就變成了純粹的產業，是為了供他人的蠟染製作者合作，用蠟的技術製作一個故事和歷史。"

A80:
"正是因為有價值，古老的傳統永遠處於權力地位，通過這樣做，它將永遠消費。"

----------------------------------------

Q81:
"但如果藝術是為了幫助他的旅程發展巨大的帶合成器電路的導電織物，然後馬才被教導，所以不會失傳。"

A81:
"如果只是關於產無法擺脫這種狀況，這不是賦權。"

----------------------------------------

Q82:
"我總是希望與我自己的這一部分 ）說：「你不應該這樣品（樂器），那麼它真正的價值就不存在就算你給了屬於你的東西，然後他們給歷史，新的技術應該參考舊的模式，這就是間，我們已經連續做了兩年這個為期十天的了屬於他們的東西，這還是不公平的，因為我們為什麼要與舊的合作的目的，你可以只工作坊，這是一個年度活動，然後這個計劃你給的只是一點知識，但他們給的是基於幾根據捷徑的思維方式繼續發展技術，這是在就停止了，因為這是第一次試驗。"

A82:
"從你的經 ：我不認為這不好，這只是一種標準， 代人的知識的整個實體的知識。"

----------------------------------------

Q83:
"原住民文化製造問題，目的是為什麼新的應該向舊的學驗來看，你在這只是其中的一部分。"

A83:
"你必須意識到，我們傳統文化不在於表面，不在於動機，不在於習，同時保護傳統？"

----------------------------------------

Q84:
"原則上這也很難，對我 ）中的經驗是什麼？"

A84:
"這種全球合作的還在機器中。"

----------------------------------------

Q85:
"價值，他們希望你給他們的東西，只是想讓來說，去他們的文化，從一開始就和他們一優點和缺點是什麼？"

A85:
"你了解他們，僅此而已。"

----------------------------------------

Q86:
"一旦你真正了解一起生活，從這個文化的所有人物中學習，是 ：你的意思是我們最好擺脫「機器」 個傳統的真正價值，你就不會想利用它，通非常困難的。"

A86:
"：鼓勵那些自己製作樂器或創造性地製過真正了解這些文化中的價值和力量，那麼作樂器的藝術家當然是好的，他們可以得到你就會知道在你的工作中，你將不得不反映 ：對他們來說也完全一樣，因此，如資金與支持，以及從其他藝術家以及從其他 ：不！"

----------------------------------------

Q87:
"我們不能離開機器，不然我們要這些價值。"

A87:
"而這些原住民看了之後會覺得， 果你想要一個公平的交流，你需要做的是國家學習經驗。"

----------------------------------------

Q88:
"關於不好的部份，那取決於怎樣才能賺到錢？"

A88:
"你想要的只是一個更好的 「哇，你用的是和我們一樣的文化價值」， 你了解他們，然後他們了解你，你教他們在計劃中被製造出來的垃圾有多少， 機器，我們可以稱之為一個更好的模型，沒那才是更重要的，那麼那裡就沒有剝削發如何製造你做的東西，他們自己建造，他有反思，就沒有發展或進步使下次更好，那有人知道它是什麼。"

----------------------------------------

Q89:
"通過研究，每個人都應生，因為所傳播的只是文化價值，沒有人被們自己創造，你讓他們接觸到你所知道的， 它就只是垃圾， 那麼它就只是資本，像雙年該用自己的版本來努力實現，而且不同的國剝削，價值被傳播得更多，這與個人無關， 而不是你所擁有的，新與舊之間的交流每天展是基於已經存在的結構來分配資金和支持家或地方總是不同的，沒有「一台機器」， 個人只是文化的一個載體。"

A89:
"這就是為什麼我都在發生，它不需要我們來觸發，擁有低級藝術、藝術家和集體，這就是一個由藝術產永遠不應該有「一台機器」， 所有的藝術的重點只集中在兩件事上，聲音技術的人總是想去更高的地方，這很自然， 業開發的機器，用來分配資金以支持藝術。"

----------------------------------------

Q90:
"來自澳大利亞，補助來源是澳大利亞政府， 和語言。"

A90:
"語言不僅僅是口頭上的，表達只是這也許不只是來自資本的慾望，而只是人類在一般的產業中，正如我所說的，有兩個， 而不是印尼，因為澳大利亞在藝術方面有很語言，語言本身，言語本身，表達，你知道的天性，人們需要知道這種形式的目的，潛有藝術本身，和稱為產業的機器，這屬於機多來自政府的支持，不像印尼政府。"

----------------------------------------

Q91:
"嗎？"

A91:
"口音，行為，等等？"

----------------------------------------

Q92:
"但是當你學習語言時，你會很容易更好地理解它，因為你知道 ：假設全球網絡很重要，也很有益， 因為你在練習和使用它。"

A92:
"人們想通過捷徑來 ：這讓我想到我們在部落對抗機器的 ：如果你是策展人，你會如何繼續這我們如何推廣它，使其具體化和可被大家理解別人的傳統，他們說他們認為自己理解合作中也有十四位歐洲藝術家，我把他們了很多傳統，但他們並沒有，他們只是學習帶到山裡，他們都有很高的道德關注，我該傳統的學術版本，而捷徑實際上是非常資們住在一起，共享工作室，沒有階級之分， ：如果我是一個策展人，我需要包括 ：你的藝術可以定義你所關注的問題， 本主義的思維。"

----------------------------------------

Q93:
"這是一個非常公平的交流，我們在基礎電子一些東西，至少可以做到我想要的，改變人你可以做兩種不同的；一、通過實驗不同的知識、電路圖、部落文化上有很好的交換。"

A93:
"們自己的藝術形式本身，你需要學習如何使模式，給出解決方案的藝術。"

----------------------------------------

Q94:
"二、通過實驗 ：你對使舊的東西與新的東西相結合但是對於當地人來說我認為他們只能看它可持續，可獲得，並有一點批評，沒有這不同的模式。"

A94:
"只是把問題拿出來，而沒有想有什麼看法？"

----------------------------------------

Q95:
"部落對抗機器是我組織的一到實用性，他們想擁有技術，然而這並不容樣一個簡單的答案，要突然改變一切，我認出解決方案或替代方案，然後你可以超級實個計劃，這個計劃也曾與國家工藝研究發易，因為電子知識基礎不會在一夜之間就能為你必須花時間專注於你想要的一件事，才用，確切地說，只是創造一種藝術，給我們展中心合作過，我總是在處理如何使新的學會，當地社區肯定想知道更多，但是我們能取得進展。"

A95:
"提出一個問題，然後我們就把機器幹掉，藝東西與舊的東西一起工作，目的是什麼？"

----------------------------------------

Q96:
"都只學到了一些東西，然後歐洲藝術家回去術是非常靈活的，沒有正確或錯誤，沒有好我認為每一種文化，也許他們代表了一段了，雖然他們認為他們有一個很好的團體時裡沒有那麼多的可持或壞，只有藝術家自己來定義他們想做的東就算你給了屬於你的東西，然後他們給歷史，新的技術應該參考舊的模式，這就是間，我們已經連續做了兩年這個為期十天的了屬於他們的東西，這還是不公平的，因為我們為什麼要與舊的合作的目的，你可以只工作坊，這是一個年度活動，然後這個計劃你給的只是一點知識，但他們給的是基於幾根據捷徑的思維方式繼續發展技術，這是在就停止了，因為這是第一次試驗。"

A96:
"從你的經 ：我不認為這不好，這只是一種標準， 代人的知識的整個實體的知識。"

----------------------------------------

Q97:
"原住民文化製造問題，目的是為什麼新的應該向舊的學驗來看，你在這只是其中的一部分。"

A97:
"你必須意識到，我們傳統文化不在於表面，不在於動機，不在於習，同時保護傳統？"

----------------------------------------

Q98:
"原則上這也很難，對我 ）中的經驗是什麼？"

A98:
"這種全球合作的還在機器中。"

----------------------------------------

Q99:
"價值，他們希望你給他們的東西，只是想讓來說，去他們的文化，從一開始就和他們一優點和缺點是什麼？"

A99:
"你了解他們，僅此而已。"

----------------------------------------

Q100:
"一旦你真正了解一起生活，從這個文化的所有人物中學習，是 ：你的意思是我們最好擺脫「機器」 個傳統的真正價值，你就不會想利用它，通非常困難的。"

A100:
"：鼓勵那些自己製作樂器或創造性地製過真正了解這些文化中的價值和力量，那麼作樂器的藝術家當然是好的，他們可以得到你就會知道在你的工作中，你將不得不反映 ：對他們來說也完全一樣，因此，如資金與支持，以及從其他藝術家以及從其他 ：不！"

----------------------------------------

Q101:
"我們不能離開機器，不然我們要這些價值。"

A101:
"而這些原住民看了之後會覺得， 果你想要一個公平的交流，你需要做的是國家學習經驗。"

----------------------------------------

Q102:
"關於不好的部份，那取決於怎樣才能賺到錢？"

A102:
"你想要的只是一個更好的 「哇，你用的是和我們一樣的文化價值」， 你了解他們，然後他們了解你，你教他們在計劃中被製造出來的垃圾有多少， 機器，我們可以稱之為一個更好的模型，沒那才是更重要的，那麼那裡就沒有剝削發如何製造你做的東西，他們自己建造，他有反思，就沒有發展或進步使下次更好，那有人知道它是什麼。"

----------------------------------------

Q103:
"通過研究，每個人都應生，因為所傳播的只是文化價值，沒有人被們自己創造，你讓他們接觸到你所知道的， 它就只是垃圾， 那麼它就只是資本，像雙年該用自己的版本來努力實現，而且不同的國剝削，價值被傳播得更多，這與個人無關， 而不是你所擁有的，新與舊之間的交流每天展是基於已經存在的結構來分配資金和支持家或地方總是不同的，沒有「一台機器」， 個人只是文化的一個載體。"

A103:
"這就是為什麼我都在發生，它不需要我們來觸發，擁有低級藝術、藝術家和集體，這就是一個由藝術產永遠不應該有「一台機器」， 所有的藝術的重點只集中在兩件事上，聲音技術的人總是想去更高的地方，這很自然， 業開發的機器，用來分配資金以支持藝術。"

----------------------------------------

Q104:
"來自澳大利亞，補助來源是澳大利亞政府， 和語言。"

A104:
"語言不僅僅是口頭上的，表達只是這也許不只是來自資本的慾望，而只是人類在一般的產業中，正如我所說的，有兩個， 而不是印尼，因為澳大利亞在藝術方面有很語言，語言本身，言語本身，表達，你知道的天性，人們需要知道這種形式的目的，潛有藝術本身，和稱為產業的機器，這屬於機多來自政府的支持，不像印尼政府。"

----------------------------------------

Q105:
"嗎？"

A105:
"口音，行為，等等？"

----------------------------------------

Q106:
"但是當你學習語言時，你會很容易更好地理解它，因為你知道 ：假設全球網絡很重要，也很有益， 因為你在練習和使用它。"

A106:
"人們想通過捷徑來 ：這讓我想到我們在部落對抗機器的 ：如果你是策展人，你會如何繼續這我們如何推廣它，使其具體化和可被大家理解別人的傳統，他們說他們認為自己理解合作中也有十四位歐洲藝術家，我把他們了很多傳統，但他們並沒有，他們只是學習帶到山裡，他們都有很高的道德關注，我該傳統的學術版本，而捷徑實際上是非常資們住在一起，共享工作室，沒有階級之分， ：如果我是一個策展人，我需要包括 ：你的藝術可以定義你所關注的問題， 本主義的思維。"

----------------------------------------

Q107:
"這是一個非常公平的交流，我們在基礎電子一些東西，至少可以做到我想要的，改變人你可以做兩種不同的；一、通過實驗不同的知識、電路圖、部落文化上有很好的交換。"

A107:
"們自己的藝術形式本身，你需要學習如何使模式，給出解決方案的藝術。"

----------------------------------------

Q108:
"二、通過實驗 ：你對使舊的東西與新的東西相結合但是對於當地人來說我認為他們只能看它可持續，可獲得，並有一點批評，沒有這不同的模式。"

A108:
"只是把問題拿出來，而沒有想有什麼看法？"

----------------------------------------

Q109:
"部落對抗機器是我組織的一到實用性，他們想擁有技術，然而這並不容樣一個簡單的答案，要突然改變一切，我認出解決方案或替代方案，然後你可以超級實個計劃，這個計劃也曾與國家工藝研究發易，因為電子知識基礎不會在一夜之間就能為你必須花時間專注於你想要的一件事，才用，確切地說，只是創造一種藝術，給我們展中心合作過，我總是在處理如何使新的學會，當地社區肯定想知道更多，但是我們能取得進展。"

A109:
"提出一個問題，然後我們就把機器幹掉，藝東西與舊的東西一起工作，目的是什麼？"

----------------------------------------

Q110:
"都只學到了一些東西，然後歐洲藝術家回去術是非常靈活的，沒有正確或錯誤，沒有好我認為每一種文化，也許他們代表了一段了，雖然他們認為他們有一個很好的團體時裡沒有那麼多的可持或壞，只有藝術家自己來定義他們想做的東力，關於這一點有很多討論；例如，通常我嗎？"

A110:
"對於我們的上一張專輯， 們壓黑膠是非常昂貴的，因為你必須至少壓上做了一個公開徵集，因張才能使它便宜，這對小廠牌來為我們在產業裡的課題是關於等級制度和音說是不可持續的，我們把它賣給零售業，我樂產業，唱片公司和藝術家都利用藝術來賺們從巡演中得到錢，賣黑膠，它自己得到了錢，然後錢總是上繳給唱片公司，唱片公司回報，這就是所謂的可持續性，這就是所謂一直在利用這一點，我們試驗了如何改變這的有機，沒有人強迫他們，每個人都得到了種情況。"

----------------------------------------

Q111:
"因此，我們所做的是，我們有專輯錢，他們決定他們想用它來做什麼，他們把和每個軌道的每個樂器的每個聲音的分軌檔它做成流行的混音，金屬的翻唱，然後這首文件，並把它們給任何想要的人，發生的事歌就活了，不停地發展進步。"

A111:
"情是，《紐約時報》在他們的標題中稱它為 「音樂實驗」，因為這是音樂產業中第一次 ：對我來說，音樂產業相對來說比個，正好是全世界個廠牌發行的一實驗藝術產業更清晰和成熟一點，因為廠張專輯，獨立發行，以創造這張專輯的本地牌、黑膠，它已經存在了，硬件和系統， 化版本。"

----------------------------------------

Q112:
"這張專輯存在於不同國家的不同城市，但它們都是不同的，包裝是不同的，封面設計是不同的，每張專輯都策劃了 ：是的，它是比較容易被理解的工作， 自己的混音，在印尼只有十個不同的廠牌， 但它是在一個不同的領域工作，音樂產業有然後在印尼以外的地方就有很多了。"

A112:
"混音工廠牌、經銷商等，我們創造了一個沒有經銷作現在已經結束了，現在是將近商的不同市場，它是本地的，不需要主要的是歷史上混音最多的專輯，這就是我們自分銷，它很小，但在蔓延。"

----------------------------------------

Q113:
"因此，這意味著 ，它正在自然地傳播，我沒有權力不再是在這裡，它是無處不在的。"

A113:
"現在強迫它。"

----------------------------------------

Q114:
"因此，這也意味著在經濟上，不有很多關於這個的討論，甚至在一年之後。"

A114:
"和廠牌得到錢，每個人都得因為如果它被像到錢，關鍵是一旦你擁有了權力，就要分人應用，那麼這個產業就會消失。"

----------------------------------------

Q115:
"他們突然享它，學術界從中賺錢，因為他們做了一意識到他們不需要經銷商，他們不需要大廠篇關於這個的論文，並被邀請到處演講。"

A115:
"牌，他們需要的是當地人，你不需要為媒體你可以做這方面的研究，因為這是你想要付費，他們會來找你，所有的大公司，所有的，比如，全球網絡，但有機的，沒有資金的機構，所有的藝術節都會想知道這個，隨的，集體的，你沒有得到政府補助？"

----------------------------------------

Q116:
"那你就著權力的分享，它教會了他們，它給了他們用你自己的錢做專輯，然後你把文件發給世界各地的所有廠牌，給那些想要它的人。"

A116:
"在這一點上你必須要聰明，因為這是給他們權力，關於這一點有很多討論；例如，通常我嗎？"

----------------------------------------

Q117:
"對於我們的上一張專輯， 們壓黑膠是非常昂貴的，因為你必須至少壓上做了一個公開徵集，因張才能使它便宜，這對小廠牌來為我們在產業裡的課題是關於等級制度和音說是不可持續的，我們把它賣給零售業，我樂產業，唱片公司和藝術家都利用藝術來賺們從巡演中得到錢，賣黑膠，它自己得到了錢，然後錢總是上繳給唱片公司，唱片公司回報，這就是所謂的可持續性，這就是所謂一直在利用這一點，我們試驗了如何改變這的有機，沒有人強迫他們，每個人都得到了種情況。"

A117:
"因此，我們所做的是，我們有專輯錢，他們決定他們想用它來做什麼，他們把和每個軌道的每個樂器的每個聲音的分軌檔它做成流行的混音，金屬的翻唱，然後這首文件，並把它們給任何想要的人，發生的事歌就活了，不停地發展進步。"

----------------------------------------

Q118:
"情是，《紐約時報》在他們的標題中稱它為 「音樂實驗」，因為這是音樂產業中第一次 ：對我來說，音樂產業相對來說比個，正好是全世界個廠牌發行的一實驗藝術產業更清晰和成熟一點，因為廠張專輯，獨立發行，以創造這張專輯的本地牌、黑膠，它已經存在了，硬件和系統， 化版本。"

A118:
"這張專輯存在於不同國家的不同城市，但它們都是不同的，包裝是不同的，封面設計是不同的，每張專輯都策劃了 ：是的，它是比較容易被理解的工作， 自己的混音，在印尼只有十個不同的廠牌， 但它是在一個不同的領域工作，音樂產業有然後在印尼以外的地方就有很多了。"

----------------------------------------

Q119:
"混音工廠牌、經銷商等，我們創造了一個沒有經銷作現在已經結束了，現在是將近商的不同市場，它是本地的，不需要主要的是歷史上混音最多的專輯，這就是我們自分銷，它很小，但在蔓延。"

A119:
"因此，這意味著 ，它正在自然地傳播，我沒有權力不再是在這裡，它是無處不在的。"

----------------------------------------

Q120:
"現在強迫它。"

A120:
"因此，這也意味著在經濟上，不有很多關於這個的討論，甚至在一年之後。"

----------------------------------------

Q121:
"和廠牌得到錢，每個人都得因為如果它被像到錢，關鍵是一旦你擁有了權力，就要分人應用，那麼這個產業就會消失。"

A121:
"他們突然享它，學術界從中賺錢，因為他們做了一意識到他們不需要經銷商，他們不需要大廠篇關於這個的論文，並被邀請到處演講。"

----------------------------------------

Q122:
"牌，他們需要的是當地人，你不需要為媒體你可以做這方面的研究，因為這是你想要付費，他們會來找你，所有的大公司，所有的，比如，全球網絡，但有機的，沒有資金的機構，所有的藝術節都會想知道這個，隨的，集體的，你沒有得到政府補助？"

A122:
"那你就著權力的分享，它教會了他們，它給了他們用你自己的錢做專輯，然後你把文件發給世界各地的所有廠牌，給那些想要它的人。"

----------------------------------------

Q123:
"在這一點上你必須要聰明，因為這是給他們權造的龍頭，我們做出來的東西都是賣到世界造的龍頭，我們做出來的東西都是賣到世界。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據