斯特利奧斯·馬努薩基斯 (Stelios Manousakis)
訪談日期：2022年07月08日
==================================================

Q1:
"基於沖繩是一個偏遠島嶼的地理意義，「孤立」的主題是為了強調包含地理和環境獨特性的分散活動。"

A1:
"訪談主持：施惟捷沖繩．文字回覆基於沖繩是一個偏遠島嶼的地理意義，「孤立」的主題是為了強調包含地理和環境獨特性的分散活動。"

----------------------------------------

Q2:
"訪談主持：施惟捷沖繩．文字回覆 ：你能告訴我們關於你自己的一些情們像暑假的孩子一樣出於好奇心移動，盡可其他地方支持者提供補助。"

A2:
"這次況嗎？"

----------------------------------------

Q3:
"關於你的角色、職業或目前的興趣？"

A3:
"能地支持每個專業和能力。"

----------------------------------------

Q4:
"我們考慮創建人是唯二的主持人，儘管我們預期每次更換參們可以互相交流的環境。"

A4:
"在沖繩的與者時會有許多工作坊和領先的主持人改變 ：我是一名自由藝術家、藝術總監、 園、一個超市裡的廚房工作室、南部地區的其原來的活動。"

----------------------------------------

Q5:
"攝影師、生物藝術家和廚師等。"

A5:
"目前我在藝術空間、一個沙漠島嶼和位於沖繩北部深日本沖繩工作，之前曾在德國活動。"

----------------------------------------

Q6:
"我現林的小木屋裡計劃了活動。"

A6:
"在的重心是探索沖繩的潛力，特別是與亞洲海上相連的關係、地理和文化背景，以 ：您能談談在及與本土，特別是東北和北海道的自然崇開始的情況嗎？"

----------------------------------------

Q7:
"拜相關的事物。"

A7:
"：自從我們在三月底開始活動時， ：你能告訴我們關於沖繩奇妙實驗室就開始對我們造成影響。"

----------------------------------------

Q8:
"由於海年的情況嗎？"

A8:
"它的起源、心態、動機外旅遊受限，我們被迫對上述計劃進行重是什麼，是如何形成的？"

----------------------------------------

Q9:
"例如， 大更改。"

A9:
"例如，作為一所大學， 部人員關閉進入，拒絕接受人員前往島村， 還有預定的包租船、藝術空間的展覽等被取消。"

----------------------------------------

Q10:
"然而，由於我們沒有強調營地的目的或產出，我們能夠靈活地或意外地改變計劃， 在印尼日惹的計劃幾年後舉辦的。"

A10:
"並且毫不猶豫地轉向完全不同的形式。"

----------------------------------------

Q11:
"在台灣計劃的一部分計劃的。"

A11:
"作為共同組織 ：你能分享一下衝財務狀況，包括資金、捐贈、自我準備的預他是位於芬蘭的算、收入？"

----------------------------------------

Q12:
"另外，你能告訴我們你是如何作的主持人，我們在芬蘭相為一個藝術家而不是一個全職的活動組織者在台灣的計劃無法實現，於來組織它的嗎？"

A12:
"是在沖繩舉辦了營隊。"

----------------------------------------

Q13:
"它最初並不是一個大規模的活動，只有一小部分的創作者和參與者參加長達一至三個月的營隊。"

A13:
"我們期望更的補助金計畫來規劃自由、更活躍的人們能夠選擇他們可用的時算。"

----------------------------------------

Q14:
"然而，我一直想知道預算和計劃的吸引間。"

A14:
"基於沖繩的地理意義，即偏遠的島嶼， 力是否成比例。"

----------------------------------------

Q15:
"沖繩在日本原本就是一個度我們尋求強調包含地理和環境獨特性的分散假勝地，大部分國內參與者即使自掏腰包也活動的「隔離」主題。"

A15:
"此外，通過不強調所願意參加。"

----------------------------------------

Q16:
"此外，我們與贊助商協商，盡可謂的「目的」和通常所需的人數和產出，我能地減少計畫中的預算，而住宿則由大學和 ：你能告訴我們關於你自己的一些情們像暑假的孩子一樣出於好奇心移動，盡可其他地方支持者提供補助。"

A16:
"這次況嗎？"

----------------------------------------

Q17:
"關於你的角色、職業或目前的興趣？"

A17:
"能地支持每個專業和能力。"

----------------------------------------

Q18:
"我們考慮創建人是唯二的主持人，儘管我們預期每次更換參們可以互相交流的環境。"

A18:
"在沖繩的與者時會有許多工作坊和領先的主持人改變 ：我是一名自由藝術家、藝術總監、 園、一個超市裡的廚房工作室、南部地區的其原來的活動。"

----------------------------------------

Q19:
"攝影師、生物藝術家和廚師等。"

A19:
"目前我在藝術空間、一個沙漠島嶼和位於沖繩北部深日本沖繩工作，之前曾在德國活動。"

----------------------------------------

Q20:
"我現林的小木屋裡計劃了活動。"

A20:
"在的重心是探索沖繩的潛力，特別是與亞洲海上相連的關係、地理和文化背景，以 ：您能談談在及與本土，特別是東北和北海道的自然崇開始的情況嗎？"

----------------------------------------

Q21:
"拜相關的事物。"

A21:
"：自從我們在三月底開始活動時， ：你能告訴我們關於沖繩奇妙實驗室就開始對我們造成影響。"

----------------------------------------

Q22:
"由於海年的情況嗎？"

A22:
"它的起源、心態、動機外旅遊受限，我們被迫對上述計劃進行重是什麼，是如何形成的？"

----------------------------------------

Q23:
"例如， 大更改。"

A23:
"例如，作為一所大學， 部人員關閉進入，拒絕接受人員前往島村， 還有預定的包租船、藝術空間的展覽等被取消。"

----------------------------------------

Q24:
"然而，由於我們沒有強調營地的目的或產出，我們能夠靈活地或意外地改變計劃， 在印尼日惹的計劃幾年後舉辦的。"

A24:
"並且毫不猶豫地轉向完全不同的形式。"

----------------------------------------

Q25:
"在台灣計劃的一部分計劃的。"

A25:
"作為共同組織 ：你能分享一下衝財務狀況，包括資金、捐贈、自我準備的預他是位於芬蘭的算、收入？"

----------------------------------------

Q26:
"另外，你能告訴我們你是如何作的主持人，我們在芬蘭相為一個藝術家而不是一個全職的活動組織者在台灣的計劃無法實現，於來組織它的嗎？"

A26:
"是在沖繩舉辦了營隊。"

----------------------------------------

Q27:
"它最初並不是一個大規模的活動，只有一小部分的創作者和參與者參加長達一至三個月的營隊。"

A27:
"我們期望更的補助金計畫來規劃自由、更活躍的人們能夠選擇他們可用的時算。"

----------------------------------------

Q28:
"然而，我一直想知道預算和計劃的吸引間。"

A28:
"基於沖繩的地理意義，即偏遠的島嶼， 力是否成比例。"

----------------------------------------

Q29:
"沖繩在日本原本就是一個度我們尋求強調包含地理和環境獨特性的分散假勝地，大部分國內參與者即使自掏腰包也活動的「隔離」主題。"

A29:
"此外，通過不強調所願意參加。"

----------------------------------------

Q30:
"此外，我們與贊助商協商，盡可謂的「目的」和通常所需的人數和產出，我能地減少計畫中的預算，而住宿則由大學和很幸運的，荷蘭政府並不關心這些商業性的東西，因為他們已經理解了文化資本的認知。"

A30:
"訪談主持：施惟捷很幸運的，荷蘭政府並不關心這些商業性的東西，因為他們已經理解了文化資本的認知。"

----------------------------------------

Q31:
"訪談主持：施惟捷 ：請向我們介紹一下在一起的多媒體節目，而是試圖找到不同媒吧，我們現在不能做這些了，因為疾病的傳作品，所以我認為這也有幫助。"

A31:
"當我們進行的近況和歷史吧！"

----------------------------------------

Q32:
"介融合的平衡點，探索媒介碰撞時會發生什播是不安全的，我們不能讓人們面對面地參公開徵集時，人們可以參考，他們查看了以麼事情。"

A32:
"到目前為止，我們已經舉辦了三屆加我們想一起做的活動，我們不能做多人聚前的版本，他們就像，「哦，這看起來真的 ：我們暫停了一下，因為我們有些疲大型的雙年展，分別是集的表演，所以這是與在這個空間的很酷，我想成為其中的一部分」。"

----------------------------------------

Q33:
"我們明確憊，因為我們做了這麼多事情，而且只有我年，每屆雙年展都有一個主題，我一個有趣的副作用。"

A33:
"的表示我們將付錢給入選者，這也很重要， 們兩個人，所以我們有一個了不起的想法， 們挑選作品和呈現方式來回應這個主題， 因為作為一名藝術家，我多次看到許多公開年停辦雙年展，然後疫情來了，我同時製作節目的方式也非常重要。"

----------------------------------------

Q34:
"我們還徵選，他們基本上告訴你「哦，你會有很多們自我感覺良好地說「不辦活動是多麼好的年與台北的一個建築平臺合作舉辦就那麼受歡迎的原因？"

A34:
"曝光或其他什麼，但我們不能付你費用」， 想法」，然後我們開始了另一個小型活動， 了姊妹節，名為「 這種情況也會發生在大型藝術節上。"

----------------------------------------

Q35:
"我們是因為已經承諾過。"

A35:
"我們還面臨不同的問題， ，這些都是我們舉辦的三屆大型雙年展。"

----------------------------------------

Q36:
"：我們通過公開徵集得到了主要回應， 藝術家，所以我們討厭不付錢給藝術家的想荷蘭已經飽和了，發生了太多事情，因此很正如我所說，在年，我們決定退後一我現在不記得具體數字了，但我們真的很驚法，我們總是付錢給藝術家來展示作品，我難讓做出讓觀眾感到興奮，或者符合我們期步，不再舉辦雙年展，這是一個好決定， 訝，回響太多，我們試圖下載這些回覆，但認為這也確實有助於宣傳，我們的公關預算待的活動。"

A36:
"而且我們自己也是創作者，所以因為無論如何，由於疫情，我們都無法舉封鎖了我們，因為他們認為我們的微不足道，因為與其他藝術節相比，我們的暫時不必組織活動也是好的，我想我們可能帳戶突然有這麼多流量，我們一定預算非常少，但我們得到了很多回應，徵選會在某個時候做些什麼，但目前沒有計劃。"

----------------------------------------

Q37:
"是機器人。"

A37:
"我可以肯定主題和公開徵選文也甚至被翻譯成其他語言，而我們無需特別可持續性是一個問題，基本上，做一次雙年我們開始了一個較小的系列，叫做字上的契合是很重要的，因為我們意識到做任何宣傳。"

----------------------------------------

Q38:
"展需要工作一年半，然後另一半年我們為活 ，它更關注於本地藝的一件事就是我們有非常多的女性響應我動收尾並恢復體力，因為我們有好幾個月都術家，活動已經持續了幾天，我們已經做們的公開徵選，你知道新媒體在很多方面 ：你感覺疫情對藝術界產生了什麼樣沒睡好覺，所以可持續性是一個大問題，還了三次，那些可以是任何東西，作為藝術節都是男性主導的領域，就像的影響？"

A38:
"我感覺到好像許多藝術家與活動有你從付出的努力中得到了什麼，因為它會的一部分，我們已經做了座談會、展覽、表而且我認為徵選內容看起來是很開放的， 組織者都相對不再活躍，經過這一次衝擊有所不同嗎？"

----------------------------------------

Q39:
"當我不花費所有時間組織時， 演、工作坊，有時是一起，有時是在不同的活動不是技術導向的，我們有很多與技術後似乎藝術產業已經不再比一般娛樂產業我作為一名獨立藝術家還能做多少？"

A39:
"這至少時刻。"

----------------------------------------

Q40:
"我們真的對這種多種結果和多種類型有關的東西，但我們沒有將其呈現為「這是更具影響力？"

A40:
"是目前對我個人來說最大的問題，最近我有的過程很感興趣，藝術節本身更多的是以經一個技術活動，你會得到各種各樣的男性超一份工作，我正在協助一個藝術節的技術製驗和完整的作品為主，至少對於我們展示的級技術宅般的回應。"

----------------------------------------

Q41:
"」不，這在某種程度上 ：我們表現的好像疫情已經結束了， 作，這與我的工作無關，但那真的很好，我作品，而不是工作坊，實驗室可以對發生的更多地是關於人類狀況，然後我們得到了來但事實上並沒有，我們只是決定它可能不喜歡幫助別人，但我的投資是完全不同的， 事情更開放一點，這就是它的重點。"

A41:
"就前景自各種各樣的人的更廣泛的回應，所以我認再是一個非常嚴重的威脅，因此它的邊界我得到的報酬比我們自己辦藝術節還要好得而言，它與我們如何體驗世界有很大關係， 為這非常重要。"

----------------------------------------

Q42:
"擁有一個看起來漂亮且專業變得不太明確。"

A42:
"而過去兩年中，現實生活多，因為我們希望做所有這些其他事情，所我們對非常具體的作品感興趣，這就是實際的網站也很重要，人們看到它後會想，「我中無法做任何事情，人們對於與人見面或以導致最終我們的報酬非常低。"

----------------------------------------

Q43:
"上，也是我們有趣的東西，我們在上一次組想成為其中的一部分。"

A43:
"」我們的第一個版本做事情逐漸不熟悉，這是其中一個問題。"

----------------------------------------

Q44:
"織的實驗室中有點掙扎，那是幾乎一年前在沒有公開徵選，第一版的預算基本上是微不我想，也許人們變得比較趨向主流，因為年舉辦了第一屆現代身體藝月，我們喜歡的作品類型往往是足道的，我們只有很少的錢，參與者都是我他們待在家裡看電視或 ），我們稱之非常親密的，非常接近和個人。"

A44:
"因此，對於們認識的人，他們都在我們的網絡中，但他人的生活方式、收入都受到了影響，而不僅 ，這不是一個把不同媒介放 ，我們有很長一段時間在想，那好們都是非常非常偉大的藝術家，非常偉大的僅是藝術家，所有人都是如此。"

----------------------------------------

Q45:
"在 ：請向我們介紹一下在一起的多媒體節目，而是試圖找到不同媒吧，我們現在不能做這些了，因為疾病的傳作品，所以我認為這也有幫助。"

A45:
"當我們進行的近況和歷史吧！"

----------------------------------------

Q46:
"介融合的平衡點，探索媒介碰撞時會發生什播是不安全的，我們不能讓人們面對面地參公開徵集時，人們可以參考，他們查看了以麼事情。"

A46:
"到目前為止，我們已經舉辦了三屆加我們想一起做的活動，我們不能做多人聚前的版本，他們就像，「哦，這看起來真的 ：我們暫停了一下，因為我們有些疲大型的雙年展，分別是集的表演，所以這是與在這個空間的很酷，我想成為其中的一部分」。"

----------------------------------------

Q47:
"我們明確憊，因為我們做了這麼多事情，而且只有我年，每屆雙年展都有一個主題，我一個有趣的副作用。"

A47:
"的表示我們將付錢給入選者，這也很重要， 們兩個人，所以我們有一個了不起的想法， 們挑選作品和呈現方式來回應這個主題， 因為作為一名藝術家，我多次看到許多公開年停辦雙年展，然後疫情來了，我同時製作節目的方式也非常重要。"

----------------------------------------

Q48:
"我們還徵選，他們基本上告訴你「哦，你會有很多們自我感覺良好地說「不辦活動是多麼好的年與台北的一個建築平臺合作舉辦就那麼受歡迎的原因？"

A48:
"曝光或其他什麼，但我們不能付你費用」， 想法」，然後我們開始了另一個小型活動， 了姊妹節，名為「 這種情況也會發生在大型藝術節上。"

----------------------------------------

Q49:
"我們是因為已經承諾過。"

A49:
"我們還面臨不同的問題， ，這些都是我們舉辦的三屆大型雙年展。"

----------------------------------------

Q50:
"：我們通過公開徵集得到了主要回應， 藝術家，所以我們討厭不付錢給藝術家的想荷蘭已經飽和了，發生了太多事情，因此很正如我所說，在年，我們決定退後一我現在不記得具體數字了，但我們真的很驚法，我們總是付錢給藝術家來展示作品，我難讓做出讓觀眾感到興奮，或者符合我們期步，不再舉辦雙年展，這是一個好決定， 訝，回響太多，我們試圖下載這些回覆，但認為這也確實有助於宣傳，我們的公關預算待的活動。"

A50:
"而且我們自己也是創作者，所以因為無論如何，由於疫情，我們都無法舉封鎖了我們，因為他們認為我們的微不足道，因為與其他藝術節相比，我們的暫時不必組織活動也是好的，我想我們可能帳戶突然有這麼多流量，我們一定預算非常少，但我們得到了很多回應，徵選會在某個時候做些什麼，但目前沒有計劃。"

----------------------------------------

Q51:
"是機器人。"

A51:
"我可以肯定主題和公開徵選文也甚至被翻譯成其他語言，而我們無需特別可持續性是一個問題，基本上，做一次雙年我們開始了一個較小的系列，叫做字上的契合是很重要的，因為我們意識到做任何宣傳。"

----------------------------------------

Q52:
"展需要工作一年半，然後另一半年我們為活 ，它更關注於本地藝的一件事就是我們有非常多的女性響應我動收尾並恢復體力，因為我們有好幾個月都術家，活動已經持續了幾天，我們已經做們的公開徵選，你知道新媒體在很多方面 ：你感覺疫情對藝術界產生了什麼樣沒睡好覺，所以可持續性是一個大問題，還了三次，那些可以是任何東西，作為藝術節都是男性主導的領域，就像的影響？"

A52:
"我感覺到好像許多藝術家與活動有你從付出的努力中得到了什麼，因為它會的一部分，我們已經做了座談會、展覽、表而且我認為徵選內容看起來是很開放的， 組織者都相對不再活躍，經過這一次衝擊有所不同嗎？"

----------------------------------------

Q53:
"當我不花費所有時間組織時， 演、工作坊，有時是一起，有時是在不同的活動不是技術導向的，我們有很多與技術後似乎藝術產業已經不再比一般娛樂產業我作為一名獨立藝術家還能做多少？"

A53:
"這至少時刻。"

----------------------------------------

Q54:
"我們真的對這種多種結果和多種類型有關的東西，但我們沒有將其呈現為「這是更具影響力？"

A54:
"是目前對我個人來說最大的問題，最近我有的過程很感興趣，藝術節本身更多的是以經一個技術活動，你會得到各種各樣的男性超一份工作，我正在協助一個藝術節的技術製驗和完整的作品為主，至少對於我們展示的級技術宅般的回應。"

----------------------------------------

Q55:
"」不，這在某種程度上 ：我們表現的好像疫情已經結束了， 作，這與我的工作無關，但那真的很好，我作品，而不是工作坊，實驗室可以對發生的更多地是關於人類狀況，然後我們得到了來但事實上並沒有，我們只是決定它可能不喜歡幫助別人，但我的投資是完全不同的， 事情更開放一點，這就是它的重點。"

A55:
"就前景自各種各樣的人的更廣泛的回應，所以我認再是一個非常嚴重的威脅，因此它的邊界我得到的報酬比我們自己辦藝術節還要好得而言，它與我們如何體驗世界有很大關係， 為這非常重要。"

----------------------------------------

Q56:
"擁有一個看起來漂亮且專業變得不太明確。"

A56:
"而過去兩年中，現實生活多，因為我們希望做所有這些其他事情，所我們對非常具體的作品感興趣，這就是實際的網站也很重要，人們看到它後會想，「我中無法做任何事情，人們對於與人見面或以導致最終我們的報酬非常低。"

----------------------------------------

Q57:
"上，也是我們有趣的東西，我們在上一次組想成為其中的一部分。"

A57:
"」我們的第一個版本做事情逐漸不熟悉，這是其中一個問題。"

----------------------------------------

Q58:
"織的實驗室中有點掙扎，那是幾乎一年前在沒有公開徵選，第一版的預算基本上是微不我想，也許人們變得比較趨向主流，因為年舉辦了第一屆現代身體藝月，我們喜歡的作品類型往往是足道的，我們只有很少的錢，參與者都是我他們待在家裡看電視或 ），我們稱之非常親密的，非常接近和個人。"

A58:
"因此，對於們認識的人，他們都在我們的網絡中，但他人的生活方式、收入都受到了影響，而不僅 ，這不是一個把不同媒介放 ，我們有很長一段時間在想，那好們都是非常非常偉大的藝術家，非常偉大的僅是藝術家，所有人都是如此。"

----------------------------------------

Q59:
"在情下，大公司因為特定的商業行為賺了很多道在其他地方情況並非如此，例如在美國， 政府曾有一個新納粹黨派，現在他們已經被在的世界裡，它是你想象中的東西，但如果錢，小店則因無法維持生計而關門，大公司你必須接近產業界或做些非常商業化的事情關進牢房了，這真是太好了，他們曾在議會它是一本好書，你可以在其中生活，然後它能夠買下它們。"

A59:
"現在，由於烏克蘭戰爭的藉才能吸引到群眾，或者你必須進入學術領中有席次。"

----------------------------------------

Q60:
"對我來說，作為一個居住在國外會向你展示「嘿，這是一種與不同角色建立口，所有東西變得更加昂貴，而他們指責普域，讓大學支持你的研究，然後你的大學從的人，這是非常明顯的，這是由於共情或成為不同社會或生活方式的一部分的亭，但你可以看到，各種能源公司的利潤翻政府、產業或資助者那裡獲得補助。"

A60:
"所以它年實行緊縮政策導致希臘社會向左方法，而不必實際到達那裡。"

----------------------------------------

Q61:
"」但是，當你了一倍，在我們社會中有一些更深層次的問在不同的地方是不同的，雖然我們生活在一極端化，然後很明顯，這些新納粹分子被回到現實生活中時，這對你的世界有影響。"

A61:
"題，但我們也處於更不確定的時期，關於我個相當全球化的社會中，但不同地區的情況大量投資，推廣他們的觀點，說服人們不因此，所以，我認為這對我們作為一個物種們是否可以脫離這個困境，世界將走向何方是不同的，所以我認為不能為所有地方做出要向左極端化，而是要向新納粹分子極端是根本的，因此我們應該要求將藝術視為與等等，這只是一點點不穩定。"

----------------------------------------

Q62:
"但我認為人們一種決定，因為補助來源有所不同。"

A62:
"不過從化，因為當時他們已經老了，等等。"

----------------------------------------

Q63:
"所以你我們一樣重要的事物。"

A63:
"仍對藝術感興趣，他們會一直感興趣。"

----------------------------------------

Q64:
"如果哲學角度來看，這也許是我留在荷蘭的原因在美國也看到了這種情況，比如特朗普，你樂觀一點的來說，我相信這情況會反彈的， 之一，因為我不需要在破壞地球的產業中去在巴西看到了這種情況，博爾索納羅剛剛輸 ：關於可持續性，你如何看待在這些但世界也正在變得越來越糟，我們就拭目以尋求支持我的藝術創作的補助，這樣說有點掉了選舉，你在任何地方都可以看到這種情藝術組織工作中的非營利性和營利性？"

A64:
"待吧，我不知道。"

----------------------------------------

Q65:
"工業也是問題的一部分。"

A65:
"太過極端和黑白分明，當然，事情要複雜得況，極右翼勢力是由億萬富翁和工業界資助所以當我說世界不會變好時，這是一個非常多，但這總是在我心裡想的。"

----------------------------------------

Q66:
"我相信還有其的。"

A66:
"我的意思是，希特勒本人並不是自己崛 ：什麼是盈利，什麼是非盈利？"

----------------------------------------

Q67:
"我不實際的問題，由於我們的處理方式，地球正他類型的產業，只是需要去尋找。"

A67:
"起的，他是德國工業複合體的一部分，產業確定你如何看待這個問題，但我確實知道， 在遭受苦難，存在著氣候危機，而這種氣候支持他，他們認為「這個人會推動我們的利在我們的藝術世界裡，根據不同的語境，為危機的一個重要原因是工業，因為工業只關我認為人們總是需要藝術，重要的是找益，如果他在途中殺了六百萬猶太人，那沒自己的作品收取報酬可能會讓人感覺不妥。"

----------------------------------------

Q68:
"心其股東，這就是為什麼我們在這個情況下到一個資源來創作藝術，並找到一種方法關係，我們在此期間會變得更富有。"

A68:
"」所以然而，作為藝術家為自己的作品收取報酬並的最重要原因，因為股東關心短期利潤。"

----------------------------------------

Q69:
"我來賺錢維持生計。"

A69:
"不可避免地，有人會拿我認為，總是有必要回歸到本質，總是有很不是盈利。"

----------------------------------------

Q70:
"我們有權創作藝術，並且能夠支會說，藝術家與工業聯繫越緊密，其信息的到錢創作毫無意義的藝術，或是只是為某個多人對獨立藝術、前衛實驗藝術感興趣，但付房租和買食品，這不是利潤，勉強維持生價值就越少，從哲學的角度來看是這樣的。"

A70:
"產業打廣告，然後最後只剩下這樣子的藝術是找到補助就變得更困難了，我沒有關於這計不是利潤，當你創作藝術、建立網絡或擔因此，如果我們與任何工業聯繫在一起，例存在了，當然這是一個極端的例子，但這確方面的答案，我沒有富裕的生活。"

----------------------------------------

Q71:
"任組織者時，你的勞動應該得到報酬，同時如，如果我們在使用電子紡織品，我們就與實有這種可能。"

A71:
"我認為總是有藝術的空間， 你仍然可以是非盈利的，就算是非盈利組織一家大工廠聯繫在一起，但這家工廠是如何總是有藝術能夠逆著潮流而行，能夠幫助世我們所做的事情，其價值至少與其他職中也是不完全由志願者組成，他們也需要被傳遞你所創作的藝術信息的？"

----------------------------------------

Q72:
"這對我們有何界向前邁進的藝術，或是實驗性質的藝術， 業工作相等，所以我們應該盡可能地為此工支付薪水，維持生計不代表盈利。"

A72:
"在荷蘭， 幫助？"

----------------------------------------

Q73:
"因為藝術理想上應該幫助我們了解自能夠開放探索我們想要做什麼。"

A73:
"我認為在世作獲得報酬，因為這項工作是值得的，藝術人們需要工作並得到報酬是很自然的。"

----------------------------------------

Q74:
"在希己。"

A74:
"在荷蘭，補助來源是補貼金，補助由政界上，有一股力量將我們變得更保守、更法不是附加物，它對我們理解世界非常重要， 臘，我知道有些地方藝術不能支付報酬，所府提供，但不由政府分配，因此你不會因為西斯主義的力量，全球都可以看到。"

----------------------------------------

Q75:
"但這也它對我們在一個在其他許多方面令人沮喪的以可能會覺得有點奇怪，「哦，我創作藝術你所創作的藝術類型而與政府聯繫在一起， 是因為我感覺人民內在有一種必要性，當我世界中生存下來非常重要。"

A75:
"在某些方面，藝並得到報酬，也許這是錯的。"

----------------------------------------

Q76:
"」但這並沒有產業界對此幾乎沒有什麼影響，公眾也有一們擁有更多接觸事物的機會時，也會變得更術在一個安全的空間中虛擬事物，因為你可錯，非盈利並不意味著你必須削減和低估你些影響，但你不需要通過門票賺錢來維生。"

A76:
"加激進、開放和自由，所以就會有一種推動以進行實驗，沒有人會死，你可以呈現一個的作品價值，因為你的作品是重要的。"

----------------------------------------

Q77:
"因為這裡已經有一種共識，即藝術有價值， 力，認為「哦，這些人變得更加自由了」， 不同的範例，這適用於所有類型的藝術，你應該得到支持，因為它本身就有價值。"

A77:
"我知我在希臘看到過這種情況，也許你知道希臘閱讀一本書，然後你沉浸在這個現實中不存理想情況下，你的作品應該支付你足夠情下，大公司因為特定的商業行為賺了很多道在其他地方情況並非如此，例如在美國， 政府曾有一個新納粹黨派，現在他們已經被在的世界裡，它是你想象中的東西，但如果錢，小店則因無法維持生計而關門，大公司你必須接近產業界或做些非常商業化的事情關進牢房了，這真是太好了，他們曾在議會它是一本好書，你可以在其中生活，然後它能夠買下它們。"

----------------------------------------

Q78:
"現在，由於烏克蘭戰爭的藉才能吸引到群眾，或者你必須進入學術領中有席次。"

A78:
"對我來說，作為一個居住在國外會向你展示「嘿，這是一種與不同角色建立口，所有東西變得更加昂貴，而他們指責普域，讓大學支持你的研究，然後你的大學從的人，這是非常明顯的，這是由於共情或成為不同社會或生活方式的一部分的亭，但你可以看到，各種能源公司的利潤翻政府、產業或資助者那裡獲得補助。"

----------------------------------------

Q79:
"所以它年實行緊縮政策導致希臘社會向左方法，而不必實際到達那裡。"

A79:
"」但是，當你了一倍，在我們社會中有一些更深層次的問在不同的地方是不同的，雖然我們生活在一極端化，然後很明顯，這些新納粹分子被回到現實生活中時，這對你的世界有影響。"

----------------------------------------

Q80:
"題，但我們也處於更不確定的時期，關於我個相當全球化的社會中，但不同地區的情況大量投資，推廣他們的觀點，說服人們不因此，所以，我認為這對我們作為一個物種們是否可以脫離這個困境，世界將走向何方是不同的，所以我認為不能為所有地方做出要向左極端化，而是要向新納粹分子極端是根本的，因此我們應該要求將藝術視為與等等，這只是一點點不穩定。"

A80:
"但我認為人們一種決定，因為補助來源有所不同。"

----------------------------------------

Q81:
"不過從化，因為當時他們已經老了，等等。"

A81:
"所以你我們一樣重要的事物。"

----------------------------------------

Q82:
"仍對藝術感興趣，他們會一直感興趣。"

A82:
"如果哲學角度來看，這也許是我留在荷蘭的原因在美國也看到了這種情況，比如特朗普，你樂觀一點的來說，我相信這情況會反彈的， 之一，因為我不需要在破壞地球的產業中去在巴西看到了這種情況，博爾索納羅剛剛輸 ：關於可持續性，你如何看待在這些但世界也正在變得越來越糟，我們就拭目以尋求支持我的藝術創作的補助，這樣說有點掉了選舉，你在任何地方都可以看到這種情藝術組織工作中的非營利性和營利性？"

----------------------------------------

Q83:
"待吧，我不知道。"

A83:
"工業也是問題的一部分。"

----------------------------------------

Q84:
"太過極端和黑白分明，當然，事情要複雜得況，極右翼勢力是由億萬富翁和工業界資助所以當我說世界不會變好時，這是一個非常多，但這總是在我心裡想的。"

A84:
"我相信還有其的。"

----------------------------------------

Q85:
"我的意思是，希特勒本人並不是自己崛 ：什麼是盈利，什麼是非盈利？"

A85:
"我不實際的問題，由於我們的處理方式，地球正他類型的產業，只是需要去尋找。"

----------------------------------------

Q86:
"起的，他是德國工業複合體的一部分，產業確定你如何看待這個問題，但我確實知道， 在遭受苦難，存在著氣候危機，而這種氣候支持他，他們認為「這個人會推動我們的利在我們的藝術世界裡，根據不同的語境，為危機的一個重要原因是工業，因為工業只關我認為人們總是需要藝術，重要的是找益，如果他在途中殺了六百萬猶太人，那沒自己的作品收取報酬可能會讓人感覺不妥。"

A86:
"心其股東，這就是為什麼我們在這個情況下到一個資源來創作藝術，並找到一種方法關係，我們在此期間會變得更富有。"

----------------------------------------

Q87:
"」所以然而，作為藝術家為自己的作品收取報酬並的最重要原因，因為股東關心短期利潤。"

A87:
"我來賺錢維持生計。"

----------------------------------------

Q88:
"不可避免地，有人會拿我認為，總是有必要回歸到本質，總是有很不是盈利。"

A88:
"我們有權創作藝術，並且能夠支會說，藝術家與工業聯繫越緊密，其信息的到錢創作毫無意義的藝術，或是只是為某個多人對獨立藝術、前衛實驗藝術感興趣，但付房租和買食品，這不是利潤，勉強維持生價值就越少，從哲學的角度來看是這樣的。"

----------------------------------------

Q89:
"產業打廣告，然後最後只剩下這樣子的藝術是找到補助就變得更困難了，我沒有關於這計不是利潤，當你創作藝術、建立網絡或擔因此，如果我們與任何工業聯繫在一起，例存在了，當然這是一個極端的例子，但這確方面的答案，我沒有富裕的生活。"

A89:
"任組織者時，你的勞動應該得到報酬，同時如，如果我們在使用電子紡織品，我們就與實有這種可能。"

----------------------------------------

Q90:
"我認為總是有藝術的空間， 你仍然可以是非盈利的，就算是非盈利組織一家大工廠聯繫在一起，但這家工廠是如何總是有藝術能夠逆著潮流而行，能夠幫助世我們所做的事情，其價值至少與其他職中也是不完全由志願者組成，他們也需要被傳遞你所創作的藝術信息的？"

A90:
"這對我們有何界向前邁進的藝術，或是實驗性質的藝術， 業工作相等，所以我們應該盡可能地為此工支付薪水，維持生計不代表盈利。"

----------------------------------------

Q91:
"在荷蘭， 幫助？"

A91:
"因為藝術理想上應該幫助我們了解自能夠開放探索我們想要做什麼。"

----------------------------------------

Q92:
"我認為在世作獲得報酬，因為這項工作是值得的，藝術人們需要工作並得到報酬是很自然的。"

A92:
"在希己。"

----------------------------------------

Q93:
"在荷蘭，補助來源是補貼金，補助由政界上，有一股力量將我們變得更保守、更法不是附加物，它對我們理解世界非常重要， 臘，我知道有些地方藝術不能支付報酬，所府提供，但不由政府分配，因此你不會因為西斯主義的力量，全球都可以看到。"

A93:
"但這也它對我們在一個在其他許多方面令人沮喪的以可能會覺得有點奇怪，「哦，我創作藝術你所創作的藝術類型而與政府聯繫在一起， 是因為我感覺人民內在有一種必要性，當我世界中生存下來非常重要。"

----------------------------------------

Q94:
"在某些方面，藝並得到報酬，也許這是錯的。"

A94:
"」但這並沒有產業界對此幾乎沒有什麼影響，公眾也有一們擁有更多接觸事物的機會時，也會變得更術在一個安全的空間中虛擬事物，因為你可錯，非盈利並不意味著你必須削減和低估你些影響，但你不需要通過門票賺錢來維生。"

----------------------------------------

Q95:
"加激進、開放和自由，所以就會有一種推動以進行實驗，沒有人會死，你可以呈現一個的作品價值，因為你的作品是重要的。"

A95:
"因為這裡已經有一種共識，即藝術有價值， 力，認為「哦，這些人變得更加自由了」， 不同的範例，這適用於所有類型的藝術，你應該得到支持，因為它本身就有價值。"

----------------------------------------

Q96:
"我知我在希臘看到過這種情況，也許你知道希臘閱讀一本書，然後你沉浸在這個現實中不存理想情況下，你的作品應該支付你足夠的報酬以繼續創作，否則你會筋疲力竭，或他們的議程強加於他人，我認為這並不是希臘，沒有人關心藝術，所以沒有辦法參與問題而不需要進入失敗對話的策略是一個有者忙於其他對長遠來看影響較小的事情。"

A96:
"當根本問題，這是一個合作的框架。"

----------------------------------------

Q97:
"如果你任何行業。"

A97:
"我對台北的情況不是百分之百的效的問題。"

----------------------------------------

Q98:
"從國外引入人才可以使這些問題台灣政府提供資金時，擁有一個充滿活力的是出錢的那個人，並讓一群人去台灣做某熟悉，但我相信肯定有辦法找到想要按照你變得無關緊要，因為我們不會專注於特定的藝術場景對他們是有利的，因為人們會更樂事，那麼你確實在確定議程和框架。"

A98:
"但我的方式做事情的人，因為你不可能是在這個本地問題。"

----------------------------------------

Q99:
"相反，我們可以討論更廣泛的主意去台灣生活或是參觀你的國家。"

A99:
"藝術有價不認為這是負面的，作為藝術家被邀請去島上唯一這樣做事的人，有可能你需要在國題範疇。"

----------------------------------------

Q100:
"這種方法還可以幫助找到更多的本值，我們不應該害怕支持它，即使在主流社參加有人為你付款的駐村計劃真的很酷。"

A100:
"外尋找合作夥伴，或者找到不受階級制約的地支持，因為在台灣等地，可能有很多人厭會的語境下也是如此，藝術不是偶然發生的這不一定是一種權力關係；這也是一種感台灣人，目標是與同行進行有趣的對話，深倦了關注某些問題，希望探索其他事物。"

----------------------------------------

Q101:
"與事物；它對人類至關重要。"

A101:
"如果不是這樣， 激的關係。"

----------------------------------------

Q102:
"我即將在布魯塞爾進行一次短入討論你的作品，而不僅僅是談論表面，在來自相同文化背景的人交談時，很容易了解我們就不會擁有它。"

A102:
"藝術已經成為人類的一期駐留，他們通過一套我認為非常有趣的荷蘭，我們很幸運能有這樣的經歷。"

----------------------------------------

Q103:
"彼此在某些事物上的立場，並且細微的差異部分，只要我們知道，它就不是可以被忽略協作原則互相合作。"

A103:
"種族主義、性別歧視可能具有決定性意義。"

----------------------------------------

Q104:
"然而，當與來自世界的東西，藝術是成為人類的基礎。"

A104:
"和其他負面行為是不可接受的，他們有這樣 ：通常公共的補助或政策都帶有一些另一端的人交談時，你們之間沒有共享的東的行為規範。"

----------------------------------------

Q105:
"在建立社群時，制定這樣的指潛在的政治傾向，如果一定要使用這些資西很多。"

A105:
"你們可能在政治觀點上有很大的不讓我們主張自己的價值，不要因為主流導方針可能是有益的，你可以向人們展示如金，你如何避免這些具有政治立場和藝術同，但這些差異可能不是立即可以識別的， 社會更看朝九晚五的工作而感到害羞，他們何很好地一起工作，並迅速解決任何不端行計劃立場的衝突？"

----------------------------------------

Q106:
"比如說，使用具有潛在甚至可能不相關，因為它們不直接影響到你並不比我們更有價值。"

A106:
"有一個名為文化資本為，這很簡單，但也很複雜，因為只要你與國家主義立場的資金和一個討論去殖民主們工作的具體內容。"

----------------------------------------

Q107:
"在多元國際環境中工作的概念，它與金融資本具有同等價值。"

A107:
"在資人們一起工作，你就必須處理人與人之間的義議題的計劃。"

----------------------------------------

Q108:
"時，這種現象就是生活的另一個事實。"

A108:
"本主義社會語境下，你可以給文化資本賦予關係，這只是生活的事實，如果你看到反复金融價值。"

----------------------------------------

Q109:
"我們不需要這樣做，但文化在世出現的問題，你必須找到解決方案，或防止 ：荷蘭在藝術方面非常多元，尤其是界上具有價值，所以我們不應該過於謙虛或它們再次發生，但是與不同性格的新朋友見涉及許多國際人士。"

A109:
"討論荷蘭政治沒有太跨域的合作中，你怎麼處理計劃中不同職業害怕宣稱我們所做的對社會具有價值，即使面總會帶來驚喜，人們在某件事情上投入相大意義，主要是因為荷蘭人普遍對政治不之間的理解水平差距？"

----------------------------------------

Q110:
"在資本主義語境下也是如此。"

A110:
"想想在冷戰期等，是因為他們對願景有同樣的投入，或者太關心，因為他們相對富有。"

----------------------------------------

Q111:
"當你很富有間，美國投入了多少金錢來證明他們擁有最感覺他們有同等的收益，因此，如果你邀請時，可能不想過多質疑為什麼，因為你可 ：彌合理解層次的差距是信任和解釋好、最自由的藝術場景，使他們成為領先的其他人組織某件事情，這是你的願景，所以能會發現自己不喜歡的事情。"

A111:
"此外，荷蘭藝事物的問題，以便某人能夠理解，即使他們文明？"

----------------------------------------

Q112:
"這就是關於文化資本的一個例子，即你很可能必須付出大部分的努力。"

A112:
"理想情況術的國際性意味著我們並不都關心相同的問對你在談論的事情一無所知。"

----------------------------------------

Q113:
"這是一個雙向使在賺錢和獲得權力的語境下。"

A113:
"下，你會找到一個渴望做相同事情的人，並題或煩惱。"

----------------------------------------

Q114:
"在希臘，希臘文化的主要問題是的過程：找到一種方法，以他們的語言與他在願景和目標方面與你平等對待，但這也許過分專注於古希臘文化，因為大部分資金都們交流，讓他們了解事物是什麼。"

A114:
"我們都很 ：我們該如何處理在藝術組織工作不容易找到。"

----------------------------------------

Q115:
"投向古代遺址和文物。"

A115:
"這種偏好根深蒂固， 難向不了解的人解釋我們所做的事情，但這中、社群合作中的權力和階級關係？"

----------------------------------------

Q116:
"通常有利於保守的右翼政治。"

A116:
"每一個文化都是一種慢慢發展的技能。"

----------------------------------------

Q117:
"這是一個過程。"

A117:
"你無法以不同方式成長或創作的藝術家可在某種程度上面臨類似的問題。"

----------------------------------------

Q118:
"例如，在奧不能指望一直遇到合適的人，尤其是一開始 ：當你有資金來組織某件事情時，可能不得不走商業路線，這在很多地方都是一地利，資金主要用於古典音樂，留給非傳統的時候。"

A118:
"事情發生得很慢。"

----------------------------------------

Q119:
"人們越來越多地以說具有一定程度的權力。"

A119:
"默認情況下， 個問題。"

----------------------------------------

Q120:
"在荷蘭，我們有國家補助來支持實當代作品的空間很小。"

A120:
"因此，作為回應，出談論解殖的觀念，但年前還沒有這麼多你正在設定議程。"

----------------------------------------

Q121:
"然而，如果我們想做相驗性藝術。"

A121:
"我們在一定程度上有自由去做這現了大量的即興演奏場景。"

----------------------------------------

Q122:
"每個文化在某種人談論。"

A122:
"需要人們不斷地談論事情才能取得同的事情、相處融洽，並且沒有人試圖把些事情，但資金有其自己的偏好和要求，在程度上都必須應對這些問題，找到逃避這些進展。"

----------------------------------------

Q123:
"以一位策展人為例，他第一次從你那。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據