潘斯蒂芬妮 (Stephanie Pan)
訪談日期：2022年07月11日
==================================================

Q1:
"的報酬以繼續創作，否則你會筋疲力竭，或他們的議程強加於他人，我認為這並不是希臘，沒有人關心藝術，所以沒有辦法參與問題而不需要進入失敗對話的策略是一個有者忙於其他對長遠來看影響較小的事情。"

A1:
"當根本問題，這是一個合作的框架。"

----------------------------------------

Q2:
"如果你任何行業。"

A2:
"我對台北的情況不是百分之百的效的問題。"

----------------------------------------

Q3:
"從國外引入人才可以使這些問題台灣政府提供資金時，擁有一個充滿活力的是出錢的那個人，並讓一群人去台灣做某熟悉，但我相信肯定有辦法找到想要按照你變得無關緊要，因為我們不會專注於特定的藝術場景對他們是有利的，因為人們會更樂事，那麼你確實在確定議程和框架。"

A3:
"但我的方式做事情的人，因為你不可能是在這個本地問題。"

----------------------------------------

Q4:
"相反，我們可以討論更廣泛的主意去台灣生活或是參觀你的國家。"

A4:
"藝術有價不認為這是負面的，作為藝術家被邀請去島上唯一這樣做事的人，有可能你需要在國題範疇。"

----------------------------------------

Q5:
"這種方法還可以幫助找到更多的本值，我們不應該害怕支持它，即使在主流社參加有人為你付款的駐村計劃真的很酷。"

A5:
"外尋找合作夥伴，或者找到不受階級制約的地支持，因為在台灣等地，可能有很多人厭會的語境下也是如此，藝術不是偶然發生的這不一定是一種權力關係；這也是一種感台灣人，目標是與同行進行有趣的對話，深倦了關注某些問題，希望探索其他事物。"

----------------------------------------

Q6:
"與事物；它對人類至關重要。"

A6:
"如果不是這樣， 激的關係。"

----------------------------------------

Q7:
"我即將在布魯塞爾進行一次短入討論你的作品，而不僅僅是談論表面，在來自相同文化背景的人交談時，很容易了解我們就不會擁有它。"

A7:
"藝術已經成為人類的一期駐留，他們通過一套我認為非常有趣的荷蘭，我們很幸運能有這樣的經歷。"

----------------------------------------

Q8:
"彼此在某些事物上的立場，並且細微的差異部分，只要我們知道，它就不是可以被忽略協作原則互相合作。"

A8:
"種族主義、性別歧視可能具有決定性意義。"

----------------------------------------

Q9:
"然而，當與來自世界的東西，藝術是成為人類的基礎。"

A9:
"和其他負面行為是不可接受的，他們有這樣 ：通常公共的補助或政策都帶有一些另一端的人交談時，你們之間沒有共享的東的行為規範。"

----------------------------------------

Q10:
"在建立社群時，制定這樣的指潛在的政治傾向，如果一定要使用這些資西很多。"

A10:
"你們可能在政治觀點上有很大的不讓我們主張自己的價值，不要因為主流導方針可能是有益的，你可以向人們展示如金，你如何避免這些具有政治立場和藝術同，但這些差異可能不是立即可以識別的， 社會更看朝九晚五的工作而感到害羞，他們何很好地一起工作，並迅速解決任何不端行計劃立場的衝突？"

----------------------------------------

Q11:
"比如說，使用具有潛在甚至可能不相關，因為它們不直接影響到你並不比我們更有價值。"

A11:
"有一個名為文化資本為，這很簡單，但也很複雜，因為只要你與國家主義立場的資金和一個討論去殖民主們工作的具體內容。"

----------------------------------------

Q12:
"在多元國際環境中工作的概念，它與金融資本具有同等價值。"

A12:
"在資人們一起工作，你就必須處理人與人之間的義議題的計劃。"

----------------------------------------

Q13:
"時，這種現象就是生活的另一個事實。"

A13:
"本主義社會語境下，你可以給文化資本賦予關係，這只是生活的事實，如果你看到反复金融價值。"

----------------------------------------

Q14:
"我們不需要這樣做，但文化在世出現的問題，你必須找到解決方案，或防止 ：荷蘭在藝術方面非常多元，尤其是界上具有價值，所以我們不應該過於謙虛或它們再次發生，但是與不同性格的新朋友見涉及許多國際人士。"

A14:
"討論荷蘭政治沒有太跨域的合作中，你怎麼處理計劃中不同職業害怕宣稱我們所做的對社會具有價值，即使面總會帶來驚喜，人們在某件事情上投入相大意義，主要是因為荷蘭人普遍對政治不之間的理解水平差距？"

----------------------------------------

Q15:
"在資本主義語境下也是如此。"

A15:
"想想在冷戰期等，是因為他們對願景有同樣的投入，或者太關心，因為他們相對富有。"

----------------------------------------

Q16:
"當你很富有間，美國投入了多少金錢來證明他們擁有最感覺他們有同等的收益，因此，如果你邀請時，可能不想過多質疑為什麼，因為你可 ：彌合理解層次的差距是信任和解釋好、最自由的藝術場景，使他們成為領先的其他人組織某件事情，這是你的願景，所以能會發現自己不喜歡的事情。"

A16:
"此外，荷蘭藝事物的問題，以便某人能夠理解，即使他們文明？"

----------------------------------------

Q17:
"這就是關於文化資本的一個例子，即你很可能必須付出大部分的努力。"

A17:
"理想情況術的國際性意味著我們並不都關心相同的問對你在談論的事情一無所知。"

----------------------------------------

Q18:
"這是一個雙向使在賺錢和獲得權力的語境下。"

A18:
"下，你會找到一個渴望做相同事情的人，並題或煩惱。"

----------------------------------------

Q19:
"在希臘，希臘文化的主要問題是的過程：找到一種方法，以他們的語言與他在願景和目標方面與你平等對待，但這也許過分專注於古希臘文化，因為大部分資金都們交流，讓他們了解事物是什麼。"

A19:
"我們都很 ：我們該如何處理在藝術組織工作不容易找到。"

----------------------------------------

Q20:
"投向古代遺址和文物。"

A20:
"這種偏好根深蒂固， 難向不了解的人解釋我們所做的事情，但這中、社群合作中的權力和階級關係？"

----------------------------------------

Q21:
"通常有利於保守的右翼政治。"

A21:
"每一個文化都是一種慢慢發展的技能。"

----------------------------------------

Q22:
"這是一個過程。"

A22:
"你無法以不同方式成長或創作的藝術家可在某種程度上面臨類似的問題。"

----------------------------------------

Q23:
"例如，在奧不能指望一直遇到合適的人，尤其是一開始 ：當你有資金來組織某件事情時，可能不得不走商業路線，這在很多地方都是一地利，資金主要用於古典音樂，留給非傳統的時候。"

A23:
"事情發生得很慢。"

----------------------------------------

Q24:
"人們越來越多地以說具有一定程度的權力。"

A24:
"默認情況下， 個問題。"

----------------------------------------

Q25:
"在荷蘭，我們有國家補助來支持實當代作品的空間很小。"

A25:
"因此，作為回應，出談論解殖的觀念，但年前還沒有這麼多你正在設定議程。"

----------------------------------------

Q26:
"然而，如果我們想做相驗性藝術。"

A26:
"我們在一定程度上有自由去做這現了大量的即興演奏場景。"

----------------------------------------

Q27:
"每個文化在某種人談論。"

A27:
"需要人們不斷地談論事情才能取得同的事情、相處融洽，並且沒有人試圖把些事情，但資金有其自己的偏好和要求，在程度上都必須應對這些問題，找到逃避這些進展。"

----------------------------------------

Q28:
"以一位策展人為例，他第一次從你那裡聽說解殖。"

A28:
"也許三年後會有其他人來談論時間，他們會明白你一直都在其中努力。"

----------------------------------------

Q29:
"參剛剛給我展示了一些我從未見過的東西，真它，他們會讀一些東西，然後有其他人，最與其中也意味著你有更多機會遇到志同道合的很酷。"

A29:
"」策略至關重要，因為你需要找到終他們會明白。"

----------------------------------------

Q30:
"你的努力不是白費，只是回的人，在這方面讓你的生活更加愉快。"

A30:
"如果資金，找到為你工作的人，以及理解你的願報是非線性的，你可能只能實現某些目標。"

----------------------------------------

Q31:
"你組織活動，最終會有與你想法相似的人出進步是緩慢的，你可能需要留意那些可以超現，這對你有好處。"

A31:
"越表面理解，深入探討你想談論和質疑的事物的人。"

----------------------------------------

Q32:
"全球正在發展，最終這些發展將影住在荷蘭，我有自由以某種方式去做響到邊緣地區，比如台灣和希臘。"

A32:
"一旦這些事，因為當地的背景和環境允許我這麼做。"

----------------------------------------

Q33:
"觀念被越來越多的人談論，就更容易在不讓然而，由於我已經在這裡生活了人困惑的情況下討論它們。"

A33:
"將外部人士納入們不是我的人民，也永遠不會是，所以我這些討論至關重要，讓當地人感到困惑並帶無法體驗投資於我的人民的滿足感。"

----------------------------------------

Q34:
"這是來不同的觀點。"

A34:
"否則，你將陷入一個惡性循我的社區，但如果我在希臘這樣做，情況環，一直在談論同樣的事情。"

----------------------------------------

Q35:
"會大不相同，那裡會更痛苦。"

A35:
"然而，當你看到進步並知道你為此做出了貢獻時，會有很年左右，我在希臘學習大的回報。"

----------------------------------------

Q36:
"這是你自己要牢記的一種長期道時，發現該國有一個電子音樂中心。"

A36:
"我為此德回報；你正在改變你成長的地方。"

----------------------------------------

Q37:
"即使令感到非常興奮，開始研究他們的活動。"

A37:
"當我人沮喪，這仍然是必要的。"

----------------------------------------

Q38:
"向那些沒有相同深入研究時，我了解到希臘曾經出產過電子背景或觀點的人解釋顯而易見的事情需要大音樂領域最重要的全球作曲家之一，伊安尼量的心理努力和心理痛苦。"

A38:
"如果他們還沒有到達那一步，你必須給他們一些他們能理解令我失望的是，儘管是一個電子音樂中心， 的東西，這樣他們才有能量跟隨你。"

----------------------------------------

Q39:
"如果擁他們的主要項目卻是重建古希臘水管或水風有一個實物，比如布條，讓人們可以觸摸和琴。"

A39:
"看起來這是他們唯一能獲得資金支持的談論是很重要的，那麼這可以作為一個切入項目。"

----------------------------------------

Q40:
"這段經歷讓我意識到，這個國家的優點。"

A40:
"實際的成果對每個人都有好處，不必妨先事項與我的並不一致，我需要找到其他地礙任何過程。"

----------------------------------------

Q41:
"有時候你可以很快地用實際的方來追求我對音樂的熱情。"

A41:
"現在， 方法產生成果。"

----------------------------------------

Q42:
"你可以把一個社區聚集在一過去了，事情有所改善，進步正在發生。"

A42:
"起，創造一些實物，並將其作為引誘那些不這是一個需要時間的過程。"

----------------------------------------

Q43:
"如果你引入新的完全理解你的人的誘餌，讓你能夠討論其他想法，人們會接受它們。"

A43:
"他們可能不會將功主題，並向他們介紹新的想法。"

----------------------------------------

Q44:
"要理解你不勞歸於你，因為他們在潛意識裡吸收了這些懂的事情需要心理投入，大腦的處理能力， 信息，認為是他們自己想出的。"

A44:
"這是一條或以及願意關注。"

----------------------------------------

Q45:
"如果你給他們一些他們能理多或少讓人感激的道路，但並非完全無趣。"

A45:
"解和激動的東西，你可以帶他們走得更遠， 人們知道你在做什麼，如果你堅持足夠長的因為他們信任你。"

----------------------------------------

Q46:
"他們會想：「嘿，這個人裡聽說解殖。"

A46:
"也許三年後會有其他人來談論時間，他們會明白你一直都在其中努力。"

----------------------------------------

Q47:
"參剛剛給我展示了一些我從未見過的東西，真它，他們會讀一些東西，然後有其他人，最與其中也意味著你有更多機會遇到志同道合的很酷。"

A47:
"」策略至關重要，因為你需要找到終他們會明白。"

----------------------------------------

Q48:
"你的努力不是白費，只是回的人，在這方面讓你的生活更加愉快。"

A48:
"如果資金，找到為你工作的人，以及理解你的願報是非線性的，你可能只能實現某些目標。"

----------------------------------------

Q49:
"你組織活動，最終會有與你想法相似的人出進步是緩慢的，你可能需要留意那些可以超現，這對你有好處。"

A49:
"越表面理解，深入探討你想談論和質疑的事物的人。"

----------------------------------------

Q50:
"全球正在發展，最終這些發展將影住在荷蘭，我有自由以某種方式去做響到邊緣地區，比如台灣和希臘。"

A50:
"一旦這些事，因為當地的背景和環境允許我這麼做。"

----------------------------------------

Q51:
"觀念被越來越多的人談論，就更容易在不讓然而，由於我已經在這裡生活了人困惑的情況下討論它們。"

A51:
"將外部人士納入們不是我的人民，也永遠不會是，所以我這些討論至關重要，讓當地人感到困惑並帶無法體驗投資於我的人民的滿足感。"

----------------------------------------

Q52:
"這是來不同的觀點。"

A52:
"否則，你將陷入一個惡性循我的社區，但如果我在希臘這樣做，情況環，一直在談論同樣的事情。"

----------------------------------------

Q53:
"會大不相同，那裡會更痛苦。"

A53:
"然而，當你看到進步並知道你為此做出了貢獻時，會有很年左右，我在希臘學習大的回報。"

----------------------------------------

Q54:
"這是你自己要牢記的一種長期道時，發現該國有一個電子音樂中心。"

A54:
"我為此德回報；你正在改變你成長的地方。"

----------------------------------------

Q55:
"即使令感到非常興奮，開始研究他們的活動。"

A55:
"當我人沮喪，這仍然是必要的。"

----------------------------------------

Q56:
"向那些沒有相同深入研究時，我了解到希臘曾經出產過電子背景或觀點的人解釋顯而易見的事情需要大音樂領域最重要的全球作曲家之一，伊安尼量的心理努力和心理痛苦。"

A56:
"如果他們還沒有到達那一步，你必須給他們一些他們能理解令我失望的是，儘管是一個電子音樂中心， 的東西，這樣他們才有能量跟隨你。"

----------------------------------------

Q57:
"如果擁他們的主要項目卻是重建古希臘水管或水風有一個實物，比如布條，讓人們可以觸摸和琴。"

A57:
"看起來這是他們唯一能獲得資金支持的談論是很重要的，那麼這可以作為一個切入項目。"

----------------------------------------

Q58:
"這段經歷讓我意識到，這個國家的優點。"

A58:
"實際的成果對每個人都有好處，不必妨先事項與我的並不一致，我需要找到其他地礙任何過程。"

----------------------------------------

Q59:
"有時候你可以很快地用實際的方來追求我對音樂的熱情。"

A59:
"現在， 方法產生成果。"

----------------------------------------

Q60:
"你可以把一個社區聚集在一過去了，事情有所改善，進步正在發生。"

A60:
"起，創造一些實物，並將其作為引誘那些不這是一個需要時間的過程。"

----------------------------------------

Q61:
"如果你引入新的完全理解你的人的誘餌，讓你能夠討論其他想法，人們會接受它們。"

A61:
"他們可能不會將功主題，並向他們介紹新的想法。"

----------------------------------------

Q62:
"要理解你不勞歸於你，因為他們在潛意識裡吸收了這些懂的事情需要心理投入，大腦的處理能力， 信息，認為是他們自己想出的。"

A62:
"這是一條或以及願意關注。"

----------------------------------------

Q63:
"如果你給他們一些他們能理多或少讓人感激的道路，但並非完全無趣。"

A63:
"解和激動的東西，你可以帶他們走得更遠， 人們知道你在做什麼，如果你堅持足夠長的因為他們信任你。"

----------------------------------------

Q64:
"他們會想：「嘿，這個人我是住在荷蘭的第二代台裔美國人，對我們而言去討論如何舉辦荷蘭的「當地」活動是毫無意義的。"

A64:
"訪談主持：施惟捷我是住在荷蘭的第二代台裔美國人，對我們而言去討論如何舉辦荷蘭的「當地」活動是毫無意義的。"

----------------------------------------

Q65:
"訪談主持：施惟捷 ：可以和我們分享關於無法實現的，這令人非常興奮。"

A65:
"們為藝術家提供報酬、平台、文件紀錄、 您需要提供一個概念，並且預期您能夠實踐背景與支持。"

----------------------------------------

Q66:
"來報名的族群也很特別，接這個概念，有一些標準，例如他們不會補助提到過你們有一個非常成功的的女性申請，還有其他很多元的團公開宗教事務等，有一些正式的、非常一般 ：所以這個節日的起源是因為我們有公開徵集，可以向我們再說說這個過程嗎？"

A66:
"體，所以族群很不同，也讓我們感到有點驚性的標準，這不是政府補助。"

----------------------------------------

Q67:
"因此，就像政一個二人組合「 訝，因為我們擔心這樣的徵件結果會讓所有府給一堆有不同重點的機構提供補助一樣， 做電子音樂，我們一直的公開徵件都出現這樣的族群分布，而整體我們從表演藝術基金獲得了補助，以便從國在想像適合呈現的情境。"

A67:
"這個二人組合是我自己的計畫，然後，我們向我們周圍的人的代表性仍然會非常糟糕。"

----------------------------------------

Q68:
"但我不認為這是外引進一些藝術家，我們從一家創意產業公的致敬，但從我們的尋求幫助，因為我們周圍有非常酷的藝術真的。"

A68:
"我認為這和我們在公開徵集提出的問獲得了補助，這是我們最角度來看，它是某種但又不完全是家。"

----------------------------------------

Q69:
"到了第二屆，我們與台北的空間媒體題有很大的關係，以及當初所設定的提示。"

A69:
"大的資助者之一，他們與我們語言相通，非 ，是我們自己的版本。"

----------------------------------------

Q70:
"對我來說， ）合作，但我們這對我們來說非常重要，讓我們感覺到我們常理解我們正在試圖做的事情，是我們的大它非常圍繞太鼓展開，太鼓在某種程度上是真正感興趣的是找出更大的社群是什麼，所正在向那些感覺自己並不經常被人談論的人力支持者。"

A70:
"我們從海牙當地的視覺藝術組織一種完美的樂器，需要平衡身體力量、協調以我們提出了這個開放性的徵件，結果它有提出問題。"

----------------------------------------

Q71:
"我們本地的觀眾人數總是沒有我那裡也獲得了補助，我們倆都是該組織的成能力、音樂感等要素，是一個非常美妙的樂些像病毒式地擴散，我不知道是否有們預期的那麼多，但我認為這是我們期望太員。"

A71:
"在第二屆的器。"

----------------------------------------

Q72:
"所以我們一直在談論這個二人組合的表個申請。"

A72:
"其中一年我們收到了高的天真表現，因為我們是一個非常年輕的我們會獲得更多社會導向的補助，這不是直演形式，並幻想適合呈現這個二人組合的正請，我們兩個人看過每一個申請，這種事情藝術節，在一個非常國際的場景中，涉及到接來自政府，實際上，我們的成功較少，我確情境。"

----------------------------------------

Q73:
"當我們有機會在我擁有頭銜的地方對我們來說是一種神奇的體驗，因為我們不技術和藝術表演等等的領域。"

A73:
"而這裡的藝術想我們實際上沒有從城市裡得到補助，這對組織一些事情時，我們正坐在一起想著「這必到世界各地去尋找，申請件就自動來到了場景非常國際化，所以當你辦一個兩年一次我們來說非常令人驚訝，因為我們不太了解樣做會很酷吧？"

----------------------------------------

Q74:
"」，然後突然之間，大概三我們的手中，好像我們能坐著看全世界正在的藝術節，基本上你的觀眾有他們需要或喜歡什麼，我們可能沒有為他們個小時內，我們就想到「哦，我的天啊，我眼前發生，如果我們想知道外面的世界是什次活動之前就已經離開這個國家了，所以這提供一個很好的建議。"

A74:
"對我們來說，更重要們剛剛做了一個藝術節。"

----------------------------------------

Q75:
"」 麼，如果我們想知道社群是什麼，如果我們是一份巨大的工作量，每一次我們幾乎都要的是這種專注於文化領域特定範疇的公共補始籌備這個藝術節，但由於缺乏資金，我們想知道我們正在和誰交流，那就看看那些作重新開始尋找觀眾，我們很快就有了相當不助，他們能夠更好地理解我們的語言和思維只能向荷蘭海牙的基金會申請一筆品吧，這是一項艱鉅的工作，但我認為這也錯的國際追隨者，但這些人卻不能出席，你方式。"

A75:
"我們沒有國家基金。"

----------------------------------------

Q76:
"政府有提供直接年，我們從基金會得到了是一種特權。"

A76:
"知道，在你變得非常大或是你能邀請一些重給國家歌劇院、國家芭蕾舞團和兒童藝術節盡可能多的補助，而且全部來自本地和我們要的表演嘉賓之前，人們是不會套特地飛來等少數大型機構的資金支持，但這並非國家的朋友。"

----------------------------------------

Q77:
"在第一屆中，我們試圖用少量的補如果沒有驚奇和好奇的空間，那還有什參加你的活動的。"

A77:
"政府資助，而是由這些國家中心提供資金， 助做太多事情，但是，我們能夠和認識的人麼意義呢？"

----------------------------------------

Q78:
"因為不然你會為了微薄的收入例如文化創意產業是數位文化、建築等領域一起創造出一個很酷的藝術節，並意識到自而辛苦工作，讓自己精疲力竭，所以你必 ：請問在財務方面， 的國家基金，此外還有表演藝術和視覺藝術己是一個深層次且豐富的藝術家場景的一部須熱愛它、投入它、並且要理解你從中獲的補助主要有哪些來源與考量？"

A78:
"的國家基金……但是，還有一些機構專注於分。"

----------------------------------------

Q79:
"藝術節的參與者很平衡，一半是男性， 得了什麼。"

A79:
"對我們來說，被賦予欣賞這些這些領域，並且有更小的基金，例如海牙的一半是女性，當時我們甚至還沒有想過性別作品的機會真的很特別，也很有魔力，我 ：我們的補助來源主要是公共補助。"

----------------------------------------

Q80:
"我視覺藝術基金和一些私人基金。"

A80:
"對多元的問題。"

----------------------------------------

Q81:
"我們感到，我們在提出當時沒們不想對此持懷疑態度。"

A81:
"這需要大量的工們的收入相當有限，有一些小型贊助，我們於私人資助，對我們來說很棘手，因為我們有被問到的問題，得到了美好的回應。"

----------------------------------------

Q82:
"我們作，花了我們幾個月的時間，有些人因此也有很多合作夥伴，可以免費或打折使用場不是慈善機構，而私人基金通常需要您成為與人們一起建立了一些東西，這是我們獨自而感到不悅，因為我們回應得太慢了。"

A82:
"我地，幾乎沒有企業贊助。"

----------------------------------------

Q83:
"申請公共補助時， 慈善機構，以便他們可以扣除自己的捐款。"

A83:
"：可以和我們分享關於無法實現的，這令人非常興奮。"

----------------------------------------

Q84:
"們為藝術家提供報酬、平台、文件紀錄、 您需要提供一個概念，並且預期您能夠實踐背景與支持。"

A84:
"來報名的族群也很特別，接這個概念，有一些標準，例如他們不會補助提到過你們有一個非常成功的的女性申請，還有其他很多元的團公開宗教事務等，有一些正式的、非常一般 ：所以這個節日的起源是因為我們有公開徵集，可以向我們再說說這個過程嗎？"

----------------------------------------

Q85:
"體，所以族群很不同，也讓我們感到有點驚性的標準，這不是政府補助。"

A85:
"因此，就像政一個二人組合「 訝，因為我們擔心這樣的徵件結果會讓所有府給一堆有不同重點的機構提供補助一樣， 做電子音樂，我們一直的公開徵件都出現這樣的族群分布，而整體我們從表演藝術基金獲得了補助，以便從國在想像適合呈現的情境。"

----------------------------------------

Q86:
"這個二人組合是我自己的計畫，然後，我們向我們周圍的人的代表性仍然會非常糟糕。"

A86:
"但我不認為這是外引進一些藝術家，我們從一家創意產業公的致敬，但從我們的尋求幫助，因為我們周圍有非常酷的藝術真的。"

----------------------------------------

Q87:
"我認為這和我們在公開徵集提出的問獲得了補助，這是我們最角度來看，它是某種但又不完全是家。"

A87:
"到了第二屆，我們與台北的空間媒體題有很大的關係，以及當初所設定的提示。"

----------------------------------------

Q88:
"大的資助者之一，他們與我們語言相通，非 ，是我們自己的版本。"

A88:
"對我來說， ）合作，但我們這對我們來說非常重要，讓我們感覺到我們常理解我們正在試圖做的事情，是我們的大它非常圍繞太鼓展開，太鼓在某種程度上是真正感興趣的是找出更大的社群是什麼，所正在向那些感覺自己並不經常被人談論的人力支持者。"

----------------------------------------

Q89:
"我們從海牙當地的視覺藝術組織一種完美的樂器，需要平衡身體力量、協調以我們提出了這個開放性的徵件，結果它有提出問題。"

A89:
"我們本地的觀眾人數總是沒有我那裡也獲得了補助，我們倆都是該組織的成能力、音樂感等要素，是一個非常美妙的樂些像病毒式地擴散，我不知道是否有們預期的那麼多，但我認為這是我們期望太員。"

----------------------------------------

Q90:
"在第二屆的器。"

A90:
"所以我們一直在談論這個二人組合的表個申請。"

----------------------------------------

Q91:
"其中一年我們收到了高的天真表現，因為我們是一個非常年輕的我們會獲得更多社會導向的補助，這不是直演形式，並幻想適合呈現這個二人組合的正請，我們兩個人看過每一個申請，這種事情藝術節，在一個非常國際的場景中，涉及到接來自政府，實際上，我們的成功較少，我確情境。"

A91:
"當我們有機會在我擁有頭銜的地方對我們來說是一種神奇的體驗，因為我們不技術和藝術表演等等的領域。"

----------------------------------------

Q92:
"而這裡的藝術想我們實際上沒有從城市裡得到補助，這對組織一些事情時，我們正坐在一起想著「這必到世界各地去尋找，申請件就自動來到了場景非常國際化，所以當你辦一個兩年一次我們來說非常令人驚訝，因為我們不太了解樣做會很酷吧？"

A92:
"」，然後突然之間，大概三我們的手中，好像我們能坐著看全世界正在的藝術節，基本上你的觀眾有他們需要或喜歡什麼，我們可能沒有為他們個小時內，我們就想到「哦，我的天啊，我眼前發生，如果我們想知道外面的世界是什次活動之前就已經離開這個國家了，所以這提供一個很好的建議。"

----------------------------------------

Q93:
"對我們來說，更重要們剛剛做了一個藝術節。"

A93:
"」 麼，如果我們想知道社群是什麼，如果我們是一份巨大的工作量，每一次我們幾乎都要的是這種專注於文化領域特定範疇的公共補始籌備這個藝術節，但由於缺乏資金，我們想知道我們正在和誰交流，那就看看那些作重新開始尋找觀眾，我們很快就有了相當不助，他們能夠更好地理解我們的語言和思維只能向荷蘭海牙的基金會申請一筆品吧，這是一項艱鉅的工作，但我認為這也錯的國際追隨者，但這些人卻不能出席，你方式。"

----------------------------------------

Q94:
"我們沒有國家基金。"

A94:
"政府有提供直接年，我們從基金會得到了是一種特權。"

----------------------------------------

Q95:
"知道，在你變得非常大或是你能邀請一些重給國家歌劇院、國家芭蕾舞團和兒童藝術節盡可能多的補助，而且全部來自本地和我們要的表演嘉賓之前，人們是不會套特地飛來等少數大型機構的資金支持，但這並非國家的朋友。"

A95:
"在第一屆中，我們試圖用少量的補如果沒有驚奇和好奇的空間，那還有什參加你的活動的。"

----------------------------------------

Q96:
"政府資助，而是由這些國家中心提供資金， 助做太多事情，但是，我們能夠和認識的人麼意義呢？"

A96:
"因為不然你會為了微薄的收入例如文化創意產業是數位文化、建築等領域一起創造出一個很酷的藝術節，並意識到自而辛苦工作，讓自己精疲力竭，所以你必 ：請問在財務方面， 的國家基金，此外還有表演藝術和視覺藝術己是一個深層次且豐富的藝術家場景的一部須熱愛它、投入它、並且要理解你從中獲的補助主要有哪些來源與考量？"

----------------------------------------

Q97:
"的國家基金……但是，還有一些機構專注於分。"

A97:
"藝術節的參與者很平衡，一半是男性， 得了什麼。"

----------------------------------------

Q98:
"對我們來說，被賦予欣賞這些這些領域，並且有更小的基金，例如海牙的一半是女性，當時我們甚至還沒有想過性別作品的機會真的很特別，也很有魔力，我 ：我們的補助來源主要是公共補助。"

A98:
"我視覺藝術基金和一些私人基金。"

----------------------------------------

Q99:
"對多元的問題。"

A99:
"我們感到，我們在提出當時沒們不想對此持懷疑態度。"

----------------------------------------

Q100:
"這需要大量的工們的收入相當有限，有一些小型贊助，我們於私人資助，對我們來說很棘手，因為我們有被問到的問題，得到了美好的回應。"

A100:
"我們作，花了我們幾個月的時間，有些人因此也有很多合作夥伴，可以免費或打折使用場不是慈善機構，而私人基金通常需要您成為與人們一起建立了一些東西，這是我們獨自而感到不悅，因為我們回應得太慢了。"

----------------------------------------

Q101:
"我地，幾乎沒有企業贊助。"

A101:
"申請公共補助時， 慈善機構，以便他們可以扣除自己的捐款。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據