斯文雅·科伊內 (Svenja Keune)
訪談日期：2022年07月12日
==================================================

Q1:
"年不會有第四屆。"

A1:
"我認限制，所以我們討論了為什麼會這樣，以及來自希臘，我們要如何個問題呢？"

----------------------------------------

Q2:
"你如何建立一個社群或一個環為我們需要重新評估。"

A2:
"我們需要退後一步， 為什麼在荷蘭我們感覺藝術不會受到那麼大做一個本地的活動，這沒有任何意義。"

----------------------------------------

Q3:
"我境，讓每個人都可以按照他們的方式運作我也覺得我們已經說了我們想說的話，這三的限制，我們得出結論是因為跨界交流，荷的意思是，就地進行實體活動對我們非常呢？"

A3:
"當有錢時，我認為大多數人都會很滿個版本給了我們一個完整的圓：第一版是關蘭的藝術界已經非常多元化了，雖然還是有重要，但我們有一個全球的視野，我們說意，但在沒有多少錢的情況下，如何仍然保於「我」，即我在哪裡結束，外界從哪裡開荷蘭本土的藝術風格，但當這個風格變得太持那些習慣於以金錢為主的文化參與呢？"

----------------------------------------

Q4:
"你始？"

A4:
"對於人們來說，這是我們的第一個問封閉時，它就會變得盲目，對自己的限制視該如何創造一個能夠讓他們尋找自己的資金題。"

----------------------------------------

Q5:
"第二版是關於「我們，他們」，所以集而不見。"

A5:
"當不同的觀點和經驗交匯時，我們 ：在組織國際藝術節和這些全球交流的情況，或是如何創造一個框架，讓他們能體身體是什麼？"

----------------------------------------

Q6:
"我們如何在群體中運作？"

A6:
"社才能夠以不同的方式看待事物，從而突顯出中妳得到的最重要的意義是什麼？"

----------------------------------------

Q7:
"夠利用自己的人脈網路，為自己創造這樣的區是什麼？"

A7:
"第三版是關於外星人的身體，就平常可能被視為理所當然或未曾意識到的事可能性？"

----------------------------------------

Q8:
"我認為這是一個問題。"

A8:
"我最近去了像我們如何看待其他人一樣？"

----------------------------------------

Q9:
"因此，我們覺物，這就是荷蘭等北歐國家的藝術界之所以 ：友誼是非常重要的一點，當你引進巴塞隆納一個星期，我已經有七年沒有和這得我們已經完成了一個編程研究的三部曲， 豐富的原因之一，因為這些地方擁有強大的沒有建立關係的人時，這使得事情變得更些人一起演奏了，我們演奏了我的歌曲，所所以這是退後一步看現代身體是什麼？"

A9:
"在後藝術基礎設施，吸引了來自世界各地的藝術加困難。"

----------------------------------------

Q10:
"例如，假設我沒有和任何人建立以感覺很好，但我在那裡待了一個星期，只時代，現代身體是什麼？"

A10:
"我認為這家，實現了跨界交流和跨文化對話，而在其關係，那麼就沒有現有的連接，使得某些事歐元，這在我的世界中是不可接是一種集體創傷。"

----------------------------------------

Q11:
"我覺得我從這個時期開始他地方，這樣的情況可能不會發生。"

A11:
"情變得更加容易、可能或者更具吸引力。"

----------------------------------------

Q12:
"我受的，我的時間太寶貴了，我負擔不起這樣就非常受創傷。"

A12:
"我認為這將需要一些時間來想說的是，我認為有些文化問題是如何運作的費用。"

----------------------------------------

Q13:
"在那一周裡，我本來可以做很多其理清思緒，然後我們再看看。"

A13:
"我們在我認為，如果你在談論其他地方的同質的。"

----------------------------------------

Q14:
"我曾和在巴塞隆納的朋友討論過如何得他的事情，我有一個龐大的待辦事項，我有年不會有新版本，而在整個性問題，這可能會讓人感覺很殖民。"

A14:
"有趣到報酬的問題，他說他不在乎，你可以用很些工作已經得到了報酬，但還沒有完成，時年裡，我們一直在自我讚美，因為我的是，像荷蘭這樣有著深厚殖民歷史的地多其他方式獲得報酬，而我則說我太老了， 間就是金錢，你知道的，所以我可以每七年們不必像其他人一樣做出抉擇，例如“我們方似乎受益於這種情況他們去其他地方， 我需要看到錢。"

----------------------------------------

Q15:
"當然，事實並不是這樣，我做一次，這很可愛，但在我的現實中，這並該做嗎？"

A15:
"我們要取消嗎？"

----------------------------------------

Q16:
"” 我們沒有這個問殖民他們，然後帶回他們覺得有趣的東西， 喜歡交換，但你不能以曝光或初期投資等方不能讓我得到足夠的回報，無法在任何有意題，所以我們沒有那種壓力。"

A16:
"我在豐富自己的地方而不失去對土地的掌控。"

----------------------------------------

Q17:
"而式來賣給我，因為我已經太老了，討論這個義的層面上去做，我可以偶爾這樣做，但很後就知道我們不會再做第四版。"

A17:
"我是說，也在殖民地中，情況完全不同。"

----------------------------------------

Q18:
"當然，荷蘭也問題很有趣，因為我們在某個時候意識到有難投入我需要花費的時間，因為我生活在一許吧。"

A18:
"也許我們最終會做一個，但我們不會是一個非常特殊的地方，這是資本主義的故深層次的文化差異，在巴塞隆納，事物的運個不同的社會中。"

----------------------------------------

Q19:
"所以，你如何創造一個能再做另一個兩年一次的活動。"

A19:
"鄉，是一個商業社會。"

----------------------------------------

Q20:
"他們有非常非常長久作方式更多的是關於交換，關係更多地建立讓每個人都以自己的方式運作的情境呢？"

A20:
"或的交流歷史。"

----------------------------------------

Q21:
"我認為全球化的概念不是人們在社區感覺上，在荷蘭則截然不同，荷蘭非者偶爾會發生一些美好而神奇的事情，讓你 ：你認為全球化對於一個國際藝術組想象的那麼新，看看台灣的歷史，它經歷了常務實，並且運作依賴金錢。"

A21:
"這並不意味著脫離你的世界，置身於不同的環境中，這必織有什麼影響？"

----------------------------------------

Q22:
"或是對於你個人的影響是多少不同的轉變？"

A22:
"全球化是一個事實，那麼你不能擁有願景，也不意味著你不能擁有原須是平衡的。"

----------------------------------------

Q23:
"為什麼我們不利用這種方式來交換知識呢？"

A23:
"則，但在某種程度上，它非常務實，如果你我認為對於身份認同的損失感到擔憂非常棘想讓你的藝術家朋友做某些事情，你必須給知識分享是社群中的一個重要價值，但 ：我認為這是關於交流與獲得不同的手。"

----------------------------------------

Q24:
"這可能是一個陷阱，因為他們讓我們保錢，因為我們都需要支付房租，因此，對我你必須能夠創造。"

A24:
"對於可持續性而言，人觀點。"

----------------------------------------

Q25:
"在克里特島的郊區，我們常常討論持分離，但全球化在某些層面上一直存在， 來說，尊重你的藝術家或參與者的方式是， 們必須能夠在有意義的背景下進行創造。"

A25:
"這個議題，我們談到了希臘在藝術方面所那麼為什麼我們只關注那些跟我們比較接不要讓他們免費奉獻自己，這是一個深層的最近做得比我多，因為他面臨的問題，在某些情況下，藝術似乎很受近的觀點呢？"

----------------------------------------

Q26:
"我是一個在荷蘭生活的第二文化差異。"

A26:
"因此，在國際環境中如何處理這現在是這個噪音網絡的一部分，他們在不年不會有第四屆。"

----------------------------------------

Q27:
"我認限制，所以我們討論了為什麼會這樣，以及來自希臘，我們要如何個問題呢？"

A27:
"你如何建立一個社群或一個環為我們需要重新評估。"

----------------------------------------

Q28:
"我們需要退後一步， 為什麼在荷蘭我們感覺藝術不會受到那麼大做一個本地的活動，這沒有任何意義。"

A28:
"我境，讓每個人都可以按照他們的方式運作我也覺得我們已經說了我們想說的話，這三的限制，我們得出結論是因為跨界交流，荷的意思是，就地進行實體活動對我們非常呢？"

----------------------------------------

Q29:
"當有錢時，我認為大多數人都會很滿個版本給了我們一個完整的圓：第一版是關蘭的藝術界已經非常多元化了，雖然還是有重要，但我們有一個全球的視野，我們說意，但在沒有多少錢的情況下，如何仍然保於「我」，即我在哪裡結束，外界從哪裡開荷蘭本土的藝術風格，但當這個風格變得太持那些習慣於以金錢為主的文化參與呢？"

A29:
"你始？"

----------------------------------------

Q30:
"對於人們來說，這是我們的第一個問封閉時，它就會變得盲目，對自己的限制視該如何創造一個能夠讓他們尋找自己的資金題。"

A30:
"第二版是關於「我們，他們」，所以集而不見。"

----------------------------------------

Q31:
"當不同的觀點和經驗交匯時，我們 ：在組織國際藝術節和這些全球交流的情況，或是如何創造一個框架，讓他們能體身體是什麼？"

A31:
"我們如何在群體中運作？"

----------------------------------------

Q32:
"社才能夠以不同的方式看待事物，從而突顯出中妳得到的最重要的意義是什麼？"

A32:
"夠利用自己的人脈網路，為自己創造這樣的區是什麼？"

----------------------------------------

Q33:
"第三版是關於外星人的身體，就平常可能被視為理所當然或未曾意識到的事可能性？"

A33:
"我認為這是一個問題。"

----------------------------------------

Q34:
"我最近去了像我們如何看待其他人一樣？"

A34:
"因此，我們覺物，這就是荷蘭等北歐國家的藝術界之所以 ：友誼是非常重要的一點，當你引進巴塞隆納一個星期，我已經有七年沒有和這得我們已經完成了一個編程研究的三部曲， 豐富的原因之一，因為這些地方擁有強大的沒有建立關係的人時，這使得事情變得更些人一起演奏了，我們演奏了我的歌曲，所所以這是退後一步看現代身體是什麼？"

----------------------------------------

Q35:
"在後藝術基礎設施，吸引了來自世界各地的藝術加困難。"

A35:
"例如，假設我沒有和任何人建立以感覺很好，但我在那裡待了一個星期，只時代，現代身體是什麼？"

----------------------------------------

Q36:
"我認為這家，實現了跨界交流和跨文化對話，而在其關係，那麼就沒有現有的連接，使得某些事歐元，這在我的世界中是不可接是一種集體創傷。"

A36:
"我覺得我從這個時期開始他地方，這樣的情況可能不會發生。"

----------------------------------------

Q37:
"情變得更加容易、可能或者更具吸引力。"

A37:
"我受的，我的時間太寶貴了，我負擔不起這樣就非常受創傷。"

----------------------------------------

Q38:
"我認為這將需要一些時間來想說的是，我認為有些文化問題是如何運作的費用。"

A38:
"在那一周裡，我本來可以做很多其理清思緒，然後我們再看看。"

----------------------------------------

Q39:
"我們在我認為，如果你在談論其他地方的同質的。"

A39:
"我曾和在巴塞隆納的朋友討論過如何得他的事情，我有一個龐大的待辦事項，我有年不會有新版本，而在整個性問題，這可能會讓人感覺很殖民。"

----------------------------------------

Q40:
"有趣到報酬的問題，他說他不在乎，你可以用很些工作已經得到了報酬，但還沒有完成，時年裡，我們一直在自我讚美，因為我的是，像荷蘭這樣有著深厚殖民歷史的地多其他方式獲得報酬，而我則說我太老了， 間就是金錢，你知道的，所以我可以每七年們不必像其他人一樣做出抉擇，例如“我們方似乎受益於這種情況他們去其他地方， 我需要看到錢。"

A40:
"當然，事實並不是這樣，我做一次，這很可愛，但在我的現實中，這並該做嗎？"

----------------------------------------

Q41:
"我們要取消嗎？"

A41:
"” 我們沒有這個問殖民他們，然後帶回他們覺得有趣的東西， 喜歡交換，但你不能以曝光或初期投資等方不能讓我得到足夠的回報，無法在任何有意題，所以我們沒有那種壓力。"

----------------------------------------

Q42:
"我在豐富自己的地方而不失去對土地的掌控。"

A42:
"而式來賣給我，因為我已經太老了，討論這個義的層面上去做，我可以偶爾這樣做，但很後就知道我們不會再做第四版。"

----------------------------------------

Q43:
"我是說，也在殖民地中，情況完全不同。"

A43:
"當然，荷蘭也問題很有趣，因為我們在某個時候意識到有難投入我需要花費的時間，因為我生活在一許吧。"

----------------------------------------

Q44:
"也許我們最終會做一個，但我們不會是一個非常特殊的地方，這是資本主義的故深層次的文化差異，在巴塞隆納，事物的運個不同的社會中。"

A44:
"所以，你如何創造一個能再做另一個兩年一次的活動。"

----------------------------------------

Q45:
"鄉，是一個商業社會。"

A45:
"他們有非常非常長久作方式更多的是關於交換，關係更多地建立讓每個人都以自己的方式運作的情境呢？"

----------------------------------------

Q46:
"或的交流歷史。"

A46:
"我認為全球化的概念不是人們在社區感覺上，在荷蘭則截然不同，荷蘭非者偶爾會發生一些美好而神奇的事情，讓你 ：你認為全球化對於一個國際藝術組想象的那麼新，看看台灣的歷史，它經歷了常務實，並且運作依賴金錢。"

----------------------------------------

Q47:
"這並不意味著脫離你的世界，置身於不同的環境中，這必織有什麼影響？"

A47:
"或是對於你個人的影響是多少不同的轉變？"

----------------------------------------

Q48:
"全球化是一個事實，那麼你不能擁有願景，也不意味著你不能擁有原須是平衡的。"

A48:
"為什麼我們不利用這種方式來交換知識呢？"

----------------------------------------

Q49:
"則，但在某種程度上，它非常務實，如果你我認為對於身份認同的損失感到擔憂非常棘想讓你的藝術家朋友做某些事情，你必須給知識分享是社群中的一個重要價值，但 ：我認為這是關於交流與獲得不同的手。"

A49:
"這可能是一個陷阱，因為他們讓我們保錢，因為我們都需要支付房租，因此，對我你必須能夠創造。"

----------------------------------------

Q50:
"對於可持續性而言，人觀點。"

A50:
"在克里特島的郊區，我們常常討論持分離，但全球化在某些層面上一直存在， 來說，尊重你的藝術家或參與者的方式是， 們必須能夠在有意義的背景下進行創造。"

----------------------------------------

Q51:
"這個議題，我們談到了希臘在藝術方面所那麼為什麼我們只關注那些跟我們比較接不要讓他們免費奉獻自己，這是一個深層的最近做得比我多，因為他面臨的問題，在某些情況下，藝術似乎很受近的觀點呢？"

A51:
"我是一個在荷蘭生活的第二文化差異。"

----------------------------------------

Q52:
"因此，在國際環境中如何處理這現在是這個噪音網絡的一部分，他們在不同的地方舉行會議，他去了雅典做了一些生活很棒，我被聰明有才華的人包圍，很不為自己負責，然後也許從這個社群中學習， 事情，他們在不同城市集會，這是更加研究可思議。"

A52:
"我一直和人們交談，和我愛的人們你可以分享一些責任和貢獻，但這並不是無性的。"

----------------------------------------

Q53:
"我的實踐方式非常不同，所以我認為一起出門，還可以寫我的專輯給最棒的音樂私的意思，社群不是關於無私的，無私是不你與他討論這部份會很有趣。"

A53:
"他如何在那個家們，他們都非常出色，我很緊張，我的生存在的，自私是人類本質的核心，我們所做世界中運作，他們許多人與大學、學院有聯活是如此奢華。"

----------------------------------------

Q54:
"我幾乎從不想去上班，我的的一切都是為了自己，如果我們能夠理解這繫，因此他們能夠獲得一些大學資金來吸引工作很酷，因此，在這方面，我不需要錢來一點，如果我們能夠接受這個作為人性核心人才。"

A54:
"是的，知識分享很棒，與你尊重和關分散我對工作的注意力，有些人在週末放鬆的事實，那麼一切我所做的，我都是為了自心的人在一起很好。"

----------------------------------------

Q55:
"但是，如果你在和藝術自己，去做很多昂貴的事情，因為他們一整己，這意味著你不負責任我，我負責自己， 家打交道，每個人都是自由職業者，所以至週都在做他們不在乎的事情。"

A55:
"當然，也有人你負責自己，我相信你現在和我說話是因為少我認為，我們必須找到一種方法，在不花有其他的愛好和興趣，但我的觀點是，我不你想和我說話，你也相信我和你說話是因為費他們錢的情況下進行知識分享，這是我的需要很多錢來過一個充實的生活，因為我的我想和你說話，我沒有在幫你做什麼好處， 觀點，因為我們生活在這種以金錢為中心的工作很充實。"

----------------------------------------

Q56:
"當然，還有一個問題是「錢從然後我們可以用不同的方式交談，然後我們北歐文化中，還有研究的空間。"

A56:
"我認為這種哪裡來？"

----------------------------------------

Q57:
"」但我不想擔心。"

A57:
"我太老了，不想不會將無私的概念，和做違背你原則或不想會議、流動網絡正在全球范圍內流動，他們不知道下一餐從哪裡來，也不想不知道我是做的事情這兩件事混淆在一起，因為我們必正在找到非常有創意的方式來獲得資金，因否能付得起房租，我沒時間再經歷這種壓力須長期了解自私自利的本質，所以這並不意為如果你在處理工作專業人士，你要求他們了，我正在做一個更大的計劃，我需要能夠味著永遠不做你不想做的事情，有時候你會做的是工作，是的，知識是共享的，但他們做你不想做的事情，因為你理解長期投入社在工作，這意味著他們得到了報酬。"

----------------------------------------

Q58:
"我認為群的貢獻，或者為了長期回報或潛力而投這是一個平衡的問題，如果每年只有一周， ：你如何平衡或衡量做為一個組織資，或者只是嘗試一些新事物看看會發生如果非常不規律，那麼聚在一起，不去想這者，在建造一個社群中時所面臨到的自我什麼，這並不意味著我們只是放縱自己。"

A58:
"一切，只是在一起分享經驗是很好的。"

----------------------------------------

Q59:
"本位問題？"

A59:
"自我和社群間的妥協如何才稱你有可以依靠的人嗎？"

----------------------------------------

Q60:
"你有喜歡待在身邊的人嗎？"

A60:
"或許你擁有一個全球社群。"

----------------------------------------

Q61:
"這只是關於平衡，你的優先事項正在改變，當你年輕時，你所需要的很少，很靈從個人層面開始，如果不從個人層面開活，有很多精力，責任也不重，你可以接始，那就沒有意義。"

A61:
"社群參與不是一個單受任何事情，世界就在你手裡。"

----------------------------------------

Q62:
"當你開始一的整體，不意味著每個人都必須尊循某變老時，你擁有了很多經驗，做過很多事種方式來做事，這完全不是建立社群的意情，所有這些東西變得不那麼迷人了，因思。"

A62:
"建立社群是關於與理解你的人和分享為我們已經在這個世界待了很長時間了。"

----------------------------------------

Q63:
"一個願景的人團聚。"

A63:
"我們也全都自己做， 理想的烏托邦在那裡，但你會因為你的烏這就是為什麼我們很累，因為我們不想讓人托邦理念與公司資本主義現實的鬥爭而變們白白幫我們做事情，所以我們自己做。"

----------------------------------------

Q64:
"這得有些疲憊。"

A64:
"我驚訝地發現，其實我生活是關於想要被能理解獨立是什麼意思的人團所需的金錢很少，只要小心理財管理。"

----------------------------------------

Q65:
"我的聚，分享一個世界可以是什麼樣子的願景， 同的地方舉行會議，他去了雅典做了一些生活很棒，我被聰明有才華的人包圍，很不為自己負責，然後也許從這個社群中學習， 事情，他們在不同城市集會，這是更加研究可思議。"

A65:
"我一直和人們交談，和我愛的人們你可以分享一些責任和貢獻，但這並不是無性的。"

----------------------------------------

Q66:
"我的實踐方式非常不同，所以我認為一起出門，還可以寫我的專輯給最棒的音樂私的意思，社群不是關於無私的，無私是不你與他討論這部份會很有趣。"

A66:
"他如何在那個家們，他們都非常出色，我很緊張，我的生存在的，自私是人類本質的核心，我們所做世界中運作，他們許多人與大學、學院有聯活是如此奢華。"

----------------------------------------

Q67:
"我幾乎從不想去上班，我的的一切都是為了自己，如果我們能夠理解這繫，因此他們能夠獲得一些大學資金來吸引工作很酷，因此，在這方面，我不需要錢來一點，如果我們能夠接受這個作為人性核心人才。"

A67:
"是的，知識分享很棒，與你尊重和關分散我對工作的注意力，有些人在週末放鬆的事實，那麼一切我所做的，我都是為了自心的人在一起很好。"

----------------------------------------

Q68:
"但是，如果你在和藝術自己，去做很多昂貴的事情，因為他們一整己，這意味著你不負責任我，我負責自己， 家打交道，每個人都是自由職業者，所以至週都在做他們不在乎的事情。"

A68:
"當然，也有人你負責自己，我相信你現在和我說話是因為少我認為，我們必須找到一種方法，在不花有其他的愛好和興趣，但我的觀點是，我不你想和我說話，你也相信我和你說話是因為費他們錢的情況下進行知識分享，這是我的需要很多錢來過一個充實的生活，因為我的我想和你說話，我沒有在幫你做什麼好處， 觀點，因為我們生活在這種以金錢為中心的工作很充實。"

----------------------------------------

Q69:
"當然，還有一個問題是「錢從然後我們可以用不同的方式交談，然後我們北歐文化中，還有研究的空間。"

A69:
"我認為這種哪裡來？"

----------------------------------------

Q70:
"」但我不想擔心。"

A70:
"我太老了，不想不會將無私的概念，和做違背你原則或不想會議、流動網絡正在全球范圍內流動，他們不知道下一餐從哪裡來，也不想不知道我是做的事情這兩件事混淆在一起，因為我們必正在找到非常有創意的方式來獲得資金，因否能付得起房租，我沒時間再經歷這種壓力須長期了解自私自利的本質，所以這並不意為如果你在處理工作專業人士，你要求他們了，我正在做一個更大的計劃，我需要能夠味著永遠不做你不想做的事情，有時候你會做的是工作，是的，知識是共享的，但他們做你不想做的事情，因為你理解長期投入社在工作，這意味著他們得到了報酬。"

----------------------------------------

Q71:
"我認為群的貢獻，或者為了長期回報或潛力而投這是一個平衡的問題，如果每年只有一周， ：你如何平衡或衡量做為一個組織資，或者只是嘗試一些新事物看看會發生如果非常不規律，那麼聚在一起，不去想這者，在建造一個社群中時所面臨到的自我什麼，這並不意味著我們只是放縱自己。"

A71:
"一切，只是在一起分享經驗是很好的。"

----------------------------------------

Q72:
"本位問題？"

A72:
"自我和社群間的妥協如何才稱你有可以依靠的人嗎？"

----------------------------------------

Q73:
"你有喜歡待在身邊的人嗎？"

A73:
"或許你擁有一個全球社群。"

----------------------------------------

Q74:
"這只是關於平衡，你的優先事項正在改變，當你年輕時，你所需要的很少，很靈從個人層面開始，如果不從個人層面開活，有很多精力，責任也不重，你可以接始，那就沒有意義。"

A74:
"社群參與不是一個單受任何事情，世界就在你手裡。"

----------------------------------------

Q75:
"當你開始一的整體，不意味著每個人都必須尊循某變老時，你擁有了很多經驗，做過很多事種方式來做事，這完全不是建立社群的意情，所有這些東西變得不那麼迷人了，因思。"

A75:
"建立社群是關於與理解你的人和分享為我們已經在這個世界待了很長時間了。"

----------------------------------------

Q76:
"一個願景的人團聚。"

A76:
"我們也全都自己做， 理想的烏托邦在那裡，但你會因為你的烏這就是為什麼我們很累，因為我們不想讓人托邦理念與公司資本主義現實的鬥爭而變們白白幫我們做事情，所以我們自己做。"

----------------------------------------

Q77:
"這得有些疲憊。"

A77:
"我驚訝地發現，其實我生活是關於想要被能理解獨立是什麼意思的人團所需的金錢很少，只要小心理財管理。"

----------------------------------------

Q78:
"我的聚，分享一個世界可以是什麼樣子的願景， 我認為關於多物種聯繫的討論有時 ：你能告訴我們更多關於今年剛舉辦何與其他物種建立聯繫，我們去了丹麥，在夏令營的訊息嗎？"

A78:
"童子軍營地和我房東在候被忽視了，因為人類需要先學會了一個星期，去之前，我們其實做了許多緊 ：當然！"

----------------------------------------

Q79:
"夏令營源於我想在鑼密鼓的準備，我們沒有預先準備好一個完如何像動物一般的與彼此生活。"

A79:
"我的房東那裡組織一個夏令營，但我不想一整的計劃並組織一切，而是將夏令營的這一個人做，所以後來我認識了部分建立在共同創造的基礎上，我們公開徵集是採線上註冊方式，所以每個想加入我們辦一個夏令營「生物數位製造技術的多物的人都可以註冊，然後加入我們的訪談主持：施惟捷種探索」在英國紐卡斯爾大學的頻道和定期的會議，每個人都可以以由於這兩個主題相互補充並且兩個夏令營最適合自己的方式工作和協作，許多學生和在時間上完全匹配，我們決定將兩個夏令年輕參與者對他們有興趣的事物來投入時間夏令營。"

----------------------------------------

Q80:
"第一個營專門並一起準備營地，他們發揮了重要作用，並製作建築物外牆設計，這是一座屬每人負責領導一個小組來分擔任務。"

A80:
"的實驗建築，我們還想用粘土進行打印，並用菌絲體和紡第一部分更像是一個普通的工作坊，並織品進行試驗，以製作一個能以某種方式與在大學環境中舉行。"

----------------------------------------

Q81:
"第二部分不同，許多共當地昆蟲互動的裝置，為期十天的工作坊， 同創作者指出，他們從未見過或從未參加過我們採用了公開徵集申請，然後選擇了九名像這樣的學術工作坊。"

A81:
"這真正是關於創建一參與者，我們為即將到來的十天制定了一個個社群，在其中我們可以享受有意義的多物粗略的計劃，我們根據工作所需的專業知識種設計討論，通過冥想、引導步行和穿著服來選擇參與者，因此他們中的一些人具有菌裝來探索與生物世界相處的方式。"

----------------------------------------

Q82:
"雖然我們打印、監控或參數化設計方獲得了資金來支付兩個部分的材料費用，但面的經驗，這真的是很緊湊的過程，因為我在夏令營前後的幾個月中，我們投入了大量們有很多東西要開發。"

A82:
"我們必須設計安裝， 時間進行準備和傳播，再加上夏令營的三個然後我們必須打印、燒製和接種這些部星期的密集時間，這些費用都是由我們自己件，在生物實驗室中預先培養牠們，然後將出的。"

----------------------------------------

Q83:
"回顧過去，這並不可持續，也導致了它們安裝在室外並設置傳感器系統，我們學核心團隊的結構性矛盾。"

A83:
"因此，未來我們將會瞭如何相互合作，還試圖弄清楚如何為昆更加謹慎地關注我們的條件和界限，以便能蟲和節肢動物等其他生物實際設計，所以非夠以我們需要的方式循環我們的能量。"

----------------------------------------

Q84:
"常激烈，我們發現了很多問題。"

A84:
"：身為一個年輕的組織者，你能談談第二個營「多物種世界作為日常設計實你是如何開始組織這個夏令營的，這個社群踐」更多的是關於如何與其他物種相處，如是如何形成的？"

----------------------------------------

Q85:
"我認為關於多物種聯繫的討論有時 ：你能告訴我們更多關於今年剛舉辦何與其他物種建立聯繫，我們去了丹麥，在夏令營的訊息嗎？"

A85:
"童子軍營地和我房東在候被忽視了，因為人類需要先學會了一個星期，去之前，我們其實做了許多緊 ：當然！"

----------------------------------------

Q86:
"夏令營源於我想在鑼密鼓的準備，我們沒有預先準備好一個完如何像動物一般的與彼此生活。"

A86:
"我的房東那裡組織一個夏令營，但我不想一整的計劃並組織一切，而是將夏令營的這一個人做，所以後來我認識了部分建立在共同創造的基礎上，我們公開徵集是採線上註冊方式，所以每個想加入我們辦一個夏令營「生物數位製造技術的多物的人都可以註冊，然後加入我們的訪談主持：施惟捷種探索」在英國紐卡斯爾大學的頻道和定期的會議，每個人都可以以由於這兩個主題相互補充並且兩個夏令營最適合自己的方式工作和協作，許多學生和在時間上完全匹配，我們決定將兩個夏令年輕參與者對他們有興趣的事物來投入時間夏令營。"

----------------------------------------

Q87:
"第一個營專門並一起準備營地，他們發揮了重要作用，並製作建築物外牆設計，這是一座屬每人負責領導一個小組來分擔任務。"

A87:
"的實驗建築，我們還想用粘土進行打印，並用菌絲體和紡第一部分更像是一個普通的工作坊，並織品進行試驗，以製作一個能以某種方式與在大學環境中舉行。"

----------------------------------------

Q88:
"第二部分不同，許多共當地昆蟲互動的裝置，為期十天的工作坊， 同創作者指出，他們從未見過或從未參加過我們採用了公開徵集申請，然後選擇了九名像這樣的學術工作坊。"

A88:
"這真正是關於創建一參與者，我們為即將到來的十天制定了一個個社群，在其中我們可以享受有意義的多物粗略的計劃，我們根據工作所需的專業知識種設計討論，通過冥想、引導步行和穿著服來選擇參與者，因此他們中的一些人具有菌裝來探索與生物世界相處的方式。"

----------------------------------------

Q89:
"雖然我們打印、監控或參數化設計方獲得了資金來支付兩個部分的材料費用，但面的經驗，這真的是很緊湊的過程，因為我在夏令營前後的幾個月中，我們投入了大量們有很多東西要開發。"

A89:
"我們必須設計安裝， 時間進行準備和傳播，再加上夏令營的三個然後我們必須打印、燒製和接種這些部星期的密集時間，這些費用都是由我們自己件，在生物實驗室中預先培養牠們，然後將出的。"

----------------------------------------

Q90:
"回顧過去，這並不可持續，也導致了它們安裝在室外並設置傳感器系統，我們學核心團隊的結構性矛盾。"

A90:
"因此，未來我們將會瞭如何相互合作，還試圖弄清楚如何為昆更加謹慎地關注我們的條件和界限，以便能蟲和節肢動物等其他生物實際設計，所以非夠以我們需要的方式循環我們的能量。"

----------------------------------------

Q91:
"常激烈，我們發現了很多問題。"

A91:
"：身為一個年輕的組織者，你能談談第二個營「多物種世界作為日常設計實你是如何開始組織這個夏令營的，這個社群踐」更多的是關於如何與其他物種相處，如是如何形成的？"

----------------------------------------

Q92:
"：夏令營的目的是學習更多，並圍繞多問量在減少而不是增加，由於我們有一個開典的研究人員、藝術家和教育工作者於是另一個地方，我認為在另一個地方也這物種設計創建一個社群，因為我們大多數人頻道，所有對我們社群感興趣年創建，旨在將設計和後人類主義結合起來樣做會很有趣。"

A92:
"但實際上，在在自己的環境中感覺自己像外星人，大多數的人都可以加入我們。"

----------------------------------------

Q93:
"建立一個網絡。"

A93:
"該網絡從一些活動和每月一一次更有意義，因為我們知道會發生什麼， 從事多物種設計工作的人沒有同事或教授可次的線上集會開始，由我們已經認識了這個地方，並且我們可以在以真正深入地討論如何為其他生物設計或圍我現在真正喜歡織。"

----------------------------------------

Q94:
"最近，他們推出了一個新網站，提供了我們獲得的知識的基礎上再接再厲，我們可繞倫理、美學和設計方法論的話題。"

A94:
"然而， 方在於，我們已經彼此認識，並且有做事和成員計劃、活動、教學、出版物以及成員相以做的一切都是為了提前了解環境、了解人這種情況正在迅速改變，我們的部分意圖是相互合作的經驗。"

----------------------------------------

Q95:
"由於我們已經擁有這些知互採訪的介紹，因為我們不一定彼此認識。"

A95:
"們、了解如何與他人相處，如果我們能更快形成一個可以進行更深入討論的社群，並建識，社群內部更加信任和熟悉，我們可以更據我所知，沒有涉及整個網絡的常規會議， 地跳過這些步驟去進行我們的工作，我們如立一個可以一起工作的社群，因為至少我認深入地進行共創和批判性論述，這是我想要但有許多倡議，成員們合作促進活動、教學何像所有其他生物一樣與我們的環境相關？"

----------------------------------------

Q96:
"為與他人一起工作比一個人做我自己的事情進一步發展的方向。"

A96:
"當然，總會有人來來去或更大的研究計劃。"

----------------------------------------

Q97:
"我不知道該網絡是否會還有誰住在這裡？"

A97:
"我們如何連接到他們？"

----------------------------------------

Q98:
"要有趣得多，尤其是疫情過後。"

A98:
"去，但我認為，有一個核心小組分享共同的收到任何補助支持，但它的一些成員會為他們想了解他們什麼？"

----------------------------------------

Q99:
"此外，真的很難找到願願景或目的，並使其保持連貫是很重要的。"

A99:
"們的合作計劃獲得資助，它是一個開放的網的昆蟲學家、生態學當我們現在開始計劃下一個夏令營時， 我們花了很多時間和精力去認識彼此，投資絡，任何人都可以加入，然後由成員之間互家、生物學家，現在我們有了一個展示營地我們也在問自己這些問題，對於第一個營， 於人與人之間的聯繫，我認為多物種之間的相連接，該網絡本身通過提供在線平台和通氛圍和介紹活動背景的影片，我們希望下一我們仔細挑選了參與者，這實際上對我們想聯繫有時可能會被放在後面，因為我們必須訊軟體透過交換信息來支持協作。"

----------------------------------------

Q100:
"次能取得更大的成功，這樣我們就可以互相要做的事情非常重要，我們無法與隨機的人學習如何像人類動物一樣共同生活。"

A100:
"我真的學習和啟發。"

----------------------------------------

Q101:
"一起完成工作坊的目標，所以他們真的必須希望在下一個夏令營中，我們可以更加強調很重要，它不僅把知識帶進來。"

A101:
"對於第二個營，沒有任何篩多物種共生，而不僅僅是人類共生，這當然僅是一個人際網絡，它更像是一個社群，每 ：您有沒有考慮過將選，而且營地的報名費真的很低，所以理論也是其中的一部分。"

----------------------------------------

Q102:
"個人都或多或少地了解彼此。"

A102:
"一些網絡，例景與農業結合起來，或者一起種地，這樣我上每個想參加的人都可以參加。"

----------------------------------------

Q103:
"你只需註冊網絡每年舉行兩次會議，以便們就總是可以回到同一片土地上？"

A103:
"並付款就可以前來參加，我們盡最大努力邀 ：另外我在一個成員可以見面。"

----------------------------------------

Q104:
"電子紡織夏令營和成員之請有共同興趣的不同人，使用我們的網絡和的網站上看到了一篇關社群的強大模版。"

A104:
"：真是個好主意！"

----------------------------------------

Q105:
"是的，也許我應不同的平台，但當然可以邀請更多人，我認的文章，能不我們努力培養我們的交流平台，定期組織會該更清楚我們所涉及的領域和存在的範為這裡的開放性與真正了解這個營地然後決能介紹一下夏令營和這個網絡之間的關係？"

A105:
"議，合作新計劃等。"

----------------------------------------

Q106:
"通過夏令營不僅僅是關於昆蟲定來的人有關，然後還有誰能負擔得起旅 ，我希望成員之間有的，我們只是選擇了這個標題，因為它對昆行，誰能及時獲得簽證，誰能有空前來， ：哦，是的，我是更多的交流，並有機會見面和合作。"

A106:
"現在它蟲有特殊的興趣，但它不僅僅是昆蟲。"

----------------------------------------

Q107:
"從這時間是個問題，但人們可以決定只來一兩的成員已有幾年了， 只是一個信息交流的平台，也許我們也可以個意義上說，也許標題有點誤導，我們的營天，而不是參加整個星期，所以它真的很最近網站才剛剛啟動，所以我們決定貢獻一加入其他有能量的組織。"

A107:
"地總體上是關於探索與生活世界的聯繫，尤開放，我認為這是一個非常好的方法，但我篇關於第一個營的文章，希望很快能夠貢獻其是由於我們在大小、形態、類型、感知、 認為確保討論的深度和我們正在做的事情確創作的影片。"

----------------------------------------

Q108:
"我們沒有資 ：請問下一次的夏令營還會在同一個語言和生活方式方面的差異而更難聯繫的生實得到保障並增加也很重要，未來我認為最源來建立自己的網站並填充內容，因此這個地點舉辦嗎？"

A108:
"物。"

----------------------------------------

Q109:
"然而，如果能在我的「 好確保大多數加入的人都參加了上一個夏令網絡對於我們的作品傳播非常有幫助。"

A109:
"房子及其周圍進行更多的研究計劃和交流， 營，同時也允許新人進來。"

----------------------------------------

Q110:
"所以你可以說訪 ：我想是的，一開始我認為它也可能那就太棒了，我夢想著去協助組織策劃來幫。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據