洪泰德 (Ted Hung)
訪談日期：2022年07月13日
==================================================

Q1:
"，以及柏林洪堡大學。"

A1:
"還有其他小型的農 ，以及柏林洪堡大學。"

----------------------------------------

Q2:
"還有其他小型的農 ：夏令營的目的是學習更多，並圍繞多問量在減少而不是增加，由於我們有一個開典的研究人員、藝術家和教育工作者於是另一個地方，我認為在另一個地方也這物種設計創建一個社群，因為我們大多數人頻道，所有對我們社群感興趣年創建，旨在將設計和後人類主義結合起來樣做會很有趣。"

A2:
"但實際上，在在自己的環境中感覺自己像外星人，大多數的人都可以加入我們。"

----------------------------------------

Q3:
"建立一個網絡。"

A3:
"該網絡從一些活動和每月一一次更有意義，因為我們知道會發生什麼， 從事多物種設計工作的人沒有同事或教授可次的線上集會開始，由我們已經認識了這個地方，並且我們可以在以真正深入地討論如何為其他生物設計或圍我現在真正喜歡織。"

----------------------------------------

Q4:
"最近，他們推出了一個新網站，提供了我們獲得的知識的基礎上再接再厲，我們可繞倫理、美學和設計方法論的話題。"

A4:
"然而， 方在於，我們已經彼此認識，並且有做事和成員計劃、活動、教學、出版物以及成員相以做的一切都是為了提前了解環境、了解人這種情況正在迅速改變，我們的部分意圖是相互合作的經驗。"

----------------------------------------

Q5:
"由於我們已經擁有這些知互採訪的介紹，因為我們不一定彼此認識。"

A5:
"們、了解如何與他人相處，如果我們能更快形成一個可以進行更深入討論的社群，並建識，社群內部更加信任和熟悉，我們可以更據我所知，沒有涉及整個網絡的常規會議， 地跳過這些步驟去進行我們的工作，我們如立一個可以一起工作的社群，因為至少我認深入地進行共創和批判性論述，這是我想要但有許多倡議，成員們合作促進活動、教學何像所有其他生物一樣與我們的環境相關？"

----------------------------------------

Q6:
"為與他人一起工作比一個人做我自己的事情進一步發展的方向。"

A6:
"當然，總會有人來來去或更大的研究計劃。"

----------------------------------------

Q7:
"我不知道該網絡是否會還有誰住在這裡？"

A7:
"我們如何連接到他們？"

----------------------------------------

Q8:
"要有趣得多，尤其是疫情過後。"

A8:
"去，但我認為，有一個核心小組分享共同的收到任何補助支持，但它的一些成員會為他們想了解他們什麼？"

----------------------------------------

Q9:
"此外，真的很難找到願願景或目的，並使其保持連貫是很重要的。"

A9:
"們的合作計劃獲得資助，它是一個開放的網的昆蟲學家、生態學當我們現在開始計劃下一個夏令營時， 我們花了很多時間和精力去認識彼此，投資絡，任何人都可以加入，然後由成員之間互家、生物學家，現在我們有了一個展示營地我們也在問自己這些問題，對於第一個營， 於人與人之間的聯繫，我認為多物種之間的相連接，該網絡本身通過提供在線平台和通氛圍和介紹活動背景的影片，我們希望下一我們仔細挑選了參與者，這實際上對我們想聯繫有時可能會被放在後面，因為我們必須訊軟體透過交換信息來支持協作。"

----------------------------------------

Q10:
"次能取得更大的成功，這樣我們就可以互相要做的事情非常重要，我們無法與隨機的人學習如何像人類動物一樣共同生活。"

A10:
"我真的學習和啟發。"

----------------------------------------

Q11:
"一起完成工作坊的目標，所以他們真的必須希望在下一個夏令營中，我們可以更加強調很重要，它不僅把知識帶進來。"

A11:
"對於第二個營，沒有任何篩多物種共生，而不僅僅是人類共生，這當然僅是一個人際網絡，它更像是一個社群，每 ：您有沒有考慮過將選，而且營地的報名費真的很低，所以理論也是其中的一部分。"

----------------------------------------

Q12:
"個人都或多或少地了解彼此。"

A12:
"一些網絡，例景與農業結合起來，或者一起種地，這樣我上每個想參加的人都可以參加。"

----------------------------------------

Q13:
"你只需註冊網絡每年舉行兩次會議，以便們就總是可以回到同一片土地上？"

A13:
"並付款就可以前來參加，我們盡最大努力邀 ：另外我在一個成員可以見面。"

----------------------------------------

Q14:
"電子紡織夏令營和成員之請有共同興趣的不同人，使用我們的網絡和的網站上看到了一篇關社群的強大模版。"

A14:
"：真是個好主意！"

----------------------------------------

Q15:
"是的，也許我應不同的平台，但當然可以邀請更多人，我認的文章，能不我們努力培養我們的交流平台，定期組織會該更清楚我們所涉及的領域和存在的範為這裡的開放性與真正了解這個營地然後決能介紹一下夏令營和這個網絡之間的關係？"

A15:
"議，合作新計劃等。"

----------------------------------------

Q16:
"通過夏令營不僅僅是關於昆蟲定來的人有關，然後還有誰能負擔得起旅 ，我希望成員之間有的，我們只是選擇了這個標題，因為它對昆行，誰能及時獲得簽證，誰能有空前來， ：哦，是的，我是更多的交流，並有機會見面和合作。"

A16:
"現在它蟲有特殊的興趣，但它不僅僅是昆蟲。"

----------------------------------------

Q17:
"從這時間是個問題，但人們可以決定只來一兩的成員已有幾年了， 只是一個信息交流的平台，也許我們也可以個意義上說，也許標題有點誤導，我們的營天，而不是參加整個星期，所以它真的很最近網站才剛剛啟動，所以我們決定貢獻一加入其他有能量的組織。"

A17:
"地總體上是關於探索與生活世界的聯繫，尤開放，我認為這是一個非常好的方法，但我篇關於第一個營的文章，希望很快能夠貢獻其是由於我們在大小、形態、類型、感知、 認為確保討論的深度和我們正在做的事情確創作的影片。"

----------------------------------------

Q18:
"我們沒有資 ：請問下一次的夏令營還會在同一個語言和生活方式方面的差異而更難聯繫的生實得到保障並增加也很重要，未來我認為最源來建立自己的網站並填充內容，因此這個地點舉辦嗎？"

A18:
"物。"

----------------------------------------

Q19:
"然而，如果能在我的「 好確保大多數加入的人都參加了上一個夏令網絡對於我們的作品傳播非常有幫助。"

A19:
"房子及其周圍進行更多的研究計劃和交流， 營，同時也允許新人進來。"

----------------------------------------

Q20:
"所以你可以說訪 ：我想是的，一開始我認為它也可能那就太棒了，我夢想著去協助組織策劃來幫助其他人的作品，而且作。"

A20:
"我對農業更感興趣，雖然我對昆蟲也很對他們和他們的土地可能參與的激感興趣，但我不想只研究昆蟲，因為那不是動人心的計劃非常開放，將第一個營和第二我的領域，但對於農業或植物，我願意為此個營結合起來可能也很好，但到目前為止我花費更多的精力，然後將這兩個領域連接起還看不到可能性，因為這很容易使我們陷入來，也許也可以為參與者提供更多的思考路傳統的數位設計工作坊模式，從而失去我們線。"

----------------------------------------

Q21:
"你與這些領域也有很大關連，因為你基對大自然中奇蹟、緩慢，以及對容易被忽視本上是在處理多物種的居住環境和建築，我的物種的開放態度。"

A21:
"我不確定是否真的可以認為這是一個超級大的話題。"

----------------------------------------

Q22:
"將這兩個營結合起來，或者它們是否應該以某種方式分開，所以這是我們還需要弄清楚的事情。"

A22:
"此外，田調組織工作也起著相當重要的作用，首先探索存在方式，然後再探索設計方式會更有意義，這對於說是不可能的， 再次面臨挑戰，我想知道下一個夏令營應該如何，因為它也非常緊張，我認為我們得到的一個教訓是，我們無法與同一個組織者一起進行為期三週的兩個完全不同的計劃，因為這對核心團隊來說要求太高、壓力太大。"

----------------------------------------

Q23:
"：你有什麼建議或願景，或者你的第二次迭代？"

A23:
"你將做點什麼不同的？"

----------------------------------------

Q24:
"真的很有趣， 如妳所說，這個題目可能有點跼限；例如， 如果你在談論昆蟲，那麼你也在談論自然， 所以應該關於自然的一切都可以被討論，我想也許下次農業也可以被包括在題目裡。"

A24:
"我知道一個叫做的計劃，來自巴塞羅那 ，他們設計了一些用於農業的機器人。"

----------------------------------------

Q25:
"創辦人真的很有趣，他對農業製造工具有很多好主意，也許我們也能與他合助其他人的作品，而且作。"

A25:
"我對農業更感興趣，雖然我對昆蟲也很對他們和他們的土地可能參與的激感興趣，但我不想只研究昆蟲，因為那不是動人心的計劃非常開放，將第一個營和第二我的領域，但對於農業或植物，我願意為此個營結合起來可能也很好，但到目前為止我花費更多的精力，然後將這兩個領域連接起還看不到可能性，因為這很容易使我們陷入來，也許也可以為參與者提供更多的思考路傳統的數位設計工作坊模式，從而失去我們線。"

----------------------------------------

Q26:
"你與這些領域也有很大關連，因為你基對大自然中奇蹟、緩慢，以及對容易被忽視本上是在處理多物種的居住環境和建築，我的物種的開放態度。"

A26:
"我不確定是否真的可以認為這是一個超級大的話題。"

----------------------------------------

Q27:
"將這兩個營結合起來，或者它們是否應該以某種方式分開，所以這是我們還需要弄清楚的事情。"

A27:
"此外，田調組織工作也起著相當重要的作用，首先探索存在方式，然後再探索設計方式會更有意義，這對於說是不可能的， 再次面臨挑戰，我想知道下一個夏令營應該如何，因為它也非常緊張，我認為我們得到的一個教訓是，我們無法與同一個組織者一起進行為期三週的兩個完全不同的計劃，因為這對核心團隊來說要求太高、壓力太大。"

----------------------------------------

Q28:
"：你有什麼建議或願景，或者你的第二次迭代？"

A28:
"你將做點什麼不同的？"

----------------------------------------

Q29:
"真的很有趣， 如妳所說，這個題目可能有點跼限；例如， 如果你在談論昆蟲，那麼你也在談論自然， 所以應該關於自然的一切都可以被討論，我想也許下次農業也可以被包括在題目裡。"

A29:
"我知道一個叫做的計劃，來自巴塞羅那 ，他們設計了一些用於農業的機器人。"

----------------------------------------

Q30:
"創辦人真的很有趣，他對農業製造工具有很多好主意，也許我們也能與他合人跟人的連結遠遠勝過於 ：請簡單談談為什麼開始做有一些差異； 、成立的過程和其與國際社群之間比較強調跨國合作的社群， 實驗室之間的連結， 雖然大家也很友善，但是它並沒有相類似的網絡規劃，各個因為實驗室本身已經不再重要。"

A30:
"年開始成立於家各做各的，所以那時候就覺得 ，一開始的原因其實也很簡單，我之貼近我想要做的事情。"

----------------------------------------

Q31:
"那時候第一個當然是前在美國做家俱相關的產業，大概是還住了先打造自己在國內當地的社群，第二個就是年以後回來台灣。"

A31:
"然後那時候回來跟國外的社群做連結，當然一開始大家很多覺得在尋找人生的方向，就是在想說在台灣人都會質疑到底國際連接的價值在哪裡，或訪談主持人：施惟捷有什麼事情是我可以做，我回來台灣還是先者說為什麼需要每年花費這麼多的資源去做去找工作，但是找工作的過程就會發現台灣這樣的事情去國外參與各種大拜拜？"

----------------------------------------

Q32:
"但是參所有的公司的思維都是代工的思維，台灣的與了很多以後就會發現，真實的人際關係是整個傢具產業也都是完全都代工業，他們並非常重要的，每一年會經由這樣的場合去認沒有任何自己的創造，或者說他們也不覺得識更多人，重複的見到很多人，社群彼此之說我們有能力去做任何的品牌。"

A32:
"那時候就會間的關係越緊密的連接，等你真正遇到說有想台灣到底出了什麼問題？"

----------------------------------------

Q33:
"為什麼所有的產特定的需求的時候，這些社群很快的就變成業都是都是很單純的代工思維（ 了有效的人脈。"

A33:
"所以我想要做一些比較有趣的嘗試，那時候也看國外說有很多類似的社群正在發芽、萌後來因緣際會我們自己也成立了亞洲的運動在當年還是很新， 年的時候在橫濱的印這件事情也還是非常新，大部分人都沒有 ）上，大家才接觸過，所以那時候覺得很奇怪，為什麼台討論到這個問題，亞洲的社群其實有一些比灣到現在都還沒有這樣的組織，當較大，比較普遍的問題，其實大家母語都不也是有一個原因，應該說， 是英文，我們使用的語言也非常的不一樣， 我們一開始做這個事情並沒有特別去想有另一方面就是很多亞洲的國家並不是那麼富沒有政府補助，或者說到底可以走多遠， 裕，不是所有的人都有辦法千裡迢迢的飛到它可以長多大，一開始的想法其實還蠻單世界的同一個地方去參與世界大會，所以我純的，就是說好像看到國外有類似的人、 們那時候就覺得我們應該要有另外一個組織組織或者社群開始發展，我覺得我一開始去強化亞洲間的連接。"

----------------------------------------

Q34:
"後來就從就覺得相關的外部連接是非常重要的，不亞洲年會，然後是台灣自己關起門來自己玩自己的。"

A34:
"那時在印度，其實是因為印度天氣的關係，後來又移去首爾、越又稍微研究一下，發現南，然後又回到首爾，另外在上海也成立了人跟人的連結遠遠勝過於 ：請簡單談談為什麼開始做有一些差異； 、成立的過程和其與國際社群之間比較強調跨國合作的社群， 實驗室之間的連結， 雖然大家也很友善，但是它並沒有相類似的網絡規劃，各個因為實驗室本身已經不再重要。"

----------------------------------------

Q35:
"年開始成立於家各做各的，所以那時候就覺得 ，一開始的原因其實也很簡單，我之貼近我想要做的事情。"

A35:
"那時候第一個當然是前在美國做家俱相關的產業，大概是還住了先打造自己在國內當地的社群，第二個就是年以後回來台灣。"

----------------------------------------

Q36:
"然後那時候回來跟國外的社群做連結，當然一開始大家很多覺得在尋找人生的方向，就是在想說在台灣人都會質疑到底國際連接的價值在哪裡，或訪談主持人：施惟捷有什麼事情是我可以做，我回來台灣還是先者說為什麼需要每年花費這麼多的資源去做去找工作，但是找工作的過程就會發現台灣這樣的事情去國外參與各種大拜拜？"

A36:
"但是參所有的公司的思維都是代工的思維，台灣的與了很多以後就會發現，真實的人際關係是整個傢具產業也都是完全都代工業，他們並非常重要的，每一年會經由這樣的場合去認沒有任何自己的創造，或者說他們也不覺得識更多人，重複的見到很多人，社群彼此之說我們有能力去做任何的品牌。"

----------------------------------------

Q37:
"那時候就會間的關係越緊密的連接，等你真正遇到說有想台灣到底出了什麼問題？"

A37:
"為什麼所有的產特定的需求的時候，這些社群很快的就變成業都是都是很單純的代工思維（ 了有效的人脈。"

----------------------------------------

Q38:
"所以我想要做一些比較有趣的嘗試，那時候也看國外說有很多類似的社群正在發芽、萌後來因緣際會我們自己也成立了亞洲的運動在當年還是很新， 年的時候在橫濱的印這件事情也還是非常新，大部分人都沒有 ）上，大家才接觸過，所以那時候覺得很奇怪，為什麼台討論到這個問題，亞洲的社群其實有一些比灣到現在都還沒有這樣的組織，當較大，比較普遍的問題，其實大家母語都不也是有一個原因，應該說， 是英文，我們使用的語言也非常的不一樣， 我們一開始做這個事情並沒有特別去想有另一方面就是很多亞洲的國家並不是那麼富沒有政府補助，或者說到底可以走多遠， 裕，不是所有的人都有辦法千裡迢迢的飛到它可以長多大，一開始的想法其實還蠻單世界的同一個地方去參與世界大會，所以我純的，就是說好像看到國外有類似的人、 們那時候就覺得我們應該要有另外一個組織組織或者社群開始發展，我覺得我一開始去強化亞洲間的連接。"

A38:
"後來就從就覺得相關的外部連接是非常重要的，不亞洲年會，然後是台灣自己關起門來自己玩自己的。"

----------------------------------------

Q39:
"那時在印度，其實是因為印度天氣的關係，後來又移去首爾、越又稍微研究一下，發現南，然後又回到首爾，另外在上海也成立了一個社群。"

A39:
"在疫情之前，大家的往來比較頻 ：曾經我們期待可以改變產業他們也是做農業發，只是不一定是一個新領域，它是一個既繁，也有更多有意義的合作。"

----------------------------------------

Q40:
"比如說之前在形態，像剛剛你講的義肢的東西其實大家可相關的，這些在每個國家的的角色完有領域，他們做的是技術研發，他們還是營台南，我們剛好我們在舉辦越南的年會的時能都有一個憧憬， 會變得更產業化， 全是不一樣的。"

A40:
"像在約旦他們有利的，就算以創新產品來講，所以的確有很候遇到一件事情，台灣有一個做開源義肢或是它可能會變成社會的一部分，取代某些門是要做幫助難民去找到他自己的的生存多研發計劃，只是世界上的領域太多了，台的社群叫做台灣神手（ 社會的功能，可是多年過後台灣的灣這裡有沒有創造和人文有關係的領域，我 ），現在我不太確定他們還有化內容還是很單調的，這是因為規模還是其其實這個東西對他們來講也許是比較急迫， 覺得又是另外一個議題了，這並不是以藝術沒有在運作，但是當時有一個台灣人，他的他的問題造成的嗎？"

----------------------------------------

Q41:
"因為他們的確有物質上立即創造的需求，那界的觀點來看這件事情。"

A41:
"比如說我覺得，我手斷掉了一隻，可能是因為曾經做車床工作在台灣可能就沒有那麼多物質上的貧乏，可裡接觸到這麼多人，唯一我們沒有的時候斷掉一只手，他在 ：我覺得其實還是屬於教育組能比較多是走新創的，我們自己這邊出去的辦法給予任何人的就是動機，比如說我自己希望有人可以協助他做一個電動義肢，很快織跟網絡，為了特定目的而服務是另外一的團隊也有滿多真的創業成功的，或者說也的時候，我真的嚇一跳，他們的就匯集了一群人然後去把義肢做出來，後種思考。"

----------------------------------------

Q42:
"我覺得其實每個有不錯的成果，其實所以在這個過程中，我什麼都可以製造出來，比如說我看到他們自來他們也發展了好幾個版本的義肢。"

A42:
"然後那像我們這邊的的目的就沒有特別偏教的定義並沒有那麼受限，他在己做外骨骼動力衣是汽油動力驅動的，就是一年剛好有一個越南小朋友也是沒有手，他育，因為我們這邊比較偏育成（ 推廣的只是分散式製造，比如說後來衍生拆解一堆廢棄零件再自己土炮改裝的，因為的家人也留言說他們也需要義肢。"

----------------------------------------

Q43:
"其實那種 ），因為畢竟這是產發局的地基地主要是在推廣在地取材、在他們資源非常匱乏，才需要去有這種很強的列印很適用於小孩的義肢設計，因為小孩地製造，每一個 ，每一個國家是可以靠動機去做這種事情，我的看法是，如果創造子成長得很快，但是他們沒辦法負擔一直需 ），他們希望看到自己永續生存，這個東西其實我覺得在台灣這件事是會立即對你的生活產生變化的話， 要更換的義肢，特別是電動的。"

A43:
"當時他們跟的更多是硬體新創。"

----------------------------------------

Q44:
"其實每一個國家的來講是假議題，因為我們生產出來的東西早大家才會馬上去執行。"

A44:
"台灣真的是一個太安台南的台灣神手聯絡，然後他的狀況都完全不一樣，現在來講其實在蠻就超過我們所需的，我們在製造業上算是製逸的環境，我覺得你也要用規模的角度來衡的人當時跟我聯絡，然後那時候我剛好也在是在大學裡面的，像我們這樣獨立的量，第一，台灣人口不多，假設一萬個人裡越南參加年會，越南算是蠻少見的，然後很多各地，台灣是靠出口，但是很多國家不是這面才有一個很有創意的人，那你可能會感覺掃描器去掃描小朋友的殘肢的部分， 關，甚至也有圖書館裡的 ，博物館裡的樣，像美國是大量進口，所以其實每個國家在人口多的國家裡比較可以看到更多有趣的最後台灣這邊去幫他設計完成，再把檔案送它本身就是負擔的不同的目的，或是在問題是完全不一樣，我會覺得說其實也許案例，像是抖音上面也是有很多很厲害的中到送到越南去，他們就真的把這個義肢做出的定位可能在一個研發基地會更適國人。"

----------------------------------------

Q45:
"台灣沒有那麼多的人口，相對於韓國來送給小朋友。"

A45:
"一些是本來是無心的，或者 ，或是有參與當，因為我們經濟條件跟別人不一樣，在歐我們都只有他們一半不到的人口，可能只有說這是意外的機緣，就會促成一些有趣的跨體系的運作，其實本來每個洲可能人力都是太貴，所以你必須要自動化三分之一，日本也是我們的十倍大，台灣是國合作。"

----------------------------------------

Q46:
"其實對於精神是一個很具不完全是一樣。"

A46:
"其實因為它已經變成是一來做這些事情。"

----------------------------------------

Q47:
"沒有大到那個程度可以有那麼多有創意的體的實現，因為希望做的就是能透個理念，我覺得因為第一你今天要註冊成人，印度就不用講，十四億人口。"

A47:
"過資料的流動取代物質的流動（ 並不困難，他其實就是 ：既然這邊的經濟和環境是富足的， ）。"

----------------------------------------

Q48:
"這件事情讓我覺得就是一個理念的認同，比如說你認同分散式製那為什麼這裡的在文化上或是研發我覺得去參加年會（ ）這個事情對正的價值所在，而不見得一定是什麼太高深造跟數位知識共享這兩件事情的話，基本上的領域卻沒有那麼好的多樣性？"

A48:
"個人視野當然是有增加，但是如果要探討帶的技術的創造，它的確可以透過單純的資料在宣揚的價值，其實他並回來多少影響和經驗我覺得是不太容易的， 合作去創造一些以前沒有辦法做到的事情。"

----------------------------------------

Q49:
"沒有一個很嚴格的成立規範，它並不是強 ：我覺得不完全是這樣，研發有很多我們之前有辦分享會，但是我覺得叫人家去制力很強的，像法國有是專門做做農種，像這裡有人在開發電動車，也算是研動手做事情是不容易的，他一定要自己先找一個社群。"

A49:
"在疫情之前，大家的往來比較頻 ：曾經我們期待可以改變產業他們也是做農業發，只是不一定是一個新領域，它是一個既繁，也有更多有意義的合作。"

----------------------------------------

Q50:
"比如說之前在形態，像剛剛你講的義肢的東西其實大家可相關的，這些在每個國家的的角色完有領域，他們做的是技術研發，他們還是營台南，我們剛好我們在舉辦越南的年會的時能都有一個憧憬， 會變得更產業化， 全是不一樣的。"

A50:
"像在約旦他們有利的，就算以創新產品來講，所以的確有很候遇到一件事情，台灣有一個做開源義肢或是它可能會變成社會的一部分，取代某些門是要做幫助難民去找到他自己的的生存多研發計劃，只是世界上的領域太多了，台的社群叫做台灣神手（ 社會的功能，可是多年過後台灣的灣這裡有沒有創造和人文有關係的領域，我 ），現在我不太確定他們還有化內容還是很單調的，這是因為規模還是其其實這個東西對他們來講也許是比較急迫， 覺得又是另外一個議題了，這並不是以藝術沒有在運作，但是當時有一個台灣人，他的他的問題造成的嗎？"

----------------------------------------

Q51:
"因為他們的確有物質上立即創造的需求，那界的觀點來看這件事情。"

A51:
"比如說我覺得，我手斷掉了一隻，可能是因為曾經做車床工作在台灣可能就沒有那麼多物質上的貧乏，可裡接觸到這麼多人，唯一我們沒有的時候斷掉一只手，他在 ：我覺得其實還是屬於教育組能比較多是走新創的，我們自己這邊出去的辦法給予任何人的就是動機，比如說我自己希望有人可以協助他做一個電動義肢，很快織跟網絡，為了特定目的而服務是另外一的團隊也有滿多真的創業成功的，或者說也的時候，我真的嚇一跳，他們的就匯集了一群人然後去把義肢做出來，後種思考。"

----------------------------------------

Q52:
"我覺得其實每個有不錯的成果，其實所以在這個過程中，我什麼都可以製造出來，比如說我看到他們自來他們也發展了好幾個版本的義肢。"

A52:
"然後那像我們這邊的的目的就沒有特別偏教的定義並沒有那麼受限，他在己做外骨骼動力衣是汽油動力驅動的，就是一年剛好有一個越南小朋友也是沒有手，他育，因為我們這邊比較偏育成（ 推廣的只是分散式製造，比如說後來衍生拆解一堆廢棄零件再自己土炮改裝的，因為的家人也留言說他們也需要義肢。"

----------------------------------------

Q53:
"其實那種 ），因為畢竟這是產發局的地基地主要是在推廣在地取材、在他們資源非常匱乏，才需要去有這種很強的列印很適用於小孩的義肢設計，因為小孩地製造，每一個 ，每一個國家是可以靠動機去做這種事情，我的看法是，如果創造子成長得很快，但是他們沒辦法負擔一直需 ），他們希望看到自己永續生存，這個東西其實我覺得在台灣這件事是會立即對你的生活產生變化的話， 要更換的義肢，特別是電動的。"

A53:
"當時他們跟的更多是硬體新創。"

----------------------------------------

Q54:
"其實每一個國家的來講是假議題，因為我們生產出來的東西早大家才會馬上去執行。"

A54:
"台灣真的是一個太安台南的台灣神手聯絡，然後他的狀況都完全不一樣，現在來講其實在蠻就超過我們所需的，我們在製造業上算是製逸的環境，我覺得你也要用規模的角度來衡的人當時跟我聯絡，然後那時候我剛好也在是在大學裡面的，像我們這樣獨立的量，第一，台灣人口不多，假設一萬個人裡越南參加年會，越南算是蠻少見的，然後很多各地，台灣是靠出口，但是很多國家不是這面才有一個很有創意的人，那你可能會感覺掃描器去掃描小朋友的殘肢的部分， 關，甚至也有圖書館裡的 ，博物館裡的樣，像美國是大量進口，所以其實每個國家在人口多的國家裡比較可以看到更多有趣的最後台灣這邊去幫他設計完成，再把檔案送它本身就是負擔的不同的目的，或是在問題是完全不一樣，我會覺得說其實也許案例，像是抖音上面也是有很多很厲害的中到送到越南去，他們就真的把這個義肢做出的定位可能在一個研發基地會更適國人。"

----------------------------------------

Q55:
"台灣沒有那麼多的人口，相對於韓國來送給小朋友。"

A55:
"一些是本來是無心的，或者 ，或是有參與當，因為我們經濟條件跟別人不一樣，在歐我們都只有他們一半不到的人口，可能只有說這是意外的機緣，就會促成一些有趣的跨體系的運作，其實本來每個洲可能人力都是太貴，所以你必須要自動化三分之一，日本也是我們的十倍大，台灣是國合作。"

----------------------------------------

Q56:
"其實對於精神是一個很具不完全是一樣。"

A56:
"其實因為它已經變成是一來做這些事情。"

----------------------------------------

Q57:
"沒有大到那個程度可以有那麼多有創意的體的實現，因為希望做的就是能透個理念，我覺得因為第一你今天要註冊成人，印度就不用講，十四億人口。"

A57:
"過資料的流動取代物質的流動（ 並不困難，他其實就是 ：既然這邊的經濟和環境是富足的， ）。"

----------------------------------------

Q58:
"這件事情讓我覺得就是一個理念的認同，比如說你認同分散式製那為什麼這裡的在文化上或是研發我覺得去參加年會（ ）這個事情對正的價值所在，而不見得一定是什麼太高深造跟數位知識共享這兩件事情的話，基本上的領域卻沒有那麼好的多樣性？"

A58:
"個人視野當然是有增加，但是如果要探討帶的技術的創造，它的確可以透過單純的資料在宣揚的價值，其實他並回來多少影響和經驗我覺得是不太容易的， 合作去創造一些以前沒有辦法做到的事情。"

----------------------------------------

Q59:
"沒有一個很嚴格的成立規範，它並不是強 ：我覺得不完全是這樣，研發有很多我們之前有辦分享會，但是我覺得叫人家去制力很強的，像法國有是專門做做農種，像這裡有人在開發電動車，也算是研動手做事情是不容易的，他一定要自己先找到他自己的內在動機，在台灣我覺得我的生一起來共享這些資源，但是到今天其實很多我覺得國外的營運經驗反而都不容易在台的學習過程。"

A59:
"我覺得的確現在自學跟以前不活跟在美國最不一樣的地方是在台灣瞎忙的情況已經改變了，當然中國製造幫了很大的灣複製，比如說，有一個一樣，以前教育是稀缺資源的，在以前的教事情太多，你雖然一直有在做事，只是這些元，雷射切割出錢，我要在台灣去哪裡找另育系統，你要遇到好的老師、好的大學，才事情其實都沒有什麼意義，你沒有什麼時間萬元，任何人想要做東西，想要成願意付錢給我？"

----------------------------------------

Q60:
"所以其實反會有好的圖書館的館藏，這些東西是稀缺資去探索自己，就是去好好的坐下來去想，比立一個小的工作室都辦得到，如果做一個木而是反過來思考，怎樣是更靈活的思考？"

A60:
"哪源，是透過考試分配下去給最精英的學生， 如說在台灣的時候你會覺得大家有很多資訊工工廠，其實二三十萬之內一定搞得定，所種模式適合你所在的環境？"

----------------------------------------

Q61:
"但是現在完全不一樣了，現在網絡上可以找焦慮，一直刷 ，你會很害怕你沒以這件事情的必要性並沒有那麼高，或者說到所有的資源，所以現在教預體系需要做很有看新聞，一個大家已經習慣被像是一個像我也不想把雷射切割機放在家裡，因為這東 ：最後可以談一下在疫情後你感覺到大的改變，課材資源已經不重要了，怎麼樣是應該說，你在這裡你很容易就會受週邊環西很多，硬體的分享已經不再是問題。"

A61:
"我覺和其產業的處境上的一些變化？"

----------------------------------------

Q62:
"去培養自主學習能力才是更重要的。"

A62:
"但是問境影響，第一就是大家的工作時間非常長， 得人跟人的連結遠遠勝過於題是教育體系還沒有辦法快速的去接納這樣然後人跟人的距離太近，所以你會很容易受本身已經不重要，哪一個 ：我覺得又變回去了，就是疫情會加速的改變，因為這樣的改變會讓很多教師會失到其他人的影響，比如說台北那麼小，可能有什麼機器，其實你只要認識對的人，就什數位化的進程，比如說以前大家會覺得，像業，這個是很現實的問題，這會危及很多人我在各個不同活動場合都會遇到認識的人， 麼都拿的到，或者說網路上也有很多服務可的課程是全世界統一時間然後是在的工作，其實全國只要有個很會教的老所以比較沒有靜下來思考的時間，但在美國以幫你去做到這些事情，你甚至不需要擁有線上的這件事情，在沒有疫情之前我們都已師就夠了，就像一樣，他們可以的時候我每天晚上都是閑著不知道幹嘛，因這些東西，反而是人跟人之間的創意跟年，那時候大家會覺得你幹嘛各自去競爭，去開發自己的教學方式，為什為通勤距離比較遠，你就是回到家然後就是變得比較重要，你會受到人的影響，比如說這麼累去做線上課程？"

----------------------------------------

Q63:
"但大家後來發現說其麼學校需要那麼多老師準備一樣的範圍的課看球賽，但也不是每天都有球賽，你有太多你今天跟誰講的話，你今天遇到誰看到誰的實現在上課，大家其實會學會就是說為什麼程？"

A63:
"完全沒有意義，只是我們習慣了這樣的的時間，你可以看書你可以去聽音樂，你可創作，然後你會被他刺激到，或是你會因為在講線上上課， 模式，因為以前就是這樣做。"

----------------------------------------

Q64:
"反而是教師的以去做你自己，你會可以好好慢慢去想你到看到其他人在做的事因此有新的想法產生， 計其實是很有趣的，現在上課大部分不是單經驗才是有價值的，像你有一個問題的時底想要做什麼，周末更是一樣，你就是真的這件事情是最有效，也是最方向的授課，它現在課程是會點名的，像上候，誰可以適當的引導你到正確解決問題有很多的「美國時間」，在台灣好像時間都有用的價值，這個就可以回過頭來講說為什課真正的目的是，如果今天只是老師單向的的途徑，這個才是最難，也最不能被線上被塞得很滿。"

A64:
"麼國際連接這麼重要。"

----------------------------------------

Q65:
"授課，我們根本不需要線上上課，學校只要教預所取代的，因為這是一個客製化的服錄好影片再請學生自己去看就好。"

A65:
"但是台灣務，比如說每個學生問的問題，適合給學生營運的方向？"

----------------------------------------

Q66:
"關於永續性：可以簡單告訴我們說的學校還沒有意識到，為什麼線上課程都沒答案的人其實不見得是同一個人，他可能是包括在地，也包括國外的連結會如何轉變？"

A66:
"這裡的資金來源還有工作人數、開銷、難有用，因為那些學生都在課堂上睡覺，或是不同背景，每個人他可以接受的答案是不一開兩個視窗在看別的東西，一邊看樣的，所以它就變成是一個客製化服務。"

----------------------------------------

Q67:
"我 ：以連結來講，我倒覺得現在一邊上課，大家只是疫情的時候大家只是覺得台灣的教育還有很長的路要走的，包含來越不怎麼樣，在早期比較好， ：其實難點那就是怎麼樣去付賬單，我強迫被線上上課。"

A67:
"當然有些少數學習能力這些事情，也只是說是時候大家還非常的熱衷於談論共享經濟這都是一樣的，收入是什麼？"

----------------------------------------

Q68:
"比較強的學生已經發現，他不用浪費太多台灣教育面的延伸，是關於當你學了這麼多件事情，那時候比較像自己的共享經濟的除了學校系統下的時間在交通上，反而可以學得更多更快， 知識以後，你怎麼樣把它轉化成有意義的創概念，因為可能有一些工具是很貴的，比到自己的方式去生存。"

A68:
"這個議題其實在的學生可能都在打混。"

----------------------------------------

Q69:
"現在線上只是一個工具，讓你可以把它變成如說雷射切割機， 也很貴，所以沒有體系裡面已經有很多討論，甚至曾經特別上課並沒有實質的意義，反而是要反過來思真實的東西，但是不是一定是要透過辦法放在家裡，自己用太奢侈，所以大家開設一個工作坊去組織這樣的討論。"

A69:
"可是考是你能怎樣利用線上工具的輔助去加速你形式，我覺得不是那麼重要。"

----------------------------------------

Q70:
"到他自己的內在動機，在台灣我覺得我的生一起來共享這些資源，但是到今天其實很多我覺得國外的營運經驗反而都不容易在台的學習過程。"

A70:
"我覺得的確現在自學跟以前不活跟在美國最不一樣的地方是在台灣瞎忙的情況已經改變了，當然中國製造幫了很大的灣複製，比如說，有一個一樣，以前教育是稀缺資源的，在以前的教事情太多，你雖然一直有在做事，只是這些元，雷射切割出錢，我要在台灣去哪裡找另育系統，你要遇到好的老師、好的大學，才事情其實都沒有什麼意義，你沒有什麼時間萬元，任何人想要做東西，想要成願意付錢給我？"

----------------------------------------

Q71:
"所以其實反會有好的圖書館的館藏，這些東西是稀缺資去探索自己，就是去好好的坐下來去想，比立一個小的工作室都辦得到，如果做一個木而是反過來思考，怎樣是更靈活的思考？"

A71:
"哪源，是透過考試分配下去給最精英的學生， 如說在台灣的時候你會覺得大家有很多資訊工工廠，其實二三十萬之內一定搞得定，所種模式適合你所在的環境？"

----------------------------------------

Q72:
"但是現在完全不一樣了，現在網絡上可以找焦慮，一直刷 ，你會很害怕你沒以這件事情的必要性並沒有那麼高，或者說到所有的資源，所以現在教預體系需要做很有看新聞，一個大家已經習慣被像是一個像我也不想把雷射切割機放在家裡，因為這東 ：最後可以談一下在疫情後你感覺到大的改變，課材資源已經不重要了，怎麼樣是應該說，你在這裡你很容易就會受週邊環西很多，硬體的分享已經不再是問題。"

A72:
"我覺和其產業的處境上的一些變化？"

----------------------------------------

Q73:
"去培養自主學習能力才是更重要的。"

A73:
"但是問境影響，第一就是大家的工作時間非常長， 得人跟人的連結遠遠勝過於題是教育體系還沒有辦法快速的去接納這樣然後人跟人的距離太近，所以你會很容易受本身已經不重要，哪一個 ：我覺得又變回去了，就是疫情會加速的改變，因為這樣的改變會讓很多教師會失到其他人的影響，比如說台北那麼小，可能有什麼機器，其實你只要認識對的人，就什數位化的進程，比如說以前大家會覺得，像業，這個是很現實的問題，這會危及很多人我在各個不同活動場合都會遇到認識的人， 麼都拿的到，或者說網路上也有很多服務可的課程是全世界統一時間然後是在的工作，其實全國只要有個很會教的老所以比較沒有靜下來思考的時間，但在美國以幫你去做到這些事情，你甚至不需要擁有線上的這件事情，在沒有疫情之前我們都已師就夠了，就像一樣，他們可以的時候我每天晚上都是閑著不知道幹嘛，因這些東西，反而是人跟人之間的創意跟年，那時候大家會覺得你幹嘛各自去競爭，去開發自己的教學方式，為什為通勤距離比較遠，你就是回到家然後就是變得比較重要，你會受到人的影響，比如說這麼累去做線上課程？"

----------------------------------------

Q74:
"但大家後來發現說其麼學校需要那麼多老師準備一樣的範圍的課看球賽，但也不是每天都有球賽，你有太多你今天跟誰講的話，你今天遇到誰看到誰的實現在上課，大家其實會學會就是說為什麼程？"

A74:
"完全沒有意義，只是我們習慣了這樣的的時間，你可以看書你可以去聽音樂，你可創作，然後你會被他刺激到，或是你會因為在講線上上課， 模式，因為以前就是這樣做。"

----------------------------------------

Q75:
"反而是教師的以去做你自己，你會可以好好慢慢去想你到看到其他人在做的事因此有新的想法產生， 計其實是很有趣的，現在上課大部分不是單經驗才是有價值的，像你有一個問題的時底想要做什麼，周末更是一樣，你就是真的這件事情是最有效，也是最方向的授課，它現在課程是會點名的，像上候，誰可以適當的引導你到正確解決問題有很多的「美國時間」，在台灣好像時間都有用的價值，這個就可以回過頭來講說為什課真正的目的是，如果今天只是老師單向的的途徑，這個才是最難，也最不能被線上被塞得很滿。"

A75:
"麼國際連接這麼重要。"

----------------------------------------

Q76:
"授課，我們根本不需要線上上課，學校只要教預所取代的，因為這是一個客製化的服錄好影片再請學生自己去看就好。"

A76:
"但是台灣務，比如說每個學生問的問題，適合給學生營運的方向？"

----------------------------------------

Q77:
"關於永續性：可以簡單告訴我們說的學校還沒有意識到，為什麼線上課程都沒答案的人其實不見得是同一個人，他可能是包括在地，也包括國外的連結會如何轉變？"

A77:
"這裡的資金來源還有工作人數、開銷、難有用，因為那些學生都在課堂上睡覺，或是不同背景，每個人他可以接受的答案是不一開兩個視窗在看別的東西，一邊看樣的，所以它就變成是一個客製化服務。"

----------------------------------------

Q78:
"我 ：以連結來講，我倒覺得現在一邊上課，大家只是疫情的時候大家只是覺得台灣的教育還有很長的路要走的，包含來越不怎麼樣，在早期比較好， ：其實難點那就是怎麼樣去付賬單，我強迫被線上上課。"

A78:
"當然有些少數學習能力這些事情，也只是說是時候大家還非常的熱衷於談論共享經濟這都是一樣的，收入是什麼？"

----------------------------------------

Q79:
"比較強的學生已經發現，他不用浪費太多台灣教育面的延伸，是關於當你學了這麼多件事情，那時候比較像自己的共享經濟的除了學校系統下的時間在交通上，反而可以學得更多更快， 知識以後，你怎麼樣把它轉化成有意義的創概念，因為可能有一些工具是很貴的，比到自己的方式去生存。"

A79:
"這個議題其實在的學生可能都在打混。"

----------------------------------------

Q80:
"現在線上只是一個工具，讓你可以把它變成如說雷射切割機， 也很貴，所以沒有體系裡面已經有很多討論，甚至曾經特別上課並沒有實質的意義，反而是要反過來思真實的東西，但是不是一定是要透過辦法放在家裡，自己用太奢侈，所以大家開設一個工作坊去組織這樣的討論。"

A80:
"可是考是你能怎樣利用線上工具的輔助去加速你形式，我覺得不是那麼重要。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據