廷庫塔·海因策爾 (Tincuta Heinzel)
訪談日期：2022年07月14日
==================================================

Q1:
"我們的職業可能有時會讓我們困在泡泡裡，夏令營可能幫助我們走出那些牆。"

A1:
"訪談主持：施惟捷我們的職業可能有時會讓我們困在泡泡裡，夏令營可能幫助我們走出那些牆。"

----------------------------------------

Q2:
"訪談主持：施惟捷 ：可以告訴我們一些關於有時是關於技術失敗，有時是關於嘗試使事建造的城市，毗鄰德國人在二戰期間建造及意識形態、政治決策、經濟限制、生態衍計劃的創辦想法情運作的次數。"

A2:
"其他人則對他們工作的背景的軍備工廠，這座城市的建造是為了容納生和歷史背景之間的相互聯繫。"

----------------------------------------

Q3:
"正是因為它感興趣—他們可能得到或沒有得到的機構支工人和被帶到那裡的工廠工作的專家，這是從頭開始建造的，並具有某種社會模型， 持，或者他們可能得到或沒有得到的補助。"

A3:
"座城市是在山區從頭開始建造的，它實際因此看到這些烏托邦模型如何看待今天，以 ：「嘗試、失敗、審判和錯誤」計畫因此，這在某種程度上是一種邀請，讓人們上是從經濟和戰爭的需要中誕生的，因為及如何在多年來轉變自己是很有趣的。"

----------------------------------------

Q4:
"在城的主要目的是軟化關於失敗的辯論，並以反思他們的計劃，反思計劃的條件以及它們它是從頭開始建造的，所以它遵循了當時年代，宣傳口號講述了一個批判性的方式探討創新相關的話語，它是是如何失敗的，失敗的原因是什麼，或反思的那種理想——社會主義、野蠻主義的建永遠年輕的城鎮，因為當時社會主義是最年一個邀請，讓人們把失敗視為進化的方式， 下一次他們可以如何不同地做事。"

A4:
"從這個角築，主要是街區——公共建築，並遵循某輕的政治和社會組織形式，並且被認為是永作為重新檢討某些事物和反思實踐的機會。"

----------------------------------------

Q5:
"度來看，我認為這是一個相當不錯的計劃， 種類型的建築。"

A5:
"注意到應該支持城市社會恆的。"

----------------------------------------

Q6:
"現在的問題是住在這裡的人，其實大當時我開始在周圍看到多個創業競賽，過度這就是計劃的目的，最終展覽成果亮相了， 生活的機構類型也很有趣：文化之家、電部分是已經住在這裡多年的人，而年輕一代關注「成功」，不論這意味著什麼，還有就同時還舉辦了一系列的工作坊，比如你在布話和郵政大樓、高中、體育基礎設施、市其實正在離開，缺乏遠見。"

A6:
"組織夏令營的想是在社會上沒有大規模變革與之相關的情況加勒斯特關於雷射染紡織品的工作坊，其他政廳。"

----------------------------------------

Q7:
"故事是當蘇聯人來的時候，他們看法恰恰是向學生介紹這個地方的歷史，並向下，關於創新的術語卻不斷在增加，問題也工作坊則是在年在奧拉迪亞組織的夏到了這個地方和工廠，他們還帶來了「城他們展示今天的情況，鼓勵他們反思這些方是關於我們如何談論這些。"

A7:
"因此，作為策展令營的背景下進行的，有相當多樣化的工市型錄」，羅馬尼亞當局不得不選擇一個面，並可能就未來的樣子提出解決方案。"

----------------------------------------

Q8:
"讓人，去尋找所謂「失敗的作品」並邀請藝術作坊，例如，來自法國的模型。"

A8:
"從這個意義上說，我們可以說它就學生反思這一點很重要，因為夏令營的鍛煉家展出是不合適的，但這完全與該計畫的目編程入門教學，並進行了一場關於編程哲學像一個「城鎮物品」，或者你從型錄中購買可能看起來像烏托邦。"

----------------------------------------

Q9:
"不幸的是，在計劃的的相反；我有相當豐富的策展經驗，作為策和歷史的精彩演講，探討了作品在編程過程的「產品」，他們在羅馬尼亞實施了這個城第二年，當我們應該談論社會動力學和控制展人，若是要去見藝術家並告訴他們：「請中的角色，以及在任何設計情境下作品如何鎮，顯然，這種「城鎮模式」（在建築和城論作為社會控制的烏托邦方法的想法，以及給我那件作品因為我認為它是失敗的」，這被概念化。"

A9:
"來自布加勒斯特的一組建築師提市規劃方面）在俄羅斯、格魯吉亞和印度都社會主義國家將其概念化並試圖實施的方式會很奇怪，因此，我認為更好的方式是發布供了一個參數設計的介紹，我們還加入了兩以類似方式建造，看看所有這些城市究竟發它，我們處於鎖國狀態。"

----------------------------------------

Q10:
"一個關於失敗計劃的徵集，除了邀請藝術家個關於生物設計和無人機使用法規措施的部生了什麼，社會主義設計和建築烏托邦的來和設計師寄送物件外，他們還被要求寄送該份，以上是關於世是什麼，將會很有趣。"

A10:
"「烏托邦城市、程 ：妳能簡單對比一下不同組織結構的計畫的故事，並解釋他們認為該計畫失敗的式化社會」計畫的目的是與學生合作，以這營地的功能嗎？"

----------------------------------------

Q11:
"像自治營地和與大學單位組方式。"

A11:
"故事和物件同樣重要，這也是為什麼個非常特殊的案例研究作為設計和建築中烏織的營地、傳統駐村單位有何區別？"

----------------------------------------

Q12:
"在展覽中我們展出了物件和故事的原因。"

A12:
"我的理解是你希望我談談我作為夏令營托邦角色的反思起點，反思設計和建築計劃此外，該計畫還有很多從中學到的東西， 組織者的經驗；我還組織過其他的夏令營， 的實施以及意識形態、理想化階段、實施和 ：對我而言，夏令營通常就像是組織計這些東西被收集在一系列的文本中，其中作為我教學計劃的一部分，主要是學生來參建造、製造（請將其與建築、設計和技術觀劃的一種形式，取決於你的目標是什麼。"

----------------------------------------

Q13:
"對年在敦地的國際設計學院的與，這些營被調整成計劃需求的一部份，我點一起閱讀）環境和上下文之間的差距。"

A13:
"作於某些計劃，正如我所說的，我可能會擔任國際會議上（ 在這裡想到的例子是「烏托邦城市，計劃社為一個城鎮，羅馬尼亞的維多利亞是那些非策展人的角色，根據主題和背景，我可能會常特殊的案例研究之一，我們可以看到建築選擇組織一個展覽，或發起一個作品徵集。"

----------------------------------------

Q14:
"的，是與相關藝術家和設計師共同創作的文計劃中的夏令營，它在羅馬尼亞維多利亞環境如何在一段時間內演變（在有時，夏令營可能是最合適的方法，這取決本。"

A14:
"有趣的是，電子紡織領域的人們為這次市舉行，是我與鎮慶祝其成立周年），我們可以研究其社於參與者是誰以及計劃的目標是什麼。"

----------------------------------------

Q15:
"夏令展覽提供了各種種類的作品和失敗的故事， 的。"

A15:
"維多利亞是一座由蘇聯人於會結構的演變、建築環境對景觀的影響，以營可能是教育過程的延伸，就像藝術家聚落 ：可以告訴我們一些關於有時是關於技術失敗，有時是關於嘗試使事建造的城市，毗鄰德國人在二戰期間建造及意識形態、政治決策、經濟限制、生態衍計劃的創辦想法情運作的次數。"

----------------------------------------

Q16:
"其他人則對他們工作的背景的軍備工廠，這座城市的建造是為了容納生和歷史背景之間的相互聯繫。"

A16:
"正是因為它感興趣—他們可能得到或沒有得到的機構支工人和被帶到那裡的工廠工作的專家，這是從頭開始建造的，並具有某種社會模型， 持，或者他們可能得到或沒有得到的補助。"

----------------------------------------

Q17:
"座城市是在山區從頭開始建造的，它實際因此看到這些烏托邦模型如何看待今天，以 ：「嘗試、失敗、審判和錯誤」計畫因此，這在某種程度上是一種邀請，讓人們上是從經濟和戰爭的需要中誕生的，因為及如何在多年來轉變自己是很有趣的。"

A17:
"在城的主要目的是軟化關於失敗的辯論，並以反思他們的計劃，反思計劃的條件以及它們它是從頭開始建造的，所以它遵循了當時年代，宣傳口號講述了一個批判性的方式探討創新相關的話語，它是是如何失敗的，失敗的原因是什麼，或反思的那種理想——社會主義、野蠻主義的建永遠年輕的城鎮，因為當時社會主義是最年一個邀請，讓人們把失敗視為進化的方式， 下一次他們可以如何不同地做事。"

----------------------------------------

Q18:
"從這個角築，主要是街區——公共建築，並遵循某輕的政治和社會組織形式，並且被認為是永作為重新檢討某些事物和反思實踐的機會。"

A18:
"度來看，我認為這是一個相當不錯的計劃， 種類型的建築。"

----------------------------------------

Q19:
"注意到應該支持城市社會恆的。"

A19:
"現在的問題是住在這裡的人，其實大當時我開始在周圍看到多個創業競賽，過度這就是計劃的目的，最終展覽成果亮相了， 生活的機構類型也很有趣：文化之家、電部分是已經住在這裡多年的人，而年輕一代關注「成功」，不論這意味著什麼，還有就同時還舉辦了一系列的工作坊，比如你在布話和郵政大樓、高中、體育基礎設施、市其實正在離開，缺乏遠見。"

----------------------------------------

Q20:
"組織夏令營的想是在社會上沒有大規模變革與之相關的情況加勒斯特關於雷射染紡織品的工作坊，其他政廳。"

A20:
"故事是當蘇聯人來的時候，他們看法恰恰是向學生介紹這個地方的歷史，並向下，關於創新的術語卻不斷在增加，問題也工作坊則是在年在奧拉迪亞組織的夏到了這個地方和工廠，他們還帶來了「城他們展示今天的情況，鼓勵他們反思這些方是關於我們如何談論這些。"

----------------------------------------

Q21:
"因此，作為策展令營的背景下進行的，有相當多樣化的工市型錄」，羅馬尼亞當局不得不選擇一個面，並可能就未來的樣子提出解決方案。"

A21:
"讓人，去尋找所謂「失敗的作品」並邀請藝術作坊，例如，來自法國的模型。"

----------------------------------------

Q22:
"從這個意義上說，我們可以說它就學生反思這一點很重要，因為夏令營的鍛煉家展出是不合適的，但這完全與該計畫的目編程入門教學，並進行了一場關於編程哲學像一個「城鎮物品」，或者你從型錄中購買可能看起來像烏托邦。"

A22:
"不幸的是，在計劃的的相反；我有相當豐富的策展經驗，作為策和歷史的精彩演講，探討了作品在編程過程的「產品」，他們在羅馬尼亞實施了這個城第二年，當我們應該談論社會動力學和控制展人，若是要去見藝術家並告訴他們：「請中的角色，以及在任何設計情境下作品如何鎮，顯然，這種「城鎮模式」（在建築和城論作為社會控制的烏托邦方法的想法，以及給我那件作品因為我認為它是失敗的」，這被概念化。"

----------------------------------------

Q23:
"來自布加勒斯特的一組建築師提市規劃方面）在俄羅斯、格魯吉亞和印度都社會主義國家將其概念化並試圖實施的方式會很奇怪，因此，我認為更好的方式是發布供了一個參數設計的介紹，我們還加入了兩以類似方式建造，看看所有這些城市究竟發它，我們處於鎖國狀態。"

A23:
"一個關於失敗計劃的徵集，除了邀請藝術家個關於生物設計和無人機使用法規措施的部生了什麼，社會主義設計和建築烏托邦的來和設計師寄送物件外，他們還被要求寄送該份，以上是關於世是什麼，將會很有趣。"

----------------------------------------

Q24:
"「烏托邦城市、程 ：妳能簡單對比一下不同組織結構的計畫的故事，並解釋他們認為該計畫失敗的式化社會」計畫的目的是與學生合作，以這營地的功能嗎？"

A24:
"像自治營地和與大學單位組方式。"

----------------------------------------

Q25:
"故事和物件同樣重要，這也是為什麼個非常特殊的案例研究作為設計和建築中烏織的營地、傳統駐村單位有何區別？"

A25:
"在展覽中我們展出了物件和故事的原因。"

----------------------------------------

Q26:
"我的理解是你希望我談談我作為夏令營托邦角色的反思起點，反思設計和建築計劃此外，該計畫還有很多從中學到的東西， 組織者的經驗；我還組織過其他的夏令營， 的實施以及意識形態、理想化階段、實施和 ：對我而言，夏令營通常就像是組織計這些東西被收集在一系列的文本中，其中作為我教學計劃的一部分，主要是學生來參建造、製造（請將其與建築、設計和技術觀劃的一種形式，取決於你的目標是什麼。"

A26:
"對年在敦地的國際設計學院的與，這些營被調整成計劃需求的一部份，我點一起閱讀）環境和上下文之間的差距。"

----------------------------------------

Q27:
"作於某些計劃，正如我所說的，我可能會擔任國際會議上（ 在這裡想到的例子是「烏托邦城市，計劃社為一個城鎮，羅馬尼亞的維多利亞是那些非策展人的角色，根據主題和背景，我可能會常特殊的案例研究之一，我們可以看到建築選擇組織一個展覽，或發起一個作品徵集。"

A27:
"的，是與相關藝術家和設計師共同創作的文計劃中的夏令營，它在羅馬尼亞維多利亞環境如何在一段時間內演變（在有時，夏令營可能是最合適的方法，這取決本。"

----------------------------------------

Q28:
"有趣的是，電子紡織領域的人們為這次市舉行，是我與鎮慶祝其成立周年），我們可以研究其社於參與者是誰以及計劃的目標是什麼。"

A28:
"夏令展覽提供了各種種類的作品和失敗的故事， 的。"

----------------------------------------

Q29:
"維多利亞是一座由蘇聯人於會結構的演變、建築環境對景觀的影響，以營可能是教育過程的延伸，就像藝術家聚落一樣。"

A29:
"在最新的例子中，夏令營是共同興趣界各地的實踐者聚集在一起。"

----------------------------------------

Q30:
"從這個意義上另外，我認為重要的是要提醒大家，夏在野桐工坊主持夏令營時，我們必須考慮到的結果，可能會聚集藝術家、設計師和從業說，這是一個在不太正式的背景下積極、鼓令營並不限於藝術領域，儘管藝術夏令營往生產相關的限制。"

A30:
"對我來說，重要的是要了舞人心和產生新思想的活動。"

----------------------------------------

Q31:
"這也取決於夏往更具創造性，透過展覽、音樂會和辯論等解當地的編織傳統和主人作為文化身份的維這兩者的交匯處，就是我們今年在丹麥一起令營的內容是什麼，從你告訴我的關於你在活動與當地有更多的聯繫。"

A31:
"還有「科學夏令護需求，與野桐工坊周圍的村落和社區建立 ）的夏令營的情況來營」。"

----------------------------------------

Q32:
"我記得曾被波蘭一個夏令營的徵求吸聯繫，因此，問題是要了解尤瑪達陸和她的看，它也是一種人們對某些技術主題擁有並引，聚集物理學生討論物理學中有關時間概團隊的限制。"

A32:
"在部落對抗機器夏令營期間， 無論如何，夏令營是非常特殊的，它們分享這種共同興趣的活動，他們中的一些人念的最新研究。"

----------------------------------------

Q33:
"在羅馬尼亞，有一個重要的問題是如何將「本地文化身份」 通常在夏季舉行，是一個機會，讓你反思並來自學術界，一些人不是，所以這是一種思季學校，試圖從當地的歷史和政權作為出發及其張力與當地和當前全球社區的現在和未將你在學年中所學的知識應用於更實際的活想交流，這是一個可能會發生新事物的模糊點，探討「現代化」、「城市化」、「農村來聯繫起來，以及它是否涉及一個或多個社動，或學習新的東西。"

A33:
"這絕對是「烏托邦城地帶，我們的職業生涯可能有時會讓我們困化」、「東歐去殖民化」等概念。"

----------------------------------------

Q34:
"有點像「 區。"

A34:
"夏令營邀請我們思考是什麼使我們團市，編程社會」計劃的情況，當學生在羅馬在泡泡裡，這類型的夏令營可能幫助我們走烏托邦城市，程式化社會」對建築和設計所結，而不是使我們分離，即使這兩個方面尼亞維多利亞度過了幾天並應用了他們在學做的事情，但更集中在社會科學方面。"

----------------------------------------

Q35:
"在法同樣重要，也不應忽視，我們之間的關係習中可能學到的東西以及他們現場學到的東也有專門的研討會，類似學術可能是關鍵。"

A35:
"西（當然還有一系列的講座），並試圖將那對我來說，我認為，要反思夏令營的作標誌，更像會議而不是夏令營。"

----------------------------------------

Q36:
"再次強調， 些知識應用於一個非常具體的案例研究中。"

A36:
"用，還應該關注夏令營舉辦的地點，以及活這是關於在不同地區工作的個人，並不是關最後，我想可能會針對你主要關心的資學生的計劃不是要實施，而是要產生有關維動與該背景下發生的事情究竟有何關聯？"

----------------------------------------

Q37:
"於參加會議，而是一種聚集的方式。"

A37:
"夏令營金和資源問題進行探討。"

----------------------------------------

Q38:
"這也關係到藝術多利亞城未來可能會是什麼樣子的想法。"

A38:
"我如，它也以何種方式支持當地社區。"

----------------------------------------

Q39:
"或者至有更多實踐性和實用性的方法。"

A39:
"所有這些夏家在社區中的角色，這是一個與藝術在社們所做的是邀請年輕人提出有關這座城市應少嘗試與它建立聯繫，這樣這將是在計劃主令營、研討會都是關於展示最尖端的研究並會中的角色密切相關的老問題。"

----------------------------------------

Q40:
"這與藝術的該如何發展的建議。"

A40:
"可能是因為我在維多利題之外添加到整個程序集的另一層，這也是開始一些新的計劃，在更輕鬆、不那麼正式定義方式有關，藝術和技術的區別在哪裡？"

----------------------------------------

Q41:
"亞組織的夏令營是為學生設計的，所以我們部落對抗機器試圖做的事情，是一種與當地的方式下進行。"

A41:
"因為這也是夏令營的目的之藝術、技術和科學之間的關係是什麼？"

----------------------------------------

Q42:
"藝術可以說，這個夏令營具有教育目的。"

A42:
"同年社區互動的方式，儘管如今需要重新考慮當一，即啟動新計劃。"

----------------------------------------

Q43:
"因此，夏令營的框架也往往被邊緣化，或者更準確地說，是藝術的月晚些時候，我們還有一個藝術家駐村計地和全球之間的差異。"

A43:
"這是來到那裡的藝術實驗性方面往往被邊緣化。"

----------------------------------------

Q44:
"這可能與對新事劃，但那與夏令營不同。"

A44:
"家之間的交流，但也與現場的社區有關，與物的恐懼有關，與未知的未來有關，也可能他們的需求和希望有關，這也是藝術家們希作為多個夏令營的參與者，例如與對創傷過去的回憶有關。"

----------------------------------------

Q45:
"藝術是有實驗性所謂的「自治」營地，如你所說，主要望從這樣的交流中得到的，我們不能忘記夏和部落對抗機器夏令的，不會立即被實現，它提供了一個空間去是一個實踐者社區聚集在一起，交流技能令營是活動（在最哲學的意義上），這對兩營，我相信合作機構的性質在定義夏令營探討「如果」的問題，問題在於如何創造一和知識，討論共同感興趣的話題。"

A45:
"在我看個社區來說都是非凡的時刻，藝術家的出現的性質方面扮演了重要角色。"

----------------------------------------

Q46:
"在個結構來支持自己，也能滿足其他需求。"

A46:
"就來，它們更像是藝術家的聚居地，它們是使這個社區脫離了事物的正常路徑，脫離了當我們受到當代藝術中心的款待時，由於該像你一直在試圖以一種「雙贏」的方式進一種聚集的形式，讓來自世界不同角落的常規，他們的作用是讓社區重生，這主要是中心的藝術精神邀請了藝術家、設計師和從行，因此，如果幾位藝術家聚集在一起合人，歐洲、美國、澳大利亞、台灣，可以像小型活動一樣讓社區重生，這是一種以某業者，因此我們可以自由地做任何我們想做作，那就是聚集資源的問題，這意味著他們相遇，互相了解，學習他們的實踐並交流種方式為該社區帶來新想法並鼓勵新觀點的的事情，進行實驗等等。"

----------------------------------------

Q47:
"這使得它更像是一必須擁有一些額外的資源。"

A47:
"就算是在大學裡經驗和知識。"

----------------------------------------

Q48:
"就像次交流，我們更自由地做事情。"

A48:
"然而，這與也一樣，我被要求不斷審查現有的資源，每一樣，它主要是將一年中沒有時間開會的世場所的性質有很大關聯。"

----------------------------------------

Q49:
"在台灣，尤瑪達陸當我想做一些課外活動。"

A49:
"多少錢？"

----------------------------------------

Q50:
"誰付錢？"

A50:
"一樣。"

----------------------------------------

Q51:
"在最新的例子中，夏令營是共同興趣界各地的實踐者聚集在一起。"

A51:
"從這個意義上另外，我認為重要的是要提醒大家，夏在野桐工坊主持夏令營時，我們必須考慮到的結果，可能會聚集藝術家、設計師和從業說，這是一個在不太正式的背景下積極、鼓令營並不限於藝術領域，儘管藝術夏令營往生產相關的限制。"

----------------------------------------

Q52:
"對我來說，重要的是要了舞人心和產生新思想的活動。"

A52:
"這也取決於夏往更具創造性，透過展覽、音樂會和辯論等解當地的編織傳統和主人作為文化身份的維這兩者的交匯處，就是我們今年在丹麥一起令營的內容是什麼，從你告訴我的關於你在活動與當地有更多的聯繫。"

----------------------------------------

Q53:
"還有「科學夏令護需求，與野桐工坊周圍的村落和社區建立 ）的夏令營的情況來營」。"

A53:
"我記得曾被波蘭一個夏令營的徵求吸聯繫，因此，問題是要了解尤瑪達陸和她的看，它也是一種人們對某些技術主題擁有並引，聚集物理學生討論物理學中有關時間概團隊的限制。"

----------------------------------------

Q54:
"在部落對抗機器夏令營期間， 無論如何，夏令營是非常特殊的，它們分享這種共同興趣的活動，他們中的一些人念的最新研究。"

A54:
"在羅馬尼亞，有一個重要的問題是如何將「本地文化身份」 通常在夏季舉行，是一個機會，讓你反思並來自學術界，一些人不是，所以這是一種思季學校，試圖從當地的歷史和政權作為出發及其張力與當地和當前全球社區的現在和未將你在學年中所學的知識應用於更實際的活想交流，這是一個可能會發生新事物的模糊點，探討「現代化」、「城市化」、「農村來聯繫起來，以及它是否涉及一個或多個社動，或學習新的東西。"

----------------------------------------

Q55:
"這絕對是「烏托邦城地帶，我們的職業生涯可能有時會讓我們困化」、「東歐去殖民化」等概念。"

A55:
"有點像「 區。"

----------------------------------------

Q56:
"夏令營邀請我們思考是什麼使我們團市，編程社會」計劃的情況，當學生在羅馬在泡泡裡，這類型的夏令營可能幫助我們走烏托邦城市，程式化社會」對建築和設計所結，而不是使我們分離，即使這兩個方面尼亞維多利亞度過了幾天並應用了他們在學做的事情，但更集中在社會科學方面。"

A56:
"在法同樣重要，也不應忽視，我們之間的關係習中可能學到的東西以及他們現場學到的東也有專門的研討會，類似學術可能是關鍵。"

----------------------------------------

Q57:
"西（當然還有一系列的講座），並試圖將那對我來說，我認為，要反思夏令營的作標誌，更像會議而不是夏令營。"

A57:
"再次強調， 些知識應用於一個非常具體的案例研究中。"

----------------------------------------

Q58:
"用，還應該關注夏令營舉辦的地點，以及活這是關於在不同地區工作的個人，並不是關最後，我想可能會針對你主要關心的資學生的計劃不是要實施，而是要產生有關維動與該背景下發生的事情究竟有何關聯？"

A58:
"於參加會議，而是一種聚集的方式。"

----------------------------------------

Q59:
"夏令營金和資源問題進行探討。"

A59:
"這也關係到藝術多利亞城未來可能會是什麼樣子的想法。"

----------------------------------------

Q60:
"我如，它也以何種方式支持當地社區。"

A60:
"或者至有更多實踐性和實用性的方法。"

----------------------------------------

Q61:
"所有這些夏家在社區中的角色，這是一個與藝術在社們所做的是邀請年輕人提出有關這座城市應少嘗試與它建立聯繫，這樣這將是在計劃主令營、研討會都是關於展示最尖端的研究並會中的角色密切相關的老問題。"

A61:
"這與藝術的該如何發展的建議。"

----------------------------------------

Q62:
"可能是因為我在維多利題之外添加到整個程序集的另一層，這也是開始一些新的計劃，在更輕鬆、不那麼正式定義方式有關，藝術和技術的區別在哪裡？"

A62:
"亞組織的夏令營是為學生設計的，所以我們部落對抗機器試圖做的事情，是一種與當地的方式下進行。"

----------------------------------------

Q63:
"因為這也是夏令營的目的之藝術、技術和科學之間的關係是什麼？"

A63:
"藝術可以說，這個夏令營具有教育目的。"

----------------------------------------

Q64:
"同年社區互動的方式，儘管如今需要重新考慮當一，即啟動新計劃。"

A64:
"因此，夏令營的框架也往往被邊緣化，或者更準確地說，是藝術的月晚些時候，我們還有一個藝術家駐村計地和全球之間的差異。"

----------------------------------------

Q65:
"這是來到那裡的藝術實驗性方面往往被邊緣化。"

A65:
"這可能與對新事劃，但那與夏令營不同。"

----------------------------------------

Q66:
"家之間的交流，但也與現場的社區有關，與物的恐懼有關，與未知的未來有關，也可能他們的需求和希望有關，這也是藝術家們希作為多個夏令營的參與者，例如與對創傷過去的回憶有關。"

A66:
"藝術是有實驗性所謂的「自治」營地，如你所說，主要望從這樣的交流中得到的，我們不能忘記夏和部落對抗機器夏令的，不會立即被實現，它提供了一個空間去是一個實踐者社區聚集在一起，交流技能令營是活動（在最哲學的意義上），這對兩營，我相信合作機構的性質在定義夏令營探討「如果」的問題，問題在於如何創造一和知識，討論共同感興趣的話題。"

----------------------------------------

Q67:
"在我看個社區來說都是非凡的時刻，藝術家的出現的性質方面扮演了重要角色。"

A67:
"在個結構來支持自己，也能滿足其他需求。"

----------------------------------------

Q68:
"就來，它們更像是藝術家的聚居地，它們是使這個社區脫離了事物的正常路徑，脫離了當我們受到當代藝術中心的款待時，由於該像你一直在試圖以一種「雙贏」的方式進一種聚集的形式，讓來自世界不同角落的常規，他們的作用是讓社區重生，這主要是中心的藝術精神邀請了藝術家、設計師和從行，因此，如果幾位藝術家聚集在一起合人，歐洲、美國、澳大利亞、台灣，可以像小型活動一樣讓社區重生，這是一種以某業者，因此我們可以自由地做任何我們想做作，那就是聚集資源的問題，這意味著他們相遇，互相了解，學習他們的實踐並交流種方式為該社區帶來新想法並鼓勵新觀點的的事情，進行實驗等等。"

A68:
"這使得它更像是一必須擁有一些額外的資源。"

----------------------------------------

Q69:
"就算是在大學裡經驗和知識。"

A69:
"就像次交流，我們更自由地做事情。"

----------------------------------------

Q70:
"然而，這與也一樣，我被要求不斷審查現有的資源，每一樣，它主要是將一年中沒有時間開會的世場所的性質有很大關聯。"

A70:
"在台灣，尤瑪達陸當我想做一些課外活動。"

----------------------------------------

Q71:
"多少錢？"

A71:
"誰付錢？"

----------------------------------------

Q72:
"我們有沒有得到資金？"

A72:
"這些問題在學術和藝術背景下同樣重要。"

----------------------------------------

Q73:
"正是因為夏令營是特殊的活動，它們不是學術課程的一部分。"

A73:
"但對於年輕人成長，給他們展示如何在實地進行研究，展示他們在學術年度中可能沒有機會做的事情，是很重要的。"

----------------------------------------

Q74:
"你試圖給他們更多的工具，告訴他們如何做事。"

A74:
"但我仍然需要申請資金來獲得住宿、交通費、食物等等。"

----------------------------------------

Q75:
"這仍然是我付出的努力，只是我試圖讓年輕一代參與其中。"

A75:
"夏令營作為一種匯聚共同興趣的人的形式和吸引學生的區別在於同事之間的交流以及與未來同事的交流；這也就是說，我從未從我所做的專案中獲得財務上的支持，我所接受的酬勞都一直被再次投資在我所做的專案上，從這個角度來看，我可以說我為未來投資了很多。"

----------------------------------------

Q76:
"我可能處於一個有特權的位置，或者只是理想主義者，天真。"

A76:
"總而言之，對我來說，計劃的形式與計劃的目標一樣重要。"

----------------------------------------

Q77:
"我可能會選擇夏令營， 我也可能會選擇展覽，或者我可能會選擇組織研討會，這取決於計劃的背景和目標以及它們如何更好地結合在一起。"

A77:
"什麼會更相什麼才能真正讓我的信息傳遞到某個所以這是關於哪種格式會更有影響力。"

----------------------------------------

Q78:
"對我來說，夏令營只是其中一種干預形式，但干預形式有很多種，它是關於如何發起新話題、新辯論、新想法。"

A78:
"我們有沒有得到資金？"

----------------------------------------

Q79:
"這些問題在學術和藝術背景下同樣重要。"

A79:
"正是因為夏令營是特殊的活動，它們不是學術課程的一部分。"

----------------------------------------

Q80:
"但對於年輕人成長，給他們展示如何在實地進行研究，展示他們在學術年度中可能沒有機會做的事情，是很重要的。"

A80:
"你試圖給他們更多的工具，告訴他們如何做事。"

----------------------------------------

Q81:
"但我仍然需要申請資金來獲得住宿、交通費、食物等等。"

A81:
"這仍然是我付出的努力，只是我試圖讓年輕一代參與其中。"

----------------------------------------

Q82:
"夏令營作為一種匯聚共同興趣的人的形式和吸引學生的區別在於同事之間的交流以及與未來同事的交流；這也就是說，我從未從我所做的專案中獲得財務上的支持，我所接受的酬勞都一直被再次投資在我所做的專案上，從這個角度來看，我可以說我為未來投資了很多。"

A82:
"我可能處於一個有特權的位置，或者只是理想主義者，天真。"

----------------------------------------

Q83:
"總而言之，對我來說，計劃的形式與計劃的目標一樣重要。"

A83:
"我可能會選擇夏令營， 我也可能會選擇展覽，或者我可能會選擇組織研討會，這取決於計劃的背景和目標以及它們如何更好地結合在一起。"

----------------------------------------

Q84:
"什麼會更相什麼才能真正讓我的信息傳遞到某個所以這是關於哪種格式會更有影響力。"

A84:
"對我來說，夏令營只是其中一種干預形式，但干預形式有很多種，它是關於如何發起新話題、新辯論、新想法。"

==================================================
訪談主持：施惟捷
訪談地點：線上

註：此文件包含完整的中文逐字稿，已按Q/A格式整理。
文本來源：NGM.pdf原始提取數據